"D:\Documents\Projects\chargersdk\build\EmBitz\startup\startup_stm32f429x.S"
"D:\Documents\Projects\chargersdk\build\EmBitz\version.h"
"D:\Documents\Projects\chargersdk\src\app\chargepoint.c"
"D:\Documents\Projects\chargersdk\src\app\chargepoint.h"
"D:\Documents\Projects\chargersdk\src\app\errorcode.c"
"D:\Documents\Projects\chargersdk\src\app\errorcode.h"
"D:\Documents\Projects\chargersdk\src\app\EVSE.c"
"D:\Documents\Projects\chargersdk\src\app\EVSE.h"
"D:\Documents\Projects\chargersdk\src\app\globals.c"
"D:\Documents\Projects\chargersdk\src\app\globals.h"
"D:\Documents\Projects\chargersdk\src\app\includes.h"
"D:\Documents\Projects\chargersdk\src\app\interface.h"
"D:\Documents\Projects\chargersdk\src\app\interface_charge.c"
"D:\Documents\Projects\chargersdk\src\app\interface_charge.h"
"D:\Documents\Projects\chargersdk\src\app\interface_data.c"
"D:\Documents\Projects\chargersdk\src\app\interface_data.h"
"D:\Documents\Projects\chargersdk\src\app\interface_error.c"
"D:\Documents\Projects\chargersdk\src\app\interface_monitor.c"
"D:\Documents\Projects\chargersdk\src\app\interface_monitor.h"
"D:\Documents\Projects\chargersdk\src\app\interface_remote.c"
"D:\Documents\Projects\chargersdk\src\app\interface_rfid.c"
"D:\Documents\Projects\chargersdk\src\app\interface_rfid.h"
"D:\Documents\Projects\chargersdk\src\app\libpowershare\ps_globals.h"
"D:\Documents\Projects\chargersdk\src\app\main.c"
"D:\Documents\Projects\chargersdk\src\app\stm32f4xx_it.c"
"D:\Documents\Projects\chargersdk\src\app\sysinit.c"
"D:\Documents\Projects\chargersdk\src\app\taskcharge.c"
"D:\Documents\Projects\chargersdk\src\app\taskcharge.h"
"D:\Documents\Projects\chargersdk\src\app\taskcreate.c"
"D:\Documents\Projects\chargersdk\src\app\taskdata.c"
"D:\Documents\Projects\chargersdk\src\app\taskdata.h"
"D:\Documents\Projects\chargersdk\src\app\taskerror.c"
"D:\Documents\Projects\chargersdk\src\app\taskerror.h"
"D:\Documents\Projects\chargersdk\src\app\taskmonitor.c"
"D:\Documents\Projects\chargersdk\src\app\taskmonitor.h"
"D:\Documents\Projects\chargersdk\src\app\taskOTA.c"
"D:\Documents\Projects\chargersdk\src\app\taskOTA.h"
"D:\Documents\Projects\chargersdk\src\app\taskremote.c"
"D:\Documents\Projects\chargersdk\src\app\taskremote.h"
"D:\Documents\Projects\chargersdk\src\app\taskrfid.c"
"D:\Documents\Projects\chargersdk\src\app\taskrfid.h"
"D:\Documents\Projects\chargersdk\src\app\timercallback.c"
"D:\Documents\Projects\chargersdk\src\cli\cli_app.c"
"D:\Documents\Projects\chargersdk\src\cli\cli_fatfs.c"
"D:\Documents\Projects\chargersdk\src\cli\cli_main.c"
"D:\Documents\Projects\chargersdk\src\cli\cli_main.h"
"D:\Documents\Projects\chargersdk\src\cli\cli_rtos.c"
"D:\Documents\Projects\chargersdk\src\cli\cli_xml.c"
"D:\Documents\Projects\chargersdk\src\drivers\bsp\inc\bsp.h"
"D:\Documents\Projects\chargersdk\src\drivers\bsp\inc\bsp_gpio.h"
"D:\Documents\Projects\chargersdk\src\drivers\bsp\inc\bsp_timer.h"
"D:\Documents\Projects\chargersdk\src\drivers\bsp\inc\bsp_uart.h"
"D:\Documents\Projects\chargersdk\src\drivers\bsp\src\bsp.c"
"D:\Documents\Projects\chargersdk\src\drivers\bsp\src\bsp_dwt.c"
"D:\Documents\Projects\chargersdk\src\drivers\bsp\src\bsp_gpio.c"
"D:\Documents\Projects\chargersdk\src\drivers\bsp\src\bsp_nand_ftl.c"
"D:\Documents\Projects\chargersdk\src\drivers\bsp\src\bsp_nand_hw.c"
"D:\Documents\Projects\chargersdk\src\drivers\bsp\src\bsp_rtc.c"
"D:\Documents\Projects\chargersdk\src\drivers\bsp\src\bsp_sdram.c"
"D:\Documents\Projects\chargersdk\src\drivers\bsp\src\bsp_timer.c"
"D:\Documents\Projects\chargersdk\src\drivers\bsp\src\bsp_touch_2046.c"
"D:\Documents\Projects\chargersdk\src\drivers\bsp\src\bsp_uart.c"
"D:\Documents\Projects\chargersdk\src\drivers\bsp\src\bsp_user_lib.c"
"D:\Documents\Projects\chargersdk\src\drivers\bsp\src\retarget.c"
"D:\Documents\Projects\chargersdk\src\drivers\device\inc\buzzer.h"
"D:\Documents\Projects\chargersdk\src\drivers\device\inc\card_m1.h"
"D:\Documents\Projects\chargersdk\src\drivers\device\inc\led.h"
"D:\Documents\Projects\chargersdk\src\drivers\device\inc\RFIDReader_mt626.h"
"D:\Documents\Projects\chargersdk\src\drivers\device\src\buzzer.c"
"D:\Documents\Projects\chargersdk\src\drivers\device\src\card_m1.c"
"D:\Documents\Projects\chargersdk\src\drivers\device\src\led.c"
"D:\Documents\Projects\chargersdk\src\drivers\device\src\RFIDReader_mt626.c"
"D:\Documents\Projects\chargersdk\src\drivers\hal\CMSIS\Device\ST\STM32F4xx\Source\Templates\system_stm32f4xx.c"
"D:\Documents\Projects\chargersdk\src\drivers\hal\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_conf.h"
"D:\Documents\Projects\chargersdk\src\drivers\hal\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal.c"
"D:\Documents\Projects\chargersdk\src\drivers\hal\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_cortex.c"
"D:\Documents\Projects\chargersdk\src\drivers\hal\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_crc.c"
"D:\Documents\Projects\chargersdk\src\drivers\hal\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma.c"
"D:\Documents\Projects\chargersdk\src\drivers\hal\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma2d.c"
"D:\Documents\Projects\chargersdk\src\drivers\hal\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma_ex.c"
"D:\Documents\Projects\chargersdk\src\drivers\hal\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_gpio.c"
"D:\Documents\Projects\chargersdk\src\drivers\hal\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_ltdc.c"
"D:\Documents\Projects\chargersdk\src\drivers\hal\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_ltdc_ex.c"
"D:\Documents\Projects\chargersdk\src\drivers\hal\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_nand.c"
"D:\Documents\Projects\chargersdk\src\drivers\hal\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr.c"
"D:\Documents\Projects\chargersdk\src\drivers\hal\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr_ex.c"
"D:\Documents\Projects\chargersdk\src\drivers\hal\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc.c"
"D:\Documents\Projects\chargersdk\src\drivers\hal\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc_ex.c"
"D:\Documents\Projects\chargersdk\src\drivers\hal\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rtc.c"
"D:\Documents\Projects\chargersdk\src\drivers\hal\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rtc_ex.c"
"D:\Documents\Projects\chargersdk\src\drivers\hal\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_sdram.c"
"D:\Documents\Projects\chargersdk\src\drivers\hal\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_uart.c"
"D:\Documents\Projects\chargersdk\src\drivers\hal\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_usart.c"
"D:\Documents\Projects\chargersdk\src\drivers\hal\STM32F4xx_HAL_Driver\Src\stm32f4xx_ll_fmc.c"
"D:\Documents\Projects\chargersdk\src\hmi\EVSEDLG.c"
"D:\Documents\Projects\chargersdk\src\hmi\HMI_Start.c"
"D:\Documents\Projects\chargersdk\src\hmi\TOUCH_Calibrate.c"
"D:\Documents\Projects\chargersdk\src\middlewares\camellia-BSD-1.2.0\camellia.c"
"D:\Documents\Projects\chargersdk\src\middlewares\camellia-BSD-1.2.0\camellia.h"
"D:\Documents\Projects\chargersdk\src\middlewares\fatfs\diskdrv\ff_gen_drv.c"
"D:\Documents\Projects\chargersdk\src\middlewares\fatfs\diskdrv\nand_diskio.c"
"D:\Documents\Projects\chargersdk\src\middlewares\fatfs\src\diskio.c"
"D:\Documents\Projects\chargersdk\src\middlewares\fatfs\src\ff.c"
"D:\Documents\Projects\chargersdk\src\middlewares\fatfs\src\ff_ex.c"
"D:\Documents\Projects\chargersdk\src\middlewares\fatfs\src\option\syscall.c"
"D:\Documents\Projects\chargersdk\src\middlewares\fatfs\src\option\unicode.c"
"D:\Documents\Projects\chargersdk\src\middlewares\mxml-2.10\mxml-attr.c"
"D:\Documents\Projects\chargersdk\src\middlewares\mxml-2.10\mxml-cb.c"
"D:\Documents\Projects\chargersdk\src\middlewares\mxml-2.10\mxml-entity.c"
"D:\Documents\Projects\chargersdk\src\middlewares\mxml-2.10\mxml-file-fatfs.c"
"D:\Documents\Projects\chargersdk\src\middlewares\mxml-2.10\mxml-get.c"
"D:\Documents\Projects\chargersdk\src\middlewares\mxml-2.10\mxml-index.c"
"D:\Documents\Projects\chargersdk\src\middlewares\mxml-2.10\mxml-node.c"
"D:\Documents\Projects\chargersdk\src\middlewares\mxml-2.10\mxml-private.c"
"D:\Documents\Projects\chargersdk\src\middlewares\mxml-2.10\mxml-search.c"
"D:\Documents\Projects\chargersdk\src\middlewares\mxml-2.10\mxml-set.c"
"D:\Documents\Projects\chargersdk\src\middlewares\mxml-2.10\mxml-string.c"
"D:\Documents\Projects\chargersdk\src\middlewares\mxml-2.10\testmxml.c"
"D:\Documents\Projects\chargersdk\src\middlewares\STemWin\Config\GUIConf.c"
"D:\Documents\Projects\chargersdk\src\middlewares\STemWin\Config\LCDConf_Lin_AT070.c"
"D:\Documents\Projects\chargersdk\src\middlewares\STemWin\GUI_X\GUI_X_FreeRTOS.c"
"D:\Documents\Projects\chargersdk\src\middlewares\STemWin\GUI_X\GUI_X_Touch_Analog.c"
"D:\Documents\Projects\chargersdk\src\middlewares\tinysh\tinysh.c"
"D:\Documents\Projects\chargersdk\src\middlewares\userlib\inc\userlib_list.h"
"D:\Documents\Projects\chargersdk\src\middlewares\userlib\inc\xprintf.h"
"D:\Documents\Projects\chargersdk\src\middlewares\userlib\src\userlib_list.c"
"D:\Documents\Projects\chargersdk\src\middlewares\userlib\src\userlib_queue.c"
"D:\Documents\Projects\chargersdk\src\middlewares\userlib\src\xprintf.c"
"D:\Documents\Projects\chargersdk\src\os\FreeRTOS\Source\croutine.c"
"D:\Documents\Projects\chargersdk\src\os\FreeRTOS\Source\event_groups.c"
"D:\Documents\Projects\chargersdk\src\os\FreeRTOS\Source\list.c"
"D:\Documents\Projects\chargersdk\src\os\FreeRTOS\Source\portable\GCC\ARM_CM4F\port.c"
"D:\Documents\Projects\chargersdk\src\os\FreeRTOS\Source\portable\GCC\ARM_CM4F\portmacro.h"
"D:\Documents\Projects\chargersdk\src\os\FreeRTOS\Source\portable\MemMang\heap_4.c"
"D:\Documents\Projects\chargersdk\src\os\FreeRTOS\Source\queue.c"
"D:\Documents\Projects\chargersdk\src\os\FreeRTOS\Source\tasks.c"
"D:\Documents\Projects\chargersdk\src\os\FreeRTOS\Source\timers.c"
"D:\Documents\Projects\chargersdk\src\os\FreeRTOSConfig.h"
