"D:\Documents\Projects\chargersdk\build\EmBitz\src\startup_stm32f429x.S"
"D:\Documents\Projects\chargersdk\build\EmBitz\src\system_stm32f4xx.c"
"D:\Documents\Projects\chargersdk\src\app\apptask.c"
"D:\Documents\Projects\chargersdk\src\app\main.c"
"D:\Documents\Projects\chargersdk\src\app\stm32f4xx_it.c"
"D:\Documents\Projects\chargersdk\src\app\sysinit.c"
"D:\Documents\Projects\chargersdk\src\cli\cli_app.c"
"D:\Documents\Projects\chargersdk\src\cli\cli_fatfs.c"
"D:\Documents\Projects\chargersdk\src\cli\cli_main.c"
"D:\Documents\Projects\chargersdk\src\cli\cli_rtos.c"
"D:\Documents\Projects\chargersdk\src\cli\cli_xml.c"
"D:\Documents\Projects\chargersdk\src\drivers\bsp\src\bsp.c"
"D:\Documents\Projects\chargersdk\src\drivers\bsp\src\bsp_dwt.c"
"D:\Documents\Projects\chargersdk\src\drivers\bsp\src\bsp_nand_ftl.c"
"D:\Documents\Projects\chargersdk\src\drivers\bsp\src\bsp_nand_hw.c"
"D:\Documents\Projects\chargersdk\src\drivers\bsp\src\bsp_rtc.c"
"D:\Documents\Projects\chargersdk\src\drivers\bsp\src\bsp_sdram.c"
"D:\Documents\Projects\chargersdk\src\drivers\bsp\src\bsp_touch_2046.c"
"D:\Documents\Projects\chargersdk\src\drivers\bsp\src\bsp_uart.c"
"D:\Documents\Projects\chargersdk\src\drivers\bsp\src\bsp_user_lib.c"
"D:\Documents\Projects\chargersdk\src\drivers\bsp\src\retarget.c"
"D:\Documents\Projects\chargersdk\src\drivers\device\src\RFIDReader_mt626.c"
"D:\Documents\Projects\chargersdk\src\drivers\hal\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal.c"
"D:\Documents\Projects\chargersdk\src\drivers\hal\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_cortex.c"
"D:\Documents\Projects\chargersdk\src\drivers\hal\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_crc.c"
"D:\Documents\Projects\chargersdk\src\drivers\hal\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma.c"
"D:\Documents\Projects\chargersdk\src\drivers\hal\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma2d.c"
"D:\Documents\Projects\chargersdk\src\drivers\hal\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma_ex.c"
"D:\Documents\Projects\chargersdk\src\drivers\hal\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_gpio.c"
"D:\Documents\Projects\chargersdk\src\drivers\hal\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_ltdc.c"
"D:\Documents\Projects\chargersdk\src\drivers\hal\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_ltdc_ex.c"
"D:\Documents\Projects\chargersdk\src\drivers\hal\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_nand.c"
"D:\Documents\Projects\chargersdk\src\drivers\hal\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr.c"
"D:\Documents\Projects\chargersdk\src\drivers\hal\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr_ex.c"
"D:\Documents\Projects\chargersdk\src\drivers\hal\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc.c"
"D:\Documents\Projects\chargersdk\src\drivers\hal\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc_ex.c"
"D:\Documents\Projects\chargersdk\src\drivers\hal\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rtc.c"
"D:\Documents\Projects\chargersdk\src\drivers\hal\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rtc_ex.c"
"D:\Documents\Projects\chargersdk\src\drivers\hal\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_sdram.c"
"D:\Documents\Projects\chargersdk\src\drivers\hal\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_uart.c"
"D:\Documents\Projects\chargersdk\src\drivers\hal\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_usart.c"
"D:\Documents\Projects\chargersdk\src\drivers\hal\STM32F4xx_HAL_Driver\Src\stm32f4xx_ll_fmc.c"
"D:\Documents\Projects\chargersdk\src\hmi\TOUCH_Calibrate.c"
"D:\Documents\Projects\chargersdk\src\middlewares\fatfs\diskdrv\ff_gen_drv.c"
"D:\Documents\Projects\chargersdk\src\middlewares\fatfs\diskdrv\nand_diskio.c"
"D:\Documents\Projects\chargersdk\src\middlewares\fatfs\src\diskio.c"
"D:\Documents\Projects\chargersdk\src\middlewares\fatfs\src\ff.c"
"D:\Documents\Projects\chargersdk\src\middlewares\fatfs\src\ff_ex.c"
"D:\Documents\Projects\chargersdk\src\middlewares\fatfs\src\option\syscall.c"
"D:\Documents\Projects\chargersdk\src\middlewares\fatfs\src\option\unicode.c"
"D:\Documents\Projects\chargersdk\src\middlewares\mxml-2.10\mxml-attr.c"
"D:\Documents\Projects\chargersdk\src\middlewares\mxml-2.10\mxml-cb.c"
"D:\Documents\Projects\chargersdk\src\middlewares\mxml-2.10\mxml-entity.c"
"D:\Documents\Projects\chargersdk\src\middlewares\mxml-2.10\mxml-file-fatfs.c"
"D:\Documents\Projects\chargersdk\src\middlewares\mxml-2.10\mxml-get.c"
"D:\Documents\Projects\chargersdk\src\middlewares\mxml-2.10\mxml-index.c"
"D:\Documents\Projects\chargersdk\src\middlewares\mxml-2.10\mxml-node.c"
"D:\Documents\Projects\chargersdk\src\middlewares\mxml-2.10\mxml-private.c"
"D:\Documents\Projects\chargersdk\src\middlewares\mxml-2.10\mxml-search.c"
"D:\Documents\Projects\chargersdk\src\middlewares\mxml-2.10\mxml-set.c"
"D:\Documents\Projects\chargersdk\src\middlewares\mxml-2.10\mxml-string.c"
"D:\Documents\Projects\chargersdk\src\middlewares\mxml-2.10\testmxml.c"
"D:\Documents\Projects\chargersdk\src\middlewares\STemWin\Config\GUIConf.c"
"D:\Documents\Projects\chargersdk\src\middlewares\STemWin\Config\LCDConf_Lin_AT070.c"
"D:\Documents\Projects\chargersdk\src\middlewares\STemWin\GUI_X\GUI_X_FreeRTOS.c"
"D:\Documents\Projects\chargersdk\src\middlewares\STemWin\GUI_X\GUI_X_Touch_Analog.c"
"D:\Documents\Projects\chargersdk\src\middlewares\STemWin\Lib\STemWin532_CM4_OS_GCC.a"
"D:\Documents\Projects\chargersdk\src\middlewares\tinysh\tinysh.c"
"D:\Documents\Projects\chargersdk\src\middlewares\userlib\src\observer.c"
"D:\Documents\Projects\chargersdk\src\middlewares\userlib\src\userlib_list.c"
"D:\Documents\Projects\chargersdk\src\middlewares\userlib\src\userlib_queue.c"
"D:\Documents\Projects\chargersdk\src\os\FreeRTOS\Source\croutine.c"
"D:\Documents\Projects\chargersdk\src\os\FreeRTOS\Source\event_groups.c"
"D:\Documents\Projects\chargersdk\src\os\FreeRTOS\Source\list.c"
"D:\Documents\Projects\chargersdk\src\os\FreeRTOS\Source\portable\GCC\ARM_CM4F\port.c"
"D:\Documents\Projects\chargersdk\src\os\FreeRTOS\Source\portable\MemMang\heap_4.c"
"D:\Documents\Projects\chargersdk\src\os\FreeRTOS\Source\queue.c"
"D:\Documents\Projects\chargersdk\src\os\FreeRTOS\Source\tasks.c"
"D:\Documents\Projects\chargersdk\src\os\FreeRTOS\Source\timers.c"
