<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_layout_file>
	<ActiveTarget name="Debug" />
	<File name="startup\startup_stm32f429x.S" open="0" top="0" tabpos="20" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="48" topLine="42" />
		</Cursor>
	</File>
	<File name="version.h" open="0" top="0" tabpos="17" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="329" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\nand\system\evse_config.xml" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="192" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\nand\system\order.xml" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="384" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\nand\system\public_info.xml" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1553" topLine="36" />
		</Cursor>
	</File>
	<File name="..\..\src\app\chargepoint.c" open="1" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="471" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\src\app\chargepoint.h" open="1" top="0" tabpos="31" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="531" topLine="13" />
		</Cursor>
	</File>
	<File name="..\..\src\app\errorcode.c" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1614" topLine="41" />
		</Cursor>
	</File>
	<File name="..\..\src\app\errorcode.h" open="0" top="0" tabpos="14" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="166" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\src\app\EVSE.c" open="0" top="0" tabpos="12" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="6670" topLine="317" />
		</Cursor>
	</File>
	<File name="..\..\src\app\EVSE.h" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="365" topLine="6" />
		</Cursor>
	</File>
	<File name="..\..\src\app\evse_config.h" open="1" top="0" tabpos="37" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="933" topLine="13" />
		</Cursor>
	</File>
	<File name="..\..\src\app\evse_globals.c" open="0" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="175" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\src\app\evse_globals.h" open="1" top="0" tabpos="34" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3893" topLine="98" />
		</Cursor>
	</File>
	<File name="..\..\src\app\includes.h" open="0" top="0" tabpos="20" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="427" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\src\app\interface.h" open="0" top="0" tabpos="21" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="329" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\src\app\interface_charge.c" open="0" top="0" tabpos="14" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="14" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\src\app\interface_charge.h" open="0" top="0" tabpos="10" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="151" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\src\app\interface_data.c" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1002" topLine="35" />
		</Cursor>
	</File>
	<File name="..\..\src\app\interface_data.h" open="0" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="147" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\src\app\interface_diag.c" open="0" top="0" tabpos="16" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="207" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\src\app\interface_monitor.c" open="1" top="0" tabpos="36" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="149" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\src\app\interface_monitor.h" open="0" top="0" tabpos="9" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="178" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\src\app\interface_remote.c" open="0" top="0" tabpos="9" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="169" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\src\app\interface_remote.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="175" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\src\app\interface_rfid.c" open="0" top="0" tabpos="11" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1771" topLine="5" />
		</Cursor>
	</File>
	<File name="..\..\src\app\interface_rfid.h" open="0" top="0" tabpos="13" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="633" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\src\app\libpowershare\ps_err.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="114" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\src\app\libpowershare\ps_err.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="204" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\src\app\libpowershare\ps_globals.h" open="0" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="351" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\src\app\libpowershare\ps_protocol.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="163" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\src\app\libpowershare\ps_transportlayer.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="166" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\src\app\main.c" open="1" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="482" topLine="4" />
		</Cursor>
	</File>
	<File name="..\..\src\app\stm32f4xx_it.c" open="0" top="0" tabpos="10" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2325" topLine="50" />
		</Cursor>
	</File>
	<File name="..\..\src\app\sysinit.c" open="0" top="0" tabpos="9" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="6852" topLine="160" />
		</Cursor>
	</File>
	<File name="..\..\src\app\taskcharge.c" open="1" top="0" tabpos="32" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1290" topLine="32" />
		</Cursor>
	</File>
	<File name="..\..\src\app\taskcharge.h" open="0" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="134" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\src\app\taskcreate.c" open="1" top="0" tabpos="35" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2590" topLine="3" />
		</Cursor>
	</File>
	<File name="..\..\src\app\taskcreate.h" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="194" topLine="2" />
		</Cursor>
	</File>
	<File name="..\..\src\app\taskdata.c" open="0" top="0" tabpos="9" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2251" topLine="20" />
		</Cursor>
	</File>
	<File name="..\..\src\app\taskdata.h" open="0" top="0" tabpos="18" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="139" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\src\app\taskdiag.c" open="1" top="0" tabpos="30" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2998" topLine="105" />
		</Cursor>
	</File>
	<File name="..\..\src\app\taskdiag.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="20" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\src\app\taskmonitor.c" open="1" top="0" tabpos="33" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4540" topLine="77" />
		</Cursor>
	</File>
	<File name="..\..\src\app\taskmonitor.h" open="0" top="0" tabpos="27" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="147" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\src\app\taskOTA.c" open="0" top="0" tabpos="13" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="201" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\src\app\taskOTA.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="134" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\src\app\taskremote.c" open="1" top="0" tabpos="12" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1291" topLine="8" />
		</Cursor>
	</File>
	<File name="..\..\src\app\taskremote.h" open="0" top="0" tabpos="10" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="18" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\src\app\taskrfid.c" open="1" top="0" tabpos="11" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4196" topLine="120" />
		</Cursor>
	</File>
	<File name="..\..\src\app\timercallback.c" open="0" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1994" topLine="5" />
		</Cursor>
	</File>
	<File name="..\..\src\app\timercallback.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="253" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\src\cli\cli_app.c" open="0" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2684" topLine="81" />
		</Cursor>
	</File>
	<File name="..\..\src\cli\cli_fatfs.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3483" topLine="124" />
		</Cursor>
	</File>
	<File name="..\..\src\cli\cli_main.c" open="0" top="0" tabpos="11" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1629" topLine="45" />
		</Cursor>
	</File>
	<File name="..\..\src\cli\cli_rtos.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="694" topLine="5" />
		</Cursor>
	</File>
	<File name="..\..\src\cli\cli_xml.c" open="1" top="1" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="352" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\src\drivers\bsp\inc\bsp.h" open="0" top="0" tabpos="19" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2107" topLine="60" />
		</Cursor>
	</File>
	<File name="..\..\src\drivers\bsp\inc\bsp_gpio.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="83" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\src\drivers\bsp\inc\bsp_uart.h" open="0" top="0" tabpos="18" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="424" topLine="11" />
		</Cursor>
	</File>
	<File name="..\..\src\drivers\bsp\src\bsp.c" open="0" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="830" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\src\drivers\bsp\src\bsp_gpio.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="87" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\src\drivers\bsp\src\bsp_nand_ftl.c" open="0" top="0" tabpos="9" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="8526" topLine="203" />
		</Cursor>
	</File>
	<File name="..\..\src\drivers\bsp\src\bsp_nand_hw.c" open="0" top="0" tabpos="10" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="31713" topLine="737" />
		</Cursor>
	</File>
	<File name="..\..\src\drivers\bsp\src\bsp_rtc.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2025" topLine="47" />
		</Cursor>
	</File>
	<File name="..\..\src\drivers\bsp\src\bsp_timer.c" open="0" top="0" tabpos="15" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="86" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\src\drivers\bsp\src\bsp_touch_2046.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3286" topLine="120" />
		</Cursor>
	</File>
	<File name="..\..\src\drivers\bsp\src\bsp_uart.c" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="7466" topLine="190" />
		</Cursor>
	</File>
	<File name="..\..\src\drivers\bsp\src\retarget.c" open="0" top="0" tabpos="25" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="741" topLine="42" />
		</Cursor>
	</File>
	<File name="..\..\src\drivers\device\inc\buzzer.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="122" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\src\drivers\device\inc\card_m1.h" open="0" top="0" tabpos="14" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="226" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\src\drivers\device\inc\led.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="122" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\src\drivers\device\inc\RFIDReader_mt626.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2497" topLine="55" />
		</Cursor>
	</File>
	<File name="..\..\src\drivers\device\src\buzzer.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="234" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\src\drivers\device\src\card_m1.c" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="416" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\src\drivers\device\src\led.c" open="0" top="0" tabpos="22" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="199" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\src\drivers\device\src\RFIDReader_mt626.c" open="0" top="0" tabpos="17" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2688" topLine="93" />
		</Cursor>
	</File>
	<File name="..\..\src\drivers\hal\CMSIS\Device\ST\STM32F4xx\Source\Templates\system_stm32f4xx.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2075" topLine="20" />
		</Cursor>
	</File>
	<File name="..\..\src\drivers\hal\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_conf.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1674" topLine="21" />
		</Cursor>
	</File>
	<File name="..\..\src\drivers\hal\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal.c" open="0" top="0" tabpos="10" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="13188" topLine="306" />
		</Cursor>
	</File>
	<File name="..\..\src\drivers\hal\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_gpio.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="8916" topLine="102" />
		</Cursor>
	</File>
	<File name="..\..\src\drivers\hal\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_uart.c" open="0" top="0" tabpos="9" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="13904" topLine="268" />
		</Cursor>
	</File>
	<File name="..\..\src\drivers\hal\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_usart.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="18052" topLine="480" />
		</Cursor>
	</File>
	<File name="..\..\src\hmi\HMI_Start.c" open="0" top="0" tabpos="12" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="65" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\src\hmi\TOUCH_Calibrate.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="8752" topLine="259" />
		</Cursor>
	</File>
	<File name="..\..\src\middlewares\cJSON\cJSON.c" open="1" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="429" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\src\middlewares\fatfs\src\diskio.c" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="685" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\src\middlewares\fatfs\src\ff.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="33637" topLine="707" />
		</Cursor>
	</File>
	<File name="..\..\src\middlewares\fatfs\src\ff_ex.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="119" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\src\middlewares\fatfs\src\ffconf.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3393" topLine="92" />
		</Cursor>
	</File>
	<File name="..\..\src\middlewares\mxml-2.10\mxml-attr.c" open="1" top="0" tabpos="27" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1483" topLine="286" />
		</Cursor>
	</File>
	<File name="..\..\src\middlewares\mxml-2.10\mxml-cb.c" open="1" top="0" tabpos="26" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="489" topLine="130" />
		</Cursor>
	</File>
	<File name="..\..\src\middlewares\mxml-2.10\mxml-entity.c" open="1" top="0" tabpos="25" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="421" />
		</Cursor>
	</File>
	<File name="..\..\src\middlewares\mxml-2.10\mxml-file-fatfs.c" open="1" top="0" tabpos="24" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="694" topLine="2480" />
		</Cursor>
	</File>
	<File name="..\..\src\middlewares\mxml-2.10\mxml-get.c" open="1" top="0" tabpos="23" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="424" />
		</Cursor>
	</File>
	<File name="..\..\src\middlewares\mxml-2.10\mxml-index.c" open="1" top="0" tabpos="22" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="643" topLine="631" />
		</Cursor>
	</File>
	<File name="..\..\src\middlewares\mxml-2.10\mxml-node.c" open="1" top="0" tabpos="21" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2159" topLine="814" />
		</Cursor>
	</File>
	<File name="..\..\src\middlewares\mxml-2.10\mxml-private.c" open="1" top="0" tabpos="20" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="295" />
		</Cursor>
	</File>
	<File name="..\..\src\middlewares\mxml-2.10\mxml-search.c" open="1" top="0" tabpos="19" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="582" topLine="252" />
		</Cursor>
	</File>
	<File name="..\..\src\middlewares\mxml-2.10\mxml-set.c" open="1" top="0" tabpos="18" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="309" />
		</Cursor>
	</File>
	<File name="..\..\src\middlewares\mxml-2.10\mxml-string.c" open="1" top="0" tabpos="17" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="9751" topLine="441" />
		</Cursor>
	</File>
	<File name="..\..\src\middlewares\mxml-2.10\testmxml.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="13211" topLine="546" />
		</Cursor>
	</File>
	<File name="..\..\src\middlewares\STemWin\Config\GUIConf.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1033" topLine="42" />
		</Cursor>
	</File>
	<File name="..\..\src\middlewares\STemWin\Config\GUIConf.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3628" topLine="75" />
		</Cursor>
	</File>
	<File name="..\..\src\middlewares\tinysh\tinysh.c" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1463" topLine="42" />
		</Cursor>
	</File>
	<File name="..\..\src\middlewares\userlib\inc\userlib_list.h" open="0" top="0" tabpos="26" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="519" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\src\middlewares\userlib\inc\xprintf.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="816" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\src\middlewares\userlib\src\userlib_list.c" open="0" top="0" tabpos="13" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="581" topLine="15" />
		</Cursor>
	</File>
	<File name="..\..\src\middlewares\userlib\src\userlib_queue.c" open="0" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1740" topLine="61" />
		</Cursor>
	</File>
	<File name="..\..\src\middlewares\userlib\src\xprintf.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3805" topLine="213" />
		</Cursor>
	</File>
	<File name="..\..\src\os\FreeRTOS\Source\event_groups.c" open="0" top="0" tabpos="15" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="12833" topLine="318" />
		</Cursor>
	</File>
	<File name="..\..\src\os\FreeRTOS\Source\list.c" open="0" top="0" tabpos="23" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="8015" topLine="147" />
		</Cursor>
	</File>
	<File name="..\..\src\os\FreeRTOS\Source\portable\GCC\ARM_CM4F\port.c" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="11135" topLine="234" />
		</Cursor>
	</File>
	<File name="..\..\src\os\FreeRTOS\Source\portable\GCC\ARM_CM4F\portmacro.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="10102" topLine="238" />
		</Cursor>
	</File>
	<File name="..\..\src\os\FreeRTOS\Source\portable\MemMang\heap_4.c" open="1" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="17775" topLine="486" />
		</Cursor>
	</File>
	<File name="..\..\src\os\FreeRTOS\Source\queue.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="40427" topLine="1086" />
		</Cursor>
	</File>
	<File name="..\..\src\os\FreeRTOS\Source\tasks.c" open="0" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="107177" topLine="3165" />
		</Cursor>
	</File>
	<File name="..\..\src\os\FreeRTOSConfig.h" open="0" top="0" tabpos="11" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4615" topLine="81" />
		</Cursor>
	</File>
</EmBitz_layout_file>
