<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_layout_file>
	<ActiveTarget name="Debug" />
	<File name="startup\startup_stm32f429x.S" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="8093" topLine="168" />
		</Cursor>
	</File>
	<File name="version.h" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="227" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\src\app\apptask.c" open="1" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="6114" topLine="167" />
		</Cursor>
	</File>
	<File name="..\..\src\app\FramewinDLG.c" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="8489" topLine="64" />
		</Cursor>
	</File>
	<File name="..\..\src\app\main.c" open="1" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="921" topLine="4" />
		</Cursor>
	</File>
	<File name="..\..\src\app\stm32f4xx_it.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2408" topLine="40" />
		</Cursor>
	</File>
	<File name="..\..\src\app\sysinit.c" open="0" top="0" tabpos="15" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4300" topLine="78" />
		</Cursor>
	</File>
	<File name="..\..\src\app\testobserver.c" open="1" top="0" tabpos="14" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="912" topLine="4" />
		</Cursor>
	</File>
	<File name="..\..\src\cli\cli_app.c" open="0" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1161" topLine="23" />
		</Cursor>
	</File>
	<File name="..\..\src\cli\cli_main.c" open="0" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="330" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\src\cli\cli_rtos.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="269" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\src\drivers\bsp\src\bsp.c" open="1" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1675" topLine="21" />
		</Cursor>
	</File>
	<File name="..\..\src\drivers\bsp\src\bsp_nand_ftl.c" open="0" top="0" tabpos="9" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="11" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\src\drivers\bsp\src\bsp_nand_hw.c" open="0" top="0" tabpos="10" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="19831" topLine="456" />
		</Cursor>
	</File>
	<File name="..\..\src\drivers\bsp\src\bsp_uart.c" open="1" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="5362" topLine="149" />
		</Cursor>
	</File>
	<File name="..\..\src\drivers\bsp\src\retarget.c" open="0" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="78" topLine="56" />
		</Cursor>
	</File>
	<File name="..\..\src\drivers\device\src\RFIDReader_mt626.c" open="1" top="1" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="16474" topLine="522" />
		</Cursor>
	</File>
	<File name="..\..\src\drivers\hal\CMSIS\Device\ST\STM32F4xx\Source\Templates\system_stm32f4xx.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2075" topLine="20" />
		</Cursor>
	</File>
	<File name="..\..\src\drivers\hal\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal.c" open="1" top="0" tabpos="10" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="13188" topLine="306" />
		</Cursor>
	</File>
	<File name="..\..\src\drivers\hal\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_gpio.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="8916" topLine="102" />
		</Cursor>
	</File>
	<File name="..\..\src\drivers\hal\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_uart.c" open="1" top="0" tabpos="9" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="13904" topLine="268" />
		</Cursor>
	</File>
	<File name="..\..\src\middlewares\fatfs\src\diskio.c" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="633" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\src\middlewares\fatfs\src\ff.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="251820" topLine="7448" />
		</Cursor>
	</File>
	<File name="..\..\src\middlewares\STemWin\Config\GUIConf.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3113" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\src\middlewares\tinysh\tinysh.c" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2029" topLine="56" />
		</Cursor>
	</File>
	<File name="..\..\src\middlewares\userlib\src\libobserver.c" open="1" top="0" tabpos="12" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="359" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\src\middlewares\userlib\src\userlib_list.c" open="1" top="0" tabpos="13" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="129" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\src\middlewares\userlib\src\userlib_queue.c" open="1" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1020" topLine="47" />
		</Cursor>
	</File>
	<File name="..\..\src\os\FreeRTOS\Source\portable\MemMang\heap_4.c" open="0" top="0" tabpos="16" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="17714" topLine="484" />
		</Cursor>
	</File>
	<File name="..\..\src\os\FreeRTOS\Source\tasks.c" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="112661" topLine="3531" />
		</Cursor>
	</File>
</EmBitz_layout_file>
