<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_layout_file>
	<ActiveTarget name="Debug" />
	<File name="startup\startup_stm32f429x.S" open="0" top="0" tabpos="20" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="6172" topLine="120" />
		</Cursor>
	</File>
	<File name="version.h" open="0" top="0" tabpos="17" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="329" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\nand\system\evse.cfg" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="509" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\nand\system\evse_config.xml" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="192" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\nand\system\order.txt" open="0" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="516" topLine="9" />
		</Cursor>
	</File>
	<File name="..\..\nand\system\order.xml" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="384" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\nand\system\public_info.xml" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1553" topLine="36" />
		</Cursor>
	</File>
	<File name="..\..\src\app\connector.c" open="1" top="0" tabpos="21" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="229" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\src\app\connector.h" open="1" top="0" tabpos="19" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1078" topLine="45" />
		</Cursor>
	</File>
	<File name="..\..\src\app\errorcode.c" open="1" top="0" tabpos="30" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1553" topLine="35" />
		</Cursor>
	</File>
	<File name="..\..\src\app\errorcode.h" open="1" top="0" tabpos="28" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1575" topLine="11" />
		</Cursor>
	</File>
	<File name="..\..\src\app\EVSE.c" open="1" top="0" tabpos="17" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="8808" topLine="363" />
		</Cursor>
	</File>
	<File name="..\..\src\app\EVSE.h" open="1" top="0" tabpos="18" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1302" topLine="31" />
		</Cursor>
	</File>
	<File name="..\..\src\app\evse_config.h" open="0" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="903" topLine="16" />
		</Cursor>
	</File>
	<File name="..\..\src\app\evse_globals.c" open="1" top="0" tabpos="14" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="240" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\src\app\evse_globals.h" open="0" top="0" tabpos="34" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4281" topLine="24" />
		</Cursor>
	</File>
	<File name="..\..\src\app\includes.h" open="0" top="0" tabpos="20" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="450" topLine="29" />
		</Cursor>
	</File>
	<File name="..\..\src\app\interface.h" open="1" top="0" tabpos="32" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="153" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\src\app\interface_charge.c" open="1" top="0" tabpos="29" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="14" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\src\app\interface_charge.h" open="0" top="0" tabpos="10" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="151" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\src\app\interface_data.c" open="1" top="0" tabpos="10" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1742" topLine="31" />
		</Cursor>
	</File>
	<File name="..\..\src\app\interface_data.h" open="1" top="0" tabpos="11" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1662" topLine="26" />
		</Cursor>
	</File>
	<File name="..\..\src\app\interface_diag.c" open="0" top="0" tabpos="10" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="19371" topLine="508" />
		</Cursor>
	</File>
	<File name="..\..\src\app\interface_diag.h" open="1" top="0" tabpos="23" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="288" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\src\app\interface_monitor.c" open="1" top="0" tabpos="27" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="149" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\src\app\interface_monitor.h" open="0" top="0" tabpos="9" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="178" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\src\app\interface_remote.c" open="1" top="0" tabpos="26" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="997" topLine="32" />
		</Cursor>
	</File>
	<File name="..\..\src\app\interface_remote.h" open="1" top="0" tabpos="20" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1003" topLine="13" />
		</Cursor>
	</File>
	<File name="..\..\src\app\interface_rfid.c" open="1" top="0" tabpos="25" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1007" topLine="14" />
		</Cursor>
	</File>
	<File name="..\..\src\app\interface_rfid.h" open="0" top="0" tabpos="13" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="633" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\src\app\libpowershare\ps_err.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="114" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\src\app\libpowershare\ps_err.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="204" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\src\app\libpowershare\ps_globals.h" open="0" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="351" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\src\app\libpowershare\ps_protocol.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="163" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\src\app\libpowershare\ps_transportlayer.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="166" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\src\app\main.c" open="1" top="1" tabpos="9" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="981" topLine="15" />
		</Cursor>
	</File>
	<File name="..\..\src\app\order.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="80" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\src\app\stm32f4xx_it.c" open="0" top="0" tabpos="10" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2325" topLine="50" />
		</Cursor>
	</File>
	<File name="..\..\src\app\sysinit.c" open="1" top="0" tabpos="16" split="0" active="1" splitpos="0" zoom_1="-1" zoom_2="0">
		<Cursor>
			<Cursor1 position="714" topLine="54" />
		</Cursor>
	</File>
	<File name="..\..\src\app\taskcharge.c" open="1" top="0" tabpos="13" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="171" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\src\app\taskcharge.h" open="0" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="134" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\src\app\taskcreate.c" open="1" top="0" tabpos="12" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="915" topLine="17" />
		</Cursor>
	</File>
	<File name="..\..\src\app\taskcreate.h" open="1" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="196" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\src\app\taskdata.c" open="1" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="190" topLine="6" />
		</Cursor>
	</File>
	<File name="..\..\src\app\taskdata.h" open="0" top="0" tabpos="18" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="139" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\src\app\taskdiag.c" open="1" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="189" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\src\app\taskdiag.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="128" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\src\app\taskmonitor.c" open="1" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="186" topLine="6" />
		</Cursor>
	</File>
	<File name="..\..\src\app\taskmonitor.h" open="0" top="0" tabpos="27" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="147" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\src\app\taskOTA.c" open="1" top="0" tabpos="24" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="201" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\src\app\taskOTA.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="134" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\src\app\taskremote.c" open="1" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="246" topLine="1" />
		</Cursor>
	</File>
	<File name="..\..\src\app\taskremote.h" open="0" top="0" tabpos="10" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="18" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\src\app\taskrfid.c" open="1" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="190" topLine="3" />
		</Cursor>
	</File>
	<File name="..\..\src\app\timercallback.c" open="1" top="0" tabpos="22" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2261" topLine="64" />
		</Cursor>
	</File>
	<File name="..\..\src\app\timercallback.h" open="1" top="0" tabpos="31" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="150" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\src\cli\cli_aes.c" open="0" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1285" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\src\cli\cli_app.c" open="0" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2684" topLine="81" />
		</Cursor>
	</File>
	<File name="..\..\src\cli\cli_fatfs.c" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4211" topLine="176" />
		</Cursor>
	</File>
	<File name="..\..\src\cli\cli_json.c" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3208" topLine="120" />
		</Cursor>
	</File>
	<File name="..\..\src\cli\cli_main.c" open="0" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1118" topLine="42" />
		</Cursor>
	</File>
	<File name="..\..\src\cli\cli_main.h" open="0" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="273" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\src\cli\cli_rtos.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="694" topLine="5" />
		</Cursor>
	</File>
	<File name="..\..\src\drivers\bsp\inc\bsp.h" open="0" top="0" tabpos="19" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2107" topLine="60" />
		</Cursor>
	</File>
	<File name="..\..\src\drivers\bsp\inc\bsp_gpio.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="83" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\src\drivers\bsp\inc\bsp_uart.h" open="0" top="0" tabpos="18" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="424" topLine="11" />
		</Cursor>
	</File>
	<File name="..\..\src\drivers\bsp\src\bsp.c" open="0" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="830" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\src\drivers\bsp\src\bsp_gpio.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="87" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\src\drivers\bsp\src\bsp_nand_ftl.c" open="0" top="0" tabpos="9" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="8526" topLine="203" />
		</Cursor>
	</File>
	<File name="..\..\src\drivers\bsp\src\bsp_nand_hw.c" open="0" top="0" tabpos="10" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="31713" topLine="737" />
		</Cursor>
	</File>
	<File name="..\..\src\drivers\bsp\src\bsp_rtc.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2025" topLine="47" />
		</Cursor>
	</File>
	<File name="..\..\src\drivers\bsp\src\bsp_timer.c" open="0" top="0" tabpos="15" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="86" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\src\drivers\bsp\src\bsp_touch_2046.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3286" topLine="120" />
		</Cursor>
	</File>
	<File name="..\..\src\drivers\bsp\src\bsp_uart.c" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="7466" topLine="190" />
		</Cursor>
	</File>
	<File name="..\..\src\drivers\bsp\src\bsp_user_lib.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="12380" topLine="349" />
		</Cursor>
	</File>
	<File name="..\..\src\drivers\bsp\src\retarget.c" open="1" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="571" topLine="15" />
		</Cursor>
	</File>
	<File name="..\..\src\drivers\device\inc\buzzer.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="122" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\src\drivers\device\inc\card_m1.h" open="0" top="0" tabpos="14" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="226" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\src\drivers\device\inc\led.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="122" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\src\drivers\device\inc\RFIDReader_mt626.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2497" topLine="55" />
		</Cursor>
	</File>
	<File name="..\..\src\drivers\device\src\buzzer.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="234" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\src\drivers\device\src\card_m1.c" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="416" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\src\drivers\device\src\led.c" open="0" top="0" tabpos="22" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="199" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\src\drivers\device\src\RFIDReader_mt626.c" open="0" top="0" tabpos="17" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2688" topLine="93" />
		</Cursor>
	</File>
	<File name="..\..\src\drivers\hal\CMSIS\Device\ST\STM32F4xx\Source\Templates\system_stm32f4xx.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2075" topLine="20" />
		</Cursor>
	</File>
	<File name="..\..\src\drivers\hal\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_conf.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1674" topLine="21" />
		</Cursor>
	</File>
	<File name="..\..\src\drivers\hal\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal.c" open="0" top="0" tabpos="10" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="13188" topLine="306" />
		</Cursor>
	</File>
	<File name="..\..\src\drivers\hal\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_cryp.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="6011" topLine="360" />
		</Cursor>
	</File>
	<File name="..\..\src\drivers\hal\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_gpio.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="8916" topLine="102" />
		</Cursor>
	</File>
	<File name="..\..\src\drivers\hal\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_uart.c" open="0" top="0" tabpos="9" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="13904" topLine="268" />
		</Cursor>
	</File>
	<File name="..\..\src\drivers\hal\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_usart.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="18052" topLine="480" />
		</Cursor>
	</File>
	<File name="..\..\src\hmi\HMI_Start.c" open="0" top="0" tabpos="12" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="30" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\src\hmi\TOUCH_Calibrate.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="8732" topLine="259" />
		</Cursor>
	</File>
	<File name="..\..\src\middlewares\cJSON\cJSON.c" open="1" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="40679" topLine="1464" />
		</Cursor>
	</File>
	<File name="..\..\src\middlewares\cJSON\s2j.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="719" topLine="24" />
		</Cursor>
	</File>
	<File name="..\..\src\middlewares\fatfs\src\diskio.c" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="685" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\src\middlewares\fatfs\src\ff.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="33637" topLine="707" />
		</Cursor>
	</File>
	<File name="..\..\src\middlewares\fatfs\src\ff_ex.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="119" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\src\middlewares\fatfs\src\ffconf.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3393" topLine="92" />
		</Cursor>
	</File>
	<File name="..\..\src\middlewares\LittleD\src\dbstorage\dbstorage.h" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3351" topLine="110" />
		</Cursor>
	</File>
	<File name="..\..\src\middlewares\STemWin\Config\GUIConf.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1033" topLine="42" />
		</Cursor>
	</File>
	<File name="..\..\src\middlewares\STemWin\Config\GUIConf.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3628" topLine="75" />
		</Cursor>
	</File>
	<File name="..\..\src\middlewares\STemWin\Config\LCDConf_Lin_AT070.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="198" />
		</Cursor>
	</File>
	<File name="..\..\src\middlewares\tinysh\tinysh.c" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1463" topLine="42" />
		</Cursor>
	</File>
	<File name="..\..\src\middlewares\userlib\inc\userlib_list.h" open="0" top="0" tabpos="26" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="519" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\src\middlewares\userlib\inc\xprintf.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="816" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\src\middlewares\userlib\src\userlib_list.c" open="1" top="0" tabpos="15" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2565" topLine="16" />
		</Cursor>
	</File>
	<File name="..\..\src\middlewares\userlib\src\userlib_queue.c" open="0" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1740" topLine="61" />
		</Cursor>
	</File>
	<File name="..\..\src\middlewares\userlib\src\utils.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="868" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\src\middlewares\userlib\src\xprintf.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3805" topLine="213" />
		</Cursor>
	</File>
	<File name="..\..\src\os\FreeRTOS\Source\event_groups.c" open="0" top="0" tabpos="15" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="24575" topLine="655" />
		</Cursor>
	</File>
	<File name="..\..\src\os\FreeRTOS\Source\list.c" open="0" top="0" tabpos="23" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="8015" topLine="147" />
		</Cursor>
	</File>
	<File name="..\..\src\os\FreeRTOS\Source\portable\GCC\ARM_CM4F\port.c" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="11135" topLine="234" />
		</Cursor>
	</File>
	<File name="..\..\src\os\FreeRTOS\Source\portable\GCC\ARM_CM4F\portmacro.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="10102" topLine="238" />
		</Cursor>
	</File>
	<File name="..\..\src\os\FreeRTOS\Source\portable\MemMang\heap_4.c" open="0" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="11354" topLine="292" />
		</Cursor>
	</File>
	<File name="..\..\src\os\FreeRTOS\Source\queue.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="40427" topLine="1086" />
		</Cursor>
	</File>
	<File name="..\..\src\os\FreeRTOS\Source\tasks.c" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="94424" topLine="2801" />
		</Cursor>
	</File>
	<File name="..\..\src\os\FreeRTOSConfig.h" open="0" top="0" tabpos="11" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4615" topLine="81" />
		</Cursor>
	</File>
</EmBitz_layout_file>
