<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_project_file>
	<EmBitzVersion release="1.11" revision="0" />
	<FileVersion major="1" minor="0" />
	<Project>
		<Option title="chargersdk" />
		<Option pch_mode="2" />
		<Option compiler="armgcc_eb" />
		<Build>
			<Target title="Debug">
				<Option output="bin\Debug\chargersdk.elf" />
				<Option object_output="obj\Debug\" />
				<Option type="0" />
				<Option compiler="armgcc_eb" />
				<Option projectDeviceOptionsRelation="0" />
				<Compiler>
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-O0" />
					<Add option="-g3" />
				</Compiler>
				<Cpp>
					<Add option="-Wall" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-O0" />
					<Add option="-g3" />
				</Cpp>
				<Assembler>
					<Add option="-Wa,--gdwarf-2" />
				</Assembler>
				<Linker>
					<Add option="-Wl,--gc-sections" />
				</Linker>
			</Target>
			<Target title="Release">
				<Option output="bin\Release\chargersdk.elf" />
				<Option object_output="obj\Release\" />
				<Option type="0" />
				<Option compiler="armgcc_eb" />
				<Option projectDeviceOptionsRelation="0" />
				<Compiler>
					<Add option="-O2" />
					<Add option="-g2" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
				</Compiler>
				<Cpp>
					<Add option="-O2" />
					<Add option="-g2" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
				</Cpp>
				<Assembler>
					<Add option="-Wa,--no-warn" />
				</Assembler>
				<Linker>
					<Add option="-Wl,--gc-sections" />
				</Linker>
			</Target>
		</Build>
		<Device>
			<Add option="$device=cortex-m4" />
			<Add option="$fpu=fpv4-sp-d16" />
			<Add option="$lscript=./stm32f429ig_flash.ld" />
			<Add option="$stack=0x0A00" />
			<Add option="$heap=0x0000" />
		</Device>
		<Compiler>
			<Add option="-mfloat-abi=hard" />
			<Add option="-fno-strict-aliasing" />
			<Add symbol="OS_SUPPORT" />
			<Add symbol="USE_HAL_DRIVER" />
			<Add symbol="STM32F429xx" />
			<Add directory="..\..\src\drivers\hal\CMSIS\Include" />
			<Add directory="..\..\src\drivers\hal\CMSIS\Device\ST\STM32F4xx\Include" />
			<Add directory="..\..\src\drivers\hal\STM32F4xx_HAL_Driver\Inc" />
			<Add directory="..\..\src\os\FreeRTOS\Source\include" />
			<Add directory="..\..\src\os\FreeRTOS\Source\portable\GCC\ARM_CM4F" />
			<Add directory="..\..\src\os" />
			<Add directory="..\..\src\drivers\bsp\inc" />
			<Add directory="..\..\src\drivers\device\inc" />
			<Add directory="..\..\src\app" />
			<Add directory="..\..\src\cli" />
			<Add directory="..\..\src\middlewares\tinysh" />
			<Add directory="..\..\src\middlewares\STemWin\inc" />
			<Add directory="..\..\src\middlewares\STemWin\Config" />
			<Add directory="..\..\src\middlewares\STemWin\Demo" />
			<Add directory="..\..\src\middlewares\fatfs\src" />
			<Add directory="..\..\src\middlewares\fatfs\diskdrv" />
			<Add directory="..\..\src\middlewares\mxml-2.10" />
			<Add directory="..\..\src\middlewares\userlib\inc" />
		</Compiler>
		<Linker>
			<Add option="-eb_lib=d" />
			<Add option="-eb_start_files" />
			<Add library="..\..\src\middlewares\STemWin\Lib\STemWin532_CM4_OS_GCC.a" />
		</Linker>
		<Unit filename="startup\startup_stm32f429x.S">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="version.h" />
		<Unit filename="..\..\src\app\apptask.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\src\app\FramewinDLG.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\src\app\main.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\src\app\stm32f4xx_it.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\src\app\sysinit.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\src\cli\cli_app.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\src\cli\cli_fatfs.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\src\cli\cli_main.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\src\cli\cli_rtos.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\src\cli\cli_xml.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\src\drivers\bsp\src\bsp.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\src\drivers\bsp\src\bsp_dwt.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\src\drivers\bsp\src\bsp_nand_ftl.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\src\drivers\bsp\src\bsp_nand_hw.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\src\drivers\bsp\src\bsp_rtc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\src\drivers\bsp\src\bsp_sdram.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\src\drivers\bsp\src\bsp_touch_2046.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\src\drivers\bsp\src\bsp_uart.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\src\drivers\bsp\src\bsp_user_lib.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\src\drivers\bsp\src\retarget.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\src\drivers\device\src\RFIDReader_mt626.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\src\drivers\hal\CMSIS\Device\ST\STM32F4xx\Source\Templates\system_stm32f4xx.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\src\drivers\hal\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\src\drivers\hal\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_cortex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\src\drivers\hal\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_crc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\src\drivers\hal\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\src\drivers\hal\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma2d.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\src\drivers\hal\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\src\drivers\hal\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_gpio.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\src\drivers\hal\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_ltdc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\src\drivers\hal\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_ltdc_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\src\drivers\hal\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_nand.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\src\drivers\hal\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\src\drivers\hal\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\src\drivers\hal\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\src\drivers\hal\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\src\drivers\hal\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rtc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\src\drivers\hal\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rtc_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\src\drivers\hal\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_sdram.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\src\drivers\hal\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_uart.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\src\drivers\hal\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_usart.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\src\drivers\hal\STM32F4xx_HAL_Driver\Src\stm32f4xx_ll_fmc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\src\hmi\TOUCH_Calibrate.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\src\middlewares\fatfs\diskdrv\ff_gen_drv.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\src\middlewares\fatfs\diskdrv\nand_diskio.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\src\middlewares\fatfs\src\diskio.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\src\middlewares\fatfs\src\ff.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\src\middlewares\fatfs\src\ff_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\src\middlewares\fatfs\src\option\syscall.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\src\middlewares\fatfs\src\option\unicode.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\src\middlewares\mxml-2.10\mxml-attr.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\src\middlewares\mxml-2.10\mxml-cb.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\src\middlewares\mxml-2.10\mxml-entity.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\src\middlewares\mxml-2.10\mxml-file-fatfs.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\src\middlewares\mxml-2.10\mxml-get.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\src\middlewares\mxml-2.10\mxml-index.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\src\middlewares\mxml-2.10\mxml-node.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\src\middlewares\mxml-2.10\mxml-private.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\src\middlewares\mxml-2.10\mxml-search.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\src\middlewares\mxml-2.10\mxml-set.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\src\middlewares\mxml-2.10\mxml-string.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\src\middlewares\mxml-2.10\testmxml.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\src\middlewares\STemWin\Config\GUIConf.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\src\middlewares\STemWin\Config\LCDConf_Lin_AT070.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\src\middlewares\STemWin\GUI_X\GUI_X_FreeRTOS.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\src\middlewares\STemWin\GUI_X\GUI_X_Touch_Analog.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\src\middlewares\tinysh\tinysh.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\src\middlewares\userlib\src\observer.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\src\middlewares\userlib\src\userlib_list.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\src\middlewares\userlib\src\userlib_queue.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\src\os\FreeRTOS\Source\croutine.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\src\os\FreeRTOS\Source\event_groups.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\src\os\FreeRTOS\Source\list.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\src\os\FreeRTOS\Source\portable\GCC\ARM_CM4F\port.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\src\os\FreeRTOS\Source\portable\MemMang\heap_4.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\src\os\FreeRTOS\Source\queue.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\src\os\FreeRTOS\Source\tasks.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\src\os\FreeRTOS\Source\timers.c">
			<Option compilerVar="CC" />
		</Unit>
		<Extensions>
			<code_completion />
			<debugger>
				<target_debugging_settings target="Release" active_interface="ST-link">
					<debug_interface interface_id="ST-link" ip_address="localhost" ip_port="4242" path="${EMBITZ}\share\contrib" executable="STLinkGDB.exe" description="" dont_start_server="false" backoff_time="1000" options="0" reg_filter="0" active_family="STMicroelectronics" gdb_before_conn="" gdb_after_conn="">
						<family_options family_id="STMicroelectronics">
							<option opt_id="ID_JTAG_SWD" opt_value="swd" />
							<option opt_id="ID_VECTOR_START" opt_value="0x08000000" />
							<option opt_id="ID_RESET_TYPE" opt_value="System" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="0" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_VEC_TABLE" opt_value="1" />
							<option opt_id="ID_DONT_CONN_RESET" opt_value="0" />
							<option opt_id="ID_ALL_MODE_DEBUG" opt_value="0" />
							<option opt_id="ID_DEV_ADDR" opt_value="" />
							<option opt_id="ID_VERBOSE_LEVEL" opt_value="3" />
						</family_options>
					</debug_interface>
				</target_debugging_settings>
				<target_debugging_settings target="Debug" active_interface="ST-link">
					<debug_interface interface_id="ST-link" ip_address="localhost" ip_port="4242" path="${EMBITZ}\share\contrib" executable="STLinkGDB.exe" description="" dont_start_server="false" backoff_time="1000" options="0" reg_filter="0" active_family="STMicroelectronics" gdb_before_conn="" gdb_after_conn="">
						<family_options family_id="STMicroelectronics">
							<option opt_id="ID_JTAG_SWD" opt_value="swd" />
							<option opt_id="ID_VECTOR_START" opt_value="0x08000000" />
							<option opt_id="ID_RESET_TYPE" opt_value="System" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="0" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_VEC_TABLE" opt_value="1" />
							<option opt_id="ID_DONT_CONN_RESET" opt_value="0" />
							<option opt_id="ID_ALL_MODE_DEBUG" opt_value="0" />
							<option opt_id="ID_DEV_ADDR" opt_value="" />
							<option opt_id="ID_VERBOSE_LEVEL" opt_value="3" />
						</family_options>
					</debug_interface>
				</target_debugging_settings>
			</debugger>
			<envvars />
			<DoxyBlocks>
				<comment_style block="0" line="0" />
				<doxyfile_project output_language="Chinese" />
				<doxyfile_build />
				<doxyfile_warnings />
				<doxyfile_output />
				<doxyfile_dot />
				<general use_at_in_tags="1" />
			</DoxyBlocks>
			<AutoVersioning>
				<Scheme minor_max="10" build_max="0" rev_max="0" rev_rand_max="10" build_times_to_increment_minor="100" />
				<Settings use_defines="1" autoincrement="1" date_declarations="1" update_manifest="1" do_auto_increment="1" ask_to_increment="0" language="C" svn="0" svn_directory="" header_path="version.h" />
				<Changes_Log show_changes_editor="0" app_title="released version %M.%m.%b of %p" changeslog_path="ChangesLog.txt" />
				<Code header_guard="VERSION_H" namespace="AutoVersion" prefix="" />
			</AutoVersioning>
		</Extensions>
	</Project>
</EmBitz_project_file>
