<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_project_file>
	<EmBitzVersion release="1.00" revision="0" />
	<FileVersion major="1" minor="0" />
	<Project>
		<Option title="chargersdk" />
		<Option pch_mode="2" />
		<Option compiler="armgcc_eb" />
		<Build>
			<Target title="Debug">
				<Option output="bin\Debug\chargersdk.elf" />
				<Option object_output="obj\Debug\" />
				<Option type="0" />
				<Option compiler="armgcc_eb" />
				<Option projectDeviceOptionsRelation="0" />
				<Compiler>
					<Add option="-g3" />
					<Add option="-O0" />
					<Add option="-Wall" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
				</Compiler>
				<Assembler>
					<Add option="-Wa,--gdwarf-2" />
				</Assembler>
				<Linker>
					<Add option="-Wl,--gc-sections" />
				</Linker>
			</Target>
			<Target title="Release">
				<Option output="bin\Release\chargersdk.elf" />
				<Option object_output="obj\Release\" />
				<Option type="0" />
				<Option create_hex="1" />
				<Option compiler="armgcc_eb" />
				<Option projectDeviceOptionsRelation="0" />
				<Compiler>
					<Add option="-O2" />
					<Add option="-g2" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
				</Compiler>
				<Assembler>
					<Add option="-Wa,--no-warn" />
				</Assembler>
				<Linker>
					<Add option="-Wl,--gc-sections" />
				</Linker>
			</Target>
		</Build>
		<Device>
			<Add option="$device=cortex-m4" />
			<Add option="$fpu=fpv4-sp-d16" />
			<Add option="$stack=0x0A00" />
			<Add option="$heap=0x0000" />
			<Add option="$lscript=./stm32f429ig_flash.ld" />
		</Device>
		<Compiler>
			<Add option="-mfloat-abi=hard" />
			<Add option="-fno-strict-aliasing" />
			<Add symbol="ARM_MATH_CM4" />
			<Add symbol="__FPU_USED" />
			<Add symbol="STM32F429IG" />
			<Add symbol="STM32F4XX" />
			<Add symbol="USE_STDPERIPH_DRIVER" />
			<Add directory=".\inc" />
			<Add directory=".\src" />
			<Add directory=".\cmsis" />
			<Add directory=".\SPL\inc" />
			<Add directory=".\SPL\src" />
		</Compiler>
		<Linker>
			<Add option="-eb_start_files" />
			<Add option="-eb_lib=n" />
		</Linker>
		<Unit filename="..\..\..\src\app\apptask.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\src\app\apptask.h" />
		<Unit filename="..\..\..\src\app\includes.h" />
		<Unit filename="..\..\..\src\app\main.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\src\app\stm32f4xx_it.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\src\app\stm32f4xx_it.h" />
		<Unit filename="..\..\..\src\app\sysinit.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\src\app\sysinit.h" />
		<Unit filename="..\..\..\src\cli\cli_app.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\src\cli\cli_app.h" />
		<Unit filename="..\..\..\src\cli\cli_fatfs.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\src\cli\cli_fatfs.h" />
		<Unit filename="..\..\..\src\cli\cli_main.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\src\cli\cli_main.h" />
		<Unit filename="..\..\..\src\cli\cli_rtos.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\src\cli\cli_rtos.h" />
		<Unit filename="..\..\..\src\cli\cli_xml.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\src\cli\cli_xml.h" />
		<Unit filename="..\..\..\src\drivers\bsp\src\bsp.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\src\drivers\bsp\src\bsp_dwt.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\src\drivers\bsp\src\bsp_nand_ftl.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\src\drivers\bsp\src\bsp_nand_hw.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\src\drivers\bsp\src\bsp_rtc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\src\drivers\bsp\src\bsp_sdram.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\src\drivers\bsp\src\bsp_uart.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\src\drivers\bsp\src\bsp_user_lib.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\src\drivers\hal\CMSIS\Device\ST\STM32F4xx\Source\Templates\gcc\startup_stm32f429xx.s">
			<Option compilerVar="ASM" />
		</Unit>
		<Unit filename="..\..\..\src\drivers\hal\CMSIS\Device\ST\STM32F4xx\Source\Templates\system_stm32f4xx.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\src\drivers\hal\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\src\drivers\hal\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_cortex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\src\drivers\hal\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_crc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\src\drivers\hal\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\src\drivers\hal\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma2d.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\src\drivers\hal\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\src\drivers\hal\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\src\drivers\hal\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\src\drivers\hal\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_ltdc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\src\drivers\hal\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_ltdc_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\src\drivers\hal\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_nand.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\src\drivers\hal\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\src\drivers\hal\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\src\drivers\hal\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rtc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\src\drivers\hal\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_uart.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\src\drivers\hal\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_usart.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\src\drivers\hal\STM32F4xx_HAL_Driver\Src\stm32f4xx_ll_fmc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\src\middlewares\fatfs\diskdrv\ff_gen_drv.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\src\middlewares\fatfs\diskdrv\ff_gen_drv.h" />
		<Unit filename="..\..\..\src\middlewares\fatfs\diskdrv\nand_diskio.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\src\middlewares\fatfs\diskdrv\nand_diskio.h" />
		<Unit filename="..\..\..\src\middlewares\fatfs\src\diskio.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\src\middlewares\fatfs\src\ff.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\src\middlewares\fatfs\src\option\syscall.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\src\middlewares\fatfs\src\option\unicode.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\src\middlewares\mxml-2.10\config.h" />
		<Unit filename="..\..\..\src\middlewares\mxml-2.10\mxml-attr.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\src\middlewares\mxml-2.10\mxml-entity.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\src\middlewares\mxml-2.10\mxml-file-fatfs.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\src\middlewares\mxml-2.10\mxml-get.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\src\middlewares\mxml-2.10\mxml-index.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\src\middlewares\mxml-2.10\mxml-node.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\src\middlewares\mxml-2.10\mxml-private.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\src\middlewares\mxml-2.10\mxml-search.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\src\middlewares\mxml-2.10\mxml-set.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\src\middlewares\mxml-2.10\mxml-string.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\src\middlewares\STemWin\GUI_X\GUI_X_FreeRTOS.c">
			<Option compilerVar="CC" />
		</Unit>
		<Extensions>
			<code_completion />
			<debugger>
				<target_debugging_settings target="Release" active_interface="ST-link">
					<debug_interface interface_id="ST-link" ip_address="localhost" ip_port="4242" path="${EMBITZ}\share\contrib" executable="STLinkGDB.exe" description="" dont_start_server="false" backoff_time="1000" options="0" reg_filter="0" active_family="STMicroelectronics" gdb_before_conn="" gdb_after_conn="">
						<family_options family_id="STMicroelectronics">
							<option opt_id="ID_JTAG_SWD" opt_value="jtag" />
							<option opt_id="ID_VECTOR_START" opt_value="0x08000000" />
							<option opt_id="ID_RESET_TYPE" opt_value="System" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="0" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_VEC_TABLE" opt_value="1" />
							<option opt_id="ID_DONT_CONN_RESET" opt_value="0" />
							<option opt_id="ID_ALL_MODE_DEBUG" opt_value="0" />
							<option opt_id="ID_DEV_ADDR" opt_value="" />
							<option opt_id="ID_VERBOSE_LEVEL" opt_value="3" />
						</family_options>
					</debug_interface>
				</target_debugging_settings>
				<target_debugging_settings target="Debug" active_interface="ST-link">
					<debug_interface interface_id="ST-link" ip_address="localhost" ip_port="4242" path="${EMBITZ}\share\contrib" executable="STLinkGDB.exe" description="" dont_start_server="false" backoff_time="1000" options="0" reg_filter="0" active_family="STMicroelectronics" gdb_before_conn="" gdb_after_conn="">
						<family_options family_id="STMicroelectronics">
							<option opt_id="ID_JTAG_SWD" opt_value="jtag" />
							<option opt_id="ID_VECTOR_START" opt_value="0x08000000" />
							<option opt_id="ID_RESET_TYPE" opt_value="System" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="0" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_VEC_TABLE" opt_value="1" />
							<option opt_id="ID_DONT_CONN_RESET" opt_value="0" />
							<option opt_id="ID_ALL_MODE_DEBUG" opt_value="0" />
							<option opt_id="ID_DEV_ADDR" opt_value="" />
							<option opt_id="ID_VERBOSE_LEVEL" opt_value="3" />
						</family_options>
					</debug_interface>
				</target_debugging_settings>
			</debugger>
			<envvars />
		</Extensions>
	</Project>
</EmBitz_project_file>
