<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_layout_file>
	<ActiveTarget name="Release" />
	<File name="startup\startup_stm32f429x.S" open="0" top="0" tabpos="20" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="6172" topLine="120" />
		</Cursor>
	</File>
	<File name="version.h" open="0" top="0" tabpos="17" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="237" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\nand\system\evse.cfg" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="509" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\nand\system\evse_config.xml" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="192" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\nand\system\order.txt" open="0" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="516" topLine="9" />
		</Cursor>
	</File>
	<File name="..\..\nand\system\order.xml" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="384" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\nand\system\public_info.xml" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1553" topLine="36" />
		</Cursor>
	</File>
	<File name="..\..\src\app\connector.c" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="20373" topLine="903" />
		</Cursor>
	</File>
	<File name="..\..\src\app\connector.h" open="0" top="0" tabpos="19" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4068" topLine="135" />
		</Cursor>
	</File>
	<File name="..\..\src\app\errorcode.c" open="0" top="0" tabpos="30" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1814" topLine="2" />
		</Cursor>
	</File>
	<File name="..\..\src\app\errorcode.h" open="0" top="0" tabpos="28" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1575" topLine="11" />
		</Cursor>
	</File>
	<File name="..\..\src\app\EVSE.c" open="0" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="17614" topLine="692" />
		</Cursor>
	</File>
	<File name="..\..\src\app\EVSE.h" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1058" topLine="23" />
		</Cursor>
	</File>
	<File name="..\..\src\app\evse_config.h" open="0" top="0" tabpos="9" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1384" topLine="16" />
		</Cursor>
	</File>
	<File name="..\..\src\app\evse_globals.c" open="0" top="0" tabpos="11" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="219" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\src\app\evse_globals.h" open="0" top="0" tabpos="10" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4082" topLine="39" />
		</Cursor>
	</File>
	<File name="..\..\src\app\includes.h" open="0" top="0" tabpos="20" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="450" topLine="29" />
		</Cursor>
	</File>
	<File name="..\..\src\app\interface.h" open="0" top="0" tabpos="32" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="153" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\src\app\interface_charge.c" open="0" top="0" tabpos="29" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="14" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\src\app\interface_charge.h" open="0" top="0" tabpos="10" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="151" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\src\app\interface_data.c" open="0" top="0" tabpos="10" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1742" topLine="31" />
		</Cursor>
	</File>
	<File name="..\..\src\app\interface_data.h" open="0" top="0" tabpos="11" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1662" topLine="26" />
		</Cursor>
	</File>
	<File name="..\..\src\app\interface_diag.c" open="0" top="0" tabpos="10" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2121" topLine="89" />
		</Cursor>
	</File>
	<File name="..\..\src\app\interface_diag.h" open="0" top="0" tabpos="23" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="288" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\src\app\interface_monitor.c" open="0" top="0" tabpos="27" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="149" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\src\app\interface_monitor.h" open="0" top="0" tabpos="9" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="178" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\src\app\interface_remote.c" open="0" top="0" tabpos="26" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="666" topLine="3" />
		</Cursor>
	</File>
	<File name="..\..\src\app\interface_remote.h" open="0" top="0" tabpos="20" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1003" topLine="13" />
		</Cursor>
	</File>
	<File name="..\..\src\app\interface_rfid.c" open="0" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1893" topLine="39" />
		</Cursor>
	</File>
	<File name="..\..\src\app\interface_rfid.h" open="0" top="0" tabpos="13" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1093" topLine="25" />
		</Cursor>
	</File>
	<File name="..\..\src\app\libpowershare\ps_err.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="262" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\src\app\libpowershare\ps_err.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="204" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\src\app\libpowershare\ps_globals.h" open="0" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="163" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\src\app\libpowershare\ps_protocol.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2584" topLine="43" />
		</Cursor>
	</File>
	<File name="..\..\src\app\libpowershare\ps_protocol.h" open="1" top="1" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="883" topLine="19" />
		</Cursor>
	</File>
	<File name="..\..\src\app\libpowershare\ps_transportlayer.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="159" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\src\app\main.c" open="0" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="482" topLine="14" />
		</Cursor>
	</File>
	<File name="..\..\src\app\order.c" open="0" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="-1" zoom_2="0">
		<Cursor>
			<Cursor1 position="7457" topLine="226" />
		</Cursor>
	</File>
	<File name="..\..\src\app\order.h" open="0" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="163" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\src\app\stm32f4xx_it.c" open="0" top="0" tabpos="10" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2325" topLine="50" />
		</Cursor>
	</File>
	<File name="..\..\src\app\sysinit.c" open="0" top="0" tabpos="12" split="0" active="1" splitpos="0" zoom_1="-1" zoom_2="0">
		<Cursor>
			<Cursor1 position="908" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\src\app\taskcharge.c" open="0" top="0" tabpos="13" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="171" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\src\app\taskcharge.h" open="0" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="134" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\src\app\taskcreate.c" open="0" top="0" tabpos="13" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="5147" topLine="117" />
		</Cursor>
	</File>
	<File name="..\..\src\app\taskcreate.h" open="0" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="196" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\src\app\taskdata.c" open="0" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4073" topLine="12" />
		</Cursor>
	</File>
	<File name="..\..\src\app\taskdata.h" open="0" top="0" tabpos="18" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="139" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\src\app\taskdiag.c" open="0" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2970" topLine="81" />
		</Cursor>
	</File>
	<File name="..\..\src\app\taskdiag.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="128" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\src\app\taskmonitor.c" open="0" top="0" tabpos="16" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="186" topLine="6" />
		</Cursor>
	</File>
	<File name="..\..\src\app\taskmonitor.h" open="0" top="0" tabpos="27" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="147" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\src\app\taskOTA.c" open="0" top="0" tabpos="24" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="201" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\src\app\taskOTA.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="134" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\src\app\taskremote.c" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="681" topLine="23" />
		</Cursor>
	</File>
	<File name="..\..\src\app\taskremote.h" open="0" top="0" tabpos="10" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="18" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\src\app\taskrfid.c" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="5391" topLine="132" />
		</Cursor>
	</File>
	<File name="..\..\src\app\timercallback.c" open="0" top="0" tabpos="22" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2261" topLine="64" />
		</Cursor>
	</File>
	<File name="..\..\src\app\timercallback.h" open="0" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="150" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\src\cli\cli_aes.c" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2420" topLine="54" />
		</Cursor>
	</File>
	<File name="..\..\src\cli\cli_app.c" open="0" top="0" tabpos="15" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1718" topLine="34" />
		</Cursor>
	</File>
	<File name="..\..\src\cli\cli_fatfs.c" open="0" top="0" tabpos="16" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1298" topLine="33" />
		</Cursor>
	</File>
	<File name="..\..\src\cli\cli_json.c" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="556" topLine="187" />
		</Cursor>
	</File>
	<File name="..\..\src\cli\cli_main.c" open="0" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1672" topLine="57" />
		</Cursor>
	</File>
	<File name="..\..\src\cli\cli_main.h" open="0" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="65" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\src\cli\cli_rtos.c" open="0" top="0" tabpos="14" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1004" topLine="2" />
		</Cursor>
	</File>
	<File name="..\..\src\drivers\bsp\inc\bsp.h" open="0" top="0" tabpos="19" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\src\drivers\bsp\inc\bsp_gpio.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="83" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\src\drivers\bsp\inc\bsp_touch_2046.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="290" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\src\drivers\bsp\inc\bsp_uart.h" open="0" top="0" tabpos="18" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="424" topLine="11" />
		</Cursor>
	</File>
	<File name="..\..\src\drivers\bsp\src\bsp.c" open="0" top="0" tabpos="17" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="5764" topLine="116" />
		</Cursor>
	</File>
	<File name="..\..\src\drivers\bsp\src\bsp_gpio.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="87" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\src\drivers\bsp\src\bsp_nand_ftl.c" open="0" top="0" tabpos="9" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="8526" topLine="203" />
		</Cursor>
	</File>
	<File name="..\..\src\drivers\bsp\src\bsp_nand_hw.c" open="0" top="0" tabpos="10" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="31713" topLine="737" />
		</Cursor>
	</File>
	<File name="..\..\src\drivers\bsp\src\bsp_rtc.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2025" topLine="47" />
		</Cursor>
	</File>
	<File name="..\..\src\drivers\bsp\src\bsp_timer.c" open="0" top="0" tabpos="15" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="86" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\src\drivers\bsp\src\bsp_touch_2046.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="280" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\src\drivers\bsp\src\bsp_uart.c" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="7466" topLine="190" />
		</Cursor>
	</File>
	<File name="..\..\src\drivers\bsp\src\bsp_user_lib.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="12380" topLine="349" />
		</Cursor>
	</File>
	<File name="..\..\src\drivers\bsp\src\retarget.c" open="0" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="394" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\src\drivers\bsp\src\user_app.c" open="0" top="0" tabpos="19" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="7312" topLine="282" />
		</Cursor>
	</File>
	<File name="..\..\src\drivers\device\inc\buzzer.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="122" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\src\drivers\device\inc\card_m1.h" open="0" top="0" tabpos="14" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="226" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\src\drivers\device\inc\led.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="122" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\src\drivers\device\inc\RFIDReader_mt626.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="602" topLine="10" />
		</Cursor>
	</File>
	<File name="..\..\src\drivers\device\src\buzzer.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="234" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\src\drivers\device\src\card_m1.c" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="441" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\src\drivers\device\src\led.c" open="0" top="0" tabpos="22" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="199" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\src\drivers\device\src\RFIDReader_mt626.c" open="0" top="0" tabpos="17" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="7075" topLine="248" />
		</Cursor>
	</File>
	<File name="..\..\src\drivers\hal\CMSIS\Device\ST\STM32F4xx\Source\Templates\system_stm32f4xx.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3115" topLine="56" />
		</Cursor>
	</File>
	<File name="..\..\src\drivers\hal\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_conf.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2934" topLine="42" />
		</Cursor>
	</File>
	<File name="..\..\src\drivers\hal\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal.c" open="0" top="0" tabpos="10" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2835" topLine="39" />
		</Cursor>
	</File>
	<File name="..\..\src\drivers\hal\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_crc.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="802" topLine="132" />
		</Cursor>
	</File>
	<File name="..\..\src\drivers\hal\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma.c" open="0" top="0" tabpos="18" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="26948" topLine="759" />
		</Cursor>
	</File>
	<File name="..\..\src\drivers\hal\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_gpio.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="8916" topLine="102" />
		</Cursor>
	</File>
	<File name="..\..\src\drivers\hal\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr_ex.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="802" topLine="84" />
		</Cursor>
	</File>
	<File name="..\..\src\drivers\hal\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_uart.c" open="0" top="0" tabpos="9" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="13904" topLine="268" />
		</Cursor>
	</File>
	<File name="..\..\src\drivers\hal\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_usart.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="18052" topLine="480" />
		</Cursor>
	</File>
	<File name="..\..\src\hmi\HMI_Start.c" open="0" top="0" tabpos="12" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="30" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\src\hmi\TOUCH_Calibrate.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="8732" topLine="259" />
		</Cursor>
	</File>
	<File name="..\..\src\middlewares\AES\aescrypt.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1072" topLine="6" />
		</Cursor>
	</File>
	<File name="..\..\src\middlewares\cJSON\cJSON.c" open="0" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2846" topLine="86" />
		</Cursor>
	</File>
	<File name="..\..\src\middlewares\cJSON\s2j.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="719" topLine="24" />
		</Cursor>
	</File>
	<File name="..\..\src\middlewares\fatfs\src\diskio.c" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="685" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\src\middlewares\fatfs\src\ff.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="33637" topLine="707" />
		</Cursor>
	</File>
	<File name="..\..\src\middlewares\fatfs\src\ff_ex.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="119" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\src\middlewares\fatfs\src\ffconf.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3393" topLine="92" />
		</Cursor>
	</File>
	<File name="..\..\src\middlewares\gdsl-1.8\src\_gdsl_list.c" open="0" top="0" tabpos="15" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1487" topLine="34" />
		</Cursor>
	</File>
	<File name="..\..\src\middlewares\gdsl-1.8\src\_gdsl_node.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1564" topLine="45" />
		</Cursor>
	</File>
	<File name="..\..\src\middlewares\gdsl-1.8\src\gdsl_list.c" open="0" top="0" tabpos="9" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2575" topLine="71" />
		</Cursor>
	</File>
	<File name="..\..\src\middlewares\gdsl-1.8\src\gdsl_perm.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="888" topLine="48" />
		</Cursor>
	</File>
	<File name="..\..\src\middlewares\STemWin\Config\GUIConf.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1033" topLine="42" />
		</Cursor>
	</File>
	<File name="..\..\src\middlewares\STemWin\Config\GUIConf.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3628" topLine="75" />
		</Cursor>
	</File>
	<File name="..\..\src\middlewares\STemWin\Config\LCDConf_Lin_AT070.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="198" />
		</Cursor>
	</File>
	<File name="..\..\src\middlewares\tinysh\tinysh.c" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="16866" topLine="695" />
		</Cursor>
	</File>
	<File name="..\..\src\middlewares\userlib\inc\userlib_list.h" open="0" top="0" tabpos="26" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="519" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\src\middlewares\userlib\inc\xprintf.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1143" topLine="10" />
		</Cursor>
	</File>
	<File name="..\..\src\middlewares\userlib\src\userlib_list.c" open="0" top="0" tabpos="15" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2565" topLine="16" />
		</Cursor>
	</File>
	<File name="..\..\src\middlewares\userlib\src\userlib_queue.c" open="0" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1740" topLine="61" />
		</Cursor>
	</File>
	<File name="..\..\src\middlewares\userlib\src\utils.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="868" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\src\middlewares\userlib\src\xprintf.c" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="7264" topLine="70" />
		</Cursor>
	</File>
	<File name="..\..\src\net\PolarSSL\library\aes.c" open="0" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="37146" topLine="1029" />
		</Cursor>
	</File>
	<File name="..\..\src\net\PolarSSL\library\base64.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3893" topLine="52" />
		</Cursor>
	</File>
	<File name="..\..\src\os\FreeRTOS\Source\event_groups.c" open="0" top="0" tabpos="15" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="24575" topLine="655" />
		</Cursor>
	</File>
	<File name="..\..\src\os\FreeRTOS\Source\list.c" open="0" top="0" tabpos="23" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="7024" topLine="65" />
		</Cursor>
	</File>
	<File name="..\..\src\os\FreeRTOS\Source\portable\GCC\ARM_CM4F\port.c" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="11135" topLine="234" />
		</Cursor>
	</File>
	<File name="..\..\src\os\FreeRTOS\Source\portable\GCC\ARM_CM4F\portmacro.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="10102" topLine="238" />
		</Cursor>
	</File>
	<File name="..\..\src\os\FreeRTOS\Source\portable\MemMang\heap_4.c" open="0" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="11354" topLine="265" />
		</Cursor>
	</File>
	<File name="..\..\src\os\FreeRTOS\Source\queue.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="40427" topLine="1086" />
		</Cursor>
	</File>
	<File name="..\..\src\os\FreeRTOS\Source\tasks.c" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="32195" topLine="715" />
		</Cursor>
	</File>
	<File name="..\..\src\os\FreeRTOSConfig.h" open="0" top="0" tabpos="11" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="5088" topLine="81" />
		</Cursor>
	</File>
</EmBitz_layout_file>
