#This file is generated by VisualGDB.
#It contains GCC settings automatically derived from the board support package (BSP).
#DO NOT EDIT MANUALLY. THE FILE WILL BE OVERWRITTEN. 
#Use VisualGDB Project Properties dialog or modify Makefile or per-configuration .mak files instead.

#In order to build this project manually (outside VisualGDB), please provide TOOLCHAIN_ROOT, BSP_ROOT, EFP_BASE and TESTFW_BASE variables via Environment or Make command line
#Embedded toolchain
CC := $(TOOLCHAIN_ROOT)/bin/arm-eabi-gcc.exe
CXX := $(TOOLCHAIN_ROOT)/bin/arm-eabi-g++.exe
LD := $(CXX)
AR := $(TOOLCHAIN_ROOT)/bin/arm-eabi-ar.exe
OBJCOPY := $(TOOLCHAIN_ROOT)/bin/arm-eabi-objcopy.exe

#Additional flags
PREPROCESSOR_MACROS += ARM_MATH_CM4 STM32F429IG flash_layout STM32F429xx OS_SUPPORT USE_HAL_DRIVER USE_FreeRTOS=1 SQLITE_OS_OTHER
INCLUDE_DIRS += . ../../../src/app ../../../src/cli ../../../src/drivers/hal/CMSIS_RTOS ../../../src/drivers/hal/CMSIS/Include ../../../src/drivers/hal/CMSIS/Device/ST/STM32F4xx/Include ../../../src/drivers/hal/STM32F4xx_HAL_Driver/Inc ../../../src/drivers/bsp/inc ../../../src/drivers/device/inc ../../../src/os/FreeRTOS ../../../src/os/FreeRTOS/Source/include ../../../src/os/FreeRTOS/Source/portable/GCC/ARM_CM4F ../../../src/middlewares/tinysh ../../../src/middlewares/STemWin/inc ../../../src/middlewares/STemWin/Config ../../../src/middlewares/STemWin/Demo ../../../src/middlewares/userlib/inc ../../../src/middlewares/cJSON ../../../src/middlewares/gdsl-1.8/src ../../../src/middlewares/gdsl-1.8/src/examples ../../../src/middlewares/STemWin/BMP ../../../src/hmi ../../../src/hmi/lcd ../../../src/hmi/qrencode/inc ../../../src/middlewares/STemWin/SIF ../../../src/hmi ../../../src/hmi/lcd ../../../src/net/mbedTLS/include ../../../src/hmi/qrencode/inc ../../../src/middlewares/STemWin/SIF ../../../src/middlewares/yaffs2 ../../../src/middlewares/yaffs2/direct ../../../src/middlewares/yaffs2/direct/nanddrv ../../../src/net/mbedTLS/include ../../../src/net/CycloneTCP_SSL_Crypto_Open_1_8_0/common ../../../src/net/CycloneTCP_SSL_Crypto_Open_1_8_0/cyclone_tcp ../../../src/net/CycloneTCP_SSL_Crypto_Open_1_8_0/cyclone_crypto ../../../src/net/CycloneTCP_SSL_Crypto_Open_1_8_0/cyclone_ssl ../../../src/net/CycloneTCP_SSL_Crypto_Open_1_8_0/customer ../../../src/net/user ../../../src/middlewares/unzip101e ../../../src/middlewares/libmodbus-3.1.4/src ../../../src/middlewares/sqlite-amalgamation-3240000
LIBRARY_DIRS += 
LIBRARY_NAMES += 
ADDITIONAL_LINKER_INPUTS += 
MACOS_FRAMEWORKS += 
LINUX_PACKAGES += 

CFLAGS += 
CXXFLAGS += 
ASFLAGS += -mfpu=fpv4-sp-d16
LDFLAGS += --specs=nano.specs -u _printf_float -u _scanf_float --specs=nosys.specs
COMMONFLAGS += -mcpu=cortex-m4 -mthumb -mfloat-abi=hard
LINKER_SCRIPT := chargersdk_flash.lds

