{
    "EVSESN": "0102030405060708",
    "EVSEID": "2000000000000002",
    "EVSEType": 2,
    "TotalCON": 1,
    "Lng": 116.275833,
    "Lat": 39.831944,
    "ServiceFeeType": 1,
    "ServiceFee": 1,
    "DefSegFee": 1.2,
    "CONArray": [
        {
            "ID": 0,
            "Type": 2,
            "SocketType": 66,
            "VolatageUpperLimits": 250,
            "VolatageLowerLimits": 190,
            "ACTempUpperLimits": 105,
            "ACTempLowerLimits": -40,
            "SocketTempUpperLimits": 105,
            "SocketTempLowerLimits": -40,
            "RatedCurrent": 32,
            "RatedPower": 7,
            "QRCode": "DPC"
        },
        {
            "ID": 1,
            "Type": 2,
            "SocketType": 66,
            "VolatageUpperLimits": 250,
            "VolatageLowerLimits": 190,
            "ACTempUpperLimits": 105,
            "ACTempLowerLimits": -40,
            "SocketTempUpperLimits": 105,
            "SocketTempLowerLimits": -40,
            "RatedCurrent": 32,
            "RatedPower": 7,
            "QRCode": "DPC"
        }
    ],
    "TemplSegArray": [
        {
            "StartTime": "00:00",
            "EndTime": "08:00",
            "SegFee": 1
        },
        {
            "StartTime": "08:00",
            "EndTime": "14:00",
            "SegFee": 2
        },
        {
            "StartTime": "14:00",
            "EndTime": "22:00",
            "SegFee": 3
        },
        {
            "StartTime": "22:00",
            "EndTime": "23:59",
            "SegFee": 1.5
        }
    ]
}
