<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>gdsl: _gdsl_bstree.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">gdsl
   &#160;<span id="projectnumber">1.7</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('__gdsl__bstree_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">_gdsl_bstree.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="__gdsl__bstree_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group____gdsl__bintree.html#ga797c557a551a057c0763387ce7b92fbe">_gdsl_bintree_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____gdsl__bstree.html#ga0b897530b6c7e499f38de973f8e0889d">_gdsl_bstree_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">GDSL low-level binary search tree type.  <a href="group____gdsl__bstree.html#ga0b897530b6c7e499f38de973f8e0889d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____gdsl__bstree.html#ga2716161e9382a6efb5ea83986ed5a719">_gdsl_bstree_map_func_t</a> )(<a class="el" href="group____gdsl__bstree.html#ga0b897530b6c7e499f38de973f8e0889d">_gdsl_bstree_t</a> TREE, void *USER_DATA)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">GDSL low-level binary search tree map function type.  <a href="group____gdsl__bstree.html#ga2716161e9382a6efb5ea83986ed5a719"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____gdsl__bstree.html#ga770d4d27896b2c17467c243d3485a362">_gdsl_bstree_write_func_t</a> )(<a class="el" href="group____gdsl__bstree.html#ga0b897530b6c7e499f38de973f8e0889d">_gdsl_bstree_t</a> TREE, FILE *OUTPUT_FILE, void *USER_DATA)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">GDSL low-level binary search tree write function type.  <a href="group____gdsl__bstree.html#ga770d4d27896b2c17467c243d3485a362"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group____gdsl__bstree.html#ga0b897530b6c7e499f38de973f8e0889d">_gdsl_bstree_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____gdsl__bstree.html#ga10c784a6ed1d430af98b0adba1bebdcf">_gdsl_bstree_alloc</a> (const <a class="el" href="group__gdsl__types.html#ga0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a> E)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new low-level binary search tree.  <a href="group____gdsl__bstree.html#ga10c784a6ed1d430af98b0adba1bebdcf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____gdsl__bstree.html#gafd25488c416a9633f4120ad314212333">_gdsl_bstree_free</a> (<a class="el" href="group____gdsl__bstree.html#ga0b897530b6c7e499f38de973f8e0889d">_gdsl_bstree_t</a> T, const <a class="el" href="group__gdsl__types.html#ga2c6b3f96b291b5b39d2799f93e350053">gdsl_free_func_t</a> FREE_F)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy a low-level binary search tree.  <a href="group____gdsl__bstree.html#gafd25488c416a9633f4120ad314212333"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group____gdsl__bstree.html#ga0b897530b6c7e499f38de973f8e0889d">_gdsl_bstree_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____gdsl__bstree.html#ga2f94dab341cc2a1c9c2a8239369dae4d">_gdsl_bstree_copy</a> (const <a class="el" href="group____gdsl__bstree.html#ga0b897530b6c7e499f38de973f8e0889d">_gdsl_bstree_t</a> T, const <a class="el" href="group__gdsl__types.html#ga4f82a1f397e66d35523569063d570175">gdsl_copy_func_t</a> COPY_F)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy a low-level binary search tree.  <a href="group____gdsl__bstree.html#ga2f94dab341cc2a1c9c2a8239369dae4d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__gdsl__types.html#gaf6a258d8f3ee5206d682d799316314b1">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____gdsl__bstree.html#ga5955df8215a1223beed9edb24094fd80">_gdsl_bstree_is_empty</a> (const <a class="el" href="group____gdsl__bstree.html#ga0b897530b6c7e499f38de973f8e0889d">_gdsl_bstree_t</a> T)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a low-level binary search tree is empty.  <a href="group____gdsl__bstree.html#ga5955df8215a1223beed9edb24094fd80"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__gdsl__types.html#gaf6a258d8f3ee5206d682d799316314b1">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____gdsl__bstree.html#ga59ae4fa970ad43f4678e58b362628db2">_gdsl_bstree_is_leaf</a> (const <a class="el" href="group____gdsl__bstree.html#ga0b897530b6c7e499f38de973f8e0889d">_gdsl_bstree_t</a> T)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a low-level binary search tree is reduced to a leaf.  <a href="group____gdsl__bstree.html#ga59ae4fa970ad43f4678e58b362628db2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__gdsl__types.html#ga0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____gdsl__bstree.html#gaa85b6f4474e138752d7bb1d19d444110">_gdsl_bstree_get_content</a> (const <a class="el" href="group____gdsl__bstree.html#ga0b897530b6c7e499f38de973f8e0889d">_gdsl_bstree_t</a> T)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the root content of a low-level binary search tree.  <a href="group____gdsl__bstree.html#gaa85b6f4474e138752d7bb1d19d444110"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__gdsl__types.html#gaf6a258d8f3ee5206d682d799316314b1">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____gdsl__bstree.html#gae62897ba93764533e8df2495453c4fa9">_gdsl_bstree_is_root</a> (const <a class="el" href="group____gdsl__bstree.html#ga0b897530b6c7e499f38de973f8e0889d">_gdsl_bstree_t</a> T)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a low-level binary search tree is a root.  <a href="group____gdsl__bstree.html#gae62897ba93764533e8df2495453c4fa9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group____gdsl__bstree.html#ga0b897530b6c7e499f38de973f8e0889d">_gdsl_bstree_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____gdsl__bstree.html#ga786c44e574347710f4d527a2b19cf0df">_gdsl_bstree_get_parent</a> (const <a class="el" href="group____gdsl__bstree.html#ga0b897530b6c7e499f38de973f8e0889d">_gdsl_bstree_t</a> T)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the parent tree of a low-level binary search tree.  <a href="group____gdsl__bstree.html#ga786c44e574347710f4d527a2b19cf0df"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group____gdsl__bstree.html#ga0b897530b6c7e499f38de973f8e0889d">_gdsl_bstree_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____gdsl__bstree.html#gaf4b1a67df5d332e67f2b66fa4e617fe5">_gdsl_bstree_get_left</a> (const <a class="el" href="group____gdsl__bstree.html#ga0b897530b6c7e499f38de973f8e0889d">_gdsl_bstree_t</a> T)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the left sub-tree of a low-level binary search tree.  <a href="group____gdsl__bstree.html#gaf4b1a67df5d332e67f2b66fa4e617fe5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group____gdsl__bstree.html#ga0b897530b6c7e499f38de973f8e0889d">_gdsl_bstree_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____gdsl__bstree.html#ga776ab03b21c0c563f14f2a1401eaf570">_gdsl_bstree_get_right</a> (const <a class="el" href="group____gdsl__bstree.html#ga0b897530b6c7e499f38de973f8e0889d">_gdsl_bstree_t</a> T)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the right sub-tree of a low-level binary search tree.  <a href="group____gdsl__bstree.html#ga776ab03b21c0c563f14f2a1401eaf570"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__gdsl__types.html#ga9c34ac44da309b004570530c8cec8a0e">ulong</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____gdsl__bstree.html#ga83c4bb599ca019fe55f428862c28ad22">_gdsl_bstree_get_size</a> (const <a class="el" href="group____gdsl__bstree.html#ga0b897530b6c7e499f38de973f8e0889d">_gdsl_bstree_t</a> T)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the size of a low-level binary search tree.  <a href="group____gdsl__bstree.html#ga83c4bb599ca019fe55f428862c28ad22"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__gdsl__types.html#ga9c34ac44da309b004570530c8cec8a0e">ulong</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____gdsl__bstree.html#gad5d0875a352cd61c834bf8fc5696f5e6">_gdsl_bstree_get_height</a> (const <a class="el" href="group____gdsl__bstree.html#ga0b897530b6c7e499f38de973f8e0889d">_gdsl_bstree_t</a> T)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the height of a low-level binary search tree.  <a href="group____gdsl__bstree.html#gad5d0875a352cd61c834bf8fc5696f5e6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group____gdsl__bstree.html#ga0b897530b6c7e499f38de973f8e0889d">_gdsl_bstree_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____gdsl__bstree.html#gab1579e077e48863cf5784661288cb3af">_gdsl_bstree_insert</a> (<a class="el" href="group____gdsl__bstree.html#ga0b897530b6c7e499f38de973f8e0889d">_gdsl_bstree_t</a> *T, const <a class="el" href="group__gdsl__types.html#ga200177a9a1ac3f2363e228b0e5faeda7">gdsl_compare_func_t</a> COMP_F, const <a class="el" href="group__gdsl__types.html#ga0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a> VALUE, int *RESULT)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert an element into a low-level binary search tree if it's not found or return it.  <a href="group____gdsl__bstree.html#gab1579e077e48863cf5784661288cb3af"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__gdsl__types.html#ga0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____gdsl__bstree.html#ga4cb0fde8726d4e8f2abdc55d2fc9a38d">_gdsl_bstree_remove</a> (<a class="el" href="group____gdsl__bstree.html#ga0b897530b6c7e499f38de973f8e0889d">_gdsl_bstree_t</a> *T, const <a class="el" href="group__gdsl__types.html#ga200177a9a1ac3f2363e228b0e5faeda7">gdsl_compare_func_t</a> COMP_F, const <a class="el" href="group__gdsl__types.html#ga0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a> VALUE)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove an element from a low-level binary search tree.  <a href="group____gdsl__bstree.html#ga4cb0fde8726d4e8f2abdc55d2fc9a38d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group____gdsl__bstree.html#ga0b897530b6c7e499f38de973f8e0889d">_gdsl_bstree_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____gdsl__bstree.html#gaeee9a8e4bfbca794beab68aa0d67a836">_gdsl_bstree_search</a> (const <a class="el" href="group____gdsl__bstree.html#ga0b897530b6c7e499f38de973f8e0889d">_gdsl_bstree_t</a> T, const <a class="el" href="group__gdsl__types.html#ga200177a9a1ac3f2363e228b0e5faeda7">gdsl_compare_func_t</a> COMP_F, const <a class="el" href="group__gdsl__types.html#ga0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a> VALUE)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Search for a particular element into a low-level binary search tree.  <a href="group____gdsl__bstree.html#gaeee9a8e4bfbca794beab68aa0d67a836"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group____gdsl__bstree.html#ga0b897530b6c7e499f38de973f8e0889d">_gdsl_bstree_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____gdsl__bstree.html#ga487bb4275d4b387054abe2828d24cba8">_gdsl_bstree_search_next</a> (const <a class="el" href="group____gdsl__bstree.html#ga0b897530b6c7e499f38de973f8e0889d">_gdsl_bstree_t</a> T, const <a class="el" href="group__gdsl__types.html#ga200177a9a1ac3f2363e228b0e5faeda7">gdsl_compare_func_t</a> COMP_F, const <a class="el" href="group__gdsl__types.html#ga0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a> VALUE)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Search for the next element of a particular element into a low-level binary search tree, according to the binary search tree order.  <a href="group____gdsl__bstree.html#ga487bb4275d4b387054abe2828d24cba8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group____gdsl__bstree.html#ga0b897530b6c7e499f38de973f8e0889d">_gdsl_bstree_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____gdsl__bstree.html#ga0242fbde8ffdcd1dd67d02858a8e136e">_gdsl_bstree_map_prefix</a> (const <a class="el" href="group____gdsl__bstree.html#ga0b897530b6c7e499f38de973f8e0889d">_gdsl_bstree_t</a> T, const <a class="el" href="group____gdsl__bstree.html#ga2716161e9382a6efb5ea83986ed5a719">_gdsl_bstree_map_func_t</a> MAP_F, void *USER_DATA)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse a low-level binary search tree in prefixed order.  <a href="group____gdsl__bstree.html#ga0242fbde8ffdcd1dd67d02858a8e136e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group____gdsl__bstree.html#ga0b897530b6c7e499f38de973f8e0889d">_gdsl_bstree_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____gdsl__bstree.html#ga4218ed4929831254a7c494b8ee2a5720">_gdsl_bstree_map_infix</a> (const <a class="el" href="group____gdsl__bstree.html#ga0b897530b6c7e499f38de973f8e0889d">_gdsl_bstree_t</a> T, const <a class="el" href="group____gdsl__bstree.html#ga2716161e9382a6efb5ea83986ed5a719">_gdsl_bstree_map_func_t</a> MAP_F, void *USER_DATA)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse a low-level binary search tree in infixed order.  <a href="group____gdsl__bstree.html#ga4218ed4929831254a7c494b8ee2a5720"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group____gdsl__bstree.html#ga0b897530b6c7e499f38de973f8e0889d">_gdsl_bstree_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____gdsl__bstree.html#gaae4fc832c898618e2f354f67f87ddfdd">_gdsl_bstree_map_postfix</a> (const <a class="el" href="group____gdsl__bstree.html#ga0b897530b6c7e499f38de973f8e0889d">_gdsl_bstree_t</a> T, const <a class="el" href="group____gdsl__bstree.html#ga2716161e9382a6efb5ea83986ed5a719">_gdsl_bstree_map_func_t</a> MAP_F, void *USER_DATA)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse a low-level binary search tree in postfixed order.  <a href="group____gdsl__bstree.html#gaae4fc832c898618e2f354f67f87ddfdd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____gdsl__bstree.html#gada74089b1dc31ac12ecf36466cb270d6">_gdsl_bstree_write</a> (const <a class="el" href="group____gdsl__bstree.html#ga0b897530b6c7e499f38de973f8e0889d">_gdsl_bstree_t</a> T, const <a class="el" href="group____gdsl__bstree.html#ga770d4d27896b2c17467c243d3485a362">_gdsl_bstree_write_func_t</a> WRITE_F, FILE *OUTPUT_FILE, void *USER_DATA)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the content of all nodes of a low-level binary search tree to a file.  <a href="group____gdsl__bstree.html#gada74089b1dc31ac12ecf36466cb270d6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____gdsl__bstree.html#gaac655f059ca8478b759d432f69bf1d3f">_gdsl_bstree_write_xml</a> (const <a class="el" href="group____gdsl__bstree.html#ga0b897530b6c7e499f38de973f8e0889d">_gdsl_bstree_t</a> T, const <a class="el" href="group____gdsl__bstree.html#ga770d4d27896b2c17467c243d3485a362">_gdsl_bstree_write_func_t</a> WRITE_F, FILE *OUTPUT_FILE, void *USER_DATA)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the content of a low-level binary search tree to a file into XML.  <a href="group____gdsl__bstree.html#gaac655f059ca8478b759d432f69bf1d3f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____gdsl__bstree.html#gab389b3f4660e64cd0b618c41dd3814b6">_gdsl_bstree_dump</a> (const <a class="el" href="group____gdsl__bstree.html#ga0b897530b6c7e499f38de973f8e0889d">_gdsl_bstree_t</a> T, const <a class="el" href="group____gdsl__bstree.html#ga770d4d27896b2c17467c243d3485a362">_gdsl_bstree_write_func_t</a> WRITE_F, FILE *OUTPUT_FILE, void *USER_DATA)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Dump the internal structure of a low-level binary search tree to a file.  <a href="group____gdsl__bstree.html#gab389b3f4660e64cd0b618c41dd3814b6"></a><br/></td></tr>
</table>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="__gdsl__bstree_8h.html">_gdsl_bstree.h</a>      </li>

    <li class="footer">Generated on Wed Jun 12 2013 18:18:47 for gdsl by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
