<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>gdsl: _gdsl_node.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">gdsl
   &#160;<span id="projectnumber">1.7</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('__gdsl__node_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">_gdsl_node.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="__gdsl__node_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct _gdsl_node *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____gdsl__node.html#ga05a586e2272f3b89acaa43e1efc73e1b">_gdsl_node_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">GDSL low-level doubly linked node type.  <a href="group____gdsl__node.html#ga05a586e2272f3b89acaa43e1efc73e1b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____gdsl__node.html#ga0b641a2e9711f86cfaa79db3b5756be9">_gdsl_node_map_func_t</a> )(const <a class="el" href="group____gdsl__node.html#ga05a586e2272f3b89acaa43e1efc73e1b">_gdsl_node_t</a> NODE, void *USER_DATA)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">GDSL low-level doubly-linked node map function type.  <a href="group____gdsl__node.html#ga0b641a2e9711f86cfaa79db3b5756be9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____gdsl__node.html#gadad0aa5e5c7572c5c136ca774ad36e95">_gdsl_node_write_func_t</a> )(const <a class="el" href="group____gdsl__node.html#ga05a586e2272f3b89acaa43e1efc73e1b">_gdsl_node_t</a> NODE, FILE *OUTPUT_FILE, void *USER_DATA)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">GDSL low-level doubly-linked node write function type.  <a href="group____gdsl__node.html#gadad0aa5e5c7572c5c136ca774ad36e95"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group____gdsl__node.html#ga05a586e2272f3b89acaa43e1efc73e1b">_gdsl_node_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____gdsl__node.html#gadf2d81e5b91e94dd9f4d0aa12436dfc8">_gdsl_node_alloc</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new low-level node.  <a href="group____gdsl__node.html#gadf2d81e5b91e94dd9f4d0aa12436dfc8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__gdsl__types.html#ga0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____gdsl__node.html#ga581e0771588b65cdac543468abcf745f">_gdsl_node_free</a> (<a class="el" href="group____gdsl__node.html#ga05a586e2272f3b89acaa43e1efc73e1b">_gdsl_node_t</a> NODE)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy a low-level node.  <a href="group____gdsl__node.html#ga581e0771588b65cdac543468abcf745f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group____gdsl__node.html#ga05a586e2272f3b89acaa43e1efc73e1b">_gdsl_node_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____gdsl__node.html#ga54337e9b4b1e164e8a05846752d2765b">_gdsl_node_get_succ</a> (const <a class="el" href="group____gdsl__node.html#ga05a586e2272f3b89acaa43e1efc73e1b">_gdsl_node_t</a> NODE)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the successor of a low-level node.  <a href="group____gdsl__node.html#ga54337e9b4b1e164e8a05846752d2765b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group____gdsl__node.html#ga05a586e2272f3b89acaa43e1efc73e1b">_gdsl_node_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____gdsl__node.html#ga1912081a715ea9c2423d1a7133fb2d93">_gdsl_node_get_pred</a> (const <a class="el" href="group____gdsl__node.html#ga05a586e2272f3b89acaa43e1efc73e1b">_gdsl_node_t</a> NODE)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the predecessor of a low-level node.  <a href="group____gdsl__node.html#ga1912081a715ea9c2423d1a7133fb2d93"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__gdsl__types.html#ga0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____gdsl__node.html#gab73ec128d09835281ac0541bed68b918">_gdsl_node_get_content</a> (const <a class="el" href="group____gdsl__node.html#ga05a586e2272f3b89acaa43e1efc73e1b">_gdsl_node_t</a> NODE)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the content of a low-level node.  <a href="group____gdsl__node.html#gab73ec128d09835281ac0541bed68b918"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____gdsl__node.html#gaef56f6c5fafe864fb0cdf6f334c21135">_gdsl_node_set_succ</a> (<a class="el" href="group____gdsl__node.html#ga05a586e2272f3b89acaa43e1efc73e1b">_gdsl_node_t</a> NODE, const <a class="el" href="group____gdsl__node.html#ga05a586e2272f3b89acaa43e1efc73e1b">_gdsl_node_t</a> SUCC)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the successor of a low-level node.  <a href="group____gdsl__node.html#gaef56f6c5fafe864fb0cdf6f334c21135"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____gdsl__node.html#ga4cb517e6cdd5c56fad8774b9017b0937">_gdsl_node_set_pred</a> (<a class="el" href="group____gdsl__node.html#ga05a586e2272f3b89acaa43e1efc73e1b">_gdsl_node_t</a> NODE, const <a class="el" href="group____gdsl__node.html#ga05a586e2272f3b89acaa43e1efc73e1b">_gdsl_node_t</a> PRED)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the predecessor of a low-level node.  <a href="group____gdsl__node.html#ga4cb517e6cdd5c56fad8774b9017b0937"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____gdsl__node.html#ga6341c5f8d2270df6361b4ad4fa14a137">_gdsl_node_set_content</a> (<a class="el" href="group____gdsl__node.html#ga05a586e2272f3b89acaa43e1efc73e1b">_gdsl_node_t</a> NODE, const <a class="el" href="group__gdsl__types.html#ga0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a> CONTENT)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the content of a low-level node.  <a href="group____gdsl__node.html#ga6341c5f8d2270df6361b4ad4fa14a137"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____gdsl__node.html#ga776787755c436d0ecce712325d24e017">_gdsl_node_link</a> (<a class="el" href="group____gdsl__node.html#ga05a586e2272f3b89acaa43e1efc73e1b">_gdsl_node_t</a> NODE1, <a class="el" href="group____gdsl__node.html#ga05a586e2272f3b89acaa43e1efc73e1b">_gdsl_node_t</a> NODE2)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Link two low-level nodes together.  <a href="group____gdsl__node.html#ga776787755c436d0ecce712325d24e017"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____gdsl__node.html#ga4d747e684a364136804764aa3a8b3172">_gdsl_node_unlink</a> (<a class="el" href="group____gdsl__node.html#ga05a586e2272f3b89acaa43e1efc73e1b">_gdsl_node_t</a> NODE1, <a class="el" href="group____gdsl__node.html#ga05a586e2272f3b89acaa43e1efc73e1b">_gdsl_node_t</a> NODE2)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Unlink two low-level nodes.  <a href="group____gdsl__node.html#ga4d747e684a364136804764aa3a8b3172"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____gdsl__node.html#gaeff248d6814f6c7f1aaaa335863373a8">_gdsl_node_write</a> (const <a class="el" href="group____gdsl__node.html#ga05a586e2272f3b89acaa43e1efc73e1b">_gdsl_node_t</a> NODE, const <a class="el" href="group____gdsl__node.html#gadad0aa5e5c7572c5c136ca774ad36e95">_gdsl_node_write_func_t</a> WRITE_F, FILE *OUTPUT_FILE, void *USER_DATA)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a low-level node to a file.  <a href="group____gdsl__node.html#gaeff248d6814f6c7f1aaaa335863373a8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____gdsl__node.html#gafc4d8d1cf893dfe2ae31fb1fc6c85406">_gdsl_node_write_xml</a> (const <a class="el" href="group____gdsl__node.html#ga05a586e2272f3b89acaa43e1efc73e1b">_gdsl_node_t</a> NODE, const <a class="el" href="group____gdsl__node.html#gadad0aa5e5c7572c5c136ca774ad36e95">_gdsl_node_write_func_t</a> WRITE_F, FILE *OUTPUT_FILE, void *USER_DATA)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a low-level node to a file into XML.  <a href="group____gdsl__node.html#gafc4d8d1cf893dfe2ae31fb1fc6c85406"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____gdsl__node.html#ga7ebf69ff8a7b9c938669753d2cdf7f8b">_gdsl_node_dump</a> (const <a class="el" href="group____gdsl__node.html#ga05a586e2272f3b89acaa43e1efc73e1b">_gdsl_node_t</a> NODE, const <a class="el" href="group____gdsl__node.html#gadad0aa5e5c7572c5c136ca774ad36e95">_gdsl_node_write_func_t</a> WRITE_F, FILE *OUTPUT_FILE, void *USER_DATA)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Dump the internal structure of a low-level node to a file.  <a href="group____gdsl__node.html#ga7ebf69ff8a7b9c938669753d2cdf7f8b"></a><br/></td></tr>
</table>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="__gdsl__node_8h.html">_gdsl_node.h</a>      </li>

    <li class="footer">Generated on Wed Jun 12 2013 18:18:47 for gdsl by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
