<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>gdsl: _gdsl_bintree.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>_gdsl_bintree.h</h1><a href="__gdsl__bintree_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * This file is part of the Generic Data Structures Library (GDSL).</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (C) 1998-2006 Nicolas Darnis &lt;ndarnis@free.fr&gt;.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * The GDSL library is free software; you can redistribute it and/or </span>
<a name="l00006"></a>00006 <span class="comment"> * modify it under the terms of the GNU General Public License as </span>
<a name="l00007"></a>00007 <span class="comment"> * published by the Free Software Foundation; either version 2 of</span>
<a name="l00008"></a>00008 <span class="comment"> * the License, or (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * The GDSL library is distributed in the hope that it will be useful,</span>
<a name="l00011"></a>00011 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00012"></a>00012 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00013"></a>00013 <span class="comment"> * GNU General Public License for more details.</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> * You should have received a copy of the GNU General Public License</span>
<a name="l00016"></a>00016 <span class="comment"> * along with the GDSL library; see the file COPYING.</span>
<a name="l00017"></a>00017 <span class="comment"> * If not, write to the Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment"> * 59 Temple Place, Suite 330, Boston, MA  02111-1307, USA.</span>
<a name="l00019"></a>00019 <span class="comment"> *</span>
<a name="l00020"></a>00020 <span class="comment"> * $RCSfile: _gdsl_bintree.h,v $</span>
<a name="l00021"></a>00021 <span class="comment"> * $Revision: 1.29 $</span>
<a name="l00022"></a>00022 <span class="comment"> * $Date: 2006/03/04 16:32:05 $</span>
<a name="l00023"></a>00023 <span class="comment"> */</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#ifndef __GDSL_BINTREE_H_</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define __GDSL_BINTREE_H_</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#include "<a class="code" href="gdsl__types_8h.html">gdsl_types.h</a>"</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include "<a class="code" href="gdsl__macros_8h.html">gdsl_macros.h</a>"</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="preprocessor">#if __cplusplus</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> 
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040 <span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 
<a name="l00054"></a><a class="code" href="group____gdsl__bintree.html#g797c557a551a057c0763387ce7b92fbe">00054</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>_gdsl_bintree* <a class="code" href="group____gdsl__bintree.html#g797c557a551a057c0763387ce7b92fbe">_gdsl_bintree_t</a>;
<a name="l00055"></a>00055 
<a name="l00063"></a><a class="code" href="group____gdsl__bintree.html#g43408bcf81a258b72a85c713a0021b96">00063</a> <span class="keyword">typedef</span> int (* <a class="code" href="group____gdsl__bintree.html#g43408bcf81a258b72a85c713a0021b96">_gdsl_bintree_map_func_t</a>) (<span class="keyword">const</span> _gdsl_bintree_t TREE,
<a name="l00064"></a>00064                       <span class="keywordtype">void</span>* USER_DATA
<a name="l00065"></a>00065                       );
<a name="l00066"></a>00066 
<a name="l00073"></a><a class="code" href="group____gdsl__bintree.html#gcea560ffb03c5318e963c7b0216e3fc1">00073</a> <span class="keyword">typedef</span> void (* <a class="code" href="group____gdsl__bintree.html#gcea560ffb03c5318e963c7b0216e3fc1">_gdsl_bintree_write_func_t</a>) (<span class="keyword">const</span> _gdsl_bintree_t TREE,
<a name="l00074"></a>00074                          FILE* OUTPUT_FILE,
<a name="l00075"></a>00075                          <span class="keywordtype">void</span>* USER_DATA
<a name="l00076"></a>00076                          );
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="comment">/******************************************************************************/</span>
<a name="l00079"></a>00079 <span class="comment">/* Management functions of low-level binary trees                             */</span>
<a name="l00080"></a>00080 <span class="comment">/******************************************************************************/</span>
<a name="l00081"></a>00081 
<a name="l00097"></a>00097 <span class="keyword">extern</span> _gdsl_bintree_t
<a name="l00098"></a>00098 <a class="code" href="group____gdsl__bintree.html#g0852a5ab10985ee2224008aebf43d4f7">_gdsl_bintree_alloc</a> (<span class="keyword">const</span> <a class="code" href="group__gdsl__types.html#g0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a> E,
<a name="l00099"></a>00099              <span class="keyword">const</span> _gdsl_bintree_t LEFT,
<a name="l00100"></a>00100              <span class="keyword">const</span> _gdsl_bintree_t RIGHT
<a name="l00101"></a>00101              );
<a name="l00102"></a>00102 
<a name="l00116"></a>00116 <span class="keyword">extern</span> <span class="keywordtype">void</span> 
<a name="l00117"></a>00117 <a class="code" href="group____gdsl__bintree.html#gde1a77a85dea47154f7a4164474a9d15">_gdsl_bintree_free</a> (_gdsl_bintree_t T,
<a name="l00118"></a>00118             <span class="keyword">const</span> <a class="code" href="group__gdsl__types.html#g2c6b3f96b291b5b39d2799f93e350053">gdsl_free_func_t</a> FREE_F
<a name="l00119"></a>00119             );
<a name="l00120"></a>00120 
<a name="l00138"></a>00138 <span class="keyword">extern</span> _gdsl_bintree_t
<a name="l00139"></a>00139 <a class="code" href="group____gdsl__bintree.html#g0567edba3bcae2545071b3a0270d677e">_gdsl_bintree_copy</a> (<span class="keyword">const</span> _gdsl_bintree_t T,
<a name="l00140"></a>00140             <span class="keyword">const</span> <a class="code" href="group__gdsl__types.html#g4f82a1f397e66d35523569063d570175">gdsl_copy_func_t</a> COPY_F
<a name="l00141"></a>00141             );
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 <span class="comment">/******************************************************************************/</span>
<a name="l00144"></a>00144 <span class="comment">/* Consultation functions of low-level binary trees                           */</span>
<a name="l00145"></a>00145 <span class="comment">/******************************************************************************/</span>
<a name="l00146"></a>00146 
<a name="l00157"></a>00157 <span class="keyword">extern</span> <span class="keywordtype">bool</span>
<a name="l00158"></a>00158 <a class="code" href="group____gdsl__bintree.html#g78d1edf127bc12942a83b6add1f6d642">_gdsl_bintree_is_empty</a> (<span class="keyword">const</span> _gdsl_bintree_t T
<a name="l00159"></a>00159             );
<a name="l00160"></a>00160   
<a name="l00171"></a>00171 <span class="keyword">extern</span> <span class="keywordtype">bool</span>
<a name="l00172"></a>00172 <a class="code" href="group____gdsl__bintree.html#g0d50a9326725a116e2d0a02074e3b0f5">_gdsl_bintree_is_leaf</a> (<span class="keyword">const</span> _gdsl_bintree_t T
<a name="l00173"></a>00173                );
<a name="l00174"></a>00174 
<a name="l00185"></a>00185 <span class="keyword">extern</span> <span class="keywordtype">bool</span>
<a name="l00186"></a>00186 <a class="code" href="group____gdsl__bintree.html#gc66dabdae780172e64264eb4065ef156">_gdsl_bintree_is_root</a> (<span class="keyword">const</span> _gdsl_bintree_t T
<a name="l00187"></a>00187                );
<a name="l00188"></a>00188 
<a name="l00197"></a>00197 <span class="keyword">extern</span> <a class="code" href="group__gdsl__types.html#g0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a>
<a name="l00198"></a>00198 <a class="code" href="group____gdsl__bintree.html#gebb3e893391278b393ea34c752bc3a3f">_gdsl_bintree_get_content</a> (<span class="keyword">const</span> _gdsl_bintree_t T
<a name="l00199"></a>00199                );
<a name="l00200"></a>00200 
<a name="l00211"></a>00211 <span class="keyword">extern</span> _gdsl_bintree_t
<a name="l00212"></a>00212 <a class="code" href="group____gdsl__bintree.html#g473ac7a29cb71556885980f3b6a45daa">_gdsl_bintree_get_parent</a> (<span class="keyword">const</span> _gdsl_bintree_t T
<a name="l00213"></a>00213               );
<a name="l00214"></a>00214 
<a name="l00230"></a>00230 <span class="keyword">extern</span> _gdsl_bintree_t
<a name="l00231"></a>00231 <a class="code" href="group____gdsl__bintree.html#g7cd6ff95966f0dfe1db04d905c40addc">_gdsl_bintree_get_left</a> (<span class="keyword">const</span> _gdsl_bintree_t T
<a name="l00232"></a>00232             );
<a name="l00233"></a>00233 
<a name="l00249"></a>00249 <span class="keyword">extern</span> _gdsl_bintree_t
<a name="l00250"></a>00250 <a class="code" href="group____gdsl__bintree.html#g6412e383427d791a9bfe4739b9ec198e">_gdsl_bintree_get_right</a> (<span class="keyword">const</span> _gdsl_bintree_t T
<a name="l00251"></a>00251              );
<a name="l00252"></a>00252 
<a name="l00261"></a>00261 <span class="keyword">extern</span> _gdsl_bintree_t*
<a name="l00262"></a>00262 <a class="code" href="group____gdsl__bintree.html#g646a77c1fdd45a76cce618c803adee77">_gdsl_bintree_get_left_ref</a> (<span class="keyword">const</span> _gdsl_bintree_t T
<a name="l00263"></a>00263                 );
<a name="l00264"></a>00264 
<a name="l00273"></a>00273 <span class="keyword">extern</span> _gdsl_bintree_t*
<a name="l00274"></a>00274 <a class="code" href="group____gdsl__bintree.html#g5da2264844b1348d9e4765514586a64f">_gdsl_bintree_get_right_ref</a> (<span class="keyword">const</span> _gdsl_bintree_t T
<a name="l00275"></a>00275                  );
<a name="l00276"></a>00276 
<a name="l00288"></a>00288 <span class="keyword">extern</span> <a class="code" href="group__gdsl__types.html#g9c34ac44da309b004570530c8cec8a0e">ulong</a>
<a name="l00289"></a>00289 <a class="code" href="group____gdsl__bintree.html#gdd06abd79fc75d4e412114804975b23c">_gdsl_bintree_get_height</a> (<span class="keyword">const</span> _gdsl_bintree_t T
<a name="l00290"></a>00290               );
<a name="l00291"></a>00291 
<a name="l00300"></a>00300 <span class="keyword">extern</span> <a class="code" href="group__gdsl__types.html#g9c34ac44da309b004570530c8cec8a0e">ulong</a>
<a name="l00301"></a>00301 <a class="code" href="group____gdsl__bintree.html#g8e1e3671fff004009d5f9ac0fff211b4">_gdsl_bintree_get_size</a> (<span class="keyword">const</span> _gdsl_bintree_t T
<a name="l00302"></a>00302             );
<a name="l00303"></a>00303 
<a name="l00304"></a>00304 <span class="comment">/******************************************************************************/</span>
<a name="l00305"></a>00305 <span class="comment">/* Modification functions of low-level binary trees                           */</span>
<a name="l00306"></a>00306 <span class="comment">/******************************************************************************/</span>
<a name="l00307"></a>00307 
<a name="l00319"></a>00319 <span class="keyword">extern</span> <span class="keywordtype">void</span>
<a name="l00320"></a>00320 <a class="code" href="group____gdsl__bintree.html#g508b48820f2d5b8d6a1047abc2884fd0">_gdsl_bintree_set_content</a> (_gdsl_bintree_t T,
<a name="l00321"></a>00321                <span class="keyword">const</span> <a class="code" href="group__gdsl__types.html#g0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a> E
<a name="l00322"></a>00322                );
<a name="l00323"></a>00323 
<a name="l00335"></a>00335 <span class="keyword">extern</span> <span class="keywordtype">void</span>
<a name="l00336"></a>00336 <a class="code" href="group____gdsl__bintree.html#ga332306828fd20d27a9af6ca52dde013">_gdsl_bintree_set_parent</a> (_gdsl_bintree_t T,
<a name="l00337"></a>00337               <span class="keyword">const</span> _gdsl_bintree_t P
<a name="l00338"></a>00338               );
<a name="l00339"></a>00339 
<a name="l00353"></a>00353 <span class="keyword">extern</span> <span class="keywordtype">void</span>
<a name="l00354"></a>00354 <a class="code" href="group____gdsl__bintree.html#g55ab5813c249066509f7516ab308d34d">_gdsl_bintree_set_left</a> (_gdsl_bintree_t T,
<a name="l00355"></a>00355             <span class="keyword">const</span> _gdsl_bintree_t L
<a name="l00356"></a>00356             );
<a name="l00357"></a>00357   
<a name="l00371"></a>00371 <span class="keyword">extern</span> <span class="keywordtype">void</span>
<a name="l00372"></a>00372 <a class="code" href="group____gdsl__bintree.html#gd0e00123c4e733862b20512d4edd8e75">_gdsl_bintree_set_right</a> (_gdsl_bintree_t T,
<a name="l00373"></a>00373              <span class="keyword">const</span> _gdsl_bintree_t R
<a name="l00374"></a>00374              );
<a name="l00375"></a>00375 
<a name="l00376"></a>00376 <span class="comment">/******************************************************************************/</span>
<a name="l00377"></a>00377 <span class="comment">/* Rotation functions of low-level binary trees                               */</span>
<a name="l00378"></a>00378 <span class="comment">/******************************************************************************/</span>
<a name="l00379"></a>00379 
<a name="l00393"></a>00393 <span class="keyword">extern</span> _gdsl_bintree_t
<a name="l00394"></a>00394 <a class="code" href="group____gdsl__bintree.html#g22cda97e5e4747ab355c8eef2d5f7372">_gdsl_bintree_rotate_left</a> (_gdsl_bintree_t* T
<a name="l00395"></a>00395                );
<a name="l00396"></a>00396 
<a name="l00410"></a>00410 <span class="keyword">extern</span> _gdsl_bintree_t
<a name="l00411"></a>00411 <a class="code" href="group____gdsl__bintree.html#g082c45d04f47b72da1bc4d7703adbe88">_gdsl_bintree_rotate_right</a> (_gdsl_bintree_t* T
<a name="l00412"></a>00412                 );
<a name="l00413"></a>00413 
<a name="l00427"></a>00427 <span class="keyword">extern</span> _gdsl_bintree_t
<a name="l00428"></a>00428 <a class="code" href="group____gdsl__bintree.html#g3a406e5f4ef33ad3b1014e4b84c6da2f">_gdsl_bintree_rotate_left_right</a> (_gdsl_bintree_t* T
<a name="l00429"></a>00429                  );
<a name="l00430"></a>00430 
<a name="l00444"></a>00444 <span class="keyword">extern</span> _gdsl_bintree_t
<a name="l00445"></a>00445 <a class="code" href="group____gdsl__bintree.html#gdb8569eefcd6a965a30fac2f6fafcc47">_gdsl_bintree_rotate_right_left</a> (_gdsl_bintree_t* T
<a name="l00446"></a>00446                  );
<a name="l00447"></a>00447 
<a name="l00448"></a>00448 <span class="comment">/******************************************************************************/</span>
<a name="l00449"></a>00449 <span class="comment">/* Parse functions of low-level binary trees                                  */</span>
<a name="l00450"></a>00450 <span class="comment">/******************************************************************************/</span>
<a name="l00451"></a>00451 
<a name="l00470"></a>00470 <span class="keyword">extern</span> _gdsl_bintree_t
<a name="l00471"></a>00471 <a class="code" href="group____gdsl__bintree.html#g436374e66f5f69fa39ded6152004218f">_gdsl_bintree_map_prefix</a> (<span class="keyword">const</span> _gdsl_bintree_t T,
<a name="l00472"></a>00472               <span class="keyword">const</span> <a class="code" href="group____gdsl__bintree.html#g43408bcf81a258b72a85c713a0021b96">_gdsl_bintree_map_func_t</a> MAP_F,
<a name="l00473"></a>00473               <span class="keywordtype">void</span>* USER_DATA
<a name="l00474"></a>00474               );
<a name="l00475"></a>00475 
<a name="l00494"></a>00494 <span class="keyword">extern</span> _gdsl_bintree_t
<a name="l00495"></a>00495 <a class="code" href="group____gdsl__bintree.html#g724d9accf37102ec2e1f6c857efe9411">_gdsl_bintree_map_infix</a> (<span class="keyword">const</span> _gdsl_bintree_t T,
<a name="l00496"></a>00496              <span class="keyword">const</span> <a class="code" href="group____gdsl__bintree.html#g43408bcf81a258b72a85c713a0021b96">_gdsl_bintree_map_func_t</a> MAP_F,
<a name="l00497"></a>00497              <span class="keywordtype">void</span>* USER_DATA
<a name="l00498"></a>00498              );
<a name="l00499"></a>00499 
<a name="l00518"></a>00518 <span class="keyword">extern</span> _gdsl_bintree_t
<a name="l00519"></a>00519 <a class="code" href="group____gdsl__bintree.html#g203a069ddf6d9d61144c708c28bbe43d">_gdsl_bintree_map_postfix</a> (<span class="keyword">const</span> _gdsl_bintree_t T,
<a name="l00520"></a>00520                <span class="keyword">const</span> <a class="code" href="group____gdsl__bintree.html#g43408bcf81a258b72a85c713a0021b96">_gdsl_bintree_map_func_t</a> MAP_F,
<a name="l00521"></a>00521                <span class="keywordtype">void</span>* USER_DATA
<a name="l00522"></a>00522                );
<a name="l00523"></a>00523 
<a name="l00524"></a>00524 <span class="comment">/******************************************************************************/</span>
<a name="l00525"></a>00525 <span class="comment">/* Input/output functions of low-level binary trees                           */</span>
<a name="l00526"></a>00526 <span class="comment">/******************************************************************************/</span>
<a name="l00527"></a>00527 
<a name="l00544"></a>00544 <span class="keyword">extern</span> <span class="keywordtype">void</span>
<a name="l00545"></a>00545 <a class="code" href="group____gdsl__bintree.html#g50a13f7776626c759a33aa55fa7a0aa4">_gdsl_bintree_write</a> (<span class="keyword">const</span> _gdsl_bintree_t T,
<a name="l00546"></a>00546              <span class="keyword">const</span> <a class="code" href="group____gdsl__bintree.html#gcea560ffb03c5318e963c7b0216e3fc1">_gdsl_bintree_write_func_t</a> WRITE_F,
<a name="l00547"></a>00547              FILE* OUTPUT_FILE,
<a name="l00548"></a>00548              <span class="keywordtype">void</span>* USER_DATA
<a name="l00549"></a>00549              );
<a name="l00550"></a>00550 
<a name="l00568"></a>00568 <span class="keyword">extern</span> <span class="keywordtype">void</span>
<a name="l00569"></a>00569 <a class="code" href="group____gdsl__bintree.html#g372dbc2caeef645046c3f1f24f996ac2">_gdsl_bintree_write_xml</a> (<span class="keyword">const</span> _gdsl_bintree_t T,
<a name="l00570"></a>00570              <span class="keyword">const</span> <a class="code" href="group____gdsl__bintree.html#gcea560ffb03c5318e963c7b0216e3fc1">_gdsl_bintree_write_func_t</a> WRITE_F,
<a name="l00571"></a>00571              FILE* OUTPUT_FILE,
<a name="l00572"></a>00572              <span class="keywordtype">void</span>* USER_DATA
<a name="l00573"></a>00573              );
<a name="l00574"></a>00574 
<a name="l00592"></a>00592 <span class="keyword">extern</span> <span class="keywordtype">void</span>
<a name="l00593"></a>00593 <a class="code" href="group____gdsl__bintree.html#g9099d44f674541112fbace86690599ee">_gdsl_bintree_dump</a> (<span class="keyword">const</span> _gdsl_bintree_t T,
<a name="l00594"></a>00594             <span class="keyword">const</span> <a class="code" href="group____gdsl__bintree.html#gcea560ffb03c5318e963c7b0216e3fc1">_gdsl_bintree_write_func_t</a> WRITE_F,
<a name="l00595"></a>00595             FILE* OUTPUT_FILE,
<a name="l00596"></a>00596             <span class="keywordtype">void</span>* USER_DATA
<a name="l00597"></a>00597             );
<a name="l00598"></a>00598 
<a name="l00599"></a>00599 <span class="comment">/*</span>
<a name="l00600"></a>00600 <span class="comment"> * @}</span>
<a name="l00601"></a>00601 <span class="comment"> */</span>
<a name="l00602"></a>00602 
<a name="l00603"></a>00603 
<a name="l00604"></a>00604 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00605"></a>00605 <span class="preprocessor"></span>}
<a name="l00606"></a>00606 <span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span>
<a name="l00607"></a>00607 
<a name="l00608"></a>00608 
<a name="l00609"></a>00609 <span class="preprocessor">#endif </span><span class="comment">/* __GDSL_BINTREE_H_ */</span>
<a name="l00610"></a>00610 
<a name="l00611"></a>00611 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Tue Nov 7 17:53:33 2006 for gdsl by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
