<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>gdsl: _gdsl_node.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">gdsl
   &#160;<span id="projectnumber">1.7</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('__gdsl__node_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">_gdsl_node.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="__gdsl__node_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * This file is part of the Generic Data Structures Library (GDSL).</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (C) 1998-2006 Nicolas Darnis &lt;ndarnis@free.fr&gt;.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * The GDSL library is free software; you can redistribute it and/or </span>
<a name="l00006"></a>00006 <span class="comment"> * modify it under the terms of the GNU General Public License as </span>
<a name="l00007"></a>00007 <span class="comment"> * published by the Free Software Foundation; either version 2 of</span>
<a name="l00008"></a>00008 <span class="comment"> * the License, or (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * The GDSL library is distributed in the hope that it will be useful,</span>
<a name="l00011"></a>00011 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00012"></a>00012 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00013"></a>00013 <span class="comment"> * GNU General Public License for more details.</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> * You should have received a copy of the GNU General Public License</span>
<a name="l00016"></a>00016 <span class="comment"> * along with the GDSL library; see the file COPYING.</span>
<a name="l00017"></a>00017 <span class="comment"> * If not, write to the Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment"> * 59 Temple Place, Suite 330, Boston, MA  02111-1307, USA.</span>
<a name="l00019"></a>00019 <span class="comment"> *</span>
<a name="l00020"></a>00020 <span class="comment"> * $RCSfile: __gdsl__node_8h_source.html,v $</span>
<a name="l00021"></a>00021 <span class="comment"> * $Revision: 1.3 $</span>
<a name="l00022"></a>00022 <span class="comment"> * $Date: 2013/06/12 16:36:13 $</span>
<a name="l00023"></a>00023 <span class="comment"> */</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#ifndef __GDSL_NODE_H_</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define __GDSL_NODE_H_</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="gdsl__types_8h.html">gdsl_types.h</a>&quot;</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> 
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039 <span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 
<a name="l00053"></a><a class="code" href="group____gdsl__node.html#ga05a586e2272f3b89acaa43e1efc73e1b">00053</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>_gdsl_node* <a class="code" href="group____gdsl__node.html#ga05a586e2272f3b89acaa43e1efc73e1b" title="GDSL low-level doubly linked node type.">_gdsl_node_t</a>;
<a name="l00054"></a>00054 
<a name="l00062"></a><a class="code" href="group____gdsl__node.html#ga0b641a2e9711f86cfaa79db3b5756be9">00062</a> <span class="keyword">typedef</span> int (* <a class="code" href="group____gdsl__node.html#ga0b641a2e9711f86cfaa79db3b5756be9" title="GDSL low-level doubly-linked node map function type.">_gdsl_node_map_func_t</a>) (<span class="keyword">const</span> _gdsl_node_t NODE,
<a name="l00063"></a>00063                        <span class="keywordtype">void</span>* USER_DATA
<a name="l00064"></a>00064                        );
<a name="l00065"></a>00065 
<a name="l00072"></a><a class="code" href="group____gdsl__node.html#gadad0aa5e5c7572c5c136ca774ad36e95">00072</a> <span class="keyword">typedef</span> void (* <a class="code" href="group____gdsl__node.html#gadad0aa5e5c7572c5c136ca774ad36e95" title="GDSL low-level doubly-linked node write function type.">_gdsl_node_write_func_t</a>) (<span class="keyword">const</span> _gdsl_node_t NODE,
<a name="l00073"></a>00073                       FILE* OUTPUT_FILE,
<a name="l00074"></a>00074                       <span class="keywordtype">void</span>* USER_DATA
<a name="l00075"></a>00075                       );
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="comment">/******************************************************************************/</span>
<a name="l00078"></a>00078 <span class="comment">/* Management functions of low-level doubly linked nodes                      */</span>
<a name="l00079"></a>00079 <span class="comment">/******************************************************************************/</span>
<a name="l00080"></a>00080 
<a name="l00092"></a>00092 <span class="keyword">extern</span> _gdsl_node_t
<a name="l00093"></a>00093 <a class="code" href="group____gdsl__node.html#gadf2d81e5b91e94dd9f4d0aa12436dfc8" title="Create a new low-level node.">_gdsl_node_alloc</a> (<span class="keywordtype">void</span>);
<a name="l00094"></a>00094 
<a name="l00105"></a>00105 <span class="keyword">extern</span> <a class="code" href="group__gdsl__types.html#ga0e2b9d7fb5ca9e6d50100e5d9e4bcae7" title="GDSL element type.">gdsl_element_t</a>
<a name="l00106"></a>00106 <a class="code" href="group____gdsl__node.html#ga581e0771588b65cdac543468abcf745f" title="Destroy a low-level node.">_gdsl_node_free</a> (_gdsl_node_t NODE
<a name="l00107"></a>00107          );
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 <span class="comment">/******************************************************************************/</span>
<a name="l00110"></a>00110 <span class="comment">/* Consultation functions of low-level doubly linked nodes                    */</span>
<a name="l00111"></a>00111 <span class="comment">/******************************************************************************/</span>
<a name="l00112"></a>00112 
<a name="l00124"></a>00124 <span class="keyword">extern</span> _gdsl_node_t
<a name="l00125"></a>00125 <a class="code" href="group____gdsl__node.html#ga54337e9b4b1e164e8a05846752d2765b" title="Get the successor of a low-level node.">_gdsl_node_get_succ</a> (<span class="keyword">const</span> _gdsl_node_t NODE
<a name="l00126"></a>00126              );
<a name="l00127"></a>00127 
<a name="l00139"></a>00139 <span class="keyword">extern</span> _gdsl_node_t
<a name="l00140"></a>00140 <a class="code" href="group____gdsl__node.html#ga1912081a715ea9c2423d1a7133fb2d93" title="Get the predecessor of a low-level node.">_gdsl_node_get_pred</a> (<span class="keyword">const</span> _gdsl_node_t NODE
<a name="l00141"></a>00141              );
<a name="l00142"></a>00142 
<a name="l00152"></a>00152 <span class="keyword">extern</span> <a class="code" href="group__gdsl__types.html#ga0e2b9d7fb5ca9e6d50100e5d9e4bcae7" title="GDSL element type.">gdsl_element_t</a>
<a name="l00153"></a>00153 <a class="code" href="group____gdsl__node.html#gab73ec128d09835281ac0541bed68b918" title="Get the content of a low-level node.">_gdsl_node_get_content</a> (<span class="keyword">const</span> _gdsl_node_t NODE
<a name="l00154"></a>00154             );
<a name="l00155"></a>00155 
<a name="l00156"></a>00156 <span class="comment">/******************************************************************************/</span>
<a name="l00157"></a>00157 <span class="comment">/* Modification functions of low-level doubly linked nodes                    */</span>
<a name="l00158"></a>00158 <span class="comment">/******************************************************************************/</span>
<a name="l00159"></a>00159 
<a name="l00171"></a>00171 <span class="keyword">extern</span> <span class="keywordtype">void</span>
<a name="l00172"></a>00172 <a class="code" href="group____gdsl__node.html#gaef56f6c5fafe864fb0cdf6f334c21135" title="Set the successor of a low-level node.">_gdsl_node_set_succ</a> (_gdsl_node_t NODE,
<a name="l00173"></a>00173              <span class="keyword">const</span> _gdsl_node_t SUCC
<a name="l00174"></a>00174              );
<a name="l00175"></a>00175 
<a name="l00187"></a>00187 <span class="keyword">extern</span> <span class="keywordtype">void</span>
<a name="l00188"></a>00188 <a class="code" href="group____gdsl__node.html#ga4cb517e6cdd5c56fad8774b9017b0937" title="Set the predecessor of a low-level node.">_gdsl_node_set_pred</a> (_gdsl_node_t NODE,
<a name="l00189"></a>00189              <span class="keyword">const</span> _gdsl_node_t PRED
<a name="l00190"></a>00190              );
<a name="l00191"></a>00191 
<a name="l00203"></a>00203 <span class="keyword">extern</span> <span class="keywordtype">void</span>
<a name="l00204"></a>00204 <a class="code" href="group____gdsl__node.html#ga6341c5f8d2270df6361b4ad4fa14a137" title="Set the content of a low-level node.">_gdsl_node_set_content</a> (_gdsl_node_t NODE,
<a name="l00205"></a>00205             <span class="keyword">const</span> <a class="code" href="group__gdsl__types.html#ga0e2b9d7fb5ca9e6d50100e5d9e4bcae7" title="GDSL element type.">gdsl_element_t</a> CONTENT
<a name="l00206"></a>00206             );
<a name="l00207"></a>00207 
<a name="l00220"></a>00220 <span class="keyword">extern</span> <span class="keywordtype">void</span>
<a name="l00221"></a>00221 <a class="code" href="group____gdsl__node.html#ga776787755c436d0ecce712325d24e017" title="Link two low-level nodes together.">_gdsl_node_link</a> (_gdsl_node_t NODE1,
<a name="l00222"></a>00222          _gdsl_node_t NODE2
<a name="l00223"></a>00223          );
<a name="l00224"></a>00224 
<a name="l00237"></a>00237 <span class="keyword">extern</span> <span class="keywordtype">void</span>
<a name="l00238"></a>00238 <a class="code" href="group____gdsl__node.html#ga4d747e684a364136804764aa3a8b3172" title="Unlink two low-level nodes.">_gdsl_node_unlink</a> (_gdsl_node_t NODE1,
<a name="l00239"></a>00239            _gdsl_node_t NODE2
<a name="l00240"></a>00240            );
<a name="l00241"></a>00241 
<a name="l00242"></a>00242 <span class="comment">/******************************************************************************/</span>
<a name="l00243"></a>00243 <span class="comment">/* Input/output functions of low-level doubly linked nodes                    */</span>
<a name="l00244"></a>00244 <span class="comment">/******************************************************************************/</span>
<a name="l00245"></a>00245 
<a name="l00261"></a>00261 <span class="keyword">extern</span> <span class="keywordtype">void</span>
<a name="l00262"></a>00262 <a class="code" href="group____gdsl__node.html#gaeff248d6814f6c7f1aaaa335863373a8" title="Write a low-level node to a file.">_gdsl_node_write</a> (<span class="keyword">const</span> _gdsl_node_t NODE,
<a name="l00263"></a>00263           <span class="keyword">const</span> <a class="code" href="group____gdsl__node.html#gadad0aa5e5c7572c5c136ca774ad36e95" title="GDSL low-level doubly-linked node write function type.">_gdsl_node_write_func_t</a> WRITE_F,
<a name="l00264"></a>00264           FILE* OUTPUT_FILE,
<a name="l00265"></a>00265           <span class="keywordtype">void</span>* USER_DATA
<a name="l00266"></a>00266           );
<a name="l00267"></a>00267 
<a name="l00284"></a>00284 <span class="keyword">extern</span> <span class="keywordtype">void</span>
<a name="l00285"></a>00285 <a class="code" href="group____gdsl__node.html#gafc4d8d1cf893dfe2ae31fb1fc6c85406" title="Write a low-level node to a file into XML.">_gdsl_node_write_xml</a> (<span class="keyword">const</span> _gdsl_node_t NODE,
<a name="l00286"></a>00286               <span class="keyword">const</span> <a class="code" href="group____gdsl__node.html#gadad0aa5e5c7572c5c136ca774ad36e95" title="GDSL low-level doubly-linked node write function type.">_gdsl_node_write_func_t</a> WRITE_F,
<a name="l00287"></a>00287               FILE* OUTPUT_FILE,
<a name="l00288"></a>00288               <span class="keywordtype">void</span>* USER_DATA
<a name="l00289"></a>00289               );
<a name="l00290"></a>00290 
<a name="l00307"></a>00307 <span class="keyword">extern</span> <span class="keywordtype">void</span>
<a name="l00308"></a>00308 <a class="code" href="group____gdsl__node.html#ga7ebf69ff8a7b9c938669753d2cdf7f8b" title="Dump the internal structure of a low-level node to a file.">_gdsl_node_dump</a> (<span class="keyword">const</span> _gdsl_node_t NODE,
<a name="l00309"></a>00309          <span class="keyword">const</span> <a class="code" href="group____gdsl__node.html#gadad0aa5e5c7572c5c136ca774ad36e95" title="GDSL low-level doubly-linked node write function type.">_gdsl_node_write_func_t</a> WRITE_F,
<a name="l00310"></a>00310          FILE* OUTPUT_FILE,
<a name="l00311"></a>00311          <span class="keywordtype">void</span>* USER_DATA
<a name="l00312"></a>00312          );
<a name="l00313"></a>00313 
<a name="l00314"></a>00314 
<a name="l00315"></a>00315 <span class="comment">/*</span>
<a name="l00316"></a>00316 <span class="comment"> * @}</span>
<a name="l00317"></a>00317 <span class="comment"> */</span>
<a name="l00318"></a>00318 
<a name="l00319"></a>00319 
<a name="l00320"></a>00320 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00321"></a>00321 <span class="preprocessor"></span>}
<a name="l00322"></a>00322 <span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span>
<a name="l00323"></a>00323 
<a name="l00324"></a>00324 
<a name="l00325"></a>00325 <span class="preprocessor">#endif </span><span class="comment">/* __GDSL_NODE_H_ */</span>
<a name="l00326"></a>00326 
<a name="l00327"></a>00327 
</pre></div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="__gdsl__node_8h.html">_gdsl_node.h</a>      </li>

    <li class="footer">Generated on Wed Jun 12 2013 18:18:47 for gdsl by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
