<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>gdsl: _gdsl_list.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">gdsl
   &#160;<span id="projectnumber">1.7</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('__gdsl__list_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">_gdsl_list.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="__gdsl__list_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * This file is part of the Generic Data Structures Library (GDSL).</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (C) 1998-2006 Nicolas Darnis &lt;ndarnis@free.fr&gt;.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * The GDSL library is free software; you can redistribute it and/or </span>
<a name="l00006"></a>00006 <span class="comment"> * modify it under the terms of the GNU General Public License as </span>
<a name="l00007"></a>00007 <span class="comment"> * published by the Free Software Foundation; either version 2 of</span>
<a name="l00008"></a>00008 <span class="comment"> * the License, or (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * The GDSL library is distributed in the hope that it will be useful,</span>
<a name="l00011"></a>00011 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00012"></a>00012 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00013"></a>00013 <span class="comment"> * GNU General Public License for more details.</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> * You should have received a copy of the GNU General Public License</span>
<a name="l00016"></a>00016 <span class="comment"> * along with the GDSL library; see the file COPYING.</span>
<a name="l00017"></a>00017 <span class="comment"> * If not, write to the Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment"> * 59 Temple Place, Suite 330, Boston, MA  02111-1307, USA.</span>
<a name="l00019"></a>00019 <span class="comment"> *</span>
<a name="l00020"></a>00020 <span class="comment"> * $RCSfile: __gdsl__list_8h_source.html,v $</span>
<a name="l00021"></a>00021 <span class="comment"> * $Revision: 1.3 $</span>
<a name="l00022"></a>00022 <span class="comment"> * $Date: 2013/06/12 16:36:13 $</span>
<a name="l00023"></a>00023 <span class="comment"> */</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#ifndef __GDSL_LIST_H_</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define __GDSL_LIST_H_</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="__gdsl__node_8h.html">_gdsl_node.h</a>&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="gdsl__types_8h.html">gdsl_types.h</a>&quot;</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> 
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040 <span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 
<a name="l00054"></a><a class="code" href="group____gdsl__list.html#ga14ec3b9bcad935bbefd3ed0a7d16ec60">00054</a> <span class="keyword">typedef</span> <a class="code" href="group____gdsl__node.html#ga05a586e2272f3b89acaa43e1efc73e1b" title="GDSL low-level doubly linked node type.">_gdsl_node_t</a> <a class="code" href="group____gdsl__list.html#ga14ec3b9bcad935bbefd3ed0a7d16ec60" title="GDSL low-level doubly-linked list type.">_gdsl_list_t</a>;
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="comment">/******************************************************************************/</span>
<a name="l00057"></a>00057 <span class="comment">/* Management functions of low-level doubly-linked lists                      */</span>
<a name="l00058"></a>00058 <span class="comment">/******************************************************************************/</span>
<a name="l00059"></a>00059 
<a name="l00073"></a>00073 <span class="keyword">extern</span> _gdsl_list_t
<a name="l00074"></a>00074 <a class="code" href="group____gdsl__list.html#ga57a11c1dce767fba29167f0e09490273" title="Create a new low-level list.">_gdsl_list_alloc</a> (<span class="keyword">const</span> <a class="code" href="group__gdsl__types.html#ga0e2b9d7fb5ca9e6d50100e5d9e4bcae7" title="GDSL element type.">gdsl_element_t</a> E
<a name="l00075"></a>00075           );
<a name="l00076"></a>00076 
<a name="l00090"></a>00090 <span class="keyword">extern</span> <span class="keywordtype">void</span> 
<a name="l00091"></a>00091 <a class="code" href="group____gdsl__list.html#ga1d678c65359011d9fdd30bc5bf3868ad" title="Destroy a low-level list.">_gdsl_list_free</a> (_gdsl_list_t L,
<a name="l00092"></a>00092          <span class="keyword">const</span> <a class="code" href="group__gdsl__types.html#ga2c6b3f96b291b5b39d2799f93e350053" title="GDSL Free element function type.">gdsl_free_func_t</a> FREE_F
<a name="l00093"></a>00093          );
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="comment">/******************************************************************************/</span>
<a name="l00096"></a>00096 <span class="comment">/* Consultation functions of low-level doubly-linked lists                    */</span>
<a name="l00097"></a>00097 <span class="comment">/******************************************************************************/</span>
<a name="l00098"></a>00098 
<a name="l00108"></a>00108 <span class="keyword">extern</span> <span class="keywordtype">bool</span>
<a name="l00109"></a>00109 <a class="code" href="group____gdsl__list.html#ga8a96775d8a4f2ef2bc8314e1c9fa1b88" title="Check if a low-level list is empty.">_gdsl_list_is_empty</a> (<span class="keyword">const</span> _gdsl_list_t L
<a name="l00110"></a>00110              );
<a name="l00111"></a>00111 
<a name="l00119"></a>00119 <span class="keyword">extern</span> <a class="code" href="group__gdsl__types.html#ga9c34ac44da309b004570530c8cec8a0e">ulong</a>
<a name="l00120"></a>00120 <a class="code" href="group____gdsl__list.html#ga248e9f738c456411893c3190e83cefc0" title="Get the size of a low-level list.">_gdsl_list_get_size</a> (<span class="keyword">const</span> _gdsl_list_t L
<a name="l00121"></a>00121              );
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 <span class="comment">/******************************************************************************/</span>
<a name="l00124"></a>00124 <span class="comment">/* Modification functions of low-level doubly-linked lists                    */</span>
<a name="l00125"></a>00125 <span class="comment">/******************************************************************************/</span>
<a name="l00126"></a>00126 
<a name="l00138"></a>00138 <span class="keyword">extern</span> <span class="keywordtype">void</span>
<a name="l00139"></a>00139 <a class="code" href="group____gdsl__list.html#ga37955fa777f96d9ed9626952dc5b49b1" title="Link two low-level lists together.">_gdsl_list_link</a> (_gdsl_list_t L1,
<a name="l00140"></a>00140          _gdsl_list_t L2
<a name="l00141"></a>00141          );
<a name="l00142"></a>00142 
<a name="l00155"></a>00155 <span class="keyword">extern</span> <span class="keywordtype">void</span> 
<a name="l00156"></a>00156 <a class="code" href="group____gdsl__list.html#ga5d52d9c65f0f33ccdbbe50bbb0b94f30" title="Insert a low-level list after another one.">_gdsl_list_insert_after</a> (_gdsl_list_t L,
<a name="l00157"></a>00157              _gdsl_list_t PREV
<a name="l00158"></a>00158              );
<a name="l00159"></a>00159 
<a name="l00172"></a>00172 <span class="keyword">extern</span> <span class="keywordtype">void</span>
<a name="l00173"></a>00173 <a class="code" href="group____gdsl__list.html#ga429e78d2df26cc234e95d63af0a6af71" title="Insert a low-level list before another one.">_gdsl_list_insert_before</a> (_gdsl_list_t L,
<a name="l00174"></a>00174               _gdsl_list_t SUCC
<a name="l00175"></a>00175               );
<a name="l00176"></a>00176 
<a name="l00189"></a>00189 <span class="keyword">extern</span> <span class="keywordtype">void</span>
<a name="l00190"></a>00190 <a class="code" href="group____gdsl__list.html#ga1d63ca580e0a81b65cf82cb1745b8f2c" title="Remove a node from a low-level list.">_gdsl_list_remove</a> (<a class="code" href="group____gdsl__node.html#ga05a586e2272f3b89acaa43e1efc73e1b" title="GDSL low-level doubly linked node type.">_gdsl_node_t</a> NODE
<a name="l00191"></a>00191            );
<a name="l00192"></a>00192 
<a name="l00193"></a>00193 <span class="comment">/******************************************************************************/</span>
<a name="l00194"></a>00194 <span class="comment">/* Search functions of low-level doubly-linked lists                          */</span>
<a name="l00195"></a>00195 <span class="comment">/******************************************************************************/</span>
<a name="l00196"></a>00196  
<a name="l00212"></a>00212 <span class="keyword">extern</span> _gdsl_list_t
<a name="l00213"></a>00213 <a class="code" href="group____gdsl__list.html#gabf2044c1f1b5a93cb4b41bedf73263d9" title="Search for a particular node in a low-level list.">_gdsl_list_search</a> (_gdsl_list_t L,
<a name="l00214"></a>00214            <span class="keyword">const</span> <a class="code" href="group__gdsl__types.html#ga200177a9a1ac3f2363e228b0e5faeda7" title="GDSL Comparison element function type.">gdsl_compare_func_t</a> COMP_F,
<a name="l00215"></a>00215            <span class="keywordtype">void</span>* VALUE
<a name="l00216"></a>00216            );
<a name="l00217"></a>00217 
<a name="l00218"></a>00218 <span class="comment">/******************************************************************************/</span>
<a name="l00219"></a>00219 <span class="comment">/* Parse functions of low-level doubly-linked lists                           */</span>
<a name="l00220"></a>00220 <span class="comment">/******************************************************************************/</span>
<a name="l00221"></a>00221 
<a name="l00239"></a>00239 <span class="keyword">extern</span> _gdsl_list_t
<a name="l00240"></a>00240 <a class="code" href="group____gdsl__list.html#gac1c5040a9d4148395bc565fc49fd0d56" title="Parse a low-level list in forward order.">_gdsl_list_map_forward</a> (<span class="keyword">const</span> _gdsl_list_t L,
<a name="l00241"></a>00241             <span class="keyword">const</span> <a class="code" href="group____gdsl__node.html#ga0b641a2e9711f86cfaa79db3b5756be9" title="GDSL low-level doubly-linked node map function type.">_gdsl_node_map_func_t</a> MAP_F,
<a name="l00242"></a>00242             <span class="keywordtype">void</span>* USER_DATA
<a name="l00243"></a>00243             );
<a name="l00244"></a>00244         
<a name="l00262"></a>00262 <span class="keyword">extern</span> _gdsl_list_t
<a name="l00263"></a>00263 <a class="code" href="group____gdsl__list.html#gaaea78d722a9d8459e11c4ca964821772" title="Parse a low-level list in backward order.">_gdsl_list_map_backward</a> (<span class="keyword">const</span> _gdsl_list_t L,
<a name="l00264"></a>00264              <span class="keyword">const</span> <a class="code" href="group____gdsl__node.html#ga0b641a2e9711f86cfaa79db3b5756be9" title="GDSL low-level doubly-linked node map function type.">_gdsl_node_map_func_t</a> MAP_F,
<a name="l00265"></a>00265              <span class="keywordtype">void</span>* USER_DATA
<a name="l00266"></a>00266              );
<a name="l00267"></a>00267 
<a name="l00268"></a>00268 <span class="comment">/******************************************************************************/</span>
<a name="l00269"></a>00269 <span class="comment">/* Input/output functions of low-level doubly-linked lists                    */</span>
<a name="l00270"></a>00270 <span class="comment">/******************************************************************************/</span>
<a name="l00271"></a>00271 
<a name="l00288"></a>00288 <span class="keyword">extern</span> <span class="keywordtype">void</span>
<a name="l00289"></a>00289 <a class="code" href="group____gdsl__list.html#ga85f7da27dbb6602503a994e321213cd7" title="Write all nodes of a low-level list to a file.">_gdsl_list_write</a> (<span class="keyword">const</span> _gdsl_list_t L,
<a name="l00290"></a>00290           <span class="keyword">const</span> <a class="code" href="group____gdsl__node.html#gadad0aa5e5c7572c5c136ca774ad36e95" title="GDSL low-level doubly-linked node write function type.">_gdsl_node_write_func_t</a> WRITE_F,
<a name="l00291"></a>00291           FILE* OUTPUT_FILE,
<a name="l00292"></a>00292           <span class="keywordtype">void</span>* USER_DATA
<a name="l00293"></a>00293           );
<a name="l00294"></a>00294 
<a name="l00313"></a>00313 <span class="keyword">extern</span> <span class="keywordtype">void</span>
<a name="l00314"></a>00314 <a class="code" href="group____gdsl__list.html#ga40b6ddda2aaedcdcf3daee1bfe9f5428" title="Write all nodes of a low-level list to a file into XML.">_gdsl_list_write_xml</a> (<span class="keyword">const</span> _gdsl_list_t L,
<a name="l00315"></a>00315               <span class="keyword">const</span> <a class="code" href="group____gdsl__node.html#gadad0aa5e5c7572c5c136ca774ad36e95" title="GDSL low-level doubly-linked node write function type.">_gdsl_node_write_func_t</a> WRITE_F,
<a name="l00316"></a>00316               FILE* OUTPUT_FILE,
<a name="l00317"></a>00317               <span class="keywordtype">void</span>* USER_DATA
<a name="l00318"></a>00318               );
<a name="l00319"></a>00319              
<a name="l00337"></a>00337 <span class="keyword">extern</span> <span class="keywordtype">void</span>
<a name="l00338"></a>00338 <a class="code" href="group____gdsl__list.html#ga695985820d95fd3e89856efbcfb39b46" title="Dump the internal structure of a low-level list to a file.">_gdsl_list_dump</a> (<span class="keyword">const</span> _gdsl_list_t L,
<a name="l00339"></a>00339          <span class="keyword">const</span> <a class="code" href="group____gdsl__node.html#gadad0aa5e5c7572c5c136ca774ad36e95" title="GDSL low-level doubly-linked node write function type.">_gdsl_node_write_func_t</a> WRITE_F,
<a name="l00340"></a>00340          FILE* OUTPUT_FILE,
<a name="l00341"></a>00341          <span class="keywordtype">void</span>* USER_DATA
<a name="l00342"></a>00342          );
<a name="l00343"></a>00343 
<a name="l00344"></a>00344 <span class="comment">/*</span>
<a name="l00345"></a>00345 <span class="comment"> * @}</span>
<a name="l00346"></a>00346 <span class="comment"> */</span>
<a name="l00347"></a>00347 
<a name="l00348"></a>00348 
<a name="l00349"></a>00349 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00350"></a>00350 <span class="preprocessor"></span>}
<a name="l00351"></a>00351 <span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span>
<a name="l00352"></a>00352 
<a name="l00353"></a>00353 
<a name="l00354"></a>00354 <span class="preprocessor">#endif </span><span class="comment">/* __GDSL_LIST_H_ */</span>
<a name="l00355"></a>00355 
<a name="l00356"></a>00356 
</pre></div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="__gdsl__list_8h.html">_gdsl_list.h</a>      </li>

    <li class="footer">Generated on Wed Jun 12 2013 18:18:47 for gdsl by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
