<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>gdsl: _gdsl_bintree.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">gdsl
   &#160;<span id="projectnumber">1.7</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('__gdsl__bintree_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">_gdsl_bintree.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="__gdsl__bintree_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct _gdsl_bintree *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____gdsl__bintree.html#ga797c557a551a057c0763387ce7b92fbe">_gdsl_bintree_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">GDSL low-level binary tree type.  <a href="group____gdsl__bintree.html#ga797c557a551a057c0763387ce7b92fbe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____gdsl__bintree.html#ga43408bcf81a258b72a85c713a0021b96">_gdsl_bintree_map_func_t</a> )(const <a class="el" href="group____gdsl__bintree.html#ga797c557a551a057c0763387ce7b92fbe">_gdsl_bintree_t</a> TREE, void *USER_DATA)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">GDSL low-level binary tree map function type.  <a href="group____gdsl__bintree.html#ga43408bcf81a258b72a85c713a0021b96"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____gdsl__bintree.html#gacea560ffb03c5318e963c7b0216e3fc1">_gdsl_bintree_write_func_t</a> )(const <a class="el" href="group____gdsl__bintree.html#ga797c557a551a057c0763387ce7b92fbe">_gdsl_bintree_t</a> TREE, FILE *OUTPUT_FILE, void *USER_DATA)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">GDSL low-level binary tree write function type.  <a href="group____gdsl__bintree.html#gacea560ffb03c5318e963c7b0216e3fc1"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group____gdsl__bintree.html#ga797c557a551a057c0763387ce7b92fbe">_gdsl_bintree_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____gdsl__bintree.html#ga0852a5ab10985ee2224008aebf43d4f7">_gdsl_bintree_alloc</a> (const <a class="el" href="group__gdsl__types.html#ga0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a> E, const <a class="el" href="group____gdsl__bintree.html#ga797c557a551a057c0763387ce7b92fbe">_gdsl_bintree_t</a> LEFT, const <a class="el" href="group____gdsl__bintree.html#ga797c557a551a057c0763387ce7b92fbe">_gdsl_bintree_t</a> RIGHT)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new low-level binary tree.  <a href="group____gdsl__bintree.html#ga0852a5ab10985ee2224008aebf43d4f7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____gdsl__bintree.html#gade1a77a85dea47154f7a4164474a9d15">_gdsl_bintree_free</a> (<a class="el" href="group____gdsl__bintree.html#ga797c557a551a057c0763387ce7b92fbe">_gdsl_bintree_t</a> T, const <a class="el" href="group__gdsl__types.html#ga2c6b3f96b291b5b39d2799f93e350053">gdsl_free_func_t</a> FREE_F)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy a low-level binary tree.  <a href="group____gdsl__bintree.html#gade1a77a85dea47154f7a4164474a9d15"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group____gdsl__bintree.html#ga797c557a551a057c0763387ce7b92fbe">_gdsl_bintree_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____gdsl__bintree.html#ga0567edba3bcae2545071b3a0270d677e">_gdsl_bintree_copy</a> (const <a class="el" href="group____gdsl__bintree.html#ga797c557a551a057c0763387ce7b92fbe">_gdsl_bintree_t</a> T, const <a class="el" href="group__gdsl__types.html#ga4f82a1f397e66d35523569063d570175">gdsl_copy_func_t</a> COPY_F)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy a low-level binary tree.  <a href="group____gdsl__bintree.html#ga0567edba3bcae2545071b3a0270d677e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__gdsl__types.html#gaf6a258d8f3ee5206d682d799316314b1">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____gdsl__bintree.html#ga78d1edf127bc12942a83b6add1f6d642">_gdsl_bintree_is_empty</a> (const <a class="el" href="group____gdsl__bintree.html#ga797c557a551a057c0763387ce7b92fbe">_gdsl_bintree_t</a> T)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a low-level binary tree is empty.  <a href="group____gdsl__bintree.html#ga78d1edf127bc12942a83b6add1f6d642"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__gdsl__types.html#gaf6a258d8f3ee5206d682d799316314b1">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____gdsl__bintree.html#ga0d50a9326725a116e2d0a02074e3b0f5">_gdsl_bintree_is_leaf</a> (const <a class="el" href="group____gdsl__bintree.html#ga797c557a551a057c0763387ce7b92fbe">_gdsl_bintree_t</a> T)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a low-level binary tree is reduced to a leaf.  <a href="group____gdsl__bintree.html#ga0d50a9326725a116e2d0a02074e3b0f5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__gdsl__types.html#gaf6a258d8f3ee5206d682d799316314b1">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____gdsl__bintree.html#gac66dabdae780172e64264eb4065ef156">_gdsl_bintree_is_root</a> (const <a class="el" href="group____gdsl__bintree.html#ga797c557a551a057c0763387ce7b92fbe">_gdsl_bintree_t</a> T)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a low-level binary tree is a root.  <a href="group____gdsl__bintree.html#gac66dabdae780172e64264eb4065ef156"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__gdsl__types.html#ga0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____gdsl__bintree.html#gaebb3e893391278b393ea34c752bc3a3f">_gdsl_bintree_get_content</a> (const <a class="el" href="group____gdsl__bintree.html#ga797c557a551a057c0763387ce7b92fbe">_gdsl_bintree_t</a> T)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the root content of a low-level binary tree.  <a href="group____gdsl__bintree.html#gaebb3e893391278b393ea34c752bc3a3f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group____gdsl__bintree.html#ga797c557a551a057c0763387ce7b92fbe">_gdsl_bintree_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____gdsl__bintree.html#ga473ac7a29cb71556885980f3b6a45daa">_gdsl_bintree_get_parent</a> (const <a class="el" href="group____gdsl__bintree.html#ga797c557a551a057c0763387ce7b92fbe">_gdsl_bintree_t</a> T)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the parent tree of a low-level binary tree.  <a href="group____gdsl__bintree.html#ga473ac7a29cb71556885980f3b6a45daa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group____gdsl__bintree.html#ga797c557a551a057c0763387ce7b92fbe">_gdsl_bintree_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____gdsl__bintree.html#ga7cd6ff95966f0dfe1db04d905c40addc">_gdsl_bintree_get_left</a> (const <a class="el" href="group____gdsl__bintree.html#ga797c557a551a057c0763387ce7b92fbe">_gdsl_bintree_t</a> T)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the left sub-tree of a low-level binary tree.  <a href="group____gdsl__bintree.html#ga7cd6ff95966f0dfe1db04d905c40addc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group____gdsl__bintree.html#ga797c557a551a057c0763387ce7b92fbe">_gdsl_bintree_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____gdsl__bintree.html#ga6412e383427d791a9bfe4739b9ec198e">_gdsl_bintree_get_right</a> (const <a class="el" href="group____gdsl__bintree.html#ga797c557a551a057c0763387ce7b92fbe">_gdsl_bintree_t</a> T)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the right sub-tree of a low-level binary tree.  <a href="group____gdsl__bintree.html#ga6412e383427d791a9bfe4739b9ec198e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group____gdsl__bintree.html#ga797c557a551a057c0763387ce7b92fbe">_gdsl_bintree_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____gdsl__bintree.html#ga646a77c1fdd45a76cce618c803adee77">_gdsl_bintree_get_left_ref</a> (const <a class="el" href="group____gdsl__bintree.html#ga797c557a551a057c0763387ce7b92fbe">_gdsl_bintree_t</a> T)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the left sub-tree reference of a low-level binary tree.  <a href="group____gdsl__bintree.html#ga646a77c1fdd45a76cce618c803adee77"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group____gdsl__bintree.html#ga797c557a551a057c0763387ce7b92fbe">_gdsl_bintree_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____gdsl__bintree.html#ga5da2264844b1348d9e4765514586a64f">_gdsl_bintree_get_right_ref</a> (const <a class="el" href="group____gdsl__bintree.html#ga797c557a551a057c0763387ce7b92fbe">_gdsl_bintree_t</a> T)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the right sub-tree reference of a low-level binary tree.  <a href="group____gdsl__bintree.html#ga5da2264844b1348d9e4765514586a64f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__gdsl__types.html#ga9c34ac44da309b004570530c8cec8a0e">ulong</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____gdsl__bintree.html#gadd06abd79fc75d4e412114804975b23c">_gdsl_bintree_get_height</a> (const <a class="el" href="group____gdsl__bintree.html#ga797c557a551a057c0763387ce7b92fbe">_gdsl_bintree_t</a> T)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the height of a low-level binary tree.  <a href="group____gdsl__bintree.html#gadd06abd79fc75d4e412114804975b23c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__gdsl__types.html#ga9c34ac44da309b004570530c8cec8a0e">ulong</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____gdsl__bintree.html#ga8e1e3671fff004009d5f9ac0fff211b4">_gdsl_bintree_get_size</a> (const <a class="el" href="group____gdsl__bintree.html#ga797c557a551a057c0763387ce7b92fbe">_gdsl_bintree_t</a> T)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the size of a low-level binary tree.  <a href="group____gdsl__bintree.html#ga8e1e3671fff004009d5f9ac0fff211b4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____gdsl__bintree.html#ga508b48820f2d5b8d6a1047abc2884fd0">_gdsl_bintree_set_content</a> (<a class="el" href="group____gdsl__bintree.html#ga797c557a551a057c0763387ce7b92fbe">_gdsl_bintree_t</a> T, const <a class="el" href="group__gdsl__types.html#ga0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a> E)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the root element of a low-level binary tree.  <a href="group____gdsl__bintree.html#ga508b48820f2d5b8d6a1047abc2884fd0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____gdsl__bintree.html#gaa332306828fd20d27a9af6ca52dde013">_gdsl_bintree_set_parent</a> (<a class="el" href="group____gdsl__bintree.html#ga797c557a551a057c0763387ce7b92fbe">_gdsl_bintree_t</a> T, const <a class="el" href="group____gdsl__bintree.html#ga797c557a551a057c0763387ce7b92fbe">_gdsl_bintree_t</a> P)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the parent tree of a low-level binary tree.  <a href="group____gdsl__bintree.html#gaa332306828fd20d27a9af6ca52dde013"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____gdsl__bintree.html#ga55ab5813c249066509f7516ab308d34d">_gdsl_bintree_set_left</a> (<a class="el" href="group____gdsl__bintree.html#ga797c557a551a057c0763387ce7b92fbe">_gdsl_bintree_t</a> T, const <a class="el" href="group____gdsl__bintree.html#ga797c557a551a057c0763387ce7b92fbe">_gdsl_bintree_t</a> L)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set left sub-tree of a low-level binary tree.  <a href="group____gdsl__bintree.html#ga55ab5813c249066509f7516ab308d34d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____gdsl__bintree.html#gad0e00123c4e733862b20512d4edd8e75">_gdsl_bintree_set_right</a> (<a class="el" href="group____gdsl__bintree.html#ga797c557a551a057c0763387ce7b92fbe">_gdsl_bintree_t</a> T, const <a class="el" href="group____gdsl__bintree.html#ga797c557a551a057c0763387ce7b92fbe">_gdsl_bintree_t</a> R)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set right sub-tree of a low-level binary tree.  <a href="group____gdsl__bintree.html#gad0e00123c4e733862b20512d4edd8e75"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group____gdsl__bintree.html#ga797c557a551a057c0763387ce7b92fbe">_gdsl_bintree_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____gdsl__bintree.html#ga22cda97e5e4747ab355c8eef2d5f7372">_gdsl_bintree_rotate_left</a> (<a class="el" href="group____gdsl__bintree.html#ga797c557a551a057c0763387ce7b92fbe">_gdsl_bintree_t</a> *T)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Left rotate a low-level binary tree.  <a href="group____gdsl__bintree.html#ga22cda97e5e4747ab355c8eef2d5f7372"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group____gdsl__bintree.html#ga797c557a551a057c0763387ce7b92fbe">_gdsl_bintree_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____gdsl__bintree.html#ga082c45d04f47b72da1bc4d7703adbe88">_gdsl_bintree_rotate_right</a> (<a class="el" href="group____gdsl__bintree.html#ga797c557a551a057c0763387ce7b92fbe">_gdsl_bintree_t</a> *T)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Right rotate a low-level binary tree.  <a href="group____gdsl__bintree.html#ga082c45d04f47b72da1bc4d7703adbe88"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group____gdsl__bintree.html#ga797c557a551a057c0763387ce7b92fbe">_gdsl_bintree_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____gdsl__bintree.html#ga3a406e5f4ef33ad3b1014e4b84c6da2f">_gdsl_bintree_rotate_left_right</a> (<a class="el" href="group____gdsl__bintree.html#ga797c557a551a057c0763387ce7b92fbe">_gdsl_bintree_t</a> *T)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Left-right rotate a low-level binary tree.  <a href="group____gdsl__bintree.html#ga3a406e5f4ef33ad3b1014e4b84c6da2f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group____gdsl__bintree.html#ga797c557a551a057c0763387ce7b92fbe">_gdsl_bintree_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____gdsl__bintree.html#gadb8569eefcd6a965a30fac2f6fafcc47">_gdsl_bintree_rotate_right_left</a> (<a class="el" href="group____gdsl__bintree.html#ga797c557a551a057c0763387ce7b92fbe">_gdsl_bintree_t</a> *T)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Right-left rotate a low-level binary tree.  <a href="group____gdsl__bintree.html#gadb8569eefcd6a965a30fac2f6fafcc47"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group____gdsl__bintree.html#ga797c557a551a057c0763387ce7b92fbe">_gdsl_bintree_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____gdsl__bintree.html#ga436374e66f5f69fa39ded6152004218f">_gdsl_bintree_map_prefix</a> (const <a class="el" href="group____gdsl__bintree.html#ga797c557a551a057c0763387ce7b92fbe">_gdsl_bintree_t</a> T, const <a class="el" href="group____gdsl__bintree.html#ga43408bcf81a258b72a85c713a0021b96">_gdsl_bintree_map_func_t</a> MAP_F, void *USER_DATA)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse a low-level binary tree in prefixed order.  <a href="group____gdsl__bintree.html#ga436374e66f5f69fa39ded6152004218f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group____gdsl__bintree.html#ga797c557a551a057c0763387ce7b92fbe">_gdsl_bintree_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____gdsl__bintree.html#ga724d9accf37102ec2e1f6c857efe9411">_gdsl_bintree_map_infix</a> (const <a class="el" href="group____gdsl__bintree.html#ga797c557a551a057c0763387ce7b92fbe">_gdsl_bintree_t</a> T, const <a class="el" href="group____gdsl__bintree.html#ga43408bcf81a258b72a85c713a0021b96">_gdsl_bintree_map_func_t</a> MAP_F, void *USER_DATA)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse a low-level binary tree in infixed order.  <a href="group____gdsl__bintree.html#ga724d9accf37102ec2e1f6c857efe9411"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group____gdsl__bintree.html#ga797c557a551a057c0763387ce7b92fbe">_gdsl_bintree_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____gdsl__bintree.html#ga203a069ddf6d9d61144c708c28bbe43d">_gdsl_bintree_map_postfix</a> (const <a class="el" href="group____gdsl__bintree.html#ga797c557a551a057c0763387ce7b92fbe">_gdsl_bintree_t</a> T, const <a class="el" href="group____gdsl__bintree.html#ga43408bcf81a258b72a85c713a0021b96">_gdsl_bintree_map_func_t</a> MAP_F, void *USER_DATA)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse a low-level binary tree in postfixed order.  <a href="group____gdsl__bintree.html#ga203a069ddf6d9d61144c708c28bbe43d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____gdsl__bintree.html#ga50a13f7776626c759a33aa55fa7a0aa4">_gdsl_bintree_write</a> (const <a class="el" href="group____gdsl__bintree.html#ga797c557a551a057c0763387ce7b92fbe">_gdsl_bintree_t</a> T, const <a class="el" href="group____gdsl__bintree.html#gacea560ffb03c5318e963c7b0216e3fc1">_gdsl_bintree_write_func_t</a> WRITE_F, FILE *OUTPUT_FILE, void *USER_DATA)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the content of all nodes of a low-level binary tree to a file.  <a href="group____gdsl__bintree.html#ga50a13f7776626c759a33aa55fa7a0aa4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____gdsl__bintree.html#ga372dbc2caeef645046c3f1f24f996ac2">_gdsl_bintree_write_xml</a> (const <a class="el" href="group____gdsl__bintree.html#ga797c557a551a057c0763387ce7b92fbe">_gdsl_bintree_t</a> T, const <a class="el" href="group____gdsl__bintree.html#gacea560ffb03c5318e963c7b0216e3fc1">_gdsl_bintree_write_func_t</a> WRITE_F, FILE *OUTPUT_FILE, void *USER_DATA)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the content of a low-level binary tree to a file into XML.  <a href="group____gdsl__bintree.html#ga372dbc2caeef645046c3f1f24f996ac2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____gdsl__bintree.html#ga9099d44f674541112fbace86690599ee">_gdsl_bintree_dump</a> (const <a class="el" href="group____gdsl__bintree.html#ga797c557a551a057c0763387ce7b92fbe">_gdsl_bintree_t</a> T, const <a class="el" href="group____gdsl__bintree.html#gacea560ffb03c5318e963c7b0216e3fc1">_gdsl_bintree_write_func_t</a> WRITE_F, FILE *OUTPUT_FILE, void *USER_DATA)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Dump the internal structure of a low-level binary tree to a file.  <a href="group____gdsl__bintree.html#ga9099d44f674541112fbace86690599ee"></a><br/></td></tr>
</table>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="__gdsl__bintree_8h.html">_gdsl_bintree.h</a>      </li>

    <li class="footer">Generated on Wed Jun 12 2013 18:18:47 for gdsl by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
