<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>gdsl: gdsl_types.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">gdsl
   &#160;<span id="projectnumber">1.7</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('gdsl__types_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">gdsl_types.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="gdsl__types_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__types.html#ga0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">GDSL element type.  <a href="group__gdsl__types.html#ga0e2b9d7fb5ca9e6d50100e5d9e4bcae7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group__gdsl__types.html#ga0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__types.html#ga32a9b4e8b9665183c2741d28a5ced64f">gdsl_alloc_func_t</a> )(void *USER_DATA)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">GDSL Alloc element function type.  <a href="group__gdsl__types.html#ga32a9b4e8b9665183c2741d28a5ced64f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__types.html#ga2c6b3f96b291b5b39d2799f93e350053">gdsl_free_func_t</a> )(<a class="el" href="group__gdsl__types.html#ga0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a> E)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">GDSL Free element function type.  <a href="group__gdsl__types.html#ga2c6b3f96b291b5b39d2799f93e350053"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group__gdsl__types.html#ga0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__types.html#ga4f82a1f397e66d35523569063d570175">gdsl_copy_func_t</a> )(const <a class="el" href="group__gdsl__types.html#ga0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a> E)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">GDSL Copy element function type.  <a href="group__gdsl__types.html#ga4f82a1f397e66d35523569063d570175"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__types.html#ga2500bfaaec5df890e72b43f448f13ee8">gdsl_map_func_t</a> )(const <a class="el" href="group__gdsl__types.html#ga0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a> E, <a class="el" href="group__gdsl__types.html#ga55b31c129e50e1231ab5aba5eee3b0d8">gdsl_location_t</a> LOCATION, void *USER_DATA)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">GDSL Map element function type.  <a href="group__gdsl__types.html#ga2500bfaaec5df890e72b43f448f13ee8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef long int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__types.html#ga200177a9a1ac3f2363e228b0e5faeda7">gdsl_compare_func_t</a> )(const <a class="el" href="group__gdsl__types.html#ga0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a> E, void *VALUE)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">GDSL Comparison element function type.  <a href="group__gdsl__types.html#ga200177a9a1ac3f2363e228b0e5faeda7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__types.html#gafc7394b6c8e0a5bd92df75e24512dfd6">gdsl_write_func_t</a> )(const <a class="el" href="group__gdsl__types.html#ga0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a> E, FILE *OUTPUT_FILE, <a class="el" href="group__gdsl__types.html#ga55b31c129e50e1231ab5aba5eee3b0d8">gdsl_location_t</a> LOCATION, void *USER_DATA)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">GDSL Write element function type.  <a href="group__gdsl__types.html#gafc7394b6c8e0a5bd92df75e24512dfd6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef unsigned long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__types.html#ga9c34ac44da309b004570530c8cec8a0e">ulong</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef unsigned short int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__types.html#ga3fa7784c89589b49764048e9909d0e07">ushort</a></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__types.html#ga5dfdd052b1848aaab646fb75ee31551b">gdsl_constant_t</a> { <br/>
&#160;&#160;<a class="el" href="group__gdsl__types.html#gga5dfdd052b1848aaab646fb75ee31551ba62d4b89ff1c00517470cf017f96fbfd8">GDSL_ERR_MEM_ALLOC</a> =  -1, 
<a class="el" href="group__gdsl__types.html#gga5dfdd052b1848aaab646fb75ee31551ba8663fa260be22a9f4fd0192716277057">GDSL_MAP_STOP</a> =  0, 
<a class="el" href="group__gdsl__types.html#gga5dfdd052b1848aaab646fb75ee31551bae4a1109107fd5372682175ee3965cd1e">GDSL_MAP_CONT</a> =  1, 
<a class="el" href="group__gdsl__types.html#gga5dfdd052b1848aaab646fb75ee31551ba9d52a5a93a64c85ff646c1f38d0fee26">GDSL_INSERTED</a>, 
<br/>
&#160;&#160;<a class="el" href="group__gdsl__types.html#gga5dfdd052b1848aaab646fb75ee31551ba2665d5efe4290fe8af33ad037af523e8">GDSL_FOUND</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">GDSL Constants.  <a href="group__gdsl__types.html#ga5dfdd052b1848aaab646fb75ee31551b">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__types.html#ga55b31c129e50e1231ab5aba5eee3b0d8">gdsl_location_t</a> { <br/>
&#160;&#160;<a class="el" href="group__gdsl__types.html#gga55b31c129e50e1231ab5aba5eee3b0d8ab4f8f83eeefec10ee26fe59aa3014312">GDSL_LOCATION_UNDEF</a> =  0, 
<a class="el" href="group__gdsl__types.html#gga55b31c129e50e1231ab5aba5eee3b0d8ab8a44cabf6e40cdb04d535f7ea0eaf9b">GDSL_LOCATION_HEAD</a> =  1, 
<a class="el" href="group__gdsl__types.html#gga55b31c129e50e1231ab5aba5eee3b0d8a6f3559ffae02e294bb9438a500b6e0f7">GDSL_LOCATION_ROOT</a> =  1, 
<a class="el" href="group__gdsl__types.html#gga55b31c129e50e1231ab5aba5eee3b0d8a10679167c64dbb1b1dab14e3f47b750d">GDSL_LOCATION_TOP</a> =  1, 
<br/>
&#160;&#160;<a class="el" href="group__gdsl__types.html#gga55b31c129e50e1231ab5aba5eee3b0d8a4bf57e42ea387b8727559613ee6bba8f">GDSL_LOCATION_TAIL</a> =  2, 
<a class="el" href="group__gdsl__types.html#gga55b31c129e50e1231ab5aba5eee3b0d8a9dcdbc0d7fac512dbb9c43ebba1df34b">GDSL_LOCATION_LEAF</a> =  2, 
<a class="el" href="group__gdsl__types.html#gga55b31c129e50e1231ab5aba5eee3b0d8a7d53970d5927366fd6b28f6c117ca87c">GDSL_LOCATION_BOTTOM</a> =  2, 
<a class="el" href="group__gdsl__types.html#gga55b31c129e50e1231ab5aba5eee3b0d8a3261416cadba251bd1826998504395dc">GDSL_LOCATION_FIRST</a> =  1, 
<br/>
&#160;&#160;<a class="el" href="group__gdsl__types.html#gga55b31c129e50e1231ab5aba5eee3b0d8ae3295f0b8db1f1c6e0b48678a78480e0">GDSL_LOCATION_LAST</a> =  2, 
<a class="el" href="group__gdsl__types.html#gga55b31c129e50e1231ab5aba5eee3b0d8a28abe12fb9f26e8920a6a937b378c81d">GDSL_LOCATION_FIRST_COL</a> =  1, 
<a class="el" href="group__gdsl__types.html#gga55b31c129e50e1231ab5aba5eee3b0d8a3e3123338d9df9d10f3d22dd850bb354">GDSL_LOCATION_LAST_COL</a> =  2, 
<a class="el" href="group__gdsl__types.html#gga55b31c129e50e1231ab5aba5eee3b0d8ab43078bbd4b1d4038a0ab6084d9b1706">GDSL_LOCATION_FIRST_ROW</a> =  4, 
<br/>
&#160;&#160;<a class="el" href="group__gdsl__types.html#gga55b31c129e50e1231ab5aba5eee3b0d8afaee1f763d38ed2d7ef2ae2e514d4c16">GDSL_LOCATION_LAST_ROW</a> =  8
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__types.html#gaf6a258d8f3ee5206d682d799316314b1">bool</a> { <a class="el" href="group__gdsl__types.html#ggaf6a258d8f3ee5206d682d799316314b1aa1e095cc966dbecf6a0d8aad75348d1a">FALSE</a> =  0, 
<a class="el" href="group__gdsl__types.html#ggaf6a258d8f3ee5206d682d799316314b1aa82764c3079aea4e60c80e45befbb839">TRUE</a> =  1
 }</td></tr>
</table>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="gdsl__types_8h.html">gdsl_types.h</a>      </li>

    <li class="footer">Generated on Wed Jun 12 2013 18:18:47 for gdsl by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
