<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>gdsl: gdsl.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">gdsl
   &#160;<span id="projectnumber">1.7</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('gdsl_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">gdsl.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gdsl_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * This file is part of the Generic Data Structures Library (GDSL).</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (C) 1998-2006 Nicolas Darnis &lt;ndarnis@free.fr&gt;.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * The GDSL library is free software; you can redistribute it and/or </span>
<a name="l00006"></a>00006 <span class="comment"> * modify it under the terms of the GNU General Public License as </span>
<a name="l00007"></a>00007 <span class="comment"> * published by the Free Software Foundation; either version 2 of</span>
<a name="l00008"></a>00008 <span class="comment"> * the License, or (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * The GDSL library is distributed in the hope that it will be useful,</span>
<a name="l00011"></a>00011 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00012"></a>00012 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00013"></a>00013 <span class="comment"> * GNU General Public License for more details.</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> * You should have received a copy of the GNU General Public License</span>
<a name="l00016"></a>00016 <span class="comment"> * along with the GDSL library; see the file COPYING.</span>
<a name="l00017"></a>00017 <span class="comment"> * If not, write to the Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment"> * 59 Temple Place, Suite 330, Boston, MA  02111-1307, USA.</span>
<a name="l00019"></a>00019 <span class="comment"> *</span>
<a name="l00020"></a>00020 <span class="comment"> * $RCSfile: gdsl_8h_source.html,v $</span>
<a name="l00021"></a>00021 <span class="comment"> * $Revision: 1.3 $</span>
<a name="l00022"></a>00022 <span class="comment"> * $Date: 2013/06/12 16:36:13 $</span>
<a name="l00023"></a>00023 <span class="comment"> */</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#ifndef _GDSL_H_</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define _GDSL_H_</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="comment">/*</span>
<a name="l00030"></a>00030 <span class="comment"> * This is the GDSL main header file.</span>
<a name="l00031"></a>00031 <span class="comment"> * Include it in your source code to be able to use all GDSL modules.</span>
<a name="l00032"></a>00032 <span class="comment"> * Alternatively, you can include only the GDSL headers you needs in your </span>
<a name="l00033"></a>00033 <span class="comment"> * source files.</span>
<a name="l00034"></a>00034 <span class="comment"> */</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;gdsl/gdsl_types.h&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;gdsl/gdsl_macros.h&quot;</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="comment">/* </span>
<a name="l00042"></a>00042 <span class="comment"> * High-level modules: use them to get the easier access to data structures and</span>
<a name="l00043"></a>00043 <span class="comment"> * GDSL&#39;s algorithms.</span>
<a name="l00044"></a>00044 <span class="comment"> */</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &quot;gdsl/gdsl_list.h&quot;</span>            <span class="comment">/* lists */</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &quot;gdsl/gdsl_stack.h&quot;</span>           <span class="comment">/* stacks */</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include &quot;gdsl/gdsl_queue.h&quot;</span>           <span class="comment">/* queues */</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include &quot;gdsl/gdsl_2darray.h&quot;</span>         <span class="comment">/* 2D arrays */</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include &quot;gdsl/gdsl_bstree.h&quot;</span>          <span class="comment">/* binary search trees */</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include &quot;gdsl/gdsl_perm.h&quot;</span>            <span class="comment">/* permutations */</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include &quot;gdsl/gdsl_rbtree.h&quot;</span>          <span class="comment">/* red-black trees */</span>
<a name="l00052"></a>00052 <span class="preprocessor">#include &quot;gdsl/gdsl_hash.h&quot;</span>            <span class="comment">/* hashtables */</span>
<a name="l00053"></a>00053 <span class="preprocessor">#include &quot;gdsl/gdsl_sort.h&quot;</span>            <span class="comment">/* general-sorting functions */</span>
<a name="l00054"></a>00054 <span class="preprocessor">#include &quot;gdsl/gdsl_heap.h&quot;</span>            <span class="comment">/* heaps */</span>
<a name="l00055"></a>00055 <span class="preprocessor">#include &quot;gdsl/gdsl_interval_heap.h&quot;</span>   <span class="comment">/* interval heaps */</span>
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="comment">/* </span>
<a name="l00059"></a>00059 <span class="comment"> * Low-level modules: use them to get a low-level access to data structures.</span>
<a name="l00060"></a>00060 <span class="comment"> */</span>
<a name="l00061"></a>00061 <span class="preprocessor">#include &quot;gdsl/_gdsl_list.h&quot;</span>           <span class="comment">/* low-level lists */</span>
<a name="l00062"></a>00062 <span class="preprocessor">#include &quot;gdsl/_gdsl_bintree.h&quot;</span>        <span class="comment">/* low-level binary trees */</span>
<a name="l00063"></a>00063 <span class="preprocessor">#include &quot;gdsl/_gdsl_bstree.h&quot;</span>         <span class="comment">/* low-level binary search trees */</span>
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="preprocessor">#if defined (__cplusplus)</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> 
<a name="l00068"></a>00068 {
<a name="l00069"></a>00069 <span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span>
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 
<a name="l00084"></a>00084 <span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>*
<a name="l00085"></a>00085 <a class="code" href="group__gdsl.html#ga0c7a9ff6fff642744787a7a110f702c7" title="Get GDSL version number as a string.">gdsl_get_version</a> (<span class="keywordtype">void</span>);
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="comment">/*</span>
<a name="l00089"></a>00089 <span class="comment"> * @}</span>
<a name="l00090"></a>00090 <span class="comment"> */</span>
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span>}
<a name="l00095"></a>00095 <span class="preprocessor">#endif</span><span class="comment">/* __cplusplus */</span>
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 <span class="preprocessor">#endif </span><span class="comment">/* _GDSL_H_ */</span>
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 
</pre></div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="gdsl_8h.html">gdsl.h</a>      </li>

    <li class="footer">Generated on Wed Jun 12 2013 18:18:47 for gdsl by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
