<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>gdsl: gdsl_2darray.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">gdsl
   &#160;<span id="projectnumber">1.7</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('gdsl__2darray_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">gdsl_2darray.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="gdsl__2darray_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct gdsl_2darray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__2darray.html#gac57888c23d8aa9d6e16f6be67ea149a8">gdsl_2darray_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">GDSL 2D-array type.  <a href="group__gdsl__2darray.html#gac57888c23d8aa9d6e16f6be67ea149a8"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__gdsl__2darray.html#gac57888c23d8aa9d6e16f6be67ea149a8">gdsl_2darray_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__2darray.html#ga0bb00b11d1705236a70c4787670ee2c3">gdsl_2darray_alloc</a> (const char *NAME, const <a class="el" href="group__gdsl__types.html#ga9c34ac44da309b004570530c8cec8a0e">ulong</a> R, const <a class="el" href="group__gdsl__types.html#ga9c34ac44da309b004570530c8cec8a0e">ulong</a> C, const <a class="el" href="group__gdsl__types.html#ga32a9b4e8b9665183c2741d28a5ced64f">gdsl_alloc_func_t</a> ALLOC_F, const <a class="el" href="group__gdsl__types.html#ga2c6b3f96b291b5b39d2799f93e350053">gdsl_free_func_t</a> FREE_F)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new 2D-array.  <a href="group__gdsl__2darray.html#ga0bb00b11d1705236a70c4787670ee2c3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__2darray.html#gadd88f34b133a6b49e257567a57fbff0b">gdsl_2darray_free</a> (<a class="el" href="group__gdsl__2darray.html#gac57888c23d8aa9d6e16f6be67ea149a8">gdsl_2darray_t</a> A)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy a 2D-array.  <a href="group__gdsl__2darray.html#gadd88f34b133a6b49e257567a57fbff0b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__2darray.html#ga43fecb137d5a152c8bd1310b93e14401">gdsl_2darray_get_name</a> (const <a class="el" href="group__gdsl__2darray.html#gac57888c23d8aa9d6e16f6be67ea149a8">gdsl_2darray_t</a> A)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of a 2D-array.  <a href="group__gdsl__2darray.html#ga43fecb137d5a152c8bd1310b93e14401"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__gdsl__types.html#ga9c34ac44da309b004570530c8cec8a0e">ulong</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__2darray.html#ga26492a4c0714888029b1691994a33998">gdsl_2darray_get_rows_number</a> (const <a class="el" href="group__gdsl__2darray.html#gac57888c23d8aa9d6e16f6be67ea149a8">gdsl_2darray_t</a> A)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of rows of a 2D-array.  <a href="group__gdsl__2darray.html#ga26492a4c0714888029b1691994a33998"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__gdsl__types.html#ga9c34ac44da309b004570530c8cec8a0e">ulong</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__2darray.html#gad5f3ca5120e902ed23204bd52440d463">gdsl_2darray_get_columns_number</a> (const <a class="el" href="group__gdsl__2darray.html#gac57888c23d8aa9d6e16f6be67ea149a8">gdsl_2darray_t</a> A)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of columns of a 2D-array.  <a href="group__gdsl__2darray.html#gad5f3ca5120e902ed23204bd52440d463"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__gdsl__types.html#ga9c34ac44da309b004570530c8cec8a0e">ulong</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__2darray.html#gaee2aa4a8f7112592ee19f3387d543b25">gdsl_2darray_get_size</a> (const <a class="el" href="group__gdsl__2darray.html#gac57888c23d8aa9d6e16f6be67ea149a8">gdsl_2darray_t</a> A)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the size of a 2D-array.  <a href="group__gdsl__2darray.html#gaee2aa4a8f7112592ee19f3387d543b25"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__gdsl__types.html#ga0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__2darray.html#ga0aadae9c7329a7d0bf15867b7c344f5d">gdsl_2darray_get_content</a> (const <a class="el" href="group__gdsl__2darray.html#gac57888c23d8aa9d6e16f6be67ea149a8">gdsl_2darray_t</a> A, const <a class="el" href="group__gdsl__types.html#ga9c34ac44da309b004570530c8cec8a0e">ulong</a> R, const <a class="el" href="group__gdsl__types.html#ga9c34ac44da309b004570530c8cec8a0e">ulong</a> C)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an element from a 2D-array.  <a href="group__gdsl__2darray.html#ga0aadae9c7329a7d0bf15867b7c344f5d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__gdsl__2darray.html#gac57888c23d8aa9d6e16f6be67ea149a8">gdsl_2darray_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__2darray.html#ga6fb07f6368cc60fa9a05e86338fa3e1d">gdsl_2darray_set_name</a> (<a class="el" href="group__gdsl__2darray.html#gac57888c23d8aa9d6e16f6be67ea149a8">gdsl_2darray_t</a> A, const char *NEW_NAME)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the name of a 2D-array.  <a href="group__gdsl__2darray.html#ga6fb07f6368cc60fa9a05e86338fa3e1d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__gdsl__types.html#ga0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__2darray.html#ga0fa94bb086b0e0a7089ec88c2998ce27">gdsl_2darray_set_content</a> (<a class="el" href="group__gdsl__2darray.html#gac57888c23d8aa9d6e16f6be67ea149a8">gdsl_2darray_t</a> A, const <a class="el" href="group__gdsl__types.html#ga9c34ac44da309b004570530c8cec8a0e">ulong</a> R, const <a class="el" href="group__gdsl__types.html#ga9c34ac44da309b004570530c8cec8a0e">ulong</a> C, void *VALUE)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Modify an element in a 2D-array.  <a href="group__gdsl__2darray.html#ga0fa94bb086b0e0a7089ec88c2998ce27"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__2darray.html#gaf3f55d704d6d4323c078c828441a155e">gdsl_2darray_write</a> (const <a class="el" href="group__gdsl__2darray.html#gac57888c23d8aa9d6e16f6be67ea149a8">gdsl_2darray_t</a> A, const <a class="el" href="group__gdsl__types.html#gafc7394b6c8e0a5bd92df75e24512dfd6">gdsl_write_func_t</a> WRITE_F, FILE *OUTPUT_FILE, void *USER_DATA)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the content of a 2D-array to a file.  <a href="group__gdsl__2darray.html#gaf3f55d704d6d4323c078c828441a155e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__2darray.html#gac21cb1bc98ae0c4183cba13bb78d5f5b">gdsl_2darray_write_xml</a> (const <a class="el" href="group__gdsl__2darray.html#gac57888c23d8aa9d6e16f6be67ea149a8">gdsl_2darray_t</a> A, const <a class="el" href="group__gdsl__types.html#gafc7394b6c8e0a5bd92df75e24512dfd6">gdsl_write_func_t</a> WRITE_F, FILE *OUTPUT_FILE, void *USER_DATA)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the content of a 2D array to a file into XML.  <a href="group__gdsl__2darray.html#gac21cb1bc98ae0c4183cba13bb78d5f5b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__2darray.html#gaf66c650d8d7fd36021dcec21c6186aa1">gdsl_2darray_dump</a> (const <a class="el" href="group__gdsl__2darray.html#gac57888c23d8aa9d6e16f6be67ea149a8">gdsl_2darray_t</a> A, const <a class="el" href="group__gdsl__types.html#gafc7394b6c8e0a5bd92df75e24512dfd6">gdsl_write_func_t</a> WRITE_F, FILE *OUTPUT_FILE, void *USER_DATA)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Dump the internal structure of a 2D array to a file.  <a href="group__gdsl__2darray.html#gaf66c650d8d7fd36021dcec21c6186aa1"></a><br/></td></tr>
</table>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="gdsl__2darray_8h.html">gdsl_2darray.h</a>      </li>

    <li class="footer">Generated on Wed Jun 12 2013 18:18:47 for gdsl by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
