<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>gdsl: gdsl_bstree.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">gdsl
   &#160;<span id="projectnumber">1.7</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('gdsl__bstree_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">gdsl_bstree.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="gdsl__bstree_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct gdsl_bstree *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__bstree.html#gae61c7d19b77e729ef8f79d4709b08aaf">gdsl_bstree_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">GDSL binary search tree type.  <a href="group__gdsl__bstree.html#gae61c7d19b77e729ef8f79d4709b08aaf"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__gdsl__bstree.html#gae61c7d19b77e729ef8f79d4709b08aaf">gdsl_bstree_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__bstree.html#ga827933a8d53368e7941811dbcd9d30c6">gdsl_bstree_alloc</a> (const char *NAME, <a class="el" href="group__gdsl__types.html#ga32a9b4e8b9665183c2741d28a5ced64f">gdsl_alloc_func_t</a> ALLOC_F, <a class="el" href="group__gdsl__types.html#ga2c6b3f96b291b5b39d2799f93e350053">gdsl_free_func_t</a> FREE_F, <a class="el" href="group__gdsl__types.html#ga200177a9a1ac3f2363e228b0e5faeda7">gdsl_compare_func_t</a> COMP_F)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new binary search tree.  <a href="group__gdsl__bstree.html#ga827933a8d53368e7941811dbcd9d30c6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__bstree.html#ga29491f517ecf29a732849b3b204d100d">gdsl_bstree_free</a> (<a class="el" href="group__gdsl__bstree.html#gae61c7d19b77e729ef8f79d4709b08aaf">gdsl_bstree_t</a> T)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy a binary search tree.  <a href="group__gdsl__bstree.html#ga29491f517ecf29a732849b3b204d100d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__bstree.html#ga3d10b0fa5f53b74c1cdfaad12ba2bb34">gdsl_bstree_flush</a> (<a class="el" href="group__gdsl__bstree.html#gae61c7d19b77e729ef8f79d4709b08aaf">gdsl_bstree_t</a> T)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Flush a binary search tree.  <a href="group__gdsl__bstree.html#ga3d10b0fa5f53b74c1cdfaad12ba2bb34"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__bstree.html#gaa8de37ef22df3fcf158d817cd2b71989">gdsl_bstree_get_name</a> (const <a class="el" href="group__gdsl__bstree.html#gae61c7d19b77e729ef8f79d4709b08aaf">gdsl_bstree_t</a> T)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of a binary search tree.  <a href="group__gdsl__bstree.html#gaa8de37ef22df3fcf158d817cd2b71989"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__gdsl__types.html#gaf6a258d8f3ee5206d682d799316314b1">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__bstree.html#gafb4ecfc26d1a68fd35abb1335b09d7ef">gdsl_bstree_is_empty</a> (const <a class="el" href="group__gdsl__bstree.html#gae61c7d19b77e729ef8f79d4709b08aaf">gdsl_bstree_t</a> T)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a binary search tree is empty.  <a href="group__gdsl__bstree.html#gafb4ecfc26d1a68fd35abb1335b09d7ef"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__gdsl__types.html#ga0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__bstree.html#ga7caca9a2de6ede707f6323c24182babd">gdsl_bstree_get_root</a> (const <a class="el" href="group__gdsl__bstree.html#gae61c7d19b77e729ef8f79d4709b08aaf">gdsl_bstree_t</a> T)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the root of a binary search tree.  <a href="group__gdsl__bstree.html#ga7caca9a2de6ede707f6323c24182babd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__gdsl__types.html#ga9c34ac44da309b004570530c8cec8a0e">ulong</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__bstree.html#ga3637f29c2a2aab7e4395aeb754950b82">gdsl_bstree_get_size</a> (const <a class="el" href="group__gdsl__bstree.html#gae61c7d19b77e729ef8f79d4709b08aaf">gdsl_bstree_t</a> T)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the size of a binary search tree.  <a href="group__gdsl__bstree.html#ga3637f29c2a2aab7e4395aeb754950b82"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__gdsl__types.html#ga9c34ac44da309b004570530c8cec8a0e">ulong</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__bstree.html#gad652b5333d00d547c6f9c69486b8f930">gdsl_bstree_get_height</a> (const <a class="el" href="group__gdsl__bstree.html#gae61c7d19b77e729ef8f79d4709b08aaf">gdsl_bstree_t</a> T)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the height of a binary search tree.  <a href="group__gdsl__bstree.html#gad652b5333d00d547c6f9c69486b8f930"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__gdsl__bstree.html#gae61c7d19b77e729ef8f79d4709b08aaf">gdsl_bstree_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__bstree.html#ga1cdbd5dafd1736a28eaaa9984f1c7130">gdsl_bstree_set_name</a> (<a class="el" href="group__gdsl__bstree.html#gae61c7d19b77e729ef8f79d4709b08aaf">gdsl_bstree_t</a> T, const char *NEW_NAME)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the name of a binary search tree.  <a href="group__gdsl__bstree.html#ga1cdbd5dafd1736a28eaaa9984f1c7130"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__gdsl__types.html#ga0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__bstree.html#gaafeefcedb22ace91320aca9d765f1ed5">gdsl_bstree_insert</a> (<a class="el" href="group__gdsl__bstree.html#gae61c7d19b77e729ef8f79d4709b08aaf">gdsl_bstree_t</a> T, void *VALUE, int *RESULT)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert an element into a binary search tree if it's not found or return it.  <a href="group__gdsl__bstree.html#gaafeefcedb22ace91320aca9d765f1ed5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__gdsl__types.html#ga0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__bstree.html#ga65cd9f86967ce6bab2c84f3624d27b9b">gdsl_bstree_remove</a> (<a class="el" href="group__gdsl__bstree.html#gae61c7d19b77e729ef8f79d4709b08aaf">gdsl_bstree_t</a> T, void *VALUE)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove an element from a binary search tree.  <a href="group__gdsl__bstree.html#ga65cd9f86967ce6bab2c84f3624d27b9b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__gdsl__bstree.html#gae61c7d19b77e729ef8f79d4709b08aaf">gdsl_bstree_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__bstree.html#ga222155ce5b98ac50724ea0c3dad779f1">gdsl_bstree_delete</a> (<a class="el" href="group__gdsl__bstree.html#gae61c7d19b77e729ef8f79d4709b08aaf">gdsl_bstree_t</a> T, void *VALUE)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete an element from a binary search tree.  <a href="group__gdsl__bstree.html#ga222155ce5b98ac50724ea0c3dad779f1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__gdsl__types.html#ga0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__bstree.html#gaed9a60ec2f4b0e3aa92217b7ede2d78e">gdsl_bstree_search</a> (const <a class="el" href="group__gdsl__bstree.html#gae61c7d19b77e729ef8f79d4709b08aaf">gdsl_bstree_t</a> T, <a class="el" href="group__gdsl__types.html#ga200177a9a1ac3f2363e228b0e5faeda7">gdsl_compare_func_t</a> COMP_F, void *VALUE)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Search for a particular element into a binary search tree.  <a href="group__gdsl__bstree.html#gaed9a60ec2f4b0e3aa92217b7ede2d78e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__gdsl__types.html#ga0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__bstree.html#ga435d291d54bee68d6a60b27d985a419c">gdsl_bstree_map_prefix</a> (const <a class="el" href="group__gdsl__bstree.html#gae61c7d19b77e729ef8f79d4709b08aaf">gdsl_bstree_t</a> T, <a class="el" href="group__gdsl__types.html#ga2500bfaaec5df890e72b43f448f13ee8">gdsl_map_func_t</a> MAP_F, void *USER_DATA)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse a binary search tree in prefixed order.  <a href="group__gdsl__bstree.html#ga435d291d54bee68d6a60b27d985a419c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__gdsl__types.html#ga0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__bstree.html#ga3e670ad1b829d0a130955f23fc02d181">gdsl_bstree_map_infix</a> (const <a class="el" href="group__gdsl__bstree.html#gae61c7d19b77e729ef8f79d4709b08aaf">gdsl_bstree_t</a> T, <a class="el" href="group__gdsl__types.html#ga2500bfaaec5df890e72b43f448f13ee8">gdsl_map_func_t</a> MAP_F, void *USER_DATA)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse a binary search tree in infixed order.  <a href="group__gdsl__bstree.html#ga3e670ad1b829d0a130955f23fc02d181"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__gdsl__types.html#ga0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__bstree.html#ga27d351ef715f630339e43a89dcb7451b">gdsl_bstree_map_postfix</a> (const <a class="el" href="group__gdsl__bstree.html#gae61c7d19b77e729ef8f79d4709b08aaf">gdsl_bstree_t</a> T, <a class="el" href="group__gdsl__types.html#ga2500bfaaec5df890e72b43f448f13ee8">gdsl_map_func_t</a> MAP_F, void *USER_DATA)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse a binary search tree in postfixed order.  <a href="group__gdsl__bstree.html#ga27d351ef715f630339e43a89dcb7451b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__bstree.html#gaa80cab0737a5c0b05806a6842b750153">gdsl_bstree_write</a> (const <a class="el" href="group__gdsl__bstree.html#gae61c7d19b77e729ef8f79d4709b08aaf">gdsl_bstree_t</a> T, <a class="el" href="group__gdsl__types.html#gafc7394b6c8e0a5bd92df75e24512dfd6">gdsl_write_func_t</a> WRITE_F, FILE *OUTPUT_FILE, void *USER_DATA)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the element of each node of a binary search tree to a file.  <a href="group__gdsl__bstree.html#gaa80cab0737a5c0b05806a6842b750153"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__bstree.html#ga5793f90350fe13ccf07401302598a150">gdsl_bstree_write_xml</a> (const <a class="el" href="group__gdsl__bstree.html#gae61c7d19b77e729ef8f79d4709b08aaf">gdsl_bstree_t</a> T, <a class="el" href="group__gdsl__types.html#gafc7394b6c8e0a5bd92df75e24512dfd6">gdsl_write_func_t</a> WRITE_F, FILE *OUTPUT_FILE, void *USER_DATA)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the content of a binary search tree to a file into XML.  <a href="group__gdsl__bstree.html#ga5793f90350fe13ccf07401302598a150"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__bstree.html#ga247de535753525e033f563d68699b630">gdsl_bstree_dump</a> (const <a class="el" href="group__gdsl__bstree.html#gae61c7d19b77e729ef8f79d4709b08aaf">gdsl_bstree_t</a> T, <a class="el" href="group__gdsl__types.html#gafc7394b6c8e0a5bd92df75e24512dfd6">gdsl_write_func_t</a> WRITE_F, FILE *OUTPUT_FILE, void *USER_DATA)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Dump the internal structure of a binary search tree to a file.  <a href="group__gdsl__bstree.html#ga247de535753525e033f563d68699b630"></a><br/></td></tr>
</table>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="gdsl__bstree_8h.html">gdsl_bstree.h</a>      </li>

    <li class="footer">Generated on Wed Jun 12 2013 18:18:47 for gdsl by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
