<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>gdsl: gdsl_types.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">gdsl
   &#160;<span id="projectnumber">1.7</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('gdsl__types_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">gdsl_types.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gdsl__types_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * This file is part of the Generic Data Structures Library (GDSL).</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (C) 1998-2006 Nicolas Darnis &lt;ndarnis@free.fr&gt;.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * The GDSL library is free software; you can redistribute it and/or </span>
<a name="l00006"></a>00006 <span class="comment"> * modify it under the terms of the GNU General Public License as </span>
<a name="l00007"></a>00007 <span class="comment"> * published by the Free Software Foundation; either version 2 of</span>
<a name="l00008"></a>00008 <span class="comment"> * the License, or (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * The GDSL library is distributed in the hope that it will be useful,</span>
<a name="l00011"></a>00011 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00012"></a>00012 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00013"></a>00013 <span class="comment"> * GNU General Public License for more details.</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> * You should have received a copy of the GNU General Public License</span>
<a name="l00016"></a>00016 <span class="comment"> * along with the GDSL library; see the file COPYING.</span>
<a name="l00017"></a>00017 <span class="comment"> * If not, write to the Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment"> * 59 Temple Place, Suite 330, Boston, MA  02111-1307, USA.</span>
<a name="l00019"></a>00019 <span class="comment"> *</span>
<a name="l00020"></a>00020 <span class="comment"> * $RCSfile: gdsl__types_8h_source.html,v $</span>
<a name="l00021"></a>00021 <span class="comment"> * $Revision: 1.3 $</span>
<a name="l00022"></a>00022 <span class="comment"> * $Date: 2013/06/12 16:36:13 $</span>
<a name="l00023"></a>00023 <span class="comment"> */</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#ifndef _GDSL_TYPES_H_</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define _GDSL_TYPES_H_</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> 
<a name="l00035"></a>00035 {
<a name="l00036"></a>00036 <span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 
<a name="l00048"></a><a class="code" href="group__gdsl__types.html#ga5dfdd052b1848aaab646fb75ee31551b">00048</a> <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00049"></a>00049 {
<a name="l00051"></a><a class="code" href="group__gdsl__types.html#gga5dfdd052b1848aaab646fb75ee31551ba62d4b89ff1c00517470cf017f96fbfd8">00051</a>     <a class="code" href="group__gdsl__types.html#gga5dfdd052b1848aaab646fb75ee31551ba62d4b89ff1c00517470cf017f96fbfd8">GDSL_ERR_MEM_ALLOC</a> = -1,
<a name="l00052"></a>00052 
<a name="l00054"></a><a class="code" href="group__gdsl__types.html#gga5dfdd052b1848aaab646fb75ee31551ba8663fa260be22a9f4fd0192716277057">00054</a>     <a class="code" href="group__gdsl__types.html#gga5dfdd052b1848aaab646fb75ee31551ba8663fa260be22a9f4fd0192716277057">GDSL_MAP_STOP</a> = 0,
<a name="l00055"></a>00055 
<a name="l00057"></a><a class="code" href="group__gdsl__types.html#gga5dfdd052b1848aaab646fb75ee31551bae4a1109107fd5372682175ee3965cd1e">00057</a>     <a class="code" href="group__gdsl__types.html#gga5dfdd052b1848aaab646fb75ee31551bae4a1109107fd5372682175ee3965cd1e">GDSL_MAP_CONT</a> = 1,
<a name="l00058"></a>00058 
<a name="l00060"></a><a class="code" href="group__gdsl__types.html#gga5dfdd052b1848aaab646fb75ee31551ba9d52a5a93a64c85ff646c1f38d0fee26">00060</a>     <a class="code" href="group__gdsl__types.html#gga5dfdd052b1848aaab646fb75ee31551ba9d52a5a93a64c85ff646c1f38d0fee26">GDSL_INSERTED</a>,
<a name="l00061"></a>00061 
<a name="l00063"></a><a class="code" href="group__gdsl__types.html#gga5dfdd052b1848aaab646fb75ee31551ba2665d5efe4290fe8af33ad037af523e8">00063</a>     <a class="code" href="group__gdsl__types.html#gga5dfdd052b1848aaab646fb75ee31551ba2665d5efe4290fe8af33ad037af523e8">GDSL_FOUND</a>
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 } <a class="code" href="group__gdsl__types.html#ga5dfdd052b1848aaab646fb75ee31551b" title="GDSL Constants.">gdsl_constant_t</a>;
<a name="l00066"></a>00066 
<a name="l00069"></a><a class="code" href="group__gdsl__types.html#ga55b31c129e50e1231ab5aba5eee3b0d8">00069</a> <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00070"></a>00070 {
<a name="l00072"></a><a class="code" href="group__gdsl__types.html#gga55b31c129e50e1231ab5aba5eee3b0d8ab4f8f83eeefec10ee26fe59aa3014312">00072</a>     <a class="code" href="group__gdsl__types.html#gga55b31c129e50e1231ab5aba5eee3b0d8ab4f8f83eeefec10ee26fe59aa3014312">GDSL_LOCATION_UNDEF</a>     = 0,
<a name="l00073"></a>00073 
<a name="l00075"></a>00075     <span class="comment">/* (for _node, _list, list, queue) */</span>
<a name="l00076"></a><a class="code" href="group__gdsl__types.html#gga55b31c129e50e1231ab5aba5eee3b0d8ab8a44cabf6e40cdb04d535f7ea0eaf9b">00076</a>     <a class="code" href="group__gdsl__types.html#gga55b31c129e50e1231ab5aba5eee3b0d8ab8a44cabf6e40cdb04d535f7ea0eaf9b">GDSL_LOCATION_HEAD</a>      = 1,
<a name="l00077"></a>00077 
<a name="l00079"></a>00079     <span class="comment">/* (for _bintree, _bstree) */</span>
<a name="l00080"></a><a class="code" href="group__gdsl__types.html#gga55b31c129e50e1231ab5aba5eee3b0d8a6f3559ffae02e294bb9438a500b6e0f7">00080</a>     <a class="code" href="group__gdsl__types.html#gga55b31c129e50e1231ab5aba5eee3b0d8a6f3559ffae02e294bb9438a500b6e0f7">GDSL_LOCATION_ROOT</a>      = 1,
<a name="l00081"></a>00081 
<a name="l00083"></a>00083     <span class="comment">/* (for stack)                 */</span>
<a name="l00084"></a><a class="code" href="group__gdsl__types.html#gga55b31c129e50e1231ab5aba5eee3b0d8a10679167c64dbb1b1dab14e3f47b750d">00084</a>     <a class="code" href="group__gdsl__types.html#gga55b31c129e50e1231ab5aba5eee3b0d8a10679167c64dbb1b1dab14e3f47b750d">GDSL_LOCATION_TOP</a>       = 1,
<a name="l00085"></a>00085 
<a name="l00087"></a>00087     <span class="comment">/* (for _node, _list, list, queue) */</span>
<a name="l00088"></a><a class="code" href="group__gdsl__types.html#gga55b31c129e50e1231ab5aba5eee3b0d8a4bf57e42ea387b8727559613ee6bba8f">00088</a>     <a class="code" href="group__gdsl__types.html#gga55b31c129e50e1231ab5aba5eee3b0d8a4bf57e42ea387b8727559613ee6bba8f">GDSL_LOCATION_TAIL</a>      = 2,
<a name="l00089"></a>00089    
<a name="l00091"></a>00091     <span class="comment">/* (for _bintree, _bstree) */</span>
<a name="l00092"></a><a class="code" href="group__gdsl__types.html#gga55b31c129e50e1231ab5aba5eee3b0d8a9dcdbc0d7fac512dbb9c43ebba1df34b">00092</a>     <a class="code" href="group__gdsl__types.html#gga55b31c129e50e1231ab5aba5eee3b0d8a9dcdbc0d7fac512dbb9c43ebba1df34b">GDSL_LOCATION_LEAF</a>      = 2,
<a name="l00093"></a>00093 
<a name="l00095"></a>00095     <span class="comment">/*  (for stack) */</span>
<a name="l00096"></a><a class="code" href="group__gdsl__types.html#gga55b31c129e50e1231ab5aba5eee3b0d8a7d53970d5927366fd6b28f6c117ca87c">00096</a>     <a class="code" href="group__gdsl__types.html#gga55b31c129e50e1231ab5aba5eee3b0d8a7d53970d5927366fd6b28f6c117ca87c">GDSL_LOCATION_BOTTOM</a>    = 2,
<a name="l00097"></a>00097 
<a name="l00099"></a>00099     <span class="comment">/* (for perm) */</span>
<a name="l00100"></a><a class="code" href="group__gdsl__types.html#gga55b31c129e50e1231ab5aba5eee3b0d8a3261416cadba251bd1826998504395dc">00100</a>     <a class="code" href="group__gdsl__types.html#gga55b31c129e50e1231ab5aba5eee3b0d8a3261416cadba251bd1826998504395dc">GDSL_LOCATION_FIRST</a>     = 1,
<a name="l00101"></a>00101 
<a name="l00103"></a>00103     <span class="comment">/* (for perm) */</span>
<a name="l00104"></a><a class="code" href="group__gdsl__types.html#gga55b31c129e50e1231ab5aba5eee3b0d8ae3295f0b8db1f1c6e0b48678a78480e0">00104</a>     <a class="code" href="group__gdsl__types.html#gga55b31c129e50e1231ab5aba5eee3b0d8ae3295f0b8db1f1c6e0b48678a78480e0">GDSL_LOCATION_LAST</a>      = 2,
<a name="l00105"></a>00105 
<a name="l00107"></a>00107     <span class="comment">/* (for 2darray) */</span>
<a name="l00108"></a><a class="code" href="group__gdsl__types.html#gga55b31c129e50e1231ab5aba5eee3b0d8a28abe12fb9f26e8920a6a937b378c81d">00108</a>     <a class="code" href="group__gdsl__types.html#gga55b31c129e50e1231ab5aba5eee3b0d8a28abe12fb9f26e8920a6a937b378c81d">GDSL_LOCATION_FIRST_COL</a> = 1,
<a name="l00109"></a>00109 
<a name="l00111"></a>00111     <span class="comment">/* (for 2darray) */</span>
<a name="l00112"></a><a class="code" href="group__gdsl__types.html#gga55b31c129e50e1231ab5aba5eee3b0d8a3e3123338d9df9d10f3d22dd850bb354">00112</a>     <a class="code" href="group__gdsl__types.html#gga55b31c129e50e1231ab5aba5eee3b0d8a3e3123338d9df9d10f3d22dd850bb354">GDSL_LOCATION_LAST_COL</a>  = 2,
<a name="l00113"></a>00113 
<a name="l00115"></a>00115     <span class="comment">/* (for 2darray) */</span>
<a name="l00116"></a><a class="code" href="group__gdsl__types.html#gga55b31c129e50e1231ab5aba5eee3b0d8ab43078bbd4b1d4038a0ab6084d9b1706">00116</a>     <a class="code" href="group__gdsl__types.html#gga55b31c129e50e1231ab5aba5eee3b0d8ab43078bbd4b1d4038a0ab6084d9b1706">GDSL_LOCATION_FIRST_ROW</a> = 4,
<a name="l00117"></a>00117 
<a name="l00119"></a>00119     <span class="comment">/* (for 2darray) */</span>
<a name="l00120"></a><a class="code" href="group__gdsl__types.html#gga55b31c129e50e1231ab5aba5eee3b0d8afaee1f763d38ed2d7ef2ae2e514d4c16">00120</a>     <a class="code" href="group__gdsl__types.html#gga55b31c129e50e1231ab5aba5eee3b0d8afaee1f763d38ed2d7ef2ae2e514d4c16">GDSL_LOCATION_LAST_ROW</a>  = 8
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 } <a class="code" href="group__gdsl__types.html#ga55b31c129e50e1231ab5aba5eee3b0d8">gdsl_location_t</a>;
<a name="l00123"></a>00123 
<a name="l00130"></a><a class="code" href="group__gdsl__types.html#ga0e2b9d7fb5ca9e6d50100e5d9e4bcae7">00130</a> <span class="keyword">typedef</span> <span class="keywordtype">void</span>* <a class="code" href="group__gdsl__types.html#ga0e2b9d7fb5ca9e6d50100e5d9e4bcae7" title="GDSL element type.">gdsl_element_t</a>;
<a name="l00131"></a>00131 
<a name="l00143"></a>00143 <span class="keyword">typedef</span> <a class="code" href="group__gdsl__types.html#ga0e2b9d7fb5ca9e6d50100e5d9e4bcae7" title="GDSL element type.">gdsl_element_t</a> 
<a name="l00144"></a><a class="code" href="group__gdsl__types.html#ga32a9b4e8b9665183c2741d28a5ced64f">00144</a> (* <a class="code" href="group__gdsl__types.html#ga32a9b4e8b9665183c2741d28a5ced64f" title="GDSL Alloc element function type.">gdsl_alloc_func_t</a>) (<span class="keywordtype">void</span>* USER_DATA
<a name="l00145"></a>00145                );
<a name="l00146"></a>00146 
<a name="l00161"></a>00161 <span class="keyword">typedef</span> void 
<a name="l00162"></a><a class="code" href="group__gdsl__types.html#ga2c6b3f96b291b5b39d2799f93e350053">00162</a> (* <a class="code" href="group__gdsl__types.html#ga2c6b3f96b291b5b39d2799f93e350053" title="GDSL Free element function type.">gdsl_free_func_t</a>) (gdsl_element_t E
<a name="l00163"></a>00163               );
<a name="l00164"></a>00164 
<a name="l00174"></a>00174 <span class="keyword">typedef</span> <a class="code" href="group__gdsl__types.html#ga0e2b9d7fb5ca9e6d50100e5d9e4bcae7" title="GDSL element type.">gdsl_element_t</a> 
<a name="l00175"></a><a class="code" href="group__gdsl__types.html#ga4f82a1f397e66d35523569063d570175">00175</a> (* <a class="code" href="group__gdsl__types.html#ga4f82a1f397e66d35523569063d570175" title="GDSL Copy element function type.">gdsl_copy_func_t</a>) (<span class="keyword">const</span> gdsl_element_t E
<a name="l00176"></a>00176               );
<a name="l00177"></a>00177 
<a name="l00191"></a>00191 <span class="keyword">typedef</span> int 
<a name="l00192"></a><a class="code" href="group__gdsl__types.html#ga2500bfaaec5df890e72b43f448f13ee8">00192</a> (* <a class="code" href="group__gdsl__types.html#ga2500bfaaec5df890e72b43f448f13ee8" title="GDSL Map element function type.">gdsl_map_func_t</a>) (<span class="keyword">const</span> gdsl_element_t E,
<a name="l00193"></a>00193              <a class="code" href="group__gdsl__types.html#ga55b31c129e50e1231ab5aba5eee3b0d8">gdsl_location_t</a> LOCATION,
<a name="l00194"></a>00194              <span class="keywordtype">void</span>* USER_DATA
<a name="l00195"></a>00195              );
<a name="l00196"></a>00196 
<a name="l00212"></a>00212 <span class="keyword">typedef</span> <span class="keywordtype">long</span> int
<a name="l00213"></a><a class="code" href="group__gdsl__types.html#ga200177a9a1ac3f2363e228b0e5faeda7">00213</a> (* <a class="code" href="group__gdsl__types.html#ga200177a9a1ac3f2363e228b0e5faeda7" title="GDSL Comparison element function type.">gdsl_compare_func_t</a>) (<span class="keyword">const</span> gdsl_element_t E,
<a name="l00214"></a>00214              <span class="keywordtype">void</span>* VALUE
<a name="l00215"></a>00215              );
<a name="l00216"></a>00216 
<a name="l00228"></a>00228 <span class="keyword">typedef</span> void 
<a name="l00229"></a><a class="code" href="group__gdsl__types.html#gafc7394b6c8e0a5bd92df75e24512dfd6">00229</a> (* <a class="code" href="group__gdsl__types.html#gafc7394b6c8e0a5bd92df75e24512dfd6" title="GDSL Write element function type.">gdsl_write_func_t</a>) (<span class="keyword">const</span> gdsl_element_t E,
<a name="l00230"></a>00230                FILE* OUTPUT_FILE,
<a name="l00231"></a>00231                <a class="code" href="group__gdsl__types.html#ga55b31c129e50e1231ab5aba5eee3b0d8">gdsl_location_t</a> LOCATION,
<a name="l00232"></a>00232                <span class="keywordtype">void</span>* USER_DATA
<a name="l00233"></a>00233                );
<a name="l00234"></a>00234 
<a name="l00235"></a>00235 
<a name="l00236"></a>00236 <span class="preprocessor">#ifndef WITHOUT_GDSL_TYPES</span>
<a name="l00237"></a>00237 <span class="preprocessor"></span>
<a name="l00238"></a>00238 
<a name="l00239"></a>00239 <span class="preprocessor">#include &lt;sys/types.h&gt;</span>
<a name="l00240"></a>00240 
<a name="l00241"></a>00241 <span class="preprocessor">#ifndef HAVE_ULONG</span>
<a name="l00242"></a><a class="code" href="group__gdsl__types.html#ga9c34ac44da309b004570530c8cec8a0e">00242</a> <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="group__gdsl__types.html#ga9c34ac44da309b004570530c8cec8a0e">ulong</a>;
<a name="l00243"></a>00243 <span class="preprocessor">#endif </span><span class="comment">/* HAVE_ULONG */</span>
<a name="l00244"></a>00244 
<a name="l00245"></a>00245 <span class="preprocessor">#ifndef HAVE_USHORT</span>
<a name="l00246"></a><a class="code" href="group__gdsl__types.html#ga3fa7784c89589b49764048e9909d0e07">00246</a> <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span> <a class="code" href="group__gdsl__types.html#ga3fa7784c89589b49764048e9909d0e07">ushort</a>;
<a name="l00247"></a>00247 <span class="preprocessor">#endif </span><span class="comment">/* HAVE_USHORT */</span>
<a name="l00248"></a>00248 
<a name="l00249"></a>00249 <span class="preprocessor">#ifndef __cplusplus</span>
<a name="l00250"></a>00250 <span class="preprocessor"></span>
<a name="l00251"></a>00251 <span class="preprocessor">#ifdef TRUE</span>
<a name="l00252"></a>00252 <span class="preprocessor"></span><span class="preprocessor">#undef TRUE</span>
<a name="l00253"></a>00253 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00254"></a>00254 <span class="preprocessor"></span>
<a name="l00255"></a>00255 <span class="preprocessor">#ifdef FALSE</span>
<a name="l00256"></a>00256 <span class="preprocessor"></span><span class="preprocessor">#undef FALSE</span>
<a name="l00257"></a>00257 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00258"></a>00258 <span class="preprocessor"></span>
<a name="l00259"></a>00259 <span class="preprocessor">#ifdef bool</span>
<a name="l00260"></a>00260 <span class="preprocessor"></span><span class="preprocessor">#undef bool</span>
<a name="l00261"></a>00261 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00262"></a>00262 <span class="preprocessor"></span>
<a name="l00267"></a><a class="code" href="group__gdsl__types.html#gaf6a258d8f3ee5206d682d799316314b1">00267</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> 
<a name="l00268"></a>00268 {
<a name="l00270"></a><a class="code" href="group__gdsl__types.html#ggaf6a258d8f3ee5206d682d799316314b1aa1e095cc966dbecf6a0d8aad75348d1a">00270</a>   <a class="code" href="group__gdsl__types.html#ggaf6a258d8f3ee5206d682d799316314b1aa1e095cc966dbecf6a0d8aad75348d1a">FALSE</a> = 0,
<a name="l00271"></a>00271 
<a name="l00273"></a><a class="code" href="group__gdsl__types.html#ggaf6a258d8f3ee5206d682d799316314b1aa82764c3079aea4e60c80e45befbb839">00273</a>   <a class="code" href="group__gdsl__types.html#ggaf6a258d8f3ee5206d682d799316314b1aa82764c3079aea4e60c80e45befbb839">TRUE</a> = 1 
<a name="l00274"></a>00274 } <a class="code" href="group__gdsl__types.html#gaf6a258d8f3ee5206d682d799316314b1">bool</a>;
<a name="l00275"></a>00275 
<a name="l00276"></a>00276 <span class="preprocessor">#endif </span><span class="comment">/* not __cplusplus */</span>
<a name="l00277"></a>00277 
<a name="l00278"></a>00278 <span class="preprocessor">#endif </span><span class="comment">/* not WITHOUT_GDSL_TYPES */</span>
<a name="l00279"></a>00279 
<a name="l00280"></a>00280 
<a name="l00281"></a>00281 <span class="comment">/*</span>
<a name="l00282"></a>00282 <span class="comment"> * @}</span>
<a name="l00283"></a>00283 <span class="comment"> */</span>
<a name="l00284"></a>00284 
<a name="l00285"></a>00285 
<a name="l00286"></a>00286 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00287"></a>00287 <span class="preprocessor"></span>}
<a name="l00288"></a>00288 <span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span>
<a name="l00289"></a>00289 
<a name="l00290"></a>00290 
<a name="l00291"></a>00291 <span class="preprocessor">#endif </span><span class="comment">/* _GDSL_TYPES_H_ */</span>
<a name="l00292"></a>00292 
<a name="l00293"></a>00293 
</pre></div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="gdsl__types_8h.html">gdsl_types.h</a>      </li>

    <li class="footer">Generated on Wed Jun 12 2013 18:18:47 for gdsl by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
