<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>gdsl: gdsl_heap.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">gdsl
   &#160;<span id="projectnumber">1.7</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('gdsl__heap_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">gdsl_heap.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="gdsl__heap_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct heap *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__heap.html#ga78edcc85d3172b3983098958b91d6e44">gdsl_heap_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">GDSL heap type.  <a href="group__gdsl__heap.html#ga78edcc85d3172b3983098958b91d6e44"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__gdsl__heap.html#ga78edcc85d3172b3983098958b91d6e44">gdsl_heap_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__heap.html#gad1346deeacc31ebad0ec43326210e91b">gdsl_heap_alloc</a> (const char *NAME, <a class="el" href="group__gdsl__types.html#ga32a9b4e8b9665183c2741d28a5ced64f">gdsl_alloc_func_t</a> ALLOC_F, <a class="el" href="group__gdsl__types.html#ga2c6b3f96b291b5b39d2799f93e350053">gdsl_free_func_t</a> FREE_F, <a class="el" href="group__gdsl__types.html#ga200177a9a1ac3f2363e228b0e5faeda7">gdsl_compare_func_t</a> COMP_F)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new heap.  <a href="group__gdsl__heap.html#gad1346deeacc31ebad0ec43326210e91b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__heap.html#ga35fbed7f124a3f5c7e560a7cf9505020">gdsl_heap_free</a> (<a class="el" href="group__gdsl__heap.html#ga78edcc85d3172b3983098958b91d6e44">gdsl_heap_t</a> H)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy a heap.  <a href="group__gdsl__heap.html#ga35fbed7f124a3f5c7e560a7cf9505020"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__heap.html#ga4ead06c95c01b78c9e5c25389a1dff04">gdsl_heap_flush</a> (<a class="el" href="group__gdsl__heap.html#ga78edcc85d3172b3983098958b91d6e44">gdsl_heap_t</a> H)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Flush a heap.  <a href="group__gdsl__heap.html#ga4ead06c95c01b78c9e5c25389a1dff04"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__heap.html#ga042886cdec3eab67e5c9846dcf372153">gdsl_heap_get_name</a> (const <a class="el" href="group__gdsl__heap.html#ga78edcc85d3172b3983098958b91d6e44">gdsl_heap_t</a> H)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of a heap.  <a href="group__gdsl__heap.html#ga042886cdec3eab67e5c9846dcf372153"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__gdsl__types.html#ga9c34ac44da309b004570530c8cec8a0e">ulong</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__heap.html#ga0b07df738a31dea80792fdc09f1faafe">gdsl_heap_get_size</a> (const <a class="el" href="group__gdsl__heap.html#ga78edcc85d3172b3983098958b91d6e44">gdsl_heap_t</a> H)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the size of a heap.  <a href="group__gdsl__heap.html#ga0b07df738a31dea80792fdc09f1faafe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__gdsl__types.html#ga0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__heap.html#gafb1797eb31cd1c7f9011dc5170b3e694">gdsl_heap_get_top</a> (const <a class="el" href="group__gdsl__heap.html#ga78edcc85d3172b3983098958b91d6e44">gdsl_heap_t</a> H)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the top of a heap.  <a href="group__gdsl__heap.html#gafb1797eb31cd1c7f9011dc5170b3e694"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__gdsl__types.html#gaf6a258d8f3ee5206d682d799316314b1">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__heap.html#gaec7eb81d14c4509c7d8f8b1e77fdaae3">gdsl_heap_is_empty</a> (const <a class="el" href="group__gdsl__heap.html#ga78edcc85d3172b3983098958b91d6e44">gdsl_heap_t</a> H)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a heap is empty.  <a href="group__gdsl__heap.html#gaec7eb81d14c4509c7d8f8b1e77fdaae3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__gdsl__heap.html#ga78edcc85d3172b3983098958b91d6e44">gdsl_heap_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__heap.html#ga006557ed075fb78f548f7d174ba3dc92">gdsl_heap_set_name</a> (<a class="el" href="group__gdsl__heap.html#ga78edcc85d3172b3983098958b91d6e44">gdsl_heap_t</a> H, const char *NEW_NAME)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the name of a heap.  <a href="group__gdsl__heap.html#ga006557ed075fb78f548f7d174ba3dc92"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__gdsl__types.html#ga0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__heap.html#ga487b264a271d14cb9feeef6f70c31ff0">gdsl_heap_set_top</a> (<a class="el" href="group__gdsl__heap.html#ga78edcc85d3172b3983098958b91d6e44">gdsl_heap_t</a> H, void *VALUE)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Substitute the top element of a heap by a lesser one.  <a href="group__gdsl__heap.html#ga487b264a271d14cb9feeef6f70c31ff0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__gdsl__types.html#ga0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__heap.html#ga908a843511c403c581b5ec6c415c5da3">gdsl_heap_insert</a> (<a class="el" href="group__gdsl__heap.html#ga78edcc85d3172b3983098958b91d6e44">gdsl_heap_t</a> H, void *VALUE)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert an element into a heap (PUSH).  <a href="group__gdsl__heap.html#ga908a843511c403c581b5ec6c415c5da3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__gdsl__types.html#ga0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__heap.html#ga1dd8eec61cd56e6dcd7fb3120e634ed1">gdsl_heap_remove_top</a> (<a class="el" href="group__gdsl__heap.html#ga78edcc85d3172b3983098958b91d6e44">gdsl_heap_t</a> H)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the top element from a heap (POP).  <a href="group__gdsl__heap.html#ga1dd8eec61cd56e6dcd7fb3120e634ed1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__gdsl__heap.html#ga78edcc85d3172b3983098958b91d6e44">gdsl_heap_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__heap.html#ga3db73501b51ca73ad181342af4003069">gdsl_heap_delete_top</a> (<a class="el" href="group__gdsl__heap.html#ga78edcc85d3172b3983098958b91d6e44">gdsl_heap_t</a> H)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete the top element from a heap.  <a href="group__gdsl__heap.html#ga3db73501b51ca73ad181342af4003069"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__gdsl__types.html#ga0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__heap.html#ga150786779bc204172a7b3479591d49d1">gdsl_heap_map_forward</a> (const <a class="el" href="group__gdsl__heap.html#ga78edcc85d3172b3983098958b91d6e44">gdsl_heap_t</a> H, <a class="el" href="group__gdsl__types.html#ga2500bfaaec5df890e72b43f448f13ee8">gdsl_map_func_t</a> MAP_F, void *USER_DATA)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse a heap.  <a href="group__gdsl__heap.html#ga150786779bc204172a7b3479591d49d1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__heap.html#gabed5d8db4aadd03ddf66ca54c3cf8a6d">gdsl_heap_write</a> (const <a class="el" href="group__gdsl__heap.html#ga78edcc85d3172b3983098958b91d6e44">gdsl_heap_t</a> H, <a class="el" href="group__gdsl__types.html#gafc7394b6c8e0a5bd92df75e24512dfd6">gdsl_write_func_t</a> WRITE_F, FILE *OUTPUT_FILE, void *USER_DATA)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Write all the elements of a heap to a file.  <a href="group__gdsl__heap.html#gabed5d8db4aadd03ddf66ca54c3cf8a6d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__heap.html#gadcdcbb2f40d4fc3df08d88f0398d0059">gdsl_heap_write_xml</a> (const <a class="el" href="group__gdsl__heap.html#ga78edcc85d3172b3983098958b91d6e44">gdsl_heap_t</a> H, <a class="el" href="group__gdsl__types.html#gafc7394b6c8e0a5bd92df75e24512dfd6">gdsl_write_func_t</a> WRITE_F, FILE *OUTPUT_FILE, void *USER_DATA)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the content of a heap to a file into XML.  <a href="group__gdsl__heap.html#gadcdcbb2f40d4fc3df08d88f0398d0059"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__heap.html#ga443d3d9679d4a2e98d4723674df90475">gdsl_heap_dump</a> (const <a class="el" href="group__gdsl__heap.html#ga78edcc85d3172b3983098958b91d6e44">gdsl_heap_t</a> H, <a class="el" href="group__gdsl__types.html#gafc7394b6c8e0a5bd92df75e24512dfd6">gdsl_write_func_t</a> WRITE_F, FILE *OUTPUT_FILE, void *USER_DATA)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Dump the internal structure of a heap to a file.  <a href="group__gdsl__heap.html#ga443d3d9679d4a2e98d4723674df90475"></a><br/></td></tr>
</table>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="gdsl__heap_8h.html">gdsl_heap.h</a>      </li>

    <li class="footer">Generated on Wed Jun 12 2013 18:18:47 for gdsl by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
