<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>gdsl: gdsl_queue.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">gdsl
   &#160;<span id="projectnumber">1.7</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('gdsl__queue_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">gdsl_queue.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="gdsl__queue_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct _gdsl_queue *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__queue.html#ga984e79831245f6a8194295299afc71ea">gdsl_queue_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">GDSL queue type.  <a href="group__gdsl__queue.html#ga984e79831245f6a8194295299afc71ea"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__gdsl__queue.html#ga984e79831245f6a8194295299afc71ea">gdsl_queue_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__queue.html#ga98006ec73e032caed82bc17880072abf">gdsl_queue_alloc</a> (const char *NAME, <a class="el" href="group__gdsl__types.html#ga32a9b4e8b9665183c2741d28a5ced64f">gdsl_alloc_func_t</a> ALLOC_F, <a class="el" href="group__gdsl__types.html#ga2c6b3f96b291b5b39d2799f93e350053">gdsl_free_func_t</a> FREE_F)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new queue.  <a href="group__gdsl__queue.html#ga98006ec73e032caed82bc17880072abf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__queue.html#gae6bc99e7fd35edc3fd44a80d475e1711">gdsl_queue_free</a> (<a class="el" href="group__gdsl__queue.html#ga984e79831245f6a8194295299afc71ea">gdsl_queue_t</a> Q)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy a queue.  <a href="group__gdsl__queue.html#gae6bc99e7fd35edc3fd44a80d475e1711"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__queue.html#ga2c8f734776c50047396a222f56fe7078">gdsl_queue_flush</a> (<a class="el" href="group__gdsl__queue.html#ga984e79831245f6a8194295299afc71ea">gdsl_queue_t</a> Q)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Flush a queue.  <a href="group__gdsl__queue.html#ga2c8f734776c50047396a222f56fe7078"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__queue.html#ga70db706a296922261eaa7b2c6505264e">gdsl_queue_get_name</a> (const <a class="el" href="group__gdsl__queue.html#ga984e79831245f6a8194295299afc71ea">gdsl_queue_t</a> Q)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Getsthe name of a queue.  <a href="group__gdsl__queue.html#ga70db706a296922261eaa7b2c6505264e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__gdsl__types.html#ga9c34ac44da309b004570530c8cec8a0e">ulong</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__queue.html#ga03760715000d25b718b416601213d6f7">gdsl_queue_get_size</a> (const <a class="el" href="group__gdsl__queue.html#ga984e79831245f6a8194295299afc71ea">gdsl_queue_t</a> Q)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the size of a queue.  <a href="group__gdsl__queue.html#ga03760715000d25b718b416601213d6f7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__gdsl__types.html#gaf6a258d8f3ee5206d682d799316314b1">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__queue.html#ga97137e741b7bdddc993cad40dd4bf563">gdsl_queue_is_empty</a> (const <a class="el" href="group__gdsl__queue.html#ga984e79831245f6a8194295299afc71ea">gdsl_queue_t</a> Q)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a queue is empty.  <a href="group__gdsl__queue.html#ga97137e741b7bdddc993cad40dd4bf563"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__gdsl__types.html#ga0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__queue.html#gac8766d595e57f262c7c7c9012226b44f">gdsl_queue_get_head</a> (const <a class="el" href="group__gdsl__queue.html#ga984e79831245f6a8194295299afc71ea">gdsl_queue_t</a> Q)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the head of a queue.  <a href="group__gdsl__queue.html#gac8766d595e57f262c7c7c9012226b44f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__gdsl__types.html#ga0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__queue.html#gabbb3ee270c3dd00915b3ff892f643d54">gdsl_queue_get_tail</a> (const <a class="el" href="group__gdsl__queue.html#ga984e79831245f6a8194295299afc71ea">gdsl_queue_t</a> Q)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the tail of a queue.  <a href="group__gdsl__queue.html#gabbb3ee270c3dd00915b3ff892f643d54"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__gdsl__queue.html#ga984e79831245f6a8194295299afc71ea">gdsl_queue_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__queue.html#gab11560279877688ad214ca3799b89124">gdsl_queue_set_name</a> (<a class="el" href="group__gdsl__queue.html#ga984e79831245f6a8194295299afc71ea">gdsl_queue_t</a> Q, const char *NEW_NAME)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the name of a queue.  <a href="group__gdsl__queue.html#gab11560279877688ad214ca3799b89124"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__gdsl__types.html#ga0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__queue.html#gaea1d99dd4c2cefa1cc23bcb6fcc71aa8">gdsl_queue_insert</a> (<a class="el" href="group__gdsl__queue.html#ga984e79831245f6a8194295299afc71ea">gdsl_queue_t</a> Q, void *VALUE)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert an element in a queue (PUT).  <a href="group__gdsl__queue.html#gaea1d99dd4c2cefa1cc23bcb6fcc71aa8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__gdsl__types.html#ga0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__queue.html#ga82b677888c8830cf524de6b0bd7f9814">gdsl_queue_remove</a> (<a class="el" href="group__gdsl__queue.html#ga984e79831245f6a8194295299afc71ea">gdsl_queue_t</a> Q)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove an element from a queue (GET).  <a href="group__gdsl__queue.html#ga82b677888c8830cf524de6b0bd7f9814"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__gdsl__types.html#ga0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__queue.html#gad729451f16f125127cb27ebbc1716eac">gdsl_queue_search</a> (const <a class="el" href="group__gdsl__queue.html#ga984e79831245f6a8194295299afc71ea">gdsl_queue_t</a> Q, <a class="el" href="group__gdsl__types.html#ga200177a9a1ac3f2363e228b0e5faeda7">gdsl_compare_func_t</a> COMP_F, void *VALUE)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Search for a particular element in a queue.  <a href="group__gdsl__queue.html#gad729451f16f125127cb27ebbc1716eac"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__gdsl__types.html#ga0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__queue.html#gacd42fa493e982b05f5937299cbacabf4">gdsl_queue_search_by_position</a> (const <a class="el" href="group__gdsl__queue.html#ga984e79831245f6a8194295299afc71ea">gdsl_queue_t</a> Q, <a class="el" href="group__gdsl__types.html#ga9c34ac44da309b004570530c8cec8a0e">ulong</a> POS)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Search for an element by its position in a queue.  <a href="group__gdsl__queue.html#gacd42fa493e982b05f5937299cbacabf4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__gdsl__types.html#ga0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__queue.html#ga33943cf6767a0a3fc9e5445324fe6dcc">gdsl_queue_map_forward</a> (const <a class="el" href="group__gdsl__queue.html#ga984e79831245f6a8194295299afc71ea">gdsl_queue_t</a> Q, <a class="el" href="group__gdsl__types.html#ga2500bfaaec5df890e72b43f448f13ee8">gdsl_map_func_t</a> MAP_F, void *USER_DATA)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse a queue from head to tail.  <a href="group__gdsl__queue.html#ga33943cf6767a0a3fc9e5445324fe6dcc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__gdsl__types.html#ga0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__queue.html#ga23b534e3ef5e617544134c77340e78ae">gdsl_queue_map_backward</a> (const <a class="el" href="group__gdsl__queue.html#ga984e79831245f6a8194295299afc71ea">gdsl_queue_t</a> Q, <a class="el" href="group__gdsl__types.html#ga2500bfaaec5df890e72b43f448f13ee8">gdsl_map_func_t</a> MAP_F, void *USER_DATA)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse a queue from tail to head.  <a href="group__gdsl__queue.html#ga23b534e3ef5e617544134c77340e78ae"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__queue.html#ga5bd6f3af73ca88ccb369e884b3f78abf">gdsl_queue_write</a> (const <a class="el" href="group__gdsl__queue.html#ga984e79831245f6a8194295299afc71ea">gdsl_queue_t</a> Q, <a class="el" href="group__gdsl__types.html#gafc7394b6c8e0a5bd92df75e24512dfd6">gdsl_write_func_t</a> WRITE_F, FILE *OUTPUT_FILE, void *USER_DATA)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Write all the elements of a queue to a file.  <a href="group__gdsl__queue.html#ga5bd6f3af73ca88ccb369e884b3f78abf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__queue.html#gad480dc7ccd218b6b79b2cb8385b4f3cb">gdsl_queue_write_xml</a> (const <a class="el" href="group__gdsl__queue.html#ga984e79831245f6a8194295299afc71ea">gdsl_queue_t</a> Q, <a class="el" href="group__gdsl__types.html#gafc7394b6c8e0a5bd92df75e24512dfd6">gdsl_write_func_t</a> WRITE_F, FILE *OUTPUT_FILE, void *USER_DATA)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the content of a queue to a file into XML.  <a href="group__gdsl__queue.html#gad480dc7ccd218b6b79b2cb8385b4f3cb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__queue.html#ga1aa30cf9ce7bb5fa5aad5f0e55351fee">gdsl_queue_dump</a> (const <a class="el" href="group__gdsl__queue.html#ga984e79831245f6a8194295299afc71ea">gdsl_queue_t</a> Q, <a class="el" href="group__gdsl__types.html#gafc7394b6c8e0a5bd92df75e24512dfd6">gdsl_write_func_t</a> WRITE_F, FILE *OUTPUT_FILE, void *USER_DATA)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Dump the internal structure of a queue to a file.  <a href="group__gdsl__queue.html#ga1aa30cf9ce7bb5fa5aad5f0e55351fee"></a><br/></td></tr>
</table>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="gdsl__queue_8h.html">gdsl_queue.h</a>      </li>

    <li class="footer">Generated on Wed Jun 12 2013 18:18:47 for gdsl by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
