<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>gdsl: gdsl_interval_heap.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">gdsl
   &#160;<span id="projectnumber">1.7</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('gdsl__interval__heap_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">gdsl_interval_heap.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="gdsl__interval__heap_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct heap *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__interval__heap.html#ga5e1a5587bdc007c4fbc5f70637456241">gdsl_interval_heap_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">GDSL interval heap type.  <a href="group__gdsl__interval__heap.html#ga5e1a5587bdc007c4fbc5f70637456241"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__gdsl__interval__heap.html#ga5e1a5587bdc007c4fbc5f70637456241">gdsl_interval_heap_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__interval__heap.html#gad82810541aa6da1501620005170f8f69">gdsl_interval_heap_alloc</a> (const char *NAME, <a class="el" href="group__gdsl__types.html#ga32a9b4e8b9665183c2741d28a5ced64f">gdsl_alloc_func_t</a> ALLOC_F, <a class="el" href="group__gdsl__types.html#ga2c6b3f96b291b5b39d2799f93e350053">gdsl_free_func_t</a> FREE_F, <a class="el" href="group__gdsl__types.html#ga200177a9a1ac3f2363e228b0e5faeda7">gdsl_compare_func_t</a> COMP_F)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new interval heap.  <a href="group__gdsl__interval__heap.html#gad82810541aa6da1501620005170f8f69"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__interval__heap.html#gae5d0d0082d3fac1ec99785463ef8f28b">gdsl_interval_heap_free</a> (<a class="el" href="group__gdsl__interval__heap.html#ga5e1a5587bdc007c4fbc5f70637456241">gdsl_interval_heap_t</a> H)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy an interval heap.  <a href="group__gdsl__interval__heap.html#gae5d0d0082d3fac1ec99785463ef8f28b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__interval__heap.html#ga7dae75a663cfeabc66f2ee9b00578ace">gdsl_interval_heap_flush</a> (<a class="el" href="group__gdsl__interval__heap.html#ga5e1a5587bdc007c4fbc5f70637456241">gdsl_interval_heap_t</a> H)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Flush an interval heap.  <a href="group__gdsl__interval__heap.html#ga7dae75a663cfeabc66f2ee9b00578ace"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__interval__heap.html#ga52947a2da42093fc2311c8fb3ca491dd">gdsl_interval_heap_get_name</a> (const <a class="el" href="group__gdsl__interval__heap.html#ga5e1a5587bdc007c4fbc5f70637456241">gdsl_interval_heap_t</a> H)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of an interval heap.  <a href="group__gdsl__interval__heap.html#ga52947a2da42093fc2311c8fb3ca491dd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__gdsl__types.html#ga9c34ac44da309b004570530c8cec8a0e">ulong</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__interval__heap.html#ga1c7c88a01669c07f64e3294f949c0a43">gdsl_interval_heap_get_size</a> (const <a class="el" href="group__gdsl__interval__heap.html#ga5e1a5587bdc007c4fbc5f70637456241">gdsl_interval_heap_t</a> H)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the size of a interval heap.  <a href="group__gdsl__interval__heap.html#ga1c7c88a01669c07f64e3294f949c0a43"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__interval__heap.html#ga21ee892d8003ff50222d0707c4281549">gdsl_interval_heap_set_max_size</a> (const <a class="el" href="group__gdsl__interval__heap.html#ga5e1a5587bdc007c4fbc5f70637456241">gdsl_interval_heap_t</a> H, <a class="el" href="group__gdsl__types.html#ga9c34ac44da309b004570530c8cec8a0e">ulong</a> size)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the maximum size of the interval heap.  <a href="group__gdsl__interval__heap.html#ga21ee892d8003ff50222d0707c4281549"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__gdsl__types.html#gaf6a258d8f3ee5206d682d799316314b1">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__interval__heap.html#ga6e329a666da3a0b458268ada095c18fa">gdsl_interval_heap_is_empty</a> (const <a class="el" href="group__gdsl__interval__heap.html#ga5e1a5587bdc007c4fbc5f70637456241">gdsl_interval_heap_t</a> H)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if an interval heap is empty.  <a href="group__gdsl__interval__heap.html#ga6e329a666da3a0b458268ada095c18fa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__gdsl__interval__heap.html#ga5e1a5587bdc007c4fbc5f70637456241">gdsl_interval_heap_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__interval__heap.html#ga2075f45fca01382a89dbbf277f41388f">gdsl_interval_heap_set_name</a> (<a class="el" href="group__gdsl__interval__heap.html#ga5e1a5587bdc007c4fbc5f70637456241">gdsl_interval_heap_t</a> H, const char *NEW_NAME)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the name of an interval heap.  <a href="group__gdsl__interval__heap.html#ga2075f45fca01382a89dbbf277f41388f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__gdsl__types.html#ga0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__interval__heap.html#ga97ca3f86ba3907eed4db346e2f873f83">gdsl_interval_heap_insert</a> (<a class="el" href="group__gdsl__interval__heap.html#ga5e1a5587bdc007c4fbc5f70637456241">gdsl_interval_heap_t</a> H, void *VALUE)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert an element into an interval heap (PUSH).  <a href="group__gdsl__interval__heap.html#ga97ca3f86ba3907eed4db346e2f873f83"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__gdsl__types.html#ga0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__interval__heap.html#ga1b5f2e5102825964d3543cae3d48eb0b">gdsl_interval_heap_remove_max</a> (<a class="el" href="group__gdsl__interval__heap.html#ga5e1a5587bdc007c4fbc5f70637456241">gdsl_interval_heap_t</a> H)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the maximum element from an interval heap (POP).  <a href="group__gdsl__interval__heap.html#ga1b5f2e5102825964d3543cae3d48eb0b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__gdsl__types.html#ga0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__interval__heap.html#gab4e35b67b85609f6b0cc8f0521a8cacd">gdsl_interval_heap_remove_min</a> (<a class="el" href="group__gdsl__interval__heap.html#ga5e1a5587bdc007c4fbc5f70637456241">gdsl_interval_heap_t</a> H)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the minimum element from an interval heap (POP).  <a href="group__gdsl__interval__heap.html#gab4e35b67b85609f6b0cc8f0521a8cacd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__gdsl__types.html#ga0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__interval__heap.html#ga3576776093ad517de6d71f21b1567ede">gdsl_interval_heap_get_min</a> (const <a class="el" href="group__gdsl__interval__heap.html#ga5e1a5587bdc007c4fbc5f70637456241">gdsl_interval_heap_t</a> H)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the minimum element.  <a href="group__gdsl__interval__heap.html#ga3576776093ad517de6d71f21b1567ede"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__gdsl__types.html#ga0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__interval__heap.html#ga59ad41d4a5b072814068bf4edac5a108">gdsl_interval_heap_get_max</a> (const <a class="el" href="group__gdsl__interval__heap.html#ga5e1a5587bdc007c4fbc5f70637456241">gdsl_interval_heap_t</a> H)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the maximum element.  <a href="group__gdsl__interval__heap.html#ga59ad41d4a5b072814068bf4edac5a108"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__gdsl__interval__heap.html#ga5e1a5587bdc007c4fbc5f70637456241">gdsl_interval_heap_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__interval__heap.html#ga55de933db44333826b51cb88f7d8de32">gdsl_interval_heap_delete_min</a> (<a class="el" href="group__gdsl__interval__heap.html#ga5e1a5587bdc007c4fbc5f70637456241">gdsl_interval_heap_t</a> H)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete the minimum element from an interval heap.  <a href="group__gdsl__interval__heap.html#ga55de933db44333826b51cb88f7d8de32"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__gdsl__interval__heap.html#ga5e1a5587bdc007c4fbc5f70637456241">gdsl_interval_heap_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__interval__heap.html#ga1953acd55f7763e63dd6b8fb36a85393">gdsl_interval_heap_delete_max</a> (<a class="el" href="group__gdsl__interval__heap.html#ga5e1a5587bdc007c4fbc5f70637456241">gdsl_interval_heap_t</a> H)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete the maximum element from an interval heap.  <a href="group__gdsl__interval__heap.html#ga1953acd55f7763e63dd6b8fb36a85393"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__gdsl__types.html#ga0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__interval__heap.html#ga2d74bb427724ab6b25d4e1b392ba9d51">gdsl_interval_heap_map_forward</a> (const <a class="el" href="group__gdsl__interval__heap.html#ga5e1a5587bdc007c4fbc5f70637456241">gdsl_interval_heap_t</a> H, <a class="el" href="group__gdsl__types.html#ga2500bfaaec5df890e72b43f448f13ee8">gdsl_map_func_t</a> MAP_F, void *USER_DATA)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse a interval heap.  <a href="group__gdsl__interval__heap.html#ga2d74bb427724ab6b25d4e1b392ba9d51"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__interval__heap.html#gac016064438876b2150380ccd5c9257e3">gdsl_interval_heap_write</a> (const <a class="el" href="group__gdsl__interval__heap.html#ga5e1a5587bdc007c4fbc5f70637456241">gdsl_interval_heap_t</a> H, <a class="el" href="group__gdsl__types.html#gafc7394b6c8e0a5bd92df75e24512dfd6">gdsl_write_func_t</a> WRITE_F, FILE *OUTPUT_FILE, void *USER_DATA)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Write all the elements of an interval heap to a file.  <a href="group__gdsl__interval__heap.html#gac016064438876b2150380ccd5c9257e3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__interval__heap.html#ga80c44688b420e85e49e156ef95d1d14b">gdsl_interval_heap_write_xml</a> (const <a class="el" href="group__gdsl__interval__heap.html#ga5e1a5587bdc007c4fbc5f70637456241">gdsl_interval_heap_t</a> H, <a class="el" href="group__gdsl__types.html#gafc7394b6c8e0a5bd92df75e24512dfd6">gdsl_write_func_t</a> WRITE_F, FILE *OUTPUT_FILE, void *USER_DATA)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the content of an interval heap to a file into XML.  <a href="group__gdsl__interval__heap.html#ga80c44688b420e85e49e156ef95d1d14b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__interval__heap.html#ga3593968cc68acd5074281889395b11e0">gdsl_interval_heap_dump</a> (const <a class="el" href="group__gdsl__interval__heap.html#ga5e1a5587bdc007c4fbc5f70637456241">gdsl_interval_heap_t</a> H, <a class="el" href="group__gdsl__types.html#gafc7394b6c8e0a5bd92df75e24512dfd6">gdsl_write_func_t</a> WRITE_F, FILE *OUTPUT_FILE, void *USER_DATA)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Dump the internal structure of an interval heap to a file.  <a href="group__gdsl__interval__heap.html#ga3593968cc68acd5074281889395b11e0"></a><br/></td></tr>
</table>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="gdsl__interval__heap_8h.html">gdsl_interval_heap.h</a>      </li>

    <li class="footer">Generated on Wed Jun 12 2013 18:18:47 for gdsl by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
