<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>gdsl: gdsl_perm.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">gdsl
   &#160;<span id="projectnumber">1.7</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('gdsl__perm_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">gdsl_perm.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gdsl__perm_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * This file is part of the Generic Data Structures Library (GDSL).</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (C) 1998-2006 Nicolas Darnis &lt;ndarnis@free.fr&gt;.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * The GDSL library is free software; you can redistribute it and/or </span>
<a name="l00006"></a>00006 <span class="comment"> * modify it under the terms of the GNU General Public License as </span>
<a name="l00007"></a>00007 <span class="comment"> * published by the Free Software Foundation; either version 2 of</span>
<a name="l00008"></a>00008 <span class="comment"> * the License, or (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * The GDSL library is distributed in the hope that it will be useful,</span>
<a name="l00011"></a>00011 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00012"></a>00012 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00013"></a>00013 <span class="comment"> * GNU General Public License for more details.</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> * You should have received a copy of the GNU General Public License</span>
<a name="l00016"></a>00016 <span class="comment"> * along with the GDSL library; see the file COPYING.</span>
<a name="l00017"></a>00017 <span class="comment"> * If not, write to the Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment"> * 59 Temple Place, Suite 330, Boston, MA  02111-1307, USA.</span>
<a name="l00019"></a>00019 <span class="comment"> *</span>
<a name="l00020"></a>00020 <span class="comment"> * $RCSfile: gdsl__perm_8h_source.html,v $</span>
<a name="l00021"></a>00021 <span class="comment"> * $Revision: 1.3 $</span>
<a name="l00022"></a>00022 <span class="comment"> * $Date: 2013/06/12 16:36:13 $</span>
<a name="l00023"></a>00023 <span class="comment"> */</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#ifndef _GDSL_PERM_H_</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define _GDSL_PERM_H_</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="gdsl__types_8h.html">gdsl_types.h</a>&quot;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> 
<a name="l00035"></a>00035 {
<a name="l00036"></a>00036 <span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 
<a name="l00050"></a><a class="code" href="group__gdsl__perm.html#gad6fc9c69f61c5703242070522910bea8">00050</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>gdsl_perm* <a class="code" href="group__gdsl__perm.html#gad6fc9c69f61c5703242070522910bea8" title="GDSL permutation type.">gdsl_perm_t</a>;
<a name="l00051"></a>00051 
<a name="l00055"></a><a class="code" href="group__gdsl__perm.html#gad96e38867e9ba3be2adc9c0e51f5f6c2">00055</a> <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00056"></a>00056 {
<a name="l00058"></a><a class="code" href="group__gdsl__perm.html#ggad96e38867e9ba3be2adc9c0e51f5f6c2a9c24d378f1f58cd39771f5a266a0cd51">00058</a>     <a class="code" href="group__gdsl__perm.html#ggad96e38867e9ba3be2adc9c0e51f5f6c2a9c24d378f1f58cd39771f5a266a0cd51">GDSL_PERM_POSITION_FIRST</a> = 1,
<a name="l00059"></a>00059 
<a name="l00061"></a><a class="code" href="group__gdsl__perm.html#ggad96e38867e9ba3be2adc9c0e51f5f6c2a730d4a9a6dcd24b454e03c1a3d832903">00061</a>     <a class="code" href="group__gdsl__perm.html#ggad96e38867e9ba3be2adc9c0e51f5f6c2a730d4a9a6dcd24b454e03c1a3d832903">GDSL_PERM_POSITION_LAST</a> = 2
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 } <a class="code" href="group__gdsl__perm.html#gad96e38867e9ba3be2adc9c0e51f5f6c2" title="This type is for gdsl_perm_write_func_t.">gdsl_perm_position_t</a>;
<a name="l00064"></a>00064 
<a name="l00073"></a>00073 <span class="keyword">typedef</span> void (* <a class="code" href="group__gdsl__perm.html#gab673258e31963cc4a3cca96a8ac527cc" title="GDSL permutation write function type.">gdsl_perm_write_func_t</a>) 
<a name="l00074"></a><a class="code" href="group__gdsl__perm.html#gab673258e31963cc4a3cca96a8ac527cc">00074</a>     (<a class="code" href="group__gdsl__types.html#ga9c34ac44da309b004570530c8cec8a0e">ulong</a> E,
<a name="l00075"></a>00075      FILE* OUTPUT_FILE,
<a name="l00076"></a>00076      <a class="code" href="group__gdsl__types.html#ga55b31c129e50e1231ab5aba5eee3b0d8">gdsl_location_t</a> POSITION,
<a name="l00077"></a>00077      <span class="keywordtype">void</span>* USER_DATA
<a name="l00078"></a>00078      );
<a name="l00079"></a>00079 
<a name="l00080"></a><a class="code" href="group__gdsl__perm.html#gad36e1c8819e3cb396faf5f3dfd3199af">00080</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>gdsl_perm_data* <a class="code" href="group__gdsl__perm.html#gad36e1c8819e3cb396faf5f3dfd3199af">gdsl_perm_data_t</a>;
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="comment">/******************************************************************************/</span>
<a name="l00083"></a>00083 <span class="comment">/* Management functions of permutations                                       */</span>
<a name="l00084"></a>00084 <span class="comment">/******************************************************************************/</span>
<a name="l00085"></a>00085 
<a name="l00102"></a>00102 <span class="keyword">extern</span> gdsl_perm_t
<a name="l00103"></a>00103 <a class="code" href="group__gdsl__perm.html#ga5ac48f8e5aed0700bf6d74525ab4dc5f" title="Create a new permutation.">gdsl_perm_alloc</a> (<span class="keyword">const</span> <span class="keywordtype">char</span>* NAME,
<a name="l00104"></a>00104          <span class="keyword">const</span> <a class="code" href="group__gdsl__types.html#ga9c34ac44da309b004570530c8cec8a0e">ulong</a> N
<a name="l00105"></a>00105          );
<a name="l00106"></a>00106 
<a name="l00118"></a>00118 <span class="keyword">extern</span> <span class="keywordtype">void</span>
<a name="l00119"></a>00119 <a class="code" href="group__gdsl__perm.html#ga6b47f17955cf07b9152f140f12f95082" title="Destroy a permutation.">gdsl_perm_free</a> (gdsl_perm_t P
<a name="l00120"></a>00120         );
<a name="l00121"></a>00121 
<a name="l00136"></a>00136 <span class="keyword">extern</span> gdsl_perm_t
<a name="l00137"></a>00137 <a class="code" href="group__gdsl__perm.html#gae3ba6e6c706cf1ddeeb7ca810762b0ea" title="Copy a permutation.">gdsl_perm_copy</a> (<span class="keyword">const</span> gdsl_perm_t P
<a name="l00138"></a>00138         );
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 <span class="comment">/******************************************************************************/</span>
<a name="l00141"></a>00141 <span class="comment">/* Consultation functions of permutations                                     */</span>
<a name="l00142"></a>00142 <span class="comment">/******************************************************************************/</span>
<a name="l00143"></a>00143 
<a name="l00153"></a>00153 <span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>*
<a name="l00154"></a>00154 <a class="code" href="group__gdsl__perm.html#gab4feda5cbd58558d67c49244c33a4481" title="Get the name of a permutation.">gdsl_perm_get_name</a> (<span class="keyword">const</span> gdsl_perm_t P
<a name="l00155"></a>00155             );
<a name="l00156"></a>00156 
<a name="l00166"></a>00166 <span class="keyword">extern</span> <a class="code" href="group__gdsl__types.html#ga9c34ac44da309b004570530c8cec8a0e">ulong</a>
<a name="l00167"></a>00167 <a class="code" href="group__gdsl__perm.html#gac9b83edf2f8ec8ad479586219881cc93" title="Get the size of a permutation.">gdsl_perm_get_size</a> (<span class="keyword">const</span> gdsl_perm_t P
<a name="l00168"></a>00168             );
<a name="l00169"></a>00169 
<a name="l00180"></a>00180 <span class="keyword">extern</span> <a class="code" href="group__gdsl__types.html#ga9c34ac44da309b004570530c8cec8a0e">ulong</a>
<a name="l00181"></a>00181 <a class="code" href="group__gdsl__perm.html#ga6b88e7e20a9942a1da01c23d2ef8936c" title="Get the (INDIX+1)-th element from a permutation.">gdsl_perm_get_element</a> (<span class="keyword">const</span> gdsl_perm_t P,
<a name="l00182"></a>00182                <span class="keyword">const</span> <a class="code" href="group__gdsl__types.html#ga9c34ac44da309b004570530c8cec8a0e">ulong</a> INDIX
<a name="l00183"></a>00183                );
<a name="l00184"></a>00184 
<a name="l00194"></a>00194 <span class="keyword">extern</span> <a class="code" href="group__gdsl__types.html#ga9c34ac44da309b004570530c8cec8a0e">ulong</a>*
<a name="l00195"></a>00195 <a class="code" href="group__gdsl__perm.html#gaa5e0d0afabe6d79d5ce04da174b8667b" title="Get the array elements of a permutation.">gdsl_perm_get_elements_array</a> (<span class="keyword">const</span> gdsl_perm_t P
<a name="l00196"></a>00196                   );
<a name="l00197"></a>00197 
<a name="l00205"></a>00205 <span class="keyword">extern</span> <a class="code" href="group__gdsl__types.html#ga9c34ac44da309b004570530c8cec8a0e">ulong</a>
<a name="l00206"></a>00206 <a class="code" href="group__gdsl__perm.html#ga9e3960e0cbaba7b0a1821742651f26ce" title="Count the inversions number into a linear permutation.">gdsl_perm_linear_inversions_count</a> (<span class="keyword">const</span> gdsl_perm_t P
<a name="l00207"></a>00207                    );
<a name="l00208"></a>00208 
<a name="l00217"></a>00217 <span class="keyword">extern</span> <a class="code" href="group__gdsl__types.html#ga9c34ac44da309b004570530c8cec8a0e">ulong</a>
<a name="l00218"></a>00218 <a class="code" href="group__gdsl__perm.html#ga84ccaeabf3ffbc6143be37b3de6c53e3" title="Count the cycles number into a linear permutation.">gdsl_perm_linear_cycles_count</a> (<span class="keyword">const</span> gdsl_perm_t P
<a name="l00219"></a>00219                    );
<a name="l00220"></a>00220 
<a name="l00229"></a>00229 <span class="keyword">extern</span> <a class="code" href="group__gdsl__types.html#ga9c34ac44da309b004570530c8cec8a0e">ulong</a>
<a name="l00230"></a>00230 <a class="code" href="group__gdsl__perm.html#ga4f851d54782568685ae55b964ea94ef7" title="Count the cycles number into a canonical permutation.">gdsl_perm_canonical_cycles_count</a> (<span class="keyword">const</span> gdsl_perm_t P
<a name="l00231"></a>00231                   );
<a name="l00232"></a>00232 
<a name="l00233"></a>00233 <span class="comment">/******************************************************************************/</span>
<a name="l00234"></a>00234 <span class="comment">/* Modification functions of permutations                                     */</span>
<a name="l00235"></a>00235 <span class="comment">/******************************************************************************/</span>
<a name="l00236"></a>00236 
<a name="l00250"></a>00250 <span class="keyword">extern</span> gdsl_perm_t
<a name="l00251"></a>00251 <a class="code" href="group__gdsl__perm.html#gaceca0436e5a36d5d18f660ac095b1c3e" title="Set the name of a permutation.">gdsl_perm_set_name</a> (gdsl_perm_t P,
<a name="l00252"></a>00252             <span class="keyword">const</span> <span class="keywordtype">char</span>* NEW_NAME
<a name="l00253"></a>00253             );
<a name="l00254"></a>00254 
<a name="l00267"></a>00267 <span class="keyword">extern</span> gdsl_perm_t
<a name="l00268"></a>00268 <a class="code" href="group__gdsl__perm.html#ga96c51be096313fb40d8ef6a216b5ee54" title="Get the next permutation from a linear permutation.">gdsl_perm_linear_next</a> (gdsl_perm_t P
<a name="l00269"></a>00269                );
<a name="l00270"></a>00270 
<a name="l00283"></a>00283 <span class="keyword">extern</span> gdsl_perm_t
<a name="l00284"></a>00284 <a class="code" href="group__gdsl__perm.html#gaab88f0c950081d8ffa112e54bb7435fc" title="Get the previous permutation from a linear permutation.">gdsl_perm_linear_prev</a> (gdsl_perm_t P
<a name="l00285"></a>00285                );
<a name="l00286"></a>00286 
<a name="l00302"></a>00302 <span class="keyword">extern</span> gdsl_perm_t
<a name="l00303"></a>00303 <a class="code" href="group__gdsl__perm.html#gab6a8108d042d230f0838e975d439656a" title="Initialize a permutation with an array of values.">gdsl_perm_set_elements_array</a> (gdsl_perm_t P,
<a name="l00304"></a>00304                   <span class="keyword">const</span> <a class="code" href="group__gdsl__types.html#ga9c34ac44da309b004570530c8cec8a0e">ulong</a>* ARRAY
<a name="l00305"></a>00305                   );
<a name="l00306"></a>00306 
<a name="l00307"></a>00307 <span class="comment">/******************************************************************************/</span>
<a name="l00308"></a>00308 <span class="comment">/* Operations functions of permutations                                       */</span>
<a name="l00309"></a>00309 <span class="comment">/******************************************************************************/</span>
<a name="l00310"></a>00310 
<a name="l00325"></a>00325 <span class="keyword">extern</span> gdsl_perm_t
<a name="l00326"></a>00326 <a class="code" href="group__gdsl__perm.html#gad38dd48e3815e438a53d119c39753ee0" title="Multiply two permutations.">gdsl_perm_multiply</a> (gdsl_perm_t RESULT,
<a name="l00327"></a>00327             <span class="keyword">const</span> gdsl_perm_t ALPHA,
<a name="l00328"></a>00328             <span class="keyword">const</span> gdsl_perm_t BETA
<a name="l00329"></a>00329             );
<a name="l00330"></a>00330   
<a name="l00344"></a>00344 <span class="keyword">extern</span> gdsl_perm_t
<a name="l00345"></a>00345 <a class="code" href="group__gdsl__perm.html#gad015b546ff3bad397617661869a1fcfb" title="Convert a linear permutation to its canonical form.">gdsl_perm_linear_to_canonical</a> (gdsl_perm_t Q,
<a name="l00346"></a>00346                    <span class="keyword">const</span> gdsl_perm_t P
<a name="l00347"></a>00347                    );
<a name="l00348"></a>00348 
<a name="l00362"></a>00362 <span class="keyword">extern</span> gdsl_perm_t
<a name="l00363"></a>00363 <a class="code" href="group__gdsl__perm.html#ga648a4fc1929f159a58e3e768fa0396ae" title="Convert a canonical permutation to its linear form.">gdsl_perm_canonical_to_linear</a> (gdsl_perm_t Q,
<a name="l00364"></a>00364                    <span class="keyword">const</span> gdsl_perm_t P
<a name="l00365"></a>00365                    );
<a name="l00366"></a>00366 
<a name="l00376"></a>00376 <span class="keyword">extern</span> gdsl_perm_t
<a name="l00377"></a>00377 <a class="code" href="group__gdsl__perm.html#gaefadbcc1a7b7182da1f54f7d10db3d2b" title="Inverse in place a permutation.">gdsl_perm_inverse</a> (gdsl_perm_t P
<a name="l00378"></a>00378            );
<a name="l00379"></a>00379 
<a name="l00388"></a>00388 <span class="keyword">extern</span> gdsl_perm_t
<a name="l00389"></a>00389 <a class="code" href="group__gdsl__perm.html#ga1db013c30cc84b004344fd1269614845" title="Reverse in place a permutation.">gdsl_perm_reverse</a> (gdsl_perm_t P
<a name="l00390"></a>00390            );
<a name="l00391"></a>00391 
<a name="l00403"></a>00403 <span class="keyword">extern</span> gdsl_perm_t
<a name="l00404"></a>00404 <a class="code" href="group__gdsl__perm.html#gae98151cfcded6cf6d4a66374db5c4714" title="Randomize a permutation.">gdsl_perm_randomize</a> (gdsl_perm_t P
<a name="l00405"></a>00405              );
<a name="l00406"></a>00406 
<a name="l00417"></a>00417 <span class="keyword">extern</span> <a class="code" href="group__gdsl__types.html#ga0e2b9d7fb5ca9e6d50100e5d9e4bcae7" title="GDSL element type.">gdsl_element_t</a>*
<a name="l00418"></a>00418 <a class="code" href="group__gdsl__perm.html#gaf03dc9a6539bf9dca426858db7f55b51" title="Apply a permutation on to a vector.">gdsl_perm_apply_on_array</a> (<a class="code" href="group__gdsl__types.html#ga0e2b9d7fb5ca9e6d50100e5d9e4bcae7" title="GDSL element type.">gdsl_element_t</a>* V,
<a name="l00419"></a>00419               <span class="keyword">const</span> gdsl_perm_t P
<a name="l00420"></a>00420               );
<a name="l00421"></a>00421 
<a name="l00422"></a>00422 <span class="comment">/******************************************************************************/</span>
<a name="l00423"></a>00423 <span class="comment">/* Input/output functions of permutations                                     */</span>
<a name="l00424"></a>00424 <span class="comment">/******************************************************************************/</span>
<a name="l00425"></a>00425 
<a name="l00442"></a>00442 <span class="keyword">extern</span> <span class="keywordtype">void</span>
<a name="l00443"></a>00443 <a class="code" href="group__gdsl__perm.html#ga45bf1ea87129954de111428ef3d59e2e" title="Write the elements of a permutation to a file.">gdsl_perm_write</a> (<span class="keyword">const</span> gdsl_perm_t P,
<a name="l00444"></a>00444          <span class="keyword">const</span> <a class="code" href="group__gdsl__types.html#gafc7394b6c8e0a5bd92df75e24512dfd6" title="GDSL Write element function type.">gdsl_write_func_t</a> WRITE_F,
<a name="l00445"></a>00445          FILE* OUTPUT_FILE,
<a name="l00446"></a>00446          <span class="keywordtype">void</span>* USER_DATA
<a name="l00447"></a>00447          );
<a name="l00448"></a>00448 
<a name="l00467"></a>00467 <span class="keyword">extern</span> <span class="keywordtype">void</span>
<a name="l00468"></a>00468 <a class="code" href="group__gdsl__perm.html#ga8502f95088d9e9bdb8b3e25495404213" title="Write the elements of a permutation to a file into XML.">gdsl_perm_write_xml</a> (<span class="keyword">const</span> gdsl_perm_t P,
<a name="l00469"></a>00469              <span class="keyword">const</span> <a class="code" href="group__gdsl__types.html#gafc7394b6c8e0a5bd92df75e24512dfd6" title="GDSL Write element function type.">gdsl_write_func_t</a> WRITE_F,
<a name="l00470"></a>00470              FILE* OUTPUT_FILE,
<a name="l00471"></a>00471              <span class="keywordtype">void</span>* USER_DATA
<a name="l00472"></a>00472              );
<a name="l00473"></a>00473 
<a name="l00491"></a>00491 <span class="keyword">extern</span> <span class="keywordtype">void</span>
<a name="l00492"></a>00492 <a class="code" href="group__gdsl__perm.html#gad09dc532469272837d7f052980519526" title="Dump the internal structure of a permutation to a file.">gdsl_perm_dump</a> (<span class="keyword">const</span> gdsl_perm_t P,
<a name="l00493"></a>00493         <span class="keyword">const</span> <a class="code" href="group__gdsl__types.html#gafc7394b6c8e0a5bd92df75e24512dfd6" title="GDSL Write element function type.">gdsl_write_func_t</a> WRITE_F,
<a name="l00494"></a>00494         FILE* OUTPUT_FILE,
<a name="l00495"></a>00495         <span class="keywordtype">void</span>* USER_DATA
<a name="l00496"></a>00496         );
<a name="l00497"></a>00497 
<a name="l00498"></a>00498 <span class="comment">/*</span>
<a name="l00499"></a>00499 <span class="comment"> * @}</span>
<a name="l00500"></a>00500 <span class="comment"> */</span>
<a name="l00501"></a>00501 
<a name="l00502"></a>00502 
<a name="l00503"></a>00503 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00504"></a>00504 <span class="preprocessor"></span>}
<a name="l00505"></a>00505 <span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span>
<a name="l00506"></a>00506 
<a name="l00507"></a>00507 
<a name="l00508"></a>00508 <span class="preprocessor">#endif </span><span class="comment">/* _GDSL_PERM_H_ */</span>
<a name="l00509"></a>00509 
<a name="l00510"></a>00510 
</pre></div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="gdsl__perm_8h.html">gdsl_perm.h</a>      </li>

    <li class="footer">Generated on Wed Jun 12 2013 18:18:47 for gdsl by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
