<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>gdsl: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">gdsl
   &#160;<span id="projectnumber">1.7</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('globals_type.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_gdsl_bintree_map_func_t
: <a class="el" href="group____gdsl__bintree.html#ga43408bcf81a258b72a85c713a0021b96">_gdsl_bintree.h</a>
</li>
<li>_gdsl_bintree_t
: <a class="el" href="group____gdsl__bintree.html#ga797c557a551a057c0763387ce7b92fbe">_gdsl_bintree.h</a>
</li>
<li>_gdsl_bintree_write_func_t
: <a class="el" href="group____gdsl__bintree.html#gacea560ffb03c5318e963c7b0216e3fc1">_gdsl_bintree.h</a>
</li>
<li>_gdsl_bstree_map_func_t
: <a class="el" href="group____gdsl__bstree.html#ga2716161e9382a6efb5ea83986ed5a719">_gdsl_bstree.h</a>
</li>
<li>_gdsl_bstree_t
: <a class="el" href="group____gdsl__bstree.html#ga0b897530b6c7e499f38de973f8e0889d">_gdsl_bstree.h</a>
</li>
<li>_gdsl_bstree_write_func_t
: <a class="el" href="group____gdsl__bstree.html#ga770d4d27896b2c17467c243d3485a362">_gdsl_bstree.h</a>
</li>
<li>_gdsl_list_t
: <a class="el" href="group____gdsl__list.html#ga14ec3b9bcad935bbefd3ed0a7d16ec60">_gdsl_list.h</a>
</li>
<li>_gdsl_node_map_func_t
: <a class="el" href="group____gdsl__node.html#ga0b641a2e9711f86cfaa79db3b5756be9">_gdsl_node.h</a>
</li>
<li>_gdsl_node_t
: <a class="el" href="group____gdsl__node.html#ga05a586e2272f3b89acaa43e1efc73e1b">_gdsl_node.h</a>
</li>
<li>_gdsl_node_write_func_t
: <a class="el" href="group____gdsl__node.html#gadad0aa5e5c7572c5c136ca774ad36e95">_gdsl_node.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gdsl_2darray_t
: <a class="el" href="group__gdsl__2darray.html#gac57888c23d8aa9d6e16f6be67ea149a8">gdsl_2darray.h</a>
</li>
<li>gdsl_alloc_func_t
: <a class="el" href="group__gdsl__types.html#ga32a9b4e8b9665183c2741d28a5ced64f">gdsl_types.h</a>
</li>
<li>gdsl_bstree_t
: <a class="el" href="group__gdsl__bstree.html#gae61c7d19b77e729ef8f79d4709b08aaf">gdsl_bstree.h</a>
</li>
<li>gdsl_compare_func_t
: <a class="el" href="group__gdsl__types.html#ga200177a9a1ac3f2363e228b0e5faeda7">gdsl_types.h</a>
</li>
<li>gdsl_copy_func_t
: <a class="el" href="group__gdsl__types.html#ga4f82a1f397e66d35523569063d570175">gdsl_types.h</a>
</li>
<li>gdsl_element_t
: <a class="el" href="group__gdsl__types.html#ga0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_types.h</a>
</li>
<li>gdsl_free_func_t
: <a class="el" href="group__gdsl__types.html#ga2c6b3f96b291b5b39d2799f93e350053">gdsl_types.h</a>
</li>
<li>gdsl_hash_func_t
: <a class="el" href="group__gdsl__hash.html#gab53a567436929e68661a337d7c3b20a0">gdsl_hash.h</a>
</li>
<li>gdsl_hash_t
: <a class="el" href="group__gdsl__hash.html#gae145ec3ea3d118dcc593ab7902162cd2">gdsl_hash.h</a>
</li>
<li>gdsl_heap_t
: <a class="el" href="group__gdsl__heap.html#ga78edcc85d3172b3983098958b91d6e44">gdsl_heap.h</a>
</li>
<li>gdsl_interval_heap_t
: <a class="el" href="group__gdsl__interval__heap.html#ga5e1a5587bdc007c4fbc5f70637456241">gdsl_interval_heap.h</a>
</li>
<li>gdsl_key_func_t
: <a class="el" href="group__gdsl__hash.html#ga9198c4e32d387180450fa57d7e29515d">gdsl_hash.h</a>
</li>
<li>gdsl_list_cursor_t
: <a class="el" href="group__gdsl__list.html#ga4a74cd75b7a6917479c5e3cfeb1eecf1">gdsl_list.h</a>
</li>
<li>gdsl_list_t
: <a class="el" href="group__gdsl__list.html#ga6e449755578066b63cbe063a2daec25b">gdsl_list.h</a>
</li>
<li>gdsl_map_func_t
: <a class="el" href="group__gdsl__types.html#ga2500bfaaec5df890e72b43f448f13ee8">gdsl_types.h</a>
</li>
<li>gdsl_perm_data_t
: <a class="el" href="group__gdsl__perm.html#gad36e1c8819e3cb396faf5f3dfd3199af">gdsl_perm.h</a>
</li>
<li>gdsl_perm_t
: <a class="el" href="group__gdsl__perm.html#gad6fc9c69f61c5703242070522910bea8">gdsl_perm.h</a>
</li>
<li>gdsl_perm_write_func_t
: <a class="el" href="group__gdsl__perm.html#gab673258e31963cc4a3cca96a8ac527cc">gdsl_perm.h</a>
</li>
<li>gdsl_queue_t
: <a class="el" href="group__gdsl__queue.html#ga984e79831245f6a8194295299afc71ea">gdsl_queue.h</a>
</li>
<li>gdsl_rbtree_t
: <a class="el" href="group__gdsl__rbtree.html#gab8c3c4319c7631622af23e39a7870c2b">gdsl_rbtree.h</a>
</li>
<li>gdsl_stack_t
: <a class="el" href="group__gdsl__stack.html#gaed560443d2612fcdb10a55a51687cbbb">gdsl_stack.h</a>
</li>
<li>gdsl_write_func_t
: <a class="el" href="group__gdsl__types.html#gafc7394b6c8e0a5bd92df75e24512dfd6">gdsl_types.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>ulong
: <a class="el" href="group__gdsl__types.html#ga9c34ac44da309b004570530c8cec8a0e">gdsl_types.h</a>
</li>
<li>ushort
: <a class="el" href="group__gdsl__types.html#ga3fa7784c89589b49764048e9909d0e07">gdsl_types.h</a>
</li>
</ul>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Wed Jun 12 2013 18:18:47 for gdsl by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
