<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>gdsl: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">gdsl
   &#160;<span id="projectnumber">1.7</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('globals.html','');
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_gdsl_bintree_alloc()
: <a class="el" href="group____gdsl__bintree.html#ga0852a5ab10985ee2224008aebf43d4f7">_gdsl_bintree.h</a>
</li>
<li>_gdsl_bintree_copy()
: <a class="el" href="group____gdsl__bintree.html#ga0567edba3bcae2545071b3a0270d677e">_gdsl_bintree.h</a>
</li>
<li>_gdsl_bintree_dump()
: <a class="el" href="group____gdsl__bintree.html#ga9099d44f674541112fbace86690599ee">_gdsl_bintree.h</a>
</li>
<li>_gdsl_bintree_free()
: <a class="el" href="group____gdsl__bintree.html#gade1a77a85dea47154f7a4164474a9d15">_gdsl_bintree.h</a>
</li>
<li>_gdsl_bintree_get_content()
: <a class="el" href="group____gdsl__bintree.html#gaebb3e893391278b393ea34c752bc3a3f">_gdsl_bintree.h</a>
</li>
<li>_gdsl_bintree_get_height()
: <a class="el" href="group____gdsl__bintree.html#gadd06abd79fc75d4e412114804975b23c">_gdsl_bintree.h</a>
</li>
<li>_gdsl_bintree_get_left()
: <a class="el" href="group____gdsl__bintree.html#ga7cd6ff95966f0dfe1db04d905c40addc">_gdsl_bintree.h</a>
</li>
<li>_gdsl_bintree_get_left_ref()
: <a class="el" href="group____gdsl__bintree.html#ga646a77c1fdd45a76cce618c803adee77">_gdsl_bintree.h</a>
</li>
<li>_gdsl_bintree_get_parent()
: <a class="el" href="group____gdsl__bintree.html#ga473ac7a29cb71556885980f3b6a45daa">_gdsl_bintree.h</a>
</li>
<li>_gdsl_bintree_get_right()
: <a class="el" href="group____gdsl__bintree.html#ga6412e383427d791a9bfe4739b9ec198e">_gdsl_bintree.h</a>
</li>
<li>_gdsl_bintree_get_right_ref()
: <a class="el" href="group____gdsl__bintree.html#ga5da2264844b1348d9e4765514586a64f">_gdsl_bintree.h</a>
</li>
<li>_gdsl_bintree_get_size()
: <a class="el" href="group____gdsl__bintree.html#ga8e1e3671fff004009d5f9ac0fff211b4">_gdsl_bintree.h</a>
</li>
<li>_gdsl_bintree_is_empty()
: <a class="el" href="group____gdsl__bintree.html#ga78d1edf127bc12942a83b6add1f6d642">_gdsl_bintree.h</a>
</li>
<li>_gdsl_bintree_is_leaf()
: <a class="el" href="group____gdsl__bintree.html#ga0d50a9326725a116e2d0a02074e3b0f5">_gdsl_bintree.h</a>
</li>
<li>_gdsl_bintree_is_root()
: <a class="el" href="group____gdsl__bintree.html#gac66dabdae780172e64264eb4065ef156">_gdsl_bintree.h</a>
</li>
<li>_gdsl_bintree_map_func_t
: <a class="el" href="group____gdsl__bintree.html#ga43408bcf81a258b72a85c713a0021b96">_gdsl_bintree.h</a>
</li>
<li>_gdsl_bintree_map_infix()
: <a class="el" href="group____gdsl__bintree.html#ga724d9accf37102ec2e1f6c857efe9411">_gdsl_bintree.h</a>
</li>
<li>_gdsl_bintree_map_postfix()
: <a class="el" href="group____gdsl__bintree.html#ga203a069ddf6d9d61144c708c28bbe43d">_gdsl_bintree.h</a>
</li>
<li>_gdsl_bintree_map_prefix()
: <a class="el" href="group____gdsl__bintree.html#ga436374e66f5f69fa39ded6152004218f">_gdsl_bintree.h</a>
</li>
<li>_gdsl_bintree_rotate_left()
: <a class="el" href="group____gdsl__bintree.html#ga22cda97e5e4747ab355c8eef2d5f7372">_gdsl_bintree.h</a>
</li>
<li>_gdsl_bintree_rotate_left_right()
: <a class="el" href="group____gdsl__bintree.html#ga3a406e5f4ef33ad3b1014e4b84c6da2f">_gdsl_bintree.h</a>
</li>
<li>_gdsl_bintree_rotate_right()
: <a class="el" href="group____gdsl__bintree.html#ga082c45d04f47b72da1bc4d7703adbe88">_gdsl_bintree.h</a>
</li>
<li>_gdsl_bintree_rotate_right_left()
: <a class="el" href="group____gdsl__bintree.html#gadb8569eefcd6a965a30fac2f6fafcc47">_gdsl_bintree.h</a>
</li>
<li>_gdsl_bintree_set_content()
: <a class="el" href="group____gdsl__bintree.html#ga508b48820f2d5b8d6a1047abc2884fd0">_gdsl_bintree.h</a>
</li>
<li>_gdsl_bintree_set_left()
: <a class="el" href="group____gdsl__bintree.html#ga55ab5813c249066509f7516ab308d34d">_gdsl_bintree.h</a>
</li>
<li>_gdsl_bintree_set_parent()
: <a class="el" href="group____gdsl__bintree.html#gaa332306828fd20d27a9af6ca52dde013">_gdsl_bintree.h</a>
</li>
<li>_gdsl_bintree_set_right()
: <a class="el" href="group____gdsl__bintree.html#gad0e00123c4e733862b20512d4edd8e75">_gdsl_bintree.h</a>
</li>
<li>_gdsl_bintree_t
: <a class="el" href="group____gdsl__bintree.html#ga797c557a551a057c0763387ce7b92fbe">_gdsl_bintree.h</a>
</li>
<li>_gdsl_bintree_write()
: <a class="el" href="group____gdsl__bintree.html#ga50a13f7776626c759a33aa55fa7a0aa4">_gdsl_bintree.h</a>
</li>
<li>_gdsl_bintree_write_func_t
: <a class="el" href="group____gdsl__bintree.html#gacea560ffb03c5318e963c7b0216e3fc1">_gdsl_bintree.h</a>
</li>
<li>_gdsl_bintree_write_xml()
: <a class="el" href="group____gdsl__bintree.html#ga372dbc2caeef645046c3f1f24f996ac2">_gdsl_bintree.h</a>
</li>
<li>_gdsl_bstree_alloc()
: <a class="el" href="group____gdsl__bstree.html#ga10c784a6ed1d430af98b0adba1bebdcf">_gdsl_bstree.h</a>
</li>
<li>_gdsl_bstree_copy()
: <a class="el" href="group____gdsl__bstree.html#ga2f94dab341cc2a1c9c2a8239369dae4d">_gdsl_bstree.h</a>
</li>
<li>_gdsl_bstree_dump()
: <a class="el" href="group____gdsl__bstree.html#gab389b3f4660e64cd0b618c41dd3814b6">_gdsl_bstree.h</a>
</li>
<li>_gdsl_bstree_free()
: <a class="el" href="group____gdsl__bstree.html#gafd25488c416a9633f4120ad314212333">_gdsl_bstree.h</a>
</li>
<li>_gdsl_bstree_get_content()
: <a class="el" href="group____gdsl__bstree.html#gaa85b6f4474e138752d7bb1d19d444110">_gdsl_bstree.h</a>
</li>
<li>_gdsl_bstree_get_height()
: <a class="el" href="group____gdsl__bstree.html#gad5d0875a352cd61c834bf8fc5696f5e6">_gdsl_bstree.h</a>
</li>
<li>_gdsl_bstree_get_left()
: <a class="el" href="group____gdsl__bstree.html#gaf4b1a67df5d332e67f2b66fa4e617fe5">_gdsl_bstree.h</a>
</li>
<li>_gdsl_bstree_get_parent()
: <a class="el" href="group____gdsl__bstree.html#ga786c44e574347710f4d527a2b19cf0df">_gdsl_bstree.h</a>
</li>
<li>_gdsl_bstree_get_right()
: <a class="el" href="group____gdsl__bstree.html#ga776ab03b21c0c563f14f2a1401eaf570">_gdsl_bstree.h</a>
</li>
<li>_gdsl_bstree_get_size()
: <a class="el" href="group____gdsl__bstree.html#ga83c4bb599ca019fe55f428862c28ad22">_gdsl_bstree.h</a>
</li>
<li>_gdsl_bstree_insert()
: <a class="el" href="group____gdsl__bstree.html#gab1579e077e48863cf5784661288cb3af">_gdsl_bstree.h</a>
</li>
<li>_gdsl_bstree_is_empty()
: <a class="el" href="group____gdsl__bstree.html#ga5955df8215a1223beed9edb24094fd80">_gdsl_bstree.h</a>
</li>
<li>_gdsl_bstree_is_leaf()
: <a class="el" href="group____gdsl__bstree.html#ga59ae4fa970ad43f4678e58b362628db2">_gdsl_bstree.h</a>
</li>
<li>_gdsl_bstree_is_root()
: <a class="el" href="group____gdsl__bstree.html#gae62897ba93764533e8df2495453c4fa9">_gdsl_bstree.h</a>
</li>
<li>_gdsl_bstree_map_func_t
: <a class="el" href="group____gdsl__bstree.html#ga2716161e9382a6efb5ea83986ed5a719">_gdsl_bstree.h</a>
</li>
<li>_gdsl_bstree_map_infix()
: <a class="el" href="group____gdsl__bstree.html#ga4218ed4929831254a7c494b8ee2a5720">_gdsl_bstree.h</a>
</li>
<li>_gdsl_bstree_map_postfix()
: <a class="el" href="group____gdsl__bstree.html#gaae4fc832c898618e2f354f67f87ddfdd">_gdsl_bstree.h</a>
</li>
<li>_gdsl_bstree_map_prefix()
: <a class="el" href="group____gdsl__bstree.html#ga0242fbde8ffdcd1dd67d02858a8e136e">_gdsl_bstree.h</a>
</li>
<li>_gdsl_bstree_remove()
: <a class="el" href="group____gdsl__bstree.html#ga4cb0fde8726d4e8f2abdc55d2fc9a38d">_gdsl_bstree.h</a>
</li>
<li>_gdsl_bstree_search()
: <a class="el" href="group____gdsl__bstree.html#gaeee9a8e4bfbca794beab68aa0d67a836">_gdsl_bstree.h</a>
</li>
<li>_gdsl_bstree_search_next()
: <a class="el" href="group____gdsl__bstree.html#ga487bb4275d4b387054abe2828d24cba8">_gdsl_bstree.h</a>
</li>
<li>_gdsl_bstree_t
: <a class="el" href="group____gdsl__bstree.html#ga0b897530b6c7e499f38de973f8e0889d">_gdsl_bstree.h</a>
</li>
<li>_gdsl_bstree_write()
: <a class="el" href="group____gdsl__bstree.html#gada74089b1dc31ac12ecf36466cb270d6">_gdsl_bstree.h</a>
</li>
<li>_gdsl_bstree_write_func_t
: <a class="el" href="group____gdsl__bstree.html#ga770d4d27896b2c17467c243d3485a362">_gdsl_bstree.h</a>
</li>
<li>_gdsl_bstree_write_xml()
: <a class="el" href="group____gdsl__bstree.html#gaac655f059ca8478b759d432f69bf1d3f">_gdsl_bstree.h</a>
</li>
<li>_gdsl_list_alloc()
: <a class="el" href="group____gdsl__list.html#ga57a11c1dce767fba29167f0e09490273">_gdsl_list.h</a>
</li>
<li>_gdsl_list_dump()
: <a class="el" href="group____gdsl__list.html#ga695985820d95fd3e89856efbcfb39b46">_gdsl_list.h</a>
</li>
<li>_gdsl_list_free()
: <a class="el" href="group____gdsl__list.html#ga1d678c65359011d9fdd30bc5bf3868ad">_gdsl_list.h</a>
</li>
<li>_gdsl_list_get_size()
: <a class="el" href="group____gdsl__list.html#ga248e9f738c456411893c3190e83cefc0">_gdsl_list.h</a>
</li>
<li>_gdsl_list_insert_after()
: <a class="el" href="group____gdsl__list.html#ga5d52d9c65f0f33ccdbbe50bbb0b94f30">_gdsl_list.h</a>
</li>
<li>_gdsl_list_insert_before()
: <a class="el" href="group____gdsl__list.html#ga429e78d2df26cc234e95d63af0a6af71">_gdsl_list.h</a>
</li>
<li>_gdsl_list_is_empty()
: <a class="el" href="group____gdsl__list.html#ga8a96775d8a4f2ef2bc8314e1c9fa1b88">_gdsl_list.h</a>
</li>
<li>_gdsl_list_link()
: <a class="el" href="group____gdsl__list.html#ga37955fa777f96d9ed9626952dc5b49b1">_gdsl_list.h</a>
</li>
<li>_gdsl_list_map_backward()
: <a class="el" href="group____gdsl__list.html#gaaea78d722a9d8459e11c4ca964821772">_gdsl_list.h</a>
</li>
<li>_gdsl_list_map_forward()
: <a class="el" href="group____gdsl__list.html#gac1c5040a9d4148395bc565fc49fd0d56">_gdsl_list.h</a>
</li>
<li>_gdsl_list_remove()
: <a class="el" href="group____gdsl__list.html#ga1d63ca580e0a81b65cf82cb1745b8f2c">_gdsl_list.h</a>
</li>
<li>_gdsl_list_search()
: <a class="el" href="group____gdsl__list.html#gabf2044c1f1b5a93cb4b41bedf73263d9">_gdsl_list.h</a>
</li>
<li>_gdsl_list_t
: <a class="el" href="group____gdsl__list.html#ga14ec3b9bcad935bbefd3ed0a7d16ec60">_gdsl_list.h</a>
</li>
<li>_gdsl_list_write()
: <a class="el" href="group____gdsl__list.html#ga85f7da27dbb6602503a994e321213cd7">_gdsl_list.h</a>
</li>
<li>_gdsl_list_write_xml()
: <a class="el" href="group____gdsl__list.html#ga40b6ddda2aaedcdcf3daee1bfe9f5428">_gdsl_list.h</a>
</li>
<li>_gdsl_node_alloc()
: <a class="el" href="group____gdsl__node.html#gadf2d81e5b91e94dd9f4d0aa12436dfc8">_gdsl_node.h</a>
</li>
<li>_gdsl_node_dump()
: <a class="el" href="group____gdsl__node.html#ga7ebf69ff8a7b9c938669753d2cdf7f8b">_gdsl_node.h</a>
</li>
<li>_gdsl_node_free()
: <a class="el" href="group____gdsl__node.html#ga581e0771588b65cdac543468abcf745f">_gdsl_node.h</a>
</li>
<li>_gdsl_node_get_content()
: <a class="el" href="group____gdsl__node.html#gab73ec128d09835281ac0541bed68b918">_gdsl_node.h</a>
</li>
<li>_gdsl_node_get_pred()
: <a class="el" href="group____gdsl__node.html#ga1912081a715ea9c2423d1a7133fb2d93">_gdsl_node.h</a>
</li>
<li>_gdsl_node_get_succ()
: <a class="el" href="group____gdsl__node.html#ga54337e9b4b1e164e8a05846752d2765b">_gdsl_node.h</a>
</li>
<li>_gdsl_node_link()
: <a class="el" href="group____gdsl__node.html#ga776787755c436d0ecce712325d24e017">_gdsl_node.h</a>
</li>
<li>_gdsl_node_map_func_t
: <a class="el" href="group____gdsl__node.html#ga0b641a2e9711f86cfaa79db3b5756be9">_gdsl_node.h</a>
</li>
<li>_gdsl_node_set_content()
: <a class="el" href="group____gdsl__node.html#ga6341c5f8d2270df6361b4ad4fa14a137">_gdsl_node.h</a>
</li>
<li>_gdsl_node_set_pred()
: <a class="el" href="group____gdsl__node.html#ga4cb517e6cdd5c56fad8774b9017b0937">_gdsl_node.h</a>
</li>
<li>_gdsl_node_set_succ()
: <a class="el" href="group____gdsl__node.html#gaef56f6c5fafe864fb0cdf6f334c21135">_gdsl_node.h</a>
</li>
<li>_gdsl_node_t
: <a class="el" href="group____gdsl__node.html#ga05a586e2272f3b89acaa43e1efc73e1b">_gdsl_node.h</a>
</li>
<li>_gdsl_node_unlink()
: <a class="el" href="group____gdsl__node.html#ga4d747e684a364136804764aa3a8b3172">_gdsl_node.h</a>
</li>
<li>_gdsl_node_write()
: <a class="el" href="group____gdsl__node.html#gaeff248d6814f6c7f1aaaa335863373a8">_gdsl_node.h</a>
</li>
<li>_gdsl_node_write_func_t
: <a class="el" href="group____gdsl__node.html#gadad0aa5e5c7572c5c136ca774ad36e95">_gdsl_node.h</a>
</li>
<li>_gdsl_node_write_xml()
: <a class="el" href="group____gdsl__node.html#gafc4d8d1cf893dfe2ae31fb1fc6c85406">_gdsl_node.h</a>
</li>
</ul>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Wed Jun 12 2013 18:18:47 for gdsl by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
