<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>gdsl: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">gdsl
   &#160;<span id="projectnumber">1.7</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('globals_eval.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;<ul>
<li>FALSE
: <a class="el" href="group__gdsl__types.html#ggaf6a258d8f3ee5206d682d799316314b1aa1e095cc966dbecf6a0d8aad75348d1a">gdsl_types.h</a>
</li>
<li>GDSL_ERR_MEM_ALLOC
: <a class="el" href="group__gdsl__types.html#gga5dfdd052b1848aaab646fb75ee31551ba62d4b89ff1c00517470cf017f96fbfd8">gdsl_types.h</a>
</li>
<li>GDSL_FOUND
: <a class="el" href="group__gdsl__types.html#gga5dfdd052b1848aaab646fb75ee31551ba2665d5efe4290fe8af33ad037af523e8">gdsl_types.h</a>
</li>
<li>GDSL_INSERTED
: <a class="el" href="group__gdsl__types.html#gga5dfdd052b1848aaab646fb75ee31551ba9d52a5a93a64c85ff646c1f38d0fee26">gdsl_types.h</a>
</li>
<li>GDSL_LOCATION_BOTTOM
: <a class="el" href="group__gdsl__types.html#gga55b31c129e50e1231ab5aba5eee3b0d8a7d53970d5927366fd6b28f6c117ca87c">gdsl_types.h</a>
</li>
<li>GDSL_LOCATION_FIRST
: <a class="el" href="group__gdsl__types.html#gga55b31c129e50e1231ab5aba5eee3b0d8a3261416cadba251bd1826998504395dc">gdsl_types.h</a>
</li>
<li>GDSL_LOCATION_FIRST_COL
: <a class="el" href="group__gdsl__types.html#gga55b31c129e50e1231ab5aba5eee3b0d8a28abe12fb9f26e8920a6a937b378c81d">gdsl_types.h</a>
</li>
<li>GDSL_LOCATION_FIRST_ROW
: <a class="el" href="group__gdsl__types.html#gga55b31c129e50e1231ab5aba5eee3b0d8ab43078bbd4b1d4038a0ab6084d9b1706">gdsl_types.h</a>
</li>
<li>GDSL_LOCATION_HEAD
: <a class="el" href="group__gdsl__types.html#gga55b31c129e50e1231ab5aba5eee3b0d8ab8a44cabf6e40cdb04d535f7ea0eaf9b">gdsl_types.h</a>
</li>
<li>GDSL_LOCATION_LAST
: <a class="el" href="group__gdsl__types.html#gga55b31c129e50e1231ab5aba5eee3b0d8ae3295f0b8db1f1c6e0b48678a78480e0">gdsl_types.h</a>
</li>
<li>GDSL_LOCATION_LAST_COL
: <a class="el" href="group__gdsl__types.html#gga55b31c129e50e1231ab5aba5eee3b0d8a3e3123338d9df9d10f3d22dd850bb354">gdsl_types.h</a>
</li>
<li>GDSL_LOCATION_LAST_ROW
: <a class="el" href="group__gdsl__types.html#gga55b31c129e50e1231ab5aba5eee3b0d8afaee1f763d38ed2d7ef2ae2e514d4c16">gdsl_types.h</a>
</li>
<li>GDSL_LOCATION_LEAF
: <a class="el" href="group__gdsl__types.html#gga55b31c129e50e1231ab5aba5eee3b0d8a9dcdbc0d7fac512dbb9c43ebba1df34b">gdsl_types.h</a>
</li>
<li>GDSL_LOCATION_ROOT
: <a class="el" href="group__gdsl__types.html#gga55b31c129e50e1231ab5aba5eee3b0d8a6f3559ffae02e294bb9438a500b6e0f7">gdsl_types.h</a>
</li>
<li>GDSL_LOCATION_TAIL
: <a class="el" href="group__gdsl__types.html#gga55b31c129e50e1231ab5aba5eee3b0d8a4bf57e42ea387b8727559613ee6bba8f">gdsl_types.h</a>
</li>
<li>GDSL_LOCATION_TOP
: <a class="el" href="group__gdsl__types.html#gga55b31c129e50e1231ab5aba5eee3b0d8a10679167c64dbb1b1dab14e3f47b750d">gdsl_types.h</a>
</li>
<li>GDSL_LOCATION_UNDEF
: <a class="el" href="group__gdsl__types.html#gga55b31c129e50e1231ab5aba5eee3b0d8ab4f8f83eeefec10ee26fe59aa3014312">gdsl_types.h</a>
</li>
<li>GDSL_MAP_CONT
: <a class="el" href="group__gdsl__types.html#gga5dfdd052b1848aaab646fb75ee31551bae4a1109107fd5372682175ee3965cd1e">gdsl_types.h</a>
</li>
<li>GDSL_MAP_STOP
: <a class="el" href="group__gdsl__types.html#gga5dfdd052b1848aaab646fb75ee31551ba8663fa260be22a9f4fd0192716277057">gdsl_types.h</a>
</li>
<li>GDSL_PERM_POSITION_FIRST
: <a class="el" href="group__gdsl__perm.html#ggad96e38867e9ba3be2adc9c0e51f5f6c2a9c24d378f1f58cd39771f5a266a0cd51">gdsl_perm.h</a>
</li>
<li>GDSL_PERM_POSITION_LAST
: <a class="el" href="group__gdsl__perm.html#ggad96e38867e9ba3be2adc9c0e51f5f6c2a730d4a9a6dcd24b454e03c1a3d832903">gdsl_perm.h</a>
</li>
<li>TRUE
: <a class="el" href="group__gdsl__types.html#ggaf6a258d8f3ee5206d682d799316314b1aa82764c3079aea4e60c80e45befbb839">gdsl_types.h</a>
</li>
</ul>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Wed Jun 12 2013 18:18:47 for gdsl by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
