<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>gdsl: Binary search tree manipulation module</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">gdsl
   &#160;<span id="projectnumber">1.7</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__gdsl__bstree.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Binary search tree manipulation module</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct gdsl_bstree *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__bstree.html#gae61c7d19b77e729ef8f79d4709b08aaf">gdsl_bstree_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">GDSL binary search tree type.  <a href="#gae61c7d19b77e729ef8f79d4709b08aaf"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__gdsl__bstree.html#gae61c7d19b77e729ef8f79d4709b08aaf">gdsl_bstree_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__bstree.html#ga827933a8d53368e7941811dbcd9d30c6">gdsl_bstree_alloc</a> (const char *NAME, <a class="el" href="group__gdsl__types.html#ga32a9b4e8b9665183c2741d28a5ced64f">gdsl_alloc_func_t</a> ALLOC_F, <a class="el" href="group__gdsl__types.html#ga2c6b3f96b291b5b39d2799f93e350053">gdsl_free_func_t</a> FREE_F, <a class="el" href="group__gdsl__types.html#ga200177a9a1ac3f2363e228b0e5faeda7">gdsl_compare_func_t</a> COMP_F)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new binary search tree.  <a href="#ga827933a8d53368e7941811dbcd9d30c6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__bstree.html#ga29491f517ecf29a732849b3b204d100d">gdsl_bstree_free</a> (<a class="el" href="group__gdsl__bstree.html#gae61c7d19b77e729ef8f79d4709b08aaf">gdsl_bstree_t</a> T)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy a binary search tree.  <a href="#ga29491f517ecf29a732849b3b204d100d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__bstree.html#ga3d10b0fa5f53b74c1cdfaad12ba2bb34">gdsl_bstree_flush</a> (<a class="el" href="group__gdsl__bstree.html#gae61c7d19b77e729ef8f79d4709b08aaf">gdsl_bstree_t</a> T)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Flush a binary search tree.  <a href="#ga3d10b0fa5f53b74c1cdfaad12ba2bb34"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__bstree.html#gaa8de37ef22df3fcf158d817cd2b71989">gdsl_bstree_get_name</a> (const <a class="el" href="group__gdsl__bstree.html#gae61c7d19b77e729ef8f79d4709b08aaf">gdsl_bstree_t</a> T)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of a binary search tree.  <a href="#gaa8de37ef22df3fcf158d817cd2b71989"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__gdsl__types.html#gaf6a258d8f3ee5206d682d799316314b1">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__bstree.html#gafb4ecfc26d1a68fd35abb1335b09d7ef">gdsl_bstree_is_empty</a> (const <a class="el" href="group__gdsl__bstree.html#gae61c7d19b77e729ef8f79d4709b08aaf">gdsl_bstree_t</a> T)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a binary search tree is empty.  <a href="#gafb4ecfc26d1a68fd35abb1335b09d7ef"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__gdsl__types.html#ga0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__bstree.html#ga7caca9a2de6ede707f6323c24182babd">gdsl_bstree_get_root</a> (const <a class="el" href="group__gdsl__bstree.html#gae61c7d19b77e729ef8f79d4709b08aaf">gdsl_bstree_t</a> T)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the root of a binary search tree.  <a href="#ga7caca9a2de6ede707f6323c24182babd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__gdsl__types.html#ga9c34ac44da309b004570530c8cec8a0e">ulong</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__bstree.html#ga3637f29c2a2aab7e4395aeb754950b82">gdsl_bstree_get_size</a> (const <a class="el" href="group__gdsl__bstree.html#gae61c7d19b77e729ef8f79d4709b08aaf">gdsl_bstree_t</a> T)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the size of a binary search tree.  <a href="#ga3637f29c2a2aab7e4395aeb754950b82"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__gdsl__types.html#ga9c34ac44da309b004570530c8cec8a0e">ulong</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__bstree.html#gad652b5333d00d547c6f9c69486b8f930">gdsl_bstree_get_height</a> (const <a class="el" href="group__gdsl__bstree.html#gae61c7d19b77e729ef8f79d4709b08aaf">gdsl_bstree_t</a> T)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the height of a binary search tree.  <a href="#gad652b5333d00d547c6f9c69486b8f930"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__gdsl__bstree.html#gae61c7d19b77e729ef8f79d4709b08aaf">gdsl_bstree_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__bstree.html#ga1cdbd5dafd1736a28eaaa9984f1c7130">gdsl_bstree_set_name</a> (<a class="el" href="group__gdsl__bstree.html#gae61c7d19b77e729ef8f79d4709b08aaf">gdsl_bstree_t</a> T, const char *NEW_NAME)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the name of a binary search tree.  <a href="#ga1cdbd5dafd1736a28eaaa9984f1c7130"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__gdsl__types.html#ga0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__bstree.html#gaafeefcedb22ace91320aca9d765f1ed5">gdsl_bstree_insert</a> (<a class="el" href="group__gdsl__bstree.html#gae61c7d19b77e729ef8f79d4709b08aaf">gdsl_bstree_t</a> T, void *VALUE, int *RESULT)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert an element into a binary search tree if it's not found or return it.  <a href="#gaafeefcedb22ace91320aca9d765f1ed5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__gdsl__types.html#ga0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__bstree.html#ga65cd9f86967ce6bab2c84f3624d27b9b">gdsl_bstree_remove</a> (<a class="el" href="group__gdsl__bstree.html#gae61c7d19b77e729ef8f79d4709b08aaf">gdsl_bstree_t</a> T, void *VALUE)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove an element from a binary search tree.  <a href="#ga65cd9f86967ce6bab2c84f3624d27b9b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__gdsl__bstree.html#gae61c7d19b77e729ef8f79d4709b08aaf">gdsl_bstree_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__bstree.html#ga222155ce5b98ac50724ea0c3dad779f1">gdsl_bstree_delete</a> (<a class="el" href="group__gdsl__bstree.html#gae61c7d19b77e729ef8f79d4709b08aaf">gdsl_bstree_t</a> T, void *VALUE)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete an element from a binary search tree.  <a href="#ga222155ce5b98ac50724ea0c3dad779f1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__gdsl__types.html#ga0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__bstree.html#gaed9a60ec2f4b0e3aa92217b7ede2d78e">gdsl_bstree_search</a> (const <a class="el" href="group__gdsl__bstree.html#gae61c7d19b77e729ef8f79d4709b08aaf">gdsl_bstree_t</a> T, <a class="el" href="group__gdsl__types.html#ga200177a9a1ac3f2363e228b0e5faeda7">gdsl_compare_func_t</a> COMP_F, void *VALUE)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Search for a particular element into a binary search tree.  <a href="#gaed9a60ec2f4b0e3aa92217b7ede2d78e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__gdsl__types.html#ga0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__bstree.html#ga435d291d54bee68d6a60b27d985a419c">gdsl_bstree_map_prefix</a> (const <a class="el" href="group__gdsl__bstree.html#gae61c7d19b77e729ef8f79d4709b08aaf">gdsl_bstree_t</a> T, <a class="el" href="group__gdsl__types.html#ga2500bfaaec5df890e72b43f448f13ee8">gdsl_map_func_t</a> MAP_F, void *USER_DATA)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse a binary search tree in prefixed order.  <a href="#ga435d291d54bee68d6a60b27d985a419c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__gdsl__types.html#ga0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__bstree.html#ga3e670ad1b829d0a130955f23fc02d181">gdsl_bstree_map_infix</a> (const <a class="el" href="group__gdsl__bstree.html#gae61c7d19b77e729ef8f79d4709b08aaf">gdsl_bstree_t</a> T, <a class="el" href="group__gdsl__types.html#ga2500bfaaec5df890e72b43f448f13ee8">gdsl_map_func_t</a> MAP_F, void *USER_DATA)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse a binary search tree in infixed order.  <a href="#ga3e670ad1b829d0a130955f23fc02d181"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__gdsl__types.html#ga0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__bstree.html#ga27d351ef715f630339e43a89dcb7451b">gdsl_bstree_map_postfix</a> (const <a class="el" href="group__gdsl__bstree.html#gae61c7d19b77e729ef8f79d4709b08aaf">gdsl_bstree_t</a> T, <a class="el" href="group__gdsl__types.html#ga2500bfaaec5df890e72b43f448f13ee8">gdsl_map_func_t</a> MAP_F, void *USER_DATA)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse a binary search tree in postfixed order.  <a href="#ga27d351ef715f630339e43a89dcb7451b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__bstree.html#gaa80cab0737a5c0b05806a6842b750153">gdsl_bstree_write</a> (const <a class="el" href="group__gdsl__bstree.html#gae61c7d19b77e729ef8f79d4709b08aaf">gdsl_bstree_t</a> T, <a class="el" href="group__gdsl__types.html#gafc7394b6c8e0a5bd92df75e24512dfd6">gdsl_write_func_t</a> WRITE_F, FILE *OUTPUT_FILE, void *USER_DATA)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the element of each node of a binary search tree to a file.  <a href="#gaa80cab0737a5c0b05806a6842b750153"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__bstree.html#ga5793f90350fe13ccf07401302598a150">gdsl_bstree_write_xml</a> (const <a class="el" href="group__gdsl__bstree.html#gae61c7d19b77e729ef8f79d4709b08aaf">gdsl_bstree_t</a> T, <a class="el" href="group__gdsl__types.html#gafc7394b6c8e0a5bd92df75e24512dfd6">gdsl_write_func_t</a> WRITE_F, FILE *OUTPUT_FILE, void *USER_DATA)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the content of a binary search tree to a file into XML.  <a href="#ga5793f90350fe13ccf07401302598a150"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__bstree.html#ga247de535753525e033f563d68699b630">gdsl_bstree_dump</a> (const <a class="el" href="group__gdsl__bstree.html#gae61c7d19b77e729ef8f79d4709b08aaf">gdsl_bstree_t</a> T, <a class="el" href="group__gdsl__types.html#gafc7394b6c8e0a5bd92df75e24512dfd6">gdsl_write_func_t</a> WRITE_F, FILE *OUTPUT_FILE, void *USER_DATA)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Dump the internal structure of a binary search tree to a file.  <a href="#ga247de535753525e033f563d68699b630"></a><br/></td></tr>
</table>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="gae61c7d19b77e729ef8f79d4709b08aaf"></a><!-- doxytag: member="gdsl_bstree.h::gdsl_bstree_t" ref="gae61c7d19b77e729ef8f79d4709b08aaf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct gdsl_bstree* <a class="el" href="group__gdsl__bstree.html#gae61c7d19b77e729ef8f79d4709b08aaf">gdsl_bstree_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>GDSL binary search tree type. </p>
<p>This type is voluntary opaque. Variables of this kind could'nt be directly used, but by the functions of this module. </p>

<p>Definition at line <a class="el" href="gdsl__bstree_8h_source.html#l00053">53</a> of file <a class="el" href="gdsl__bstree_8h_source.html">gdsl_bstree.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga827933a8d53368e7941811dbcd9d30c6"></a><!-- doxytag: member="gdsl_bstree.h::gdsl_bstree_alloc" ref="ga827933a8d53368e7941811dbcd9d30c6" args="(const char *NAME, gdsl_alloc_func_t ALLOC_F, gdsl_free_func_t FREE_F, gdsl_compare_func_t COMP_F)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gdsl__bstree.html#gae61c7d19b77e729ef8f79d4709b08aaf">gdsl_bstree_t</a> <a class="el" href="group__gdsl__bstree.html#ga827933a8d53368e7941811dbcd9d30c6">gdsl_bstree_alloc</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>NAME</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__gdsl__types.html#ga32a9b4e8b9665183c2741d28a5ced64f">gdsl_alloc_func_t</a>&#160;</td>
          <td class="paramname"><em>ALLOC_F</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__gdsl__types.html#ga2c6b3f96b291b5b39d2799f93e350053">gdsl_free_func_t</a>&#160;</td>
          <td class="paramname"><em>FREE_F</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__gdsl__types.html#ga200177a9a1ac3f2363e228b0e5faeda7">gdsl_compare_func_t</a>&#160;</td>
          <td class="paramname"><em>COMP_F</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a new binary search tree. </p>
<p>Allocate a new binary search tree data structure which name is set to a copy of NAME. The function pointers ALLOC_F, FREE_F and COMP_F could be used to respectively alloc, free and compares elements in the tree. These pointers could be set to NULL to use the default ones:</p>
<ul>
<li>the default ALLOC_F simply returns its argument</li>
<li>the default FREE_F does nothing</li>
<li>the default COMP_F always returns 0</li>
</ul>
<dl class="note"><dt><b>Note:</b></dt><dd>Complexity: O( 1 ) </dd></dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>nothing </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">NAME</td><td>The name of the new binary tree to create </td></tr>
    <tr><td class="paramname">ALLOC_F</td><td>Function to alloc element when inserting it in a binary tree </td></tr>
    <tr><td class="paramname">FREE_F</td><td>Function to free element when removing it from a binary tree </td></tr>
    <tr><td class="paramname">COMP_F</td><td>Function to compare elements into the binary tree </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the newly allocated binary search tree in case of success. </dd>
<dd>
NULL in case of insufficient memory. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__gdsl__bstree.html#ga29491f517ecf29a732849b3b204d100d" title="Destroy a binary search tree.">gdsl_bstree_free()</a> </dd>
<dd>
<a class="el" href="group__gdsl__bstree.html#ga3d10b0fa5f53b74c1cdfaad12ba2bb34" title="Flush a binary search tree.">gdsl_bstree_flush()</a> </dd>
<dd>
<a class="el" href="group__gdsl__types.html#ga32a9b4e8b9665183c2741d28a5ced64f" title="GDSL Alloc element function type.">gdsl_alloc_func_t</a> </dd>
<dd>
<a class="el" href="group__gdsl__types.html#ga2c6b3f96b291b5b39d2799f93e350053" title="GDSL Free element function type.">gdsl_free_func_t</a> </dd>
<dd>
<a class="el" href="group__gdsl__types.html#ga200177a9a1ac3f2363e228b0e5faeda7" title="GDSL Comparison element function type.">gdsl_compare_func_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga29491f517ecf29a732849b3b204d100d"></a><!-- doxytag: member="gdsl_bstree.h::gdsl_bstree_free" ref="ga29491f517ecf29a732849b3b204d100d" args="(gdsl_bstree_t T)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__gdsl__bstree.html#ga29491f517ecf29a732849b3b204d100d">gdsl_bstree_free</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gdsl__bstree.html#gae61c7d19b77e729ef8f79d4709b08aaf">gdsl_bstree_t</a>&#160;</td>
          <td class="paramname"><em>T</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destroy a binary search tree. </p>
<p>Deallocate all the elements of the binary search tree T by calling T's FREE_F function passed to <a class="el" href="group__gdsl__bstree.html#ga827933a8d53368e7941811dbcd9d30c6" title="Create a new binary search tree.">gdsl_bstree_alloc()</a>. The name of T is deallocated and T is deallocated itself too.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>Complexity: O( |T| ) </dd></dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>T must be a valid gdsl_bstree_t </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">T</td><td>The binary search tree to deallocate </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__gdsl__bstree.html#ga827933a8d53368e7941811dbcd9d30c6" title="Create a new binary search tree.">gdsl_bstree_alloc()</a> </dd>
<dd>
<a class="el" href="group__gdsl__bstree.html#ga3d10b0fa5f53b74c1cdfaad12ba2bb34" title="Flush a binary search tree.">gdsl_bstree_flush()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga3d10b0fa5f53b74c1cdfaad12ba2bb34"></a><!-- doxytag: member="gdsl_bstree.h::gdsl_bstree_flush" ref="ga3d10b0fa5f53b74c1cdfaad12ba2bb34" args="(gdsl_bstree_t T)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__gdsl__bstree.html#ga3d10b0fa5f53b74c1cdfaad12ba2bb34">gdsl_bstree_flush</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gdsl__bstree.html#gae61c7d19b77e729ef8f79d4709b08aaf">gdsl_bstree_t</a>&#160;</td>
          <td class="paramname"><em>T</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Flush a binary search tree. </p>
<p>Deallocate all the elements of the binary search tree T by calling T's FREE_F function passed to <a class="el" href="group__gdsl__rbtree.html#gaced9f13fd9bd4cd9d9c27aeadffa35e7" title="Create a new red-black tree.">gdsl_rbtree_alloc()</a>. The binary search tree T is not deallocated itself and its name is not modified.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>Complexity: O( |T| ) </dd></dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>T must be a valid gdsl_bstree_t </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">T</td><td>The binary search tree to flush </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__gdsl__bstree.html#ga827933a8d53368e7941811dbcd9d30c6" title="Create a new binary search tree.">gdsl_bstree_alloc()</a> </dd>
<dd>
<a class="el" href="group__gdsl__bstree.html#ga29491f517ecf29a732849b3b204d100d" title="Destroy a binary search tree.">gdsl_bstree_free()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaa8de37ef22df3fcf158d817cd2b71989"></a><!-- doxytag: member="gdsl_bstree.h::gdsl_bstree_get_name" ref="gaa8de37ef22df3fcf158d817cd2b71989" args="(const gdsl_bstree_t T)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="group__gdsl__bstree.html#gaa8de37ef22df3fcf158d817cd2b71989">gdsl_bstree_get_name</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__gdsl__bstree.html#gae61c7d19b77e729ef8f79d4709b08aaf">gdsl_bstree_t</a>&#160;</td>
          <td class="paramname"><em>T</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the name of a binary search tree. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>Complexity: O( 1 ) </dd></dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>T must be a valid gdsl_bstree_t </dd></dl>
<dl class="post"><dt><b>Postcondition:</b></dt><dd>The returned string MUST NOT be freed. </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">T</td><td>The binary search tree to get the name from </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the name of the binary search tree T. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__gdsl__bstree.html#ga1cdbd5dafd1736a28eaaa9984f1c7130" title="Set the name of a binary search tree.">gdsl_bstree_set_name</a> () </dd></dl>

</div>
</div>
<a class="anchor" id="gafb4ecfc26d1a68fd35abb1335b09d7ef"></a><!-- doxytag: member="gdsl_bstree.h::gdsl_bstree_is_empty" ref="gafb4ecfc26d1a68fd35abb1335b09d7ef" args="(const gdsl_bstree_t T)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gdsl__types.html#gaf6a258d8f3ee5206d682d799316314b1">bool</a> <a class="el" href="group__gdsl__bstree.html#gafb4ecfc26d1a68fd35abb1335b09d7ef">gdsl_bstree_is_empty</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__gdsl__bstree.html#gae61c7d19b77e729ef8f79d4709b08aaf">gdsl_bstree_t</a>&#160;</td>
          <td class="paramname"><em>T</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check if a binary search tree is empty. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>Complexity: O( 1 ) </dd></dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>T must be a valid gdsl_bstree_t </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">T</td><td>The binary search tree to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if the binary search tree T is empty. </dd>
<dd>
FALSE if the binary search tree T is not empty. </dd></dl>

</div>
</div>
<a class="anchor" id="ga7caca9a2de6ede707f6323c24182babd"></a><!-- doxytag: member="gdsl_bstree.h::gdsl_bstree_get_root" ref="ga7caca9a2de6ede707f6323c24182babd" args="(const gdsl_bstree_t T)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gdsl__types.html#ga0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a> <a class="el" href="group__gdsl__bstree.html#ga7caca9a2de6ede707f6323c24182babd">gdsl_bstree_get_root</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__gdsl__bstree.html#gae61c7d19b77e729ef8f79d4709b08aaf">gdsl_bstree_t</a>&#160;</td>
          <td class="paramname"><em>T</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the root of a binary search tree. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>Complexity: O( 1 ) </dd></dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>T must be a valid gdsl_bstree_t </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">T</td><td>The binary search tree to get the root element from </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the element at the root of the binary search tree T. </dd></dl>

</div>
</div>
<a class="anchor" id="ga3637f29c2a2aab7e4395aeb754950b82"></a><!-- doxytag: member="gdsl_bstree.h::gdsl_bstree_get_size" ref="ga3637f29c2a2aab7e4395aeb754950b82" args="(const gdsl_bstree_t T)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gdsl__types.html#ga9c34ac44da309b004570530c8cec8a0e">ulong</a> <a class="el" href="group__gdsl__bstree.html#ga3637f29c2a2aab7e4395aeb754950b82">gdsl_bstree_get_size</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__gdsl__bstree.html#gae61c7d19b77e729ef8f79d4709b08aaf">gdsl_bstree_t</a>&#160;</td>
          <td class="paramname"><em>T</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the size of a binary search tree. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>Complexity: O( 1 ) </dd></dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>T must be a valid gdsl_bstree_t </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">T</td><td>The binary search tree to get the size from </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the size of the binary search tree T (noted |T|). </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__gdsl__bstree.html#gad652b5333d00d547c6f9c69486b8f930" title="Get the height of a binary search tree.">gdsl_bstree_get_height()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gad652b5333d00d547c6f9c69486b8f930"></a><!-- doxytag: member="gdsl_bstree.h::gdsl_bstree_get_height" ref="gad652b5333d00d547c6f9c69486b8f930" args="(const gdsl_bstree_t T)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gdsl__types.html#ga9c34ac44da309b004570530c8cec8a0e">ulong</a> <a class="el" href="group__gdsl__bstree.html#gad652b5333d00d547c6f9c69486b8f930">gdsl_bstree_get_height</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__gdsl__bstree.html#gae61c7d19b77e729ef8f79d4709b08aaf">gdsl_bstree_t</a>&#160;</td>
          <td class="paramname"><em>T</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the height of a binary search tree. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>Complexity: O( |T| ) </dd></dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>T must be a valid gdsl_bstree_t </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">T</td><td>The binary search tree to compute the height from </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the height of the binary search tree T (noted h(T)). </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__gdsl__bstree.html#ga3637f29c2a2aab7e4395aeb754950b82" title="Get the size of a binary search tree.">gdsl_bstree_get_size()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga1cdbd5dafd1736a28eaaa9984f1c7130"></a><!-- doxytag: member="gdsl_bstree.h::gdsl_bstree_set_name" ref="ga1cdbd5dafd1736a28eaaa9984f1c7130" args="(gdsl_bstree_t T, const char *NEW_NAME)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gdsl__bstree.html#gae61c7d19b77e729ef8f79d4709b08aaf">gdsl_bstree_t</a> <a class="el" href="group__gdsl__bstree.html#ga1cdbd5dafd1736a28eaaa9984f1c7130">gdsl_bstree_set_name</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gdsl__bstree.html#gae61c7d19b77e729ef8f79d4709b08aaf">gdsl_bstree_t</a>&#160;</td>
          <td class="paramname"><em>T</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>NEW_NAME</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the name of a binary search tree. </p>
<p>Change the previous name of the binary search tree T to a copy of NEW_NAME.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>Complexity: O( 1 ) </dd></dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>T must be a valid gdsl_bstree_t </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">T</td><td>The binary search tree to change the name </td></tr>
    <tr><td class="paramname">NEW_NAME</td><td>The new name of T </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the modified binary search tree in case of success. </dd>
<dd>
NULL in case of insufficient memory. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__gdsl__bstree.html#gaa8de37ef22df3fcf158d817cd2b71989" title="Get the name of a binary search tree.">gdsl_bstree_get_name()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaafeefcedb22ace91320aca9d765f1ed5"></a><!-- doxytag: member="gdsl_bstree.h::gdsl_bstree_insert" ref="gaafeefcedb22ace91320aca9d765f1ed5" args="(gdsl_bstree_t T, void *VALUE, int *RESULT)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gdsl__types.html#ga0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a> <a class="el" href="group__gdsl__bstree.html#gaafeefcedb22ace91320aca9d765f1ed5">gdsl_bstree_insert</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gdsl__bstree.html#gae61c7d19b77e729ef8f79d4709b08aaf">gdsl_bstree_t</a>&#160;</td>
          <td class="paramname"><em>T</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>VALUE</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>RESULT</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Insert an element into a binary search tree if it's not found or return it. </p>
<p>Search for the first element E equal to VALUE into the binary search tree T, by using T's COMP_F function passed to gdsl_bstree_alloc to find it. If E is found, then it's returned. If E isn't found, then a new element E is allocated using T's ALLOC_F function passed to gdsl_bstree_alloc and is inserted and then returned.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>Complexity: O( h(T) ), where log2(|T|) &lt;= h(T) &lt;= |T|-1 </dd></dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>T must be a valid gdsl_bstree_t &amp; RESULT != NULL </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">T</td><td>The binary search tree to modify </td></tr>
    <tr><td class="paramname">VALUE</td><td>The value used to make the new element to insert into T </td></tr>
    <tr><td class="paramname">RESULT</td><td>The address where the result code will be stored. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the element E and RESULT = GDSL_OK if E is inserted into T. </dd>
<dd>
the element E and RESULT = GDSL_ERR_DUPLICATE_ENTRY if E is already present in T. </dd>
<dd>
NULL and RESULT = GDSL_ERR_MEM_ALLOC in case of insufficient memory. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__gdsl__bstree.html#ga65cd9f86967ce6bab2c84f3624d27b9b" title="Remove an element from a binary search tree.">gdsl_bstree_remove()</a> </dd>
<dd>
<a class="el" href="group__gdsl__bstree.html#ga222155ce5b98ac50724ea0c3dad779f1" title="Delete an element from a binary search tree.">gdsl_bstree_delete()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga65cd9f86967ce6bab2c84f3624d27b9b"></a><!-- doxytag: member="gdsl_bstree.h::gdsl_bstree_remove" ref="ga65cd9f86967ce6bab2c84f3624d27b9b" args="(gdsl_bstree_t T, void *VALUE)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gdsl__types.html#ga0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a> <a class="el" href="group__gdsl__bstree.html#ga65cd9f86967ce6bab2c84f3624d27b9b">gdsl_bstree_remove</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gdsl__bstree.html#gae61c7d19b77e729ef8f79d4709b08aaf">gdsl_bstree_t</a>&#160;</td>
          <td class="paramname"><em>T</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>VALUE</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Remove an element from a binary search tree. </p>
<p>Remove from the binary search tree T the first founded element E equal to VALUE, by using T's COMP_F function passed to <a class="el" href="group__gdsl__bstree.html#ga827933a8d53368e7941811dbcd9d30c6" title="Create a new binary search tree.">gdsl_bstree_alloc()</a>. If E is found, it is removed from T and then returned.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>Complexity: O( h(T) ), where log2(|T|) &lt;= h(T) &lt;= |T|-1 </dd>
<dd>
The resulting T is modified by examinating the left sub-tree from the founded E. </dd></dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>T must be a valid gdsl_bstree_t </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">T</td><td>The binary search tree to modify </td></tr>
    <tr><td class="paramname">VALUE</td><td>The value used to find the element to remove </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the first founded element equal to VALUE in T in case is found. </dd>
<dd>
NULL in case no element equal to VALUE is found in T. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__gdsl__bstree.html#gaafeefcedb22ace91320aca9d765f1ed5" title="Insert an element into a binary search tree if it&#39;s not found or return it.">gdsl_bstree_insert()</a> </dd>
<dd>
<a class="el" href="group__gdsl__bstree.html#ga222155ce5b98ac50724ea0c3dad779f1" title="Delete an element from a binary search tree.">gdsl_bstree_delete()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga222155ce5b98ac50724ea0c3dad779f1"></a><!-- doxytag: member="gdsl_bstree.h::gdsl_bstree_delete" ref="ga222155ce5b98ac50724ea0c3dad779f1" args="(gdsl_bstree_t T, void *VALUE)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gdsl__bstree.html#gae61c7d19b77e729ef8f79d4709b08aaf">gdsl_bstree_t</a> <a class="el" href="group__gdsl__bstree.html#ga222155ce5b98ac50724ea0c3dad779f1">gdsl_bstree_delete</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gdsl__bstree.html#gae61c7d19b77e729ef8f79d4709b08aaf">gdsl_bstree_t</a>&#160;</td>
          <td class="paramname"><em>T</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>VALUE</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Delete an element from a binary search tree. </p>
<p>Remove from the binary search tree the first founded element E equal to VALUE, by using T's COMP_F function passed to <a class="el" href="group__gdsl__bstree.html#ga827933a8d53368e7941811dbcd9d30c6" title="Create a new binary search tree.">gdsl_bstree_alloc()</a>. If E is found, it is removed from T and E is deallocated using T's FREE_F function passed to <a class="el" href="group__gdsl__bstree.html#ga827933a8d53368e7941811dbcd9d30c6" title="Create a new binary search tree.">gdsl_bstree_alloc()</a>, then T is returned.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>Complexity: O( h(T) ), where log2(|T|) &lt;= h(T) &lt;= |T|-1 </dd>
<dd>
the resulting T is modified by examinating the left sub-tree from the founded E. </dd></dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>T must be a valid gdsl_bstree_t </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">T</td><td>The binary search tree to remove an element from </td></tr>
    <tr><td class="paramname">VALUE</td><td>The value used to find the element to remove </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the modified binary search tree after removal of E if E was found. </dd>
<dd>
NULL if no element equal to VALUE was found. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__gdsl__bstree.html#gaafeefcedb22ace91320aca9d765f1ed5" title="Insert an element into a binary search tree if it&#39;s not found or return it.">gdsl_bstree_insert()</a> </dd>
<dd>
<a class="el" href="group__gdsl__bstree.html#ga65cd9f86967ce6bab2c84f3624d27b9b" title="Remove an element from a binary search tree.">gdsl_bstree_remove()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaed9a60ec2f4b0e3aa92217b7ede2d78e"></a><!-- doxytag: member="gdsl_bstree.h::gdsl_bstree_search" ref="gaed9a60ec2f4b0e3aa92217b7ede2d78e" args="(const gdsl_bstree_t T, gdsl_compare_func_t COMP_F, void *VALUE)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gdsl__types.html#ga0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a> <a class="el" href="group__gdsl__bstree.html#gaed9a60ec2f4b0e3aa92217b7ede2d78e">gdsl_bstree_search</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__gdsl__bstree.html#gae61c7d19b77e729ef8f79d4709b08aaf">gdsl_bstree_t</a>&#160;</td>
          <td class="paramname"><em>T</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__gdsl__types.html#ga200177a9a1ac3f2363e228b0e5faeda7">gdsl_compare_func_t</a>&#160;</td>
          <td class="paramname"><em>COMP_F</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>VALUE</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Search for a particular element into a binary search tree. </p>
<p>Search the first element E equal to VALUE in the binary seach tree T, by using COMP_F function to find it. If COMP_F == NULL, then the COMP_F function passed to <a class="el" href="group__gdsl__bstree.html#ga827933a8d53368e7941811dbcd9d30c6" title="Create a new binary search tree.">gdsl_bstree_alloc()</a> is used.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>Complexity: O( h(T) ), where log2(|T|) &lt;= h(T) &lt;= |T|-1 </dd></dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>T must be a valid gdsl_bstree_t </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">T</td><td>The binary search tree to use. </td></tr>
    <tr><td class="paramname">COMP_F</td><td>The comparison function to use to compare T's element with VALUE to find the element E (or NULL to use the default T's COMP_F) </td></tr>
    <tr><td class="paramname">VALUE</td><td>The value that must be used by COMP_F to find the element E </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the first founded element E equal to VALUE. </dd>
<dd>
NULL if VALUE is not found in T. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__gdsl__bstree.html#gaafeefcedb22ace91320aca9d765f1ed5" title="Insert an element into a binary search tree if it&#39;s not found or return it.">gdsl_bstree_insert()</a> </dd>
<dd>
<a class="el" href="group__gdsl__bstree.html#ga65cd9f86967ce6bab2c84f3624d27b9b" title="Remove an element from a binary search tree.">gdsl_bstree_remove()</a> </dd>
<dd>
<a class="el" href="group__gdsl__bstree.html#ga222155ce5b98ac50724ea0c3dad779f1" title="Delete an element from a binary search tree.">gdsl_bstree_delete()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga435d291d54bee68d6a60b27d985a419c"></a><!-- doxytag: member="gdsl_bstree.h::gdsl_bstree_map_prefix" ref="ga435d291d54bee68d6a60b27d985a419c" args="(const gdsl_bstree_t T, gdsl_map_func_t MAP_F, void *USER_DATA)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gdsl__types.html#ga0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a> <a class="el" href="group__gdsl__bstree.html#ga435d291d54bee68d6a60b27d985a419c">gdsl_bstree_map_prefix</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__gdsl__bstree.html#gae61c7d19b77e729ef8f79d4709b08aaf">gdsl_bstree_t</a>&#160;</td>
          <td class="paramname"><em>T</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__gdsl__types.html#ga2500bfaaec5df890e72b43f448f13ee8">gdsl_map_func_t</a>&#160;</td>
          <td class="paramname"><em>MAP_F</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>USER_DATA</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Parse a binary search tree in prefixed order. </p>
<p>Parse all nodes of the binary search tree T in prefixed order. The MAP_F function is called on the element contained in each node with the USER_DATA argument. If MAP_F returns GDSL_MAP_STOP, then <a class="el" href="group__gdsl__bstree.html#ga435d291d54bee68d6a60b27d985a419c" title="Parse a binary search tree in prefixed order.">gdsl_bstree_map_prefix()</a> stops and returns its last examinated element.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>Complexity: O( |T| ) </dd></dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>T must be a valid gdsl_bstree_t &amp; MAP_F != NULL </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">T</td><td>The binary search tree to map. </td></tr>
    <tr><td class="paramname">MAP_F</td><td>The map function. </td></tr>
    <tr><td class="paramname">USER_DATA</td><td>User's datas passed to MAP_F </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the first element for which MAP_F returns GDSL_MAP_STOP. </dd>
<dd>
NULL when the parsing is done. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__gdsl__bstree.html#ga3e670ad1b829d0a130955f23fc02d181" title="Parse a binary search tree in infixed order.">gdsl_bstree_map_infix()</a> </dd>
<dd>
<a class="el" href="group__gdsl__bstree.html#ga27d351ef715f630339e43a89dcb7451b" title="Parse a binary search tree in postfixed order.">gdsl_bstree_map_postfix()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga3e670ad1b829d0a130955f23fc02d181"></a><!-- doxytag: member="gdsl_bstree.h::gdsl_bstree_map_infix" ref="ga3e670ad1b829d0a130955f23fc02d181" args="(const gdsl_bstree_t T, gdsl_map_func_t MAP_F, void *USER_DATA)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gdsl__types.html#ga0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a> <a class="el" href="group__gdsl__bstree.html#ga3e670ad1b829d0a130955f23fc02d181">gdsl_bstree_map_infix</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__gdsl__bstree.html#gae61c7d19b77e729ef8f79d4709b08aaf">gdsl_bstree_t</a>&#160;</td>
          <td class="paramname"><em>T</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__gdsl__types.html#ga2500bfaaec5df890e72b43f448f13ee8">gdsl_map_func_t</a>&#160;</td>
          <td class="paramname"><em>MAP_F</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>USER_DATA</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Parse a binary search tree in infixed order. </p>
<p>Parse all nodes of the binary search tree T in infixed order. The MAP_F function is called on the element contained in each node with the USER_DATA argument. If MAP_F returns GDSL_MAP_STOP, then <a class="el" href="group__gdsl__bstree.html#ga3e670ad1b829d0a130955f23fc02d181" title="Parse a binary search tree in infixed order.">gdsl_bstree_map_infix()</a> stops and returns its last examinated element.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>Complexity: O( |T| ) </dd></dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>T must be a valid gdsl_bstree_t &amp; MAP_F != NULL </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">T</td><td>The binary search tree to map. </td></tr>
    <tr><td class="paramname">MAP_F</td><td>The map function. </td></tr>
    <tr><td class="paramname">USER_DATA</td><td>User's datas passed to MAP_F </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the first element for which MAP_F returns GDSL_MAP_STOP. </dd>
<dd>
NULL when the parsing is done. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__gdsl__bstree.html#ga435d291d54bee68d6a60b27d985a419c" title="Parse a binary search tree in prefixed order.">gdsl_bstree_map_prefix()</a> </dd>
<dd>
<a class="el" href="group__gdsl__bstree.html#ga27d351ef715f630339e43a89dcb7451b" title="Parse a binary search tree in postfixed order.">gdsl_bstree_map_postfix()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga27d351ef715f630339e43a89dcb7451b"></a><!-- doxytag: member="gdsl_bstree.h::gdsl_bstree_map_postfix" ref="ga27d351ef715f630339e43a89dcb7451b" args="(const gdsl_bstree_t T, gdsl_map_func_t MAP_F, void *USER_DATA)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gdsl__types.html#ga0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a> <a class="el" href="group__gdsl__bstree.html#ga27d351ef715f630339e43a89dcb7451b">gdsl_bstree_map_postfix</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__gdsl__bstree.html#gae61c7d19b77e729ef8f79d4709b08aaf">gdsl_bstree_t</a>&#160;</td>
          <td class="paramname"><em>T</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__gdsl__types.html#ga2500bfaaec5df890e72b43f448f13ee8">gdsl_map_func_t</a>&#160;</td>
          <td class="paramname"><em>MAP_F</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>USER_DATA</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Parse a binary search tree in postfixed order. </p>
<p>Parse all nodes of the binary search tree T in postfixed order. The MAP_F function is called on the element contained in each node with the USER_DATA argument. If MAP_F returns GDSL_MAP_STOP, then <a class="el" href="group__gdsl__bstree.html#ga27d351ef715f630339e43a89dcb7451b" title="Parse a binary search tree in postfixed order.">gdsl_bstree_map_postfix()</a> stops and returns its last examinated element.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>Complexity: O( |T| ) </dd></dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>T must be a valid gdsl_bstree_t &amp; MAP_F != NULL </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">T</td><td>The binary search tree to map. </td></tr>
    <tr><td class="paramname">MAP_F</td><td>The map function. </td></tr>
    <tr><td class="paramname">USER_DATA</td><td>User's datas passed to MAP_F </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the first element for which MAP_F returns GDSL_MAP_STOP. </dd>
<dd>
NULL when the parsing is done. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__gdsl__bstree.html#ga435d291d54bee68d6a60b27d985a419c" title="Parse a binary search tree in prefixed order.">gdsl_bstree_map_prefix()</a> </dd>
<dd>
<a class="el" href="group__gdsl__bstree.html#ga3e670ad1b829d0a130955f23fc02d181" title="Parse a binary search tree in infixed order.">gdsl_bstree_map_infix()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaa80cab0737a5c0b05806a6842b750153"></a><!-- doxytag: member="gdsl_bstree.h::gdsl_bstree_write" ref="gaa80cab0737a5c0b05806a6842b750153" args="(const gdsl_bstree_t T, gdsl_write_func_t WRITE_F, FILE *OUTPUT_FILE, void *USER_DATA)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__gdsl__bstree.html#gaa80cab0737a5c0b05806a6842b750153">gdsl_bstree_write</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__gdsl__bstree.html#gae61c7d19b77e729ef8f79d4709b08aaf">gdsl_bstree_t</a>&#160;</td>
          <td class="paramname"><em>T</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__gdsl__types.html#gafc7394b6c8e0a5bd92df75e24512dfd6">gdsl_write_func_t</a>&#160;</td>
          <td class="paramname"><em>WRITE_F</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>OUTPUT_FILE</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>USER_DATA</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Write the element of each node of a binary search tree to a file. </p>
<p>Write the nodes elements of the binary search tree T to OUTPUT_FILE, using WRITE_F function. Additionnal USER_DATA argument could be passed to WRITE_F.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>Complexity: O( |T| ) </dd></dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>T must be a valid gdsl_bstree_t &amp; WRITE_F != NULL &amp; OUTPUT_FILE != NULL </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">T</td><td>The binary search tree to write. </td></tr>
    <tr><td class="paramname">WRITE_F</td><td>The write function. </td></tr>
    <tr><td class="paramname">OUTPUT_FILE</td><td>The file where to write T's elements. </td></tr>
    <tr><td class="paramname">USER_DATA</td><td>User's datas passed to WRITE_F. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__gdsl__bstree.html#ga5793f90350fe13ccf07401302598a150" title="Write the content of a binary search tree to a file into XML.">gdsl_bstree_write_xml()</a> </dd>
<dd>
<a class="el" href="group__gdsl__bstree.html#ga247de535753525e033f563d68699b630" title="Dump the internal structure of a binary search tree to a file.">gdsl_bstree_dump()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga5793f90350fe13ccf07401302598a150"></a><!-- doxytag: member="gdsl_bstree.h::gdsl_bstree_write_xml" ref="ga5793f90350fe13ccf07401302598a150" args="(const gdsl_bstree_t T, gdsl_write_func_t WRITE_F, FILE *OUTPUT_FILE, void *USER_DATA)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__gdsl__bstree.html#ga5793f90350fe13ccf07401302598a150">gdsl_bstree_write_xml</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__gdsl__bstree.html#gae61c7d19b77e729ef8f79d4709b08aaf">gdsl_bstree_t</a>&#160;</td>
          <td class="paramname"><em>T</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__gdsl__types.html#gafc7394b6c8e0a5bd92df75e24512dfd6">gdsl_write_func_t</a>&#160;</td>
          <td class="paramname"><em>WRITE_F</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>OUTPUT_FILE</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>USER_DATA</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Write the content of a binary search tree to a file into XML. </p>
<p>Write the nodes elements of the binary search tree T to OUTPUT_FILE, into XML language. If WRITE_F != NULL, then use WRITE_F to write T's nodes elements to OUTPUT_FILE. Additionnal USER_DATA argument could be passed to WRITE_F.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>Complexity: O( |T| ) </dd></dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>T must be a valid gdsl_bstree_t &amp; OUTPUT_FILE != NULL </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">T</td><td>The binary search tree to write. </td></tr>
    <tr><td class="paramname">WRITE_F</td><td>The write function. </td></tr>
    <tr><td class="paramname">OUTPUT_FILE</td><td>The file where to write T's elements. </td></tr>
    <tr><td class="paramname">USER_DATA</td><td>User's datas passed to WRITE_F. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__gdsl__bstree.html#gaa80cab0737a5c0b05806a6842b750153" title="Write the element of each node of a binary search tree to a file.">gdsl_bstree_write()</a> </dd>
<dd>
<a class="el" href="group__gdsl__bstree.html#ga247de535753525e033f563d68699b630" title="Dump the internal structure of a binary search tree to a file.">gdsl_bstree_dump()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga247de535753525e033f563d68699b630"></a><!-- doxytag: member="gdsl_bstree.h::gdsl_bstree_dump" ref="ga247de535753525e033f563d68699b630" args="(const gdsl_bstree_t T, gdsl_write_func_t WRITE_F, FILE *OUTPUT_FILE, void *USER_DATA)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__gdsl__bstree.html#ga247de535753525e033f563d68699b630">gdsl_bstree_dump</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__gdsl__bstree.html#gae61c7d19b77e729ef8f79d4709b08aaf">gdsl_bstree_t</a>&#160;</td>
          <td class="paramname"><em>T</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__gdsl__types.html#gafc7394b6c8e0a5bd92df75e24512dfd6">gdsl_write_func_t</a>&#160;</td>
          <td class="paramname"><em>WRITE_F</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>OUTPUT_FILE</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>USER_DATA</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Dump the internal structure of a binary search tree to a file. </p>
<p>Dump the structure of the binary search tree T to OUTPUT_FILE. If WRITE_F != NULL, then use WRITE_F to write T's nodes elements to OUTPUT_FILE. Additionnal USER_DATA argument could be passed to WRITE_F.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>Complexity: O( |T| ) </dd></dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>T must be a valid gdsl_bstree_t &amp; OUTPUT_FILE != NULL </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">T</td><td>The binary search tree to write. </td></tr>
    <tr><td class="paramname">WRITE_F</td><td>The write function. </td></tr>
    <tr><td class="paramname">OUTPUT_FILE</td><td>The file where to write T's elements. </td></tr>
    <tr><td class="paramname">USER_DATA</td><td>User's datas passed to WRITE_F. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__gdsl__bstree.html#gaa80cab0737a5c0b05806a6842b750153" title="Write the element of each node of a binary search tree to a file.">gdsl_bstree_write()</a> </dd>
<dd>
<a class="el" href="group__gdsl__bstree.html#ga5793f90350fe13ccf07401302598a150" title="Write the content of a binary search tree to a file into XML.">gdsl_bstree_write_xml()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Wed Jun 12 2013 18:18:47 for gdsl by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
