<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>gdsl: Heap manipulation module</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">gdsl
   &#160;<span id="projectnumber">1.7</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__gdsl__heap.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Heap manipulation module</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct heap *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__heap.html#ga78edcc85d3172b3983098958b91d6e44">gdsl_heap_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">GDSL heap type.  <a href="#ga78edcc85d3172b3983098958b91d6e44"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__gdsl__heap.html#ga78edcc85d3172b3983098958b91d6e44">gdsl_heap_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__heap.html#gad1346deeacc31ebad0ec43326210e91b">gdsl_heap_alloc</a> (const char *NAME, <a class="el" href="group__gdsl__types.html#ga32a9b4e8b9665183c2741d28a5ced64f">gdsl_alloc_func_t</a> ALLOC_F, <a class="el" href="group__gdsl__types.html#ga2c6b3f96b291b5b39d2799f93e350053">gdsl_free_func_t</a> FREE_F, <a class="el" href="group__gdsl__types.html#ga200177a9a1ac3f2363e228b0e5faeda7">gdsl_compare_func_t</a> COMP_F)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new heap.  <a href="#gad1346deeacc31ebad0ec43326210e91b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__heap.html#ga35fbed7f124a3f5c7e560a7cf9505020">gdsl_heap_free</a> (<a class="el" href="group__gdsl__heap.html#ga78edcc85d3172b3983098958b91d6e44">gdsl_heap_t</a> H)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy a heap.  <a href="#ga35fbed7f124a3f5c7e560a7cf9505020"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__heap.html#ga4ead06c95c01b78c9e5c25389a1dff04">gdsl_heap_flush</a> (<a class="el" href="group__gdsl__heap.html#ga78edcc85d3172b3983098958b91d6e44">gdsl_heap_t</a> H)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Flush a heap.  <a href="#ga4ead06c95c01b78c9e5c25389a1dff04"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__heap.html#ga042886cdec3eab67e5c9846dcf372153">gdsl_heap_get_name</a> (const <a class="el" href="group__gdsl__heap.html#ga78edcc85d3172b3983098958b91d6e44">gdsl_heap_t</a> H)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of a heap.  <a href="#ga042886cdec3eab67e5c9846dcf372153"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__gdsl__types.html#ga9c34ac44da309b004570530c8cec8a0e">ulong</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__heap.html#ga0b07df738a31dea80792fdc09f1faafe">gdsl_heap_get_size</a> (const <a class="el" href="group__gdsl__heap.html#ga78edcc85d3172b3983098958b91d6e44">gdsl_heap_t</a> H)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the size of a heap.  <a href="#ga0b07df738a31dea80792fdc09f1faafe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__gdsl__types.html#ga0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__heap.html#gafb1797eb31cd1c7f9011dc5170b3e694">gdsl_heap_get_top</a> (const <a class="el" href="group__gdsl__heap.html#ga78edcc85d3172b3983098958b91d6e44">gdsl_heap_t</a> H)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the top of a heap.  <a href="#gafb1797eb31cd1c7f9011dc5170b3e694"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__gdsl__types.html#gaf6a258d8f3ee5206d682d799316314b1">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__heap.html#gaec7eb81d14c4509c7d8f8b1e77fdaae3">gdsl_heap_is_empty</a> (const <a class="el" href="group__gdsl__heap.html#ga78edcc85d3172b3983098958b91d6e44">gdsl_heap_t</a> H)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a heap is empty.  <a href="#gaec7eb81d14c4509c7d8f8b1e77fdaae3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__gdsl__heap.html#ga78edcc85d3172b3983098958b91d6e44">gdsl_heap_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__heap.html#ga006557ed075fb78f548f7d174ba3dc92">gdsl_heap_set_name</a> (<a class="el" href="group__gdsl__heap.html#ga78edcc85d3172b3983098958b91d6e44">gdsl_heap_t</a> H, const char *NEW_NAME)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the name of a heap.  <a href="#ga006557ed075fb78f548f7d174ba3dc92"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__gdsl__types.html#ga0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__heap.html#ga487b264a271d14cb9feeef6f70c31ff0">gdsl_heap_set_top</a> (<a class="el" href="group__gdsl__heap.html#ga78edcc85d3172b3983098958b91d6e44">gdsl_heap_t</a> H, void *VALUE)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Substitute the top element of a heap by a lesser one.  <a href="#ga487b264a271d14cb9feeef6f70c31ff0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__gdsl__types.html#ga0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__heap.html#ga908a843511c403c581b5ec6c415c5da3">gdsl_heap_insert</a> (<a class="el" href="group__gdsl__heap.html#ga78edcc85d3172b3983098958b91d6e44">gdsl_heap_t</a> H, void *VALUE)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert an element into a heap (PUSH).  <a href="#ga908a843511c403c581b5ec6c415c5da3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__gdsl__types.html#ga0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__heap.html#ga1dd8eec61cd56e6dcd7fb3120e634ed1">gdsl_heap_remove_top</a> (<a class="el" href="group__gdsl__heap.html#ga78edcc85d3172b3983098958b91d6e44">gdsl_heap_t</a> H)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the top element from a heap (POP).  <a href="#ga1dd8eec61cd56e6dcd7fb3120e634ed1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__gdsl__heap.html#ga78edcc85d3172b3983098958b91d6e44">gdsl_heap_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__heap.html#ga3db73501b51ca73ad181342af4003069">gdsl_heap_delete_top</a> (<a class="el" href="group__gdsl__heap.html#ga78edcc85d3172b3983098958b91d6e44">gdsl_heap_t</a> H)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete the top element from a heap.  <a href="#ga3db73501b51ca73ad181342af4003069"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__gdsl__types.html#ga0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__heap.html#ga150786779bc204172a7b3479591d49d1">gdsl_heap_map_forward</a> (const <a class="el" href="group__gdsl__heap.html#ga78edcc85d3172b3983098958b91d6e44">gdsl_heap_t</a> H, <a class="el" href="group__gdsl__types.html#ga2500bfaaec5df890e72b43f448f13ee8">gdsl_map_func_t</a> MAP_F, void *USER_DATA)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse a heap.  <a href="#ga150786779bc204172a7b3479591d49d1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__heap.html#gabed5d8db4aadd03ddf66ca54c3cf8a6d">gdsl_heap_write</a> (const <a class="el" href="group__gdsl__heap.html#ga78edcc85d3172b3983098958b91d6e44">gdsl_heap_t</a> H, <a class="el" href="group__gdsl__types.html#gafc7394b6c8e0a5bd92df75e24512dfd6">gdsl_write_func_t</a> WRITE_F, FILE *OUTPUT_FILE, void *USER_DATA)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Write all the elements of a heap to a file.  <a href="#gabed5d8db4aadd03ddf66ca54c3cf8a6d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__heap.html#gadcdcbb2f40d4fc3df08d88f0398d0059">gdsl_heap_write_xml</a> (const <a class="el" href="group__gdsl__heap.html#ga78edcc85d3172b3983098958b91d6e44">gdsl_heap_t</a> H, <a class="el" href="group__gdsl__types.html#gafc7394b6c8e0a5bd92df75e24512dfd6">gdsl_write_func_t</a> WRITE_F, FILE *OUTPUT_FILE, void *USER_DATA)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the content of a heap to a file into XML.  <a href="#gadcdcbb2f40d4fc3df08d88f0398d0059"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__heap.html#ga443d3d9679d4a2e98d4723674df90475">gdsl_heap_dump</a> (const <a class="el" href="group__gdsl__heap.html#ga78edcc85d3172b3983098958b91d6e44">gdsl_heap_t</a> H, <a class="el" href="group__gdsl__types.html#gafc7394b6c8e0a5bd92df75e24512dfd6">gdsl_write_func_t</a> WRITE_F, FILE *OUTPUT_FILE, void *USER_DATA)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Dump the internal structure of a heap to a file.  <a href="#ga443d3d9679d4a2e98d4723674df90475"></a><br/></td></tr>
</table>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ga78edcc85d3172b3983098958b91d6e44"></a><!-- doxytag: member="gdsl_heap.h::gdsl_heap_t" ref="ga78edcc85d3172b3983098958b91d6e44" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct heap* <a class="el" href="group__gdsl__heap.html#ga78edcc85d3172b3983098958b91d6e44">gdsl_heap_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>GDSL heap type. </p>
<p>This type is voluntary opaque. Variables of this kind could'nt be directly used, but by the functions of this module. </p>

<p>Definition at line <a class="el" href="gdsl__heap_8h_source.html#l00054">54</a> of file <a class="el" href="gdsl__heap_8h_source.html">gdsl_heap.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gad1346deeacc31ebad0ec43326210e91b"></a><!-- doxytag: member="gdsl_heap.h::gdsl_heap_alloc" ref="gad1346deeacc31ebad0ec43326210e91b" args="(const char *NAME, gdsl_alloc_func_t ALLOC_F, gdsl_free_func_t FREE_F, gdsl_compare_func_t COMP_F)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gdsl__heap.html#ga78edcc85d3172b3983098958b91d6e44">gdsl_heap_t</a> <a class="el" href="group__gdsl__heap.html#gad1346deeacc31ebad0ec43326210e91b">gdsl_heap_alloc</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>NAME</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__gdsl__types.html#ga32a9b4e8b9665183c2741d28a5ced64f">gdsl_alloc_func_t</a>&#160;</td>
          <td class="paramname"><em>ALLOC_F</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__gdsl__types.html#ga2c6b3f96b291b5b39d2799f93e350053">gdsl_free_func_t</a>&#160;</td>
          <td class="paramname"><em>FREE_F</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__gdsl__types.html#ga200177a9a1ac3f2363e228b0e5faeda7">gdsl_compare_func_t</a>&#160;</td>
          <td class="paramname"><em>COMP_F</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a new heap. </p>
<p>Allocate a new heap data structure which name is set to a copy of NAME. The function pointers ALLOC_F, FREE_F and COMP_F could be used to respectively, alloc, free and compares elements in the heap. These pointers could be set to NULL to use the default ones:</p>
<ul>
<li>the default ALLOC_F simply returns its argument</li>
<li>the default FREE_F does nothing</li>
<li>the default COMP_F always returns 0</li>
</ul>
<dl class="note"><dt><b>Note:</b></dt><dd>Complexity: O( 1 ) </dd></dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>nothing </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">NAME</td><td>The name of the new heap to create </td></tr>
    <tr><td class="paramname">ALLOC_F</td><td>Function to alloc element when inserting it in the heap </td></tr>
    <tr><td class="paramname">FREE_F</td><td>Function to free element when removing it from the heap </td></tr>
    <tr><td class="paramname">COMP_F</td><td>Function to compare elements into the heap </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the newly allocated heap in case of success. </dd>
<dd>
NULL in case of insufficient memory. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__gdsl__heap.html#ga35fbed7f124a3f5c7e560a7cf9505020" title="Destroy a heap.">gdsl_heap_free()</a> </dd>
<dd>
<a class="el" href="group__gdsl__heap.html#ga4ead06c95c01b78c9e5c25389a1dff04" title="Flush a heap.">gdsl_heap_flush()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga35fbed7f124a3f5c7e560a7cf9505020"></a><!-- doxytag: member="gdsl_heap.h::gdsl_heap_free" ref="ga35fbed7f124a3f5c7e560a7cf9505020" args="(gdsl_heap_t H)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__gdsl__heap.html#ga35fbed7f124a3f5c7e560a7cf9505020">gdsl_heap_free</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gdsl__heap.html#ga78edcc85d3172b3983098958b91d6e44">gdsl_heap_t</a>&#160;</td>
          <td class="paramname"><em>H</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destroy a heap. </p>
<p>Deallocate all the elements of the heap H by calling H's FREE_F function passed to <a class="el" href="group__gdsl__heap.html#gad1346deeacc31ebad0ec43326210e91b" title="Create a new heap.">gdsl_heap_alloc()</a>. The name of H is deallocated and H is deallocated itself too.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>Complexity: O( |H| ) </dd></dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>H must be a valid gdsl_heap_t </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">H</td><td>The heap to destroy </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__gdsl__heap.html#gad1346deeacc31ebad0ec43326210e91b" title="Create a new heap.">gdsl_heap_alloc()</a> </dd>
<dd>
<a class="el" href="group__gdsl__heap.html#ga4ead06c95c01b78c9e5c25389a1dff04" title="Flush a heap.">gdsl_heap_flush()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga4ead06c95c01b78c9e5c25389a1dff04"></a><!-- doxytag: member="gdsl_heap.h::gdsl_heap_flush" ref="ga4ead06c95c01b78c9e5c25389a1dff04" args="(gdsl_heap_t H)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__gdsl__heap.html#ga4ead06c95c01b78c9e5c25389a1dff04">gdsl_heap_flush</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gdsl__heap.html#ga78edcc85d3172b3983098958b91d6e44">gdsl_heap_t</a>&#160;</td>
          <td class="paramname"><em>H</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Flush a heap. </p>
<p>Deallocate all the elements of the heap H by calling H's FREE_F function passed to <a class="el" href="group__gdsl__heap.html#gad1346deeacc31ebad0ec43326210e91b" title="Create a new heap.">gdsl_heap_alloc()</a>. H is not deallocated itself and H's name is not modified.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>Complexity: O( |H| ) </dd></dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>H must be a valid gdsl_heap_t </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">H</td><td>The heap to flush </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__gdsl__heap.html#gad1346deeacc31ebad0ec43326210e91b" title="Create a new heap.">gdsl_heap_alloc()</a> </dd>
<dd>
<a class="el" href="group__gdsl__heap.html#ga35fbed7f124a3f5c7e560a7cf9505020" title="Destroy a heap.">gdsl_heap_free()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga042886cdec3eab67e5c9846dcf372153"></a><!-- doxytag: member="gdsl_heap.h::gdsl_heap_get_name" ref="ga042886cdec3eab67e5c9846dcf372153" args="(const gdsl_heap_t H)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="group__gdsl__heap.html#ga042886cdec3eab67e5c9846dcf372153">gdsl_heap_get_name</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__gdsl__heap.html#ga78edcc85d3172b3983098958b91d6e44">gdsl_heap_t</a>&#160;</td>
          <td class="paramname"><em>H</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the name of a heap. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>Complexity: O( 1 ) </dd></dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>H must be a valid gdsl_heap_t </dd></dl>
<dl class="post"><dt><b>Postcondition:</b></dt><dd>The returned string MUST NOT be freed. </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">H</td><td>The heap to get the name from </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the name of the heap H. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__gdsl__heap.html#ga006557ed075fb78f548f7d174ba3dc92" title="Set the name of a heap.">gdsl_heap_set_name()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga0b07df738a31dea80792fdc09f1faafe"></a><!-- doxytag: member="gdsl_heap.h::gdsl_heap_get_size" ref="ga0b07df738a31dea80792fdc09f1faafe" args="(const gdsl_heap_t H)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gdsl__types.html#ga9c34ac44da309b004570530c8cec8a0e">ulong</a> <a class="el" href="group__gdsl__heap.html#ga0b07df738a31dea80792fdc09f1faafe">gdsl_heap_get_size</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__gdsl__heap.html#ga78edcc85d3172b3983098958b91d6e44">gdsl_heap_t</a>&#160;</td>
          <td class="paramname"><em>H</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the size of a heap. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>Complexity: O( 1 ) </dd></dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>H must be a valid gdsl_heap_t </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">H</td><td>The heap to get the size from </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the number of elements of H (noted |H|). </dd></dl>

</div>
</div>
<a class="anchor" id="gafb1797eb31cd1c7f9011dc5170b3e694"></a><!-- doxytag: member="gdsl_heap.h::gdsl_heap_get_top" ref="gafb1797eb31cd1c7f9011dc5170b3e694" args="(const gdsl_heap_t H)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gdsl__types.html#ga0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a> <a class="el" href="group__gdsl__heap.html#gafb1797eb31cd1c7f9011dc5170b3e694">gdsl_heap_get_top</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__gdsl__heap.html#ga78edcc85d3172b3983098958b91d6e44">gdsl_heap_t</a>&#160;</td>
          <td class="paramname"><em>H</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the top of a heap. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>Complexity: O( 1 ) </dd></dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>H must be a valid gdsl_heap_t </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">H</td><td>The heap to get the top from </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the element contained at the top position of the heap H if H is not empty. The returned element is not removed from H. </dd>
<dd>
NULL if the heap H is empty. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__gdsl__heap.html#ga487b264a271d14cb9feeef6f70c31ff0" title="Substitute the top element of a heap by a lesser one.">gdsl_heap_set_top()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaec7eb81d14c4509c7d8f8b1e77fdaae3"></a><!-- doxytag: member="gdsl_heap.h::gdsl_heap_is_empty" ref="gaec7eb81d14c4509c7d8f8b1e77fdaae3" args="(const gdsl_heap_t H)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gdsl__types.html#gaf6a258d8f3ee5206d682d799316314b1">bool</a> <a class="el" href="group__gdsl__heap.html#gaec7eb81d14c4509c7d8f8b1e77fdaae3">gdsl_heap_is_empty</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__gdsl__heap.html#ga78edcc85d3172b3983098958b91d6e44">gdsl_heap_t</a>&#160;</td>
          <td class="paramname"><em>H</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check if a heap is empty. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>Complexity: O( 1 ) </dd></dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>H must be a valid gdsl_heap_t </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">H</td><td>The heap to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if the heap H is empty. </dd>
<dd>
FALSE if the heap H is not empty. </dd></dl>

</div>
</div>
<a class="anchor" id="ga006557ed075fb78f548f7d174ba3dc92"></a><!-- doxytag: member="gdsl_heap.h::gdsl_heap_set_name" ref="ga006557ed075fb78f548f7d174ba3dc92" args="(gdsl_heap_t H, const char *NEW_NAME)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gdsl__heap.html#ga78edcc85d3172b3983098958b91d6e44">gdsl_heap_t</a> <a class="el" href="group__gdsl__heap.html#ga006557ed075fb78f548f7d174ba3dc92">gdsl_heap_set_name</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gdsl__heap.html#ga78edcc85d3172b3983098958b91d6e44">gdsl_heap_t</a>&#160;</td>
          <td class="paramname"><em>H</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>NEW_NAME</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the name of a heap. </p>
<p>Change the previous name of the heap H to a copy of NEW_NAME.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>Complexity: O( 1 ) </dd></dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>H must be a valid gdsl_heap_t </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">H</td><td>The heap to change the name </td></tr>
    <tr><td class="paramname">NEW_NAME</td><td>The new name of H </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the modified heap in case of success. </dd>
<dd>
NULL in case of insufficient memory. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__gdsl__heap.html#ga042886cdec3eab67e5c9846dcf372153" title="Get the name of a heap.">gdsl_heap_get_name()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga487b264a271d14cb9feeef6f70c31ff0"></a><!-- doxytag: member="gdsl_heap.h::gdsl_heap_set_top" ref="ga487b264a271d14cb9feeef6f70c31ff0" args="(gdsl_heap_t H, void *VALUE)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gdsl__types.html#ga0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a> <a class="el" href="group__gdsl__heap.html#ga487b264a271d14cb9feeef6f70c31ff0">gdsl_heap_set_top</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gdsl__heap.html#ga78edcc85d3172b3983098958b91d6e44">gdsl_heap_t</a>&#160;</td>
          <td class="paramname"><em>H</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>VALUE</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Substitute the top element of a heap by a lesser one. </p>
<p>Try to replace the top element of a heap by a lesser one.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>Complexity: O( log ( |H| ) ) </dd></dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>H must be a valid gdsl_heap_t </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">H</td><td>The heap to substitute the top element </td></tr>
    <tr><td class="paramname">VALUE</td><td>the value to substitute to the top </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The old top element value in case VALUE is lesser than all other H elements. </dd>
<dd>
NULL in case of VALUE is greather or equal to all other H elements. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__gdsl__heap.html#gafb1797eb31cd1c7f9011dc5170b3e694" title="Get the top of a heap.">gdsl_heap_get_top()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga908a843511c403c581b5ec6c415c5da3"></a><!-- doxytag: member="gdsl_heap.h::gdsl_heap_insert" ref="ga908a843511c403c581b5ec6c415c5da3" args="(gdsl_heap_t H, void *VALUE)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gdsl__types.html#ga0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a> <a class="el" href="group__gdsl__heap.html#ga908a843511c403c581b5ec6c415c5da3">gdsl_heap_insert</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gdsl__heap.html#ga78edcc85d3172b3983098958b91d6e44">gdsl_heap_t</a>&#160;</td>
          <td class="paramname"><em>H</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>VALUE</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Insert an element into a heap (PUSH). </p>
<p>Allocate a new element E by calling H's ALLOC_F function on VALUE. The element E is then inserted into H at the good position to ensure H is always a heap.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>Complexity: O( log ( |H| ) ) </dd></dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>H must be a valid gdsl_heap_t </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">H</td><td>The heap to modify </td></tr>
    <tr><td class="paramname">VALUE</td><td>The value used to make the new element to insert into H </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the inserted element E in case of success. </dd>
<dd>
NULL in case of insufficient memory. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__gdsl__heap.html#gad1346deeacc31ebad0ec43326210e91b" title="Create a new heap.">gdsl_heap_alloc()</a> </dd>
<dd>
gdsl_heap_remove() </dd>
<dd>
gdsl_heap_delete() </dd>
<dd>
<a class="el" href="group__gdsl__heap.html#ga0b07df738a31dea80792fdc09f1faafe" title="Get the size of a heap.">gdsl_heap_get_size()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga1dd8eec61cd56e6dcd7fb3120e634ed1"></a><!-- doxytag: member="gdsl_heap.h::gdsl_heap_remove_top" ref="ga1dd8eec61cd56e6dcd7fb3120e634ed1" args="(gdsl_heap_t H)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gdsl__types.html#ga0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a> <a class="el" href="group__gdsl__heap.html#ga1dd8eec61cd56e6dcd7fb3120e634ed1">gdsl_heap_remove_top</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gdsl__heap.html#ga78edcc85d3172b3983098958b91d6e44">gdsl_heap_t</a>&#160;</td>
          <td class="paramname"><em>H</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Remove the top element from a heap (POP). </p>
<p>Remove the top element from the heap H. The element is removed from H and is also returned.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>Complexity: O( log ( |H| ) ) </dd></dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>H must be a valid gdsl_heap_t </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">H</td><td>The heap to modify </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the removed top element. </dd>
<dd>
NULL if the heap is empty. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__gdsl__heap.html#ga908a843511c403c581b5ec6c415c5da3" title="Insert an element into a heap (PUSH).">gdsl_heap_insert()</a> </dd>
<dd>
<a class="el" href="group__gdsl__heap.html#ga3db73501b51ca73ad181342af4003069" title="Delete the top element from a heap.">gdsl_heap_delete_top()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga3db73501b51ca73ad181342af4003069"></a><!-- doxytag: member="gdsl_heap.h::gdsl_heap_delete_top" ref="ga3db73501b51ca73ad181342af4003069" args="(gdsl_heap_t H)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gdsl__heap.html#ga78edcc85d3172b3983098958b91d6e44">gdsl_heap_t</a> <a class="el" href="group__gdsl__heap.html#ga3db73501b51ca73ad181342af4003069">gdsl_heap_delete_top</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gdsl__heap.html#ga78edcc85d3172b3983098958b91d6e44">gdsl_heap_t</a>&#160;</td>
          <td class="paramname"><em>H</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Delete the top element from a heap. </p>
<p>Remove the top element from the heap H. The element is removed from H and is also deallocated using H's FREE_F function passed to <a class="el" href="group__gdsl__heap.html#gad1346deeacc31ebad0ec43326210e91b" title="Create a new heap.">gdsl_heap_alloc()</a>, then H is returned.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>Complexity: O( log ( |H| ) ) </dd></dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>H must be a valid gdsl_heap_t </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">H</td><td>The heap to modify </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the modified heap after removal of top element. </dd>
<dd>
NULL if heap is empty. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__gdsl__heap.html#ga908a843511c403c581b5ec6c415c5da3" title="Insert an element into a heap (PUSH).">gdsl_heap_insert()</a> </dd>
<dd>
<a class="el" href="group__gdsl__heap.html#ga1dd8eec61cd56e6dcd7fb3120e634ed1" title="Remove the top element from a heap (POP).">gdsl_heap_remove_top()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga150786779bc204172a7b3479591d49d1"></a><!-- doxytag: member="gdsl_heap.h::gdsl_heap_map_forward" ref="ga150786779bc204172a7b3479591d49d1" args="(const gdsl_heap_t H, gdsl_map_func_t MAP_F, void *USER_DATA)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gdsl__types.html#ga0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a> <a class="el" href="group__gdsl__heap.html#ga150786779bc204172a7b3479591d49d1">gdsl_heap_map_forward</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__gdsl__heap.html#ga78edcc85d3172b3983098958b91d6e44">gdsl_heap_t</a>&#160;</td>
          <td class="paramname"><em>H</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__gdsl__types.html#ga2500bfaaec5df890e72b43f448f13ee8">gdsl_map_func_t</a>&#160;</td>
          <td class="paramname"><em>MAP_F</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>USER_DATA</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Parse a heap. </p>
<p>Parse all elements of the heap H. The MAP_F function is called on each H's element with USER_DATA argument. If MAP_F returns GDSL_MAP_STOP then gdsl_heap_map() stops and returns its last examinated element.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>Complexity: O( |H| ) </dd></dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>H must be a valid gdsl_heap_t &amp; MAP_F != NULL </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">H</td><td>The heap to map </td></tr>
    <tr><td class="paramname">MAP_F</td><td>The map function. </td></tr>
    <tr><td class="paramname">USER_DATA</td><td>User's datas passed to MAP_F </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the first element for which MAP_F returns GDSL_MAP_STOP. </dd>
<dd>
NULL when the parsing is done. </dd></dl>

</div>
</div>
<a class="anchor" id="gabed5d8db4aadd03ddf66ca54c3cf8a6d"></a><!-- doxytag: member="gdsl_heap.h::gdsl_heap_write" ref="gabed5d8db4aadd03ddf66ca54c3cf8a6d" args="(const gdsl_heap_t H, gdsl_write_func_t WRITE_F, FILE *OUTPUT_FILE, void *USER_DATA)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__gdsl__heap.html#gabed5d8db4aadd03ddf66ca54c3cf8a6d">gdsl_heap_write</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__gdsl__heap.html#ga78edcc85d3172b3983098958b91d6e44">gdsl_heap_t</a>&#160;</td>
          <td class="paramname"><em>H</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__gdsl__types.html#gafc7394b6c8e0a5bd92df75e24512dfd6">gdsl_write_func_t</a>&#160;</td>
          <td class="paramname"><em>WRITE_F</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>OUTPUT_FILE</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>USER_DATA</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Write all the elements of a heap to a file. </p>
<p>Write the elements of the heap H to OUTPUT_FILE, using WRITE_F function. Additionnal USER_DATA argument could be passed to WRITE_F.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>Complexity: O( |H| ) </dd></dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>H must be a valid gdsl_heap_t &amp; OUTPUT_FILE != NULL &amp; WRITE_F != NULL </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">H</td><td>The heap to write. </td></tr>
    <tr><td class="paramname">WRITE_F</td><td>The write function. </td></tr>
    <tr><td class="paramname">OUTPUT_FILE</td><td>The file where to write H's elements. </td></tr>
    <tr><td class="paramname">USER_DATA</td><td>User's datas passed to WRITE_F. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__gdsl__heap.html#gadcdcbb2f40d4fc3df08d88f0398d0059" title="Write the content of a heap to a file into XML.">gdsl_heap_write_xml()</a> </dd>
<dd>
<a class="el" href="group__gdsl__heap.html#ga443d3d9679d4a2e98d4723674df90475" title="Dump the internal structure of a heap to a file.">gdsl_heap_dump()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gadcdcbb2f40d4fc3df08d88f0398d0059"></a><!-- doxytag: member="gdsl_heap.h::gdsl_heap_write_xml" ref="gadcdcbb2f40d4fc3df08d88f0398d0059" args="(const gdsl_heap_t H, gdsl_write_func_t WRITE_F, FILE *OUTPUT_FILE, void *USER_DATA)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__gdsl__heap.html#gadcdcbb2f40d4fc3df08d88f0398d0059">gdsl_heap_write_xml</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__gdsl__heap.html#ga78edcc85d3172b3983098958b91d6e44">gdsl_heap_t</a>&#160;</td>
          <td class="paramname"><em>H</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__gdsl__types.html#gafc7394b6c8e0a5bd92df75e24512dfd6">gdsl_write_func_t</a>&#160;</td>
          <td class="paramname"><em>WRITE_F</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>OUTPUT_FILE</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>USER_DATA</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Write the content of a heap to a file into XML. </p>
<p>Write the elements of the heap H to OUTPUT_FILE, into XML language. If WRITE_F != NULL, then uses WRITE_F to write H's elements to OUTPUT_FILE. Additionnal USER_DATA argument could be passed to WRITE_F.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>Complexity: O( |H| ) </dd></dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>H must be a valid gdsl_heap_t &amp; OUTPUT_FILE != NULL </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">H</td><td>The heap to write. </td></tr>
    <tr><td class="paramname">WRITE_F</td><td>The write function. </td></tr>
    <tr><td class="paramname">OUTPUT_FILE</td><td>The file where to write H's elements. </td></tr>
    <tr><td class="paramname">USER_DATA</td><td>User's datas passed to WRITE_F. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__gdsl__heap.html#gabed5d8db4aadd03ddf66ca54c3cf8a6d" title="Write all the elements of a heap to a file.">gdsl_heap_write()</a> </dd>
<dd>
<a class="el" href="group__gdsl__heap.html#ga443d3d9679d4a2e98d4723674df90475" title="Dump the internal structure of a heap to a file.">gdsl_heap_dump()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga443d3d9679d4a2e98d4723674df90475"></a><!-- doxytag: member="gdsl_heap.h::gdsl_heap_dump" ref="ga443d3d9679d4a2e98d4723674df90475" args="(const gdsl_heap_t H, gdsl_write_func_t WRITE_F, FILE *OUTPUT_FILE, void *USER_DATA)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__gdsl__heap.html#ga443d3d9679d4a2e98d4723674df90475">gdsl_heap_dump</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__gdsl__heap.html#ga78edcc85d3172b3983098958b91d6e44">gdsl_heap_t</a>&#160;</td>
          <td class="paramname"><em>H</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__gdsl__types.html#gafc7394b6c8e0a5bd92df75e24512dfd6">gdsl_write_func_t</a>&#160;</td>
          <td class="paramname"><em>WRITE_F</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>OUTPUT_FILE</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>USER_DATA</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Dump the internal structure of a heap to a file. </p>
<p>Dump the structure of the heap H to OUTPUT_FILE. If WRITE_F != NULL, then uses WRITE_F to write H's elements to OUTPUT_FILE. Additionnal USER_DATA argument could be passed to WRITE_F.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>Complexity: O( |H| ) </dd></dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>H must be a valid gdsl_heap_t &amp; OUTPUT_FILE != NULL </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">H</td><td>The heap to write </td></tr>
    <tr><td class="paramname">WRITE_F</td><td>The write function </td></tr>
    <tr><td class="paramname">OUTPUT_FILE</td><td>The file where to write H's elements </td></tr>
    <tr><td class="paramname">USER_DATA</td><td>User's datas passed to WRITE_F </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__gdsl__heap.html#gabed5d8db4aadd03ddf66ca54c3cf8a6d" title="Write all the elements of a heap to a file.">gdsl_heap_write()</a> </dd>
<dd>
<a class="el" href="group__gdsl__heap.html#gadcdcbb2f40d4fc3df08d88f0398d0059" title="Write the content of a heap to a file into XML.">gdsl_heap_write_xml()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Wed Jun 12 2013 18:18:47 for gdsl by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
