<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>gdsl: Low-level doubly-linked node manipulation module</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">gdsl
   &#160;<span id="projectnumber">1.7</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group____gdsl__node.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Low-level doubly-linked node manipulation module</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct _gdsl_node *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____gdsl__node.html#ga05a586e2272f3b89acaa43e1efc73e1b">_gdsl_node_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">GDSL low-level doubly linked node type.  <a href="#ga05a586e2272f3b89acaa43e1efc73e1b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____gdsl__node.html#ga0b641a2e9711f86cfaa79db3b5756be9">_gdsl_node_map_func_t</a> )(const <a class="el" href="group____gdsl__node.html#ga05a586e2272f3b89acaa43e1efc73e1b">_gdsl_node_t</a> NODE, void *USER_DATA)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">GDSL low-level doubly-linked node map function type.  <a href="#ga0b641a2e9711f86cfaa79db3b5756be9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____gdsl__node.html#gadad0aa5e5c7572c5c136ca774ad36e95">_gdsl_node_write_func_t</a> )(const <a class="el" href="group____gdsl__node.html#ga05a586e2272f3b89acaa43e1efc73e1b">_gdsl_node_t</a> NODE, FILE *OUTPUT_FILE, void *USER_DATA)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">GDSL low-level doubly-linked node write function type.  <a href="#gadad0aa5e5c7572c5c136ca774ad36e95"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group____gdsl__node.html#ga05a586e2272f3b89acaa43e1efc73e1b">_gdsl_node_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____gdsl__node.html#gadf2d81e5b91e94dd9f4d0aa12436dfc8">_gdsl_node_alloc</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new low-level node.  <a href="#gadf2d81e5b91e94dd9f4d0aa12436dfc8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__gdsl__types.html#ga0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____gdsl__node.html#ga581e0771588b65cdac543468abcf745f">_gdsl_node_free</a> (<a class="el" href="group____gdsl__node.html#ga05a586e2272f3b89acaa43e1efc73e1b">_gdsl_node_t</a> NODE)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy a low-level node.  <a href="#ga581e0771588b65cdac543468abcf745f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group____gdsl__node.html#ga05a586e2272f3b89acaa43e1efc73e1b">_gdsl_node_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____gdsl__node.html#ga54337e9b4b1e164e8a05846752d2765b">_gdsl_node_get_succ</a> (const <a class="el" href="group____gdsl__node.html#ga05a586e2272f3b89acaa43e1efc73e1b">_gdsl_node_t</a> NODE)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the successor of a low-level node.  <a href="#ga54337e9b4b1e164e8a05846752d2765b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group____gdsl__node.html#ga05a586e2272f3b89acaa43e1efc73e1b">_gdsl_node_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____gdsl__node.html#ga1912081a715ea9c2423d1a7133fb2d93">_gdsl_node_get_pred</a> (const <a class="el" href="group____gdsl__node.html#ga05a586e2272f3b89acaa43e1efc73e1b">_gdsl_node_t</a> NODE)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the predecessor of a low-level node.  <a href="#ga1912081a715ea9c2423d1a7133fb2d93"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__gdsl__types.html#ga0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____gdsl__node.html#gab73ec128d09835281ac0541bed68b918">_gdsl_node_get_content</a> (const <a class="el" href="group____gdsl__node.html#ga05a586e2272f3b89acaa43e1efc73e1b">_gdsl_node_t</a> NODE)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the content of a low-level node.  <a href="#gab73ec128d09835281ac0541bed68b918"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____gdsl__node.html#gaef56f6c5fafe864fb0cdf6f334c21135">_gdsl_node_set_succ</a> (<a class="el" href="group____gdsl__node.html#ga05a586e2272f3b89acaa43e1efc73e1b">_gdsl_node_t</a> NODE, const <a class="el" href="group____gdsl__node.html#ga05a586e2272f3b89acaa43e1efc73e1b">_gdsl_node_t</a> SUCC)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the successor of a low-level node.  <a href="#gaef56f6c5fafe864fb0cdf6f334c21135"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____gdsl__node.html#ga4cb517e6cdd5c56fad8774b9017b0937">_gdsl_node_set_pred</a> (<a class="el" href="group____gdsl__node.html#ga05a586e2272f3b89acaa43e1efc73e1b">_gdsl_node_t</a> NODE, const <a class="el" href="group____gdsl__node.html#ga05a586e2272f3b89acaa43e1efc73e1b">_gdsl_node_t</a> PRED)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the predecessor of a low-level node.  <a href="#ga4cb517e6cdd5c56fad8774b9017b0937"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____gdsl__node.html#ga6341c5f8d2270df6361b4ad4fa14a137">_gdsl_node_set_content</a> (<a class="el" href="group____gdsl__node.html#ga05a586e2272f3b89acaa43e1efc73e1b">_gdsl_node_t</a> NODE, const <a class="el" href="group__gdsl__types.html#ga0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a> CONTENT)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the content of a low-level node.  <a href="#ga6341c5f8d2270df6361b4ad4fa14a137"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____gdsl__node.html#ga776787755c436d0ecce712325d24e017">_gdsl_node_link</a> (<a class="el" href="group____gdsl__node.html#ga05a586e2272f3b89acaa43e1efc73e1b">_gdsl_node_t</a> NODE1, <a class="el" href="group____gdsl__node.html#ga05a586e2272f3b89acaa43e1efc73e1b">_gdsl_node_t</a> NODE2)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Link two low-level nodes together.  <a href="#ga776787755c436d0ecce712325d24e017"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____gdsl__node.html#ga4d747e684a364136804764aa3a8b3172">_gdsl_node_unlink</a> (<a class="el" href="group____gdsl__node.html#ga05a586e2272f3b89acaa43e1efc73e1b">_gdsl_node_t</a> NODE1, <a class="el" href="group____gdsl__node.html#ga05a586e2272f3b89acaa43e1efc73e1b">_gdsl_node_t</a> NODE2)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Unlink two low-level nodes.  <a href="#ga4d747e684a364136804764aa3a8b3172"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____gdsl__node.html#gaeff248d6814f6c7f1aaaa335863373a8">_gdsl_node_write</a> (const <a class="el" href="group____gdsl__node.html#ga05a586e2272f3b89acaa43e1efc73e1b">_gdsl_node_t</a> NODE, const <a class="el" href="group____gdsl__node.html#gadad0aa5e5c7572c5c136ca774ad36e95">_gdsl_node_write_func_t</a> WRITE_F, FILE *OUTPUT_FILE, void *USER_DATA)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a low-level node to a file.  <a href="#gaeff248d6814f6c7f1aaaa335863373a8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____gdsl__node.html#gafc4d8d1cf893dfe2ae31fb1fc6c85406">_gdsl_node_write_xml</a> (const <a class="el" href="group____gdsl__node.html#ga05a586e2272f3b89acaa43e1efc73e1b">_gdsl_node_t</a> NODE, const <a class="el" href="group____gdsl__node.html#gadad0aa5e5c7572c5c136ca774ad36e95">_gdsl_node_write_func_t</a> WRITE_F, FILE *OUTPUT_FILE, void *USER_DATA)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a low-level node to a file into XML.  <a href="#gafc4d8d1cf893dfe2ae31fb1fc6c85406"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____gdsl__node.html#ga7ebf69ff8a7b9c938669753d2cdf7f8b">_gdsl_node_dump</a> (const <a class="el" href="group____gdsl__node.html#ga05a586e2272f3b89acaa43e1efc73e1b">_gdsl_node_t</a> NODE, const <a class="el" href="group____gdsl__node.html#gadad0aa5e5c7572c5c136ca774ad36e95">_gdsl_node_write_func_t</a> WRITE_F, FILE *OUTPUT_FILE, void *USER_DATA)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Dump the internal structure of a low-level node to a file.  <a href="#ga7ebf69ff8a7b9c938669753d2cdf7f8b"></a><br/></td></tr>
</table>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ga05a586e2272f3b89acaa43e1efc73e1b"></a><!-- doxytag: member="_gdsl_node.h::_gdsl_node_t" ref="ga05a586e2272f3b89acaa43e1efc73e1b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct _gdsl_node* <a class="el" href="group____gdsl__node.html#ga05a586e2272f3b89acaa43e1efc73e1b">_gdsl_node_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>GDSL low-level doubly linked node type. </p>
<p>This type is voluntary opaque. Variables of this kind could'nt be directly used, but by the functions of this module. </p>

<p>Definition at line <a class="el" href="__gdsl__node_8h_source.html#l00053">53</a> of file <a class="el" href="__gdsl__node_8h_source.html">_gdsl_node.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga0b641a2e9711f86cfaa79db3b5756be9"></a><!-- doxytag: member="_gdsl_node.h::_gdsl_node_map_func_t" ref="ga0b641a2e9711f86cfaa79db3b5756be9" args=")(const _gdsl_node_t NODE, void *USER_DATA)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int(*  <a class="el" href="group____gdsl__node.html#ga0b641a2e9711f86cfaa79db3b5756be9">_gdsl_node_map_func_t</a>)(const <a class="el" href="group____gdsl__node.html#ga05a586e2272f3b89acaa43e1efc73e1b">_gdsl_node_t</a> NODE, void *USER_DATA)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>GDSL low-level doubly-linked node map function type. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">NODE</td><td>The low-level node to map. </td></tr>
    <tr><td class="paramname">USER_DATA</td><td>The user datas to pass to this function. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>GDSL_MAP_STOP if the mapping must be stopped. </dd>
<dd>
GDSL_MAP_CONT if the mapping must be continued. </dd></dl>

<p>Definition at line <a class="el" href="__gdsl__node_8h_source.html#l00062">62</a> of file <a class="el" href="__gdsl__node_8h_source.html">_gdsl_node.h</a>.</p>

</div>
</div>
<a class="anchor" id="gadad0aa5e5c7572c5c136ca774ad36e95"></a><!-- doxytag: member="_gdsl_node.h::_gdsl_node_write_func_t" ref="gadad0aa5e5c7572c5c136ca774ad36e95" args=")(const _gdsl_node_t NODE, FILE *OUTPUT_FILE, void *USER_DATA)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(*  <a class="el" href="group____gdsl__node.html#gadad0aa5e5c7572c5c136ca774ad36e95">_gdsl_node_write_func_t</a>)(const <a class="el" href="group____gdsl__node.html#ga05a586e2272f3b89acaa43e1efc73e1b">_gdsl_node_t</a> NODE, FILE *OUTPUT_FILE, void *USER_DATA)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>GDSL low-level doubly-linked node write function type. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">TREE</td><td>The low-level doubly-linked node to write. </td></tr>
    <tr><td class="paramname">OUTPUT_FILE</td><td>The file where to write NODE. </td></tr>
    <tr><td class="paramname">USER_DATA</td><td>The user datas to pass to this function. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="__gdsl__node_8h_source.html#l00072">72</a> of file <a class="el" href="__gdsl__node_8h_source.html">_gdsl_node.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gadf2d81e5b91e94dd9f4d0aa12436dfc8"></a><!-- doxytag: member="_gdsl_node.h::_gdsl_node_alloc" ref="gadf2d81e5b91e94dd9f4d0aa12436dfc8" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group____gdsl__node.html#ga05a586e2272f3b89acaa43e1efc73e1b">_gdsl_node_t</a> <a class="el" href="group____gdsl__node.html#gadf2d81e5b91e94dd9f4d0aa12436dfc8">_gdsl_node_alloc</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a new low-level node. </p>
<p>Allocate a new low-level node data structure.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>Complexity: O( 1 ) </dd></dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>nothing. </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the newly allocated low-level node in case of success. </dd>
<dd>
NULL in case of insufficient memory. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group____gdsl__node.html#ga581e0771588b65cdac543468abcf745f" title="Destroy a low-level node.">_gdsl_node_free()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga581e0771588b65cdac543468abcf745f"></a><!-- doxytag: member="_gdsl_node.h::_gdsl_node_free" ref="ga581e0771588b65cdac543468abcf745f" args="(_gdsl_node_t NODE)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gdsl__types.html#ga0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a> <a class="el" href="group____gdsl__node.html#ga581e0771588b65cdac543468abcf745f">_gdsl_node_free</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group____gdsl__node.html#ga05a586e2272f3b89acaa43e1efc73e1b">_gdsl_node_t</a>&#160;</td>
          <td class="paramname"><em>NODE</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destroy a low-level node. </p>
<p>Deallocate the low-level node NODE.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>O( 1 ) </dd></dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>NODE != NULL </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the content of NODE (without modification). </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group____gdsl__node.html#gadf2d81e5b91e94dd9f4d0aa12436dfc8" title="Create a new low-level node.">_gdsl_node_alloc()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga54337e9b4b1e164e8a05846752d2765b"></a><!-- doxytag: member="_gdsl_node.h::_gdsl_node_get_succ" ref="ga54337e9b4b1e164e8a05846752d2765b" args="(const _gdsl_node_t NODE)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group____gdsl__node.html#ga05a586e2272f3b89acaa43e1efc73e1b">_gdsl_node_t</a> <a class="el" href="group____gdsl__node.html#ga54337e9b4b1e164e8a05846752d2765b">_gdsl_node_get_succ</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group____gdsl__node.html#ga05a586e2272f3b89acaa43e1efc73e1b">_gdsl_node_t</a>&#160;</td>
          <td class="paramname"><em>NODE</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the successor of a low-level node. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>Complexity: O( 1 ) </dd></dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>NODE != NULL </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">NODE</td><td>The low-level node which we want to get the successor from. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the sucessor of the low-level node NODE if NODE has a successor. </dd>
<dd>
NULL if the low-level node NODE has no successor. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group____gdsl__node.html#ga1912081a715ea9c2423d1a7133fb2d93" title="Get the predecessor of a low-level node.">_gdsl_node_get_pred()</a> </dd>
<dd>
<a class="el" href="group____gdsl__node.html#gaef56f6c5fafe864fb0cdf6f334c21135" title="Set the successor of a low-level node.">_gdsl_node_set_succ()</a> </dd>
<dd>
<a class="el" href="group____gdsl__node.html#ga4cb517e6cdd5c56fad8774b9017b0937" title="Set the predecessor of a low-level node.">_gdsl_node_set_pred()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga1912081a715ea9c2423d1a7133fb2d93"></a><!-- doxytag: member="_gdsl_node.h::_gdsl_node_get_pred" ref="ga1912081a715ea9c2423d1a7133fb2d93" args="(const _gdsl_node_t NODE)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group____gdsl__node.html#ga05a586e2272f3b89acaa43e1efc73e1b">_gdsl_node_t</a> <a class="el" href="group____gdsl__node.html#ga1912081a715ea9c2423d1a7133fb2d93">_gdsl_node_get_pred</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group____gdsl__node.html#ga05a586e2272f3b89acaa43e1efc73e1b">_gdsl_node_t</a>&#160;</td>
          <td class="paramname"><em>NODE</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the predecessor of a low-level node. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>Complexity: O( 1 ) </dd></dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>NODE != NULL </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">NODE</td><td>The low-level node which we want to get the predecessor from. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the predecessor of the low-level node NODE if NODE has a predecessor. </dd>
<dd>
NULL if the low-level node NODE has no predecessor. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group____gdsl__node.html#ga54337e9b4b1e164e8a05846752d2765b" title="Get the successor of a low-level node.">_gdsl_node_get_succ()</a> </dd>
<dd>
<a class="el" href="group____gdsl__node.html#gaef56f6c5fafe864fb0cdf6f334c21135" title="Set the successor of a low-level node.">_gdsl_node_set_succ()</a> </dd>
<dd>
<a class="el" href="group____gdsl__node.html#ga4cb517e6cdd5c56fad8774b9017b0937" title="Set the predecessor of a low-level node.">_gdsl_node_set_pred()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gab73ec128d09835281ac0541bed68b918"></a><!-- doxytag: member="_gdsl_node.h::_gdsl_node_get_content" ref="gab73ec128d09835281ac0541bed68b918" args="(const _gdsl_node_t NODE)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gdsl__types.html#ga0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a> <a class="el" href="group____gdsl__node.html#gab73ec128d09835281ac0541bed68b918">_gdsl_node_get_content</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group____gdsl__node.html#ga05a586e2272f3b89acaa43e1efc73e1b">_gdsl_node_t</a>&#160;</td>
          <td class="paramname"><em>NODE</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the content of a low-level node. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>Complexity: O( 1 ) </dd></dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>NODE != NULL </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">NODE</td><td>The low-level node which we want to get the content from. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the content of the low-level node NODE if NODE has a content. </dd>
<dd>
NULL if the low-level node NODE has no content. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group____gdsl__node.html#ga6341c5f8d2270df6361b4ad4fa14a137" title="Set the content of a low-level node.">_gdsl_node_set_content()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaef56f6c5fafe864fb0cdf6f334c21135"></a><!-- doxytag: member="_gdsl_node.h::_gdsl_node_set_succ" ref="gaef56f6c5fafe864fb0cdf6f334c21135" args="(_gdsl_node_t NODE, const _gdsl_node_t SUCC)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group____gdsl__node.html#gaef56f6c5fafe864fb0cdf6f334c21135">_gdsl_node_set_succ</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group____gdsl__node.html#ga05a586e2272f3b89acaa43e1efc73e1b">_gdsl_node_t</a>&#160;</td>
          <td class="paramname"><em>NODE</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group____gdsl__node.html#ga05a586e2272f3b89acaa43e1efc73e1b">_gdsl_node_t</a>&#160;</td>
          <td class="paramname"><em>SUCC</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the successor of a low-level node. </p>
<p>Modifie the sucessor of the low-level node NODE to SUCC.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>Complexity: O( 1 ) </dd></dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>NODE != NULL </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">NODE</td><td>The low-level node which want to change the successor from. </td></tr>
    <tr><td class="paramname">SUCC</td><td>The new successor of NODE. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group____gdsl__node.html#ga54337e9b4b1e164e8a05846752d2765b" title="Get the successor of a low-level node.">_gdsl_node_get_succ()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga4cb517e6cdd5c56fad8774b9017b0937"></a><!-- doxytag: member="_gdsl_node.h::_gdsl_node_set_pred" ref="ga4cb517e6cdd5c56fad8774b9017b0937" args="(_gdsl_node_t NODE, const _gdsl_node_t PRED)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group____gdsl__node.html#ga4cb517e6cdd5c56fad8774b9017b0937">_gdsl_node_set_pred</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group____gdsl__node.html#ga05a586e2272f3b89acaa43e1efc73e1b">_gdsl_node_t</a>&#160;</td>
          <td class="paramname"><em>NODE</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group____gdsl__node.html#ga05a586e2272f3b89acaa43e1efc73e1b">_gdsl_node_t</a>&#160;</td>
          <td class="paramname"><em>PRED</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the predecessor of a low-level node. </p>
<p>Modifie the predecessor of the low-level node NODE to PRED.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>Complexity: O( 1 ) </dd></dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>NODE != NULL </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">NODE</td><td>The low-level node which want to change the predecessor from. </td></tr>
    <tr><td class="paramname">PRED</td><td>The new predecessor of NODE. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group____gdsl__node.html#ga1912081a715ea9c2423d1a7133fb2d93" title="Get the predecessor of a low-level node.">_gdsl_node_get_pred()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga6341c5f8d2270df6361b4ad4fa14a137"></a><!-- doxytag: member="_gdsl_node.h::_gdsl_node_set_content" ref="ga6341c5f8d2270df6361b4ad4fa14a137" args="(_gdsl_node_t NODE, const gdsl_element_t CONTENT)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group____gdsl__node.html#ga6341c5f8d2270df6361b4ad4fa14a137">_gdsl_node_set_content</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group____gdsl__node.html#ga05a586e2272f3b89acaa43e1efc73e1b">_gdsl_node_t</a>&#160;</td>
          <td class="paramname"><em>NODE</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__gdsl__types.html#ga0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a>&#160;</td>
          <td class="paramname"><em>CONTENT</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the content of a low-level node. </p>
<p>Modifie the content of the low-level node NODE to CONTENT.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>Complexity: O( 1 ) </dd></dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>NODE != NULL </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">NODE</td><td>The low-level node which want to change the content from. </td></tr>
    <tr><td class="paramname">CONTENT</td><td>The new content of NODE. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group____gdsl__node.html#gab73ec128d09835281ac0541bed68b918" title="Get the content of a low-level node.">_gdsl_node_get_content()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga776787755c436d0ecce712325d24e017"></a><!-- doxytag: member="_gdsl_node.h::_gdsl_node_link" ref="ga776787755c436d0ecce712325d24e017" args="(_gdsl_node_t NODE1, _gdsl_node_t NODE2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group____gdsl__node.html#ga776787755c436d0ecce712325d24e017">_gdsl_node_link</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group____gdsl__node.html#ga05a586e2272f3b89acaa43e1efc73e1b">_gdsl_node_t</a>&#160;</td>
          <td class="paramname"><em>NODE1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group____gdsl__node.html#ga05a586e2272f3b89acaa43e1efc73e1b">_gdsl_node_t</a>&#160;</td>
          <td class="paramname"><em>NODE2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Link two low-level nodes together. </p>
<p>Link the two low-level nodes NODE1 and NODE2 together. After the link, NODE1's successor is NODE2 and NODE2's predecessor is NODE1.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>Complexity: O( 1 ) </dd></dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>NODE1 != NULL &amp; NODE2 != NULL </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">NODE1</td><td>The first low-level node to link to NODE2. </td></tr>
    <tr><td class="paramname">NODE2</td><td>The second low-level node to link from NODE1. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group____gdsl__node.html#ga4d747e684a364136804764aa3a8b3172" title="Unlink two low-level nodes.">_gdsl_node_unlink()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga4d747e684a364136804764aa3a8b3172"></a><!-- doxytag: member="_gdsl_node.h::_gdsl_node_unlink" ref="ga4d747e684a364136804764aa3a8b3172" args="(_gdsl_node_t NODE1, _gdsl_node_t NODE2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group____gdsl__node.html#ga4d747e684a364136804764aa3a8b3172">_gdsl_node_unlink</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group____gdsl__node.html#ga05a586e2272f3b89acaa43e1efc73e1b">_gdsl_node_t</a>&#160;</td>
          <td class="paramname"><em>NODE1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group____gdsl__node.html#ga05a586e2272f3b89acaa43e1efc73e1b">_gdsl_node_t</a>&#160;</td>
          <td class="paramname"><em>NODE2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unlink two low-level nodes. </p>
<p>Unlink the two low-level nodes NODE1 and NODE2. After the unlink, NODE1's successor is NULL and NODE2's predecessor is NULL.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>Complexity: O( 1 ) </dd></dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>NODE1 != NULL &amp; NODE2 != NULL </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">NODE1</td><td>The first low-level node to unlink from NODE2. </td></tr>
    <tr><td class="paramname">NODE2</td><td>The second low-level node to unlink from NODE1. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group____gdsl__node.html#ga776787755c436d0ecce712325d24e017" title="Link two low-level nodes together.">_gdsl_node_link()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaeff248d6814f6c7f1aaaa335863373a8"></a><!-- doxytag: member="_gdsl_node.h::_gdsl_node_write" ref="gaeff248d6814f6c7f1aaaa335863373a8" args="(const _gdsl_node_t NODE, const _gdsl_node_write_func_t WRITE_F, FILE *OUTPUT_FILE, void *USER_DATA)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group____gdsl__node.html#gaeff248d6814f6c7f1aaaa335863373a8">_gdsl_node_write</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group____gdsl__node.html#ga05a586e2272f3b89acaa43e1efc73e1b">_gdsl_node_t</a>&#160;</td>
          <td class="paramname"><em>NODE</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group____gdsl__node.html#gadad0aa5e5c7572c5c136ca774ad36e95">_gdsl_node_write_func_t</a>&#160;</td>
          <td class="paramname"><em>WRITE_F</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>OUTPUT_FILE</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>USER_DATA</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Write a low-level node to a file. </p>
<p>Write the low-level node NODE to OUTPUT_FILE, using WRITE_F function. Additionnal USER_DATA argument could be passed to WRITE_F.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>Complexity: O( 1 ) </dd></dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>NODE != NULL &amp; WRITE_F != NULL &amp; OUTPUT_FILE != NULL </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">NODE</td><td>The low-level node to write. </td></tr>
    <tr><td class="paramname">WRITE_F</td><td>The write function. </td></tr>
    <tr><td class="paramname">OUTPUT_FILE</td><td>The file where to write NODE. </td></tr>
    <tr><td class="paramname">USER_DATA</td><td>User's datas passed to WRITE_F. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group____gdsl__node.html#gafc4d8d1cf893dfe2ae31fb1fc6c85406" title="Write a low-level node to a file into XML.">_gdsl_node_write_xml()</a> </dd>
<dd>
<a class="el" href="group____gdsl__node.html#ga7ebf69ff8a7b9c938669753d2cdf7f8b" title="Dump the internal structure of a low-level node to a file.">_gdsl_node_dump()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gafc4d8d1cf893dfe2ae31fb1fc6c85406"></a><!-- doxytag: member="_gdsl_node.h::_gdsl_node_write_xml" ref="gafc4d8d1cf893dfe2ae31fb1fc6c85406" args="(const _gdsl_node_t NODE, const _gdsl_node_write_func_t WRITE_F, FILE *OUTPUT_FILE, void *USER_DATA)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group____gdsl__node.html#gafc4d8d1cf893dfe2ae31fb1fc6c85406">_gdsl_node_write_xml</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group____gdsl__node.html#ga05a586e2272f3b89acaa43e1efc73e1b">_gdsl_node_t</a>&#160;</td>
          <td class="paramname"><em>NODE</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group____gdsl__node.html#gadad0aa5e5c7572c5c136ca774ad36e95">_gdsl_node_write_func_t</a>&#160;</td>
          <td class="paramname"><em>WRITE_F</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>OUTPUT_FILE</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>USER_DATA</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Write a low-level node to a file into XML. </p>
<p>Write the low-level node NODE to OUTPUT_FILE, into XML language. If WRITE_F != NULL, then uses WRITE_F function to write NODE to OUTPUT_FILE. Additionnal USER_DATA argument could be passed to WRITE_F.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>Complexity: O( 1 ) </dd></dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>NODE != NULL &amp; OUTPUT_FILE != NULL </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">NODE</td><td>The low-level node to write. </td></tr>
    <tr><td class="paramname">WRITE_F</td><td>The write function. </td></tr>
    <tr><td class="paramname">OUTPUT_FILE</td><td>The file where to write NODE. </td></tr>
    <tr><td class="paramname">USER_DATA</td><td>User's datas passed to WRITE_F. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group____gdsl__node.html#gaeff248d6814f6c7f1aaaa335863373a8" title="Write a low-level node to a file.">_gdsl_node_write()</a> </dd>
<dd>
<a class="el" href="group____gdsl__node.html#ga7ebf69ff8a7b9c938669753d2cdf7f8b" title="Dump the internal structure of a low-level node to a file.">_gdsl_node_dump()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga7ebf69ff8a7b9c938669753d2cdf7f8b"></a><!-- doxytag: member="_gdsl_node.h::_gdsl_node_dump" ref="ga7ebf69ff8a7b9c938669753d2cdf7f8b" args="(const _gdsl_node_t NODE, const _gdsl_node_write_func_t WRITE_F, FILE *OUTPUT_FILE, void *USER_DATA)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group____gdsl__node.html#ga7ebf69ff8a7b9c938669753d2cdf7f8b">_gdsl_node_dump</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group____gdsl__node.html#ga05a586e2272f3b89acaa43e1efc73e1b">_gdsl_node_t</a>&#160;</td>
          <td class="paramname"><em>NODE</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group____gdsl__node.html#gadad0aa5e5c7572c5c136ca774ad36e95">_gdsl_node_write_func_t</a>&#160;</td>
          <td class="paramname"><em>WRITE_F</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>OUTPUT_FILE</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>USER_DATA</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Dump the internal structure of a low-level node to a file. </p>
<p>Dump the structure of the low-level node NODE to OUTPUT_FILE. If WRITE_F != NULL, then uses WRITE_F function to write NODE to OUTPUT_FILE. Additionnal USER_DATA argument could be passed to WRITE_F.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>Complexity: O( 1 ) </dd></dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>NODE != NULL &amp; OUTPUT_FILE != NULL </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">NODE</td><td>The low-level node to dump. </td></tr>
    <tr><td class="paramname">WRITE_F</td><td>The write function. </td></tr>
    <tr><td class="paramname">OUTPUT_FILE</td><td>The file where to write NODE. </td></tr>
    <tr><td class="paramname">USER_DATA</td><td>User's datas passed to WRITE_F. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group____gdsl__node.html#gaeff248d6814f6c7f1aaaa335863373a8" title="Write a low-level node to a file.">_gdsl_node_write()</a> </dd>
<dd>
<a class="el" href="group____gdsl__node.html#gafc4d8d1cf893dfe2ae31fb1fc6c85406" title="Write a low-level node to a file into XML.">_gdsl_node_write_xml()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Wed Jun 12 2013 18:18:47 for gdsl by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
