<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>gdsl: GDSL types</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">gdsl
   &#160;<span id="projectnumber">1.7</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__gdsl__types.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#enumval-members">Enumerator</a>  </div>
  <div class="headertitle">
<div class="title">GDSL types</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__types.html#ga0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">GDSL element type.  <a href="#ga0e2b9d7fb5ca9e6d50100e5d9e4bcae7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group__gdsl__types.html#ga0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__types.html#ga32a9b4e8b9665183c2741d28a5ced64f">gdsl_alloc_func_t</a> )(void *USER_DATA)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">GDSL Alloc element function type.  <a href="#ga32a9b4e8b9665183c2741d28a5ced64f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__types.html#ga2c6b3f96b291b5b39d2799f93e350053">gdsl_free_func_t</a> )(<a class="el" href="group__gdsl__types.html#ga0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a> E)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">GDSL Free element function type.  <a href="#ga2c6b3f96b291b5b39d2799f93e350053"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group__gdsl__types.html#ga0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__types.html#ga4f82a1f397e66d35523569063d570175">gdsl_copy_func_t</a> )(const <a class="el" href="group__gdsl__types.html#ga0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a> E)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">GDSL Copy element function type.  <a href="#ga4f82a1f397e66d35523569063d570175"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__types.html#ga2500bfaaec5df890e72b43f448f13ee8">gdsl_map_func_t</a> )(const <a class="el" href="group__gdsl__types.html#ga0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a> E, <a class="el" href="group__gdsl__types.html#ga55b31c129e50e1231ab5aba5eee3b0d8">gdsl_location_t</a> LOCATION, void *USER_DATA)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">GDSL Map element function type.  <a href="#ga2500bfaaec5df890e72b43f448f13ee8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef long int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__types.html#ga200177a9a1ac3f2363e228b0e5faeda7">gdsl_compare_func_t</a> )(const <a class="el" href="group__gdsl__types.html#ga0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a> E, void *VALUE)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">GDSL Comparison element function type.  <a href="#ga200177a9a1ac3f2363e228b0e5faeda7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__types.html#gafc7394b6c8e0a5bd92df75e24512dfd6">gdsl_write_func_t</a> )(const <a class="el" href="group__gdsl__types.html#ga0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a> E, FILE *OUTPUT_FILE, <a class="el" href="group__gdsl__types.html#ga55b31c129e50e1231ab5aba5eee3b0d8">gdsl_location_t</a> LOCATION, void *USER_DATA)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">GDSL Write element function type.  <a href="#gafc7394b6c8e0a5bd92df75e24512dfd6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef unsigned long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__types.html#ga9c34ac44da309b004570530c8cec8a0e">ulong</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef unsigned short int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__types.html#ga3fa7784c89589b49764048e9909d0e07">ushort</a></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__types.html#ga5dfdd052b1848aaab646fb75ee31551b">gdsl_constant_t</a> { <br/>
&#160;&#160;<a class="el" href="group__gdsl__types.html#gga5dfdd052b1848aaab646fb75ee31551ba62d4b89ff1c00517470cf017f96fbfd8">GDSL_ERR_MEM_ALLOC</a> =  -1, 
<a class="el" href="group__gdsl__types.html#gga5dfdd052b1848aaab646fb75ee31551ba8663fa260be22a9f4fd0192716277057">GDSL_MAP_STOP</a> =  0, 
<a class="el" href="group__gdsl__types.html#gga5dfdd052b1848aaab646fb75ee31551bae4a1109107fd5372682175ee3965cd1e">GDSL_MAP_CONT</a> =  1, 
<a class="el" href="group__gdsl__types.html#gga5dfdd052b1848aaab646fb75ee31551ba9d52a5a93a64c85ff646c1f38d0fee26">GDSL_INSERTED</a>, 
<br/>
&#160;&#160;<a class="el" href="group__gdsl__types.html#gga5dfdd052b1848aaab646fb75ee31551ba2665d5efe4290fe8af33ad037af523e8">GDSL_FOUND</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">GDSL Constants.  <a href="group__gdsl__types.html#ga5dfdd052b1848aaab646fb75ee31551b">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__types.html#ga55b31c129e50e1231ab5aba5eee3b0d8">gdsl_location_t</a> { <br/>
&#160;&#160;<a class="el" href="group__gdsl__types.html#gga55b31c129e50e1231ab5aba5eee3b0d8ab4f8f83eeefec10ee26fe59aa3014312">GDSL_LOCATION_UNDEF</a> =  0, 
<a class="el" href="group__gdsl__types.html#gga55b31c129e50e1231ab5aba5eee3b0d8ab8a44cabf6e40cdb04d535f7ea0eaf9b">GDSL_LOCATION_HEAD</a> =  1, 
<a class="el" href="group__gdsl__types.html#gga55b31c129e50e1231ab5aba5eee3b0d8a6f3559ffae02e294bb9438a500b6e0f7">GDSL_LOCATION_ROOT</a> =  1, 
<a class="el" href="group__gdsl__types.html#gga55b31c129e50e1231ab5aba5eee3b0d8a10679167c64dbb1b1dab14e3f47b750d">GDSL_LOCATION_TOP</a> =  1, 
<br/>
&#160;&#160;<a class="el" href="group__gdsl__types.html#gga55b31c129e50e1231ab5aba5eee3b0d8a4bf57e42ea387b8727559613ee6bba8f">GDSL_LOCATION_TAIL</a> =  2, 
<a class="el" href="group__gdsl__types.html#gga55b31c129e50e1231ab5aba5eee3b0d8a9dcdbc0d7fac512dbb9c43ebba1df34b">GDSL_LOCATION_LEAF</a> =  2, 
<a class="el" href="group__gdsl__types.html#gga55b31c129e50e1231ab5aba5eee3b0d8a7d53970d5927366fd6b28f6c117ca87c">GDSL_LOCATION_BOTTOM</a> =  2, 
<a class="el" href="group__gdsl__types.html#gga55b31c129e50e1231ab5aba5eee3b0d8a3261416cadba251bd1826998504395dc">GDSL_LOCATION_FIRST</a> =  1, 
<br/>
&#160;&#160;<a class="el" href="group__gdsl__types.html#gga55b31c129e50e1231ab5aba5eee3b0d8ae3295f0b8db1f1c6e0b48678a78480e0">GDSL_LOCATION_LAST</a> =  2, 
<a class="el" href="group__gdsl__types.html#gga55b31c129e50e1231ab5aba5eee3b0d8a28abe12fb9f26e8920a6a937b378c81d">GDSL_LOCATION_FIRST_COL</a> =  1, 
<a class="el" href="group__gdsl__types.html#gga55b31c129e50e1231ab5aba5eee3b0d8a3e3123338d9df9d10f3d22dd850bb354">GDSL_LOCATION_LAST_COL</a> =  2, 
<a class="el" href="group__gdsl__types.html#gga55b31c129e50e1231ab5aba5eee3b0d8ab43078bbd4b1d4038a0ab6084d9b1706">GDSL_LOCATION_FIRST_ROW</a> =  4, 
<br/>
&#160;&#160;<a class="el" href="group__gdsl__types.html#gga55b31c129e50e1231ab5aba5eee3b0d8afaee1f763d38ed2d7ef2ae2e514d4c16">GDSL_LOCATION_LAST_ROW</a> =  8
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__types.html#gaf6a258d8f3ee5206d682d799316314b1">bool</a> { <a class="el" href="group__gdsl__types.html#ggaf6a258d8f3ee5206d682d799316314b1aa1e095cc966dbecf6a0d8aad75348d1a">FALSE</a> =  0, 
<a class="el" href="group__gdsl__types.html#ggaf6a258d8f3ee5206d682d799316314b1aa82764c3079aea4e60c80e45befbb839">TRUE</a> =  1
 }</td></tr>
</table>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ga0e2b9d7fb5ca9e6d50100e5d9e4bcae7"></a><!-- doxytag: member="gdsl_types.h::gdsl_element_t" ref="ga0e2b9d7fb5ca9e6d50100e5d9e4bcae7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void* <a class="el" href="group__gdsl__types.html#ga0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>GDSL element type. </p>
<p>All GDSL internal data structures contains a field of this type. This field is for GDSL users to store their data into GDSL data structures. </p>

<p>Definition at line <a class="el" href="gdsl__types_8h_source.html#l00130">130</a> of file <a class="el" href="gdsl__types_8h_source.html">gdsl_types.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga32a9b4e8b9665183c2741d28a5ced64f"></a><!-- doxytag: member="gdsl_types.h::gdsl_alloc_func_t" ref="ga32a9b4e8b9665183c2741d28a5ced64f" args=")(void *USER_DATA)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="group__gdsl__types.html#ga0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a>(*  <a class="el" href="group__gdsl__types.html#ga32a9b4e8b9665183c2741d28a5ced64f">gdsl_alloc_func_t</a>)(void *USER_DATA)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>GDSL Alloc element function type. </p>
<p>This function type is for allocating a new gdsl_element_t variable. The USER_DATA argument should be used to fill-in the new element.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">USER_DATA</td><td>user data used to create the new element. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the newly allocated element in case of success. </dd>
<dd>
NULL in case of failure. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__gdsl__types.html#ga2c6b3f96b291b5b39d2799f93e350053" title="GDSL Free element function type.">gdsl_free_func_t</a> </dd></dl>

<p>Definition at line <a class="el" href="gdsl__types_8h_source.html#l00144">144</a> of file <a class="el" href="gdsl__types_8h_source.html">gdsl_types.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga2c6b3f96b291b5b39d2799f93e350053"></a><!-- doxytag: member="gdsl_types.h::gdsl_free_func_t" ref="ga2c6b3f96b291b5b39d2799f93e350053" args=")(gdsl_element_t E)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(*  <a class="el" href="group__gdsl__types.html#ga2c6b3f96b291b5b39d2799f93e350053">gdsl_free_func_t</a>)(<a class="el" href="group__gdsl__types.html#ga0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a> E)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>GDSL Free element function type. </p>
<p>This function type is for freeing a gdsl_element_t variable. The element must have been previously allocated by a function of gdsl_alloc_func_t type. A free function according to gdsl_free_func_t must free the ressources allocated by the corresponding call to the function of type gdsl_alloc_func_t. The GDSL functions doesn't check if E != NULL before calling this function.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">E</td><td>The element to deallocate. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__gdsl__types.html#ga32a9b4e8b9665183c2741d28a5ced64f" title="GDSL Alloc element function type.">gdsl_alloc_func_t</a> </dd></dl>

<p>Definition at line <a class="el" href="gdsl__types_8h_source.html#l00162">162</a> of file <a class="el" href="gdsl__types_8h_source.html">gdsl_types.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga4f82a1f397e66d35523569063d570175"></a><!-- doxytag: member="gdsl_types.h::gdsl_copy_func_t" ref="ga4f82a1f397e66d35523569063d570175" args=")(const gdsl_element_t E)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="group__gdsl__types.html#ga0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a>(*  <a class="el" href="group__gdsl__types.html#ga4f82a1f397e66d35523569063d570175">gdsl_copy_func_t</a>)(const <a class="el" href="group__gdsl__types.html#ga0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a> E)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>GDSL Copy element function type. </p>
<p>This function type is for copying gdsl_element_t variables.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">E</td><td>The gdsl_element_t variable to copy. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the copied element in case of success. </dd>
<dd>
NULL in case of failure. </dd></dl>

<p>Definition at line <a class="el" href="gdsl__types_8h_source.html#l00175">175</a> of file <a class="el" href="gdsl__types_8h_source.html">gdsl_types.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga2500bfaaec5df890e72b43f448f13ee8"></a><!-- doxytag: member="gdsl_types.h::gdsl_map_func_t" ref="ga2500bfaaec5df890e72b43f448f13ee8" args=")(const gdsl_element_t E, gdsl_location_t LOCATION, void *USER_DATA)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int(*  <a class="el" href="group__gdsl__types.html#ga2500bfaaec5df890e72b43f448f13ee8">gdsl_map_func_t</a>)(const <a class="el" href="group__gdsl__types.html#ga0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a> E, <a class="el" href="group__gdsl__types.html#ga55b31c129e50e1231ab5aba5eee3b0d8">gdsl_location_t</a> LOCATION, void *USER_DATA)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>GDSL Map element function type. </p>
<p>This function type is for mapping a gdsl_element_t variable from a GDSL data structure. The optional USER_DATA could be used to do special thing if needed.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">E</td><td>The actually mapped gdsl_element_t variable. </td></tr>
    <tr><td class="paramname">LOCATION</td><td>The location of E in the data structure. </td></tr>
    <tr><td class="paramname">USER_DATA</td><td>User's datas. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>GDSL_MAP_STOP if the mapping must be stopped. </dd>
<dd>
GDSL_MAP_CONT if the mapping must be continued. </dd></dl>

<p>Definition at line <a class="el" href="gdsl__types_8h_source.html#l00192">192</a> of file <a class="el" href="gdsl__types_8h_source.html">gdsl_types.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga200177a9a1ac3f2363e228b0e5faeda7"></a><!-- doxytag: member="gdsl_types.h::gdsl_compare_func_t" ref="ga200177a9a1ac3f2363e228b0e5faeda7" args=")(const gdsl_element_t E, void *VALUE)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef long int(*  <a class="el" href="group__gdsl__types.html#ga200177a9a1ac3f2363e228b0e5faeda7">gdsl_compare_func_t</a>)(const <a class="el" href="group__gdsl__types.html#ga0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a> E, void *VALUE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>GDSL Comparison element function type. </p>
<p>This function type is used to compare a gdsl_element_t variable with a user value. The E argument is always the one in the GDSL data structure, VALUE is always the one the user wants to compare E with.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">E</td><td>The gdsl_element_t variable contained into the data structure to compare from. </td></tr>
    <tr><td class="paramname">VALUE</td><td>The user data to compare E with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>&lt; 0 if E is assumed to be less than VALUE. </dd>
<dd>
0 if E is assumed to be equal to VALUE. </dd>
<dd>
&gt; 0 if E is assumed to be greather than VALUE. </dd></dl>

<p>Definition at line <a class="el" href="gdsl__types_8h_source.html#l00213">213</a> of file <a class="el" href="gdsl__types_8h_source.html">gdsl_types.h</a>.</p>

</div>
</div>
<a class="anchor" id="gafc7394b6c8e0a5bd92df75e24512dfd6"></a><!-- doxytag: member="gdsl_types.h::gdsl_write_func_t" ref="gafc7394b6c8e0a5bd92df75e24512dfd6" args=")(const gdsl_element_t E, FILE *OUTPUT_FILE, gdsl_location_t LOCATION, void *USER_DATA)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(*  <a class="el" href="group__gdsl__types.html#gafc7394b6c8e0a5bd92df75e24512dfd6">gdsl_write_func_t</a>)(const <a class="el" href="group__gdsl__types.html#ga0e2b9d7fb5ca9e6d50100e5d9e4bcae7">gdsl_element_t</a> E, FILE *OUTPUT_FILE, <a class="el" href="group__gdsl__types.html#ga55b31c129e50e1231ab5aba5eee3b0d8">gdsl_location_t</a> LOCATION, void *USER_DATA)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>GDSL Write element function type. </p>
<p>This function type is for writing a gdsl_element_t E to OUTPUT_FILE. Additional USER_DATA could be passed to it.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">E</td><td>The gdsl element to write. </td></tr>
    <tr><td class="paramname">OUTPUT_FILE</td><td>The file where to write E. </td></tr>
    <tr><td class="paramname">LOCATION</td><td>The location of E in the data structure. </td></tr>
    <tr><td class="paramname">USER_DATA</td><td>User's datas. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="gdsl__types_8h_source.html#l00229">229</a> of file <a class="el" href="gdsl__types_8h_source.html">gdsl_types.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga9c34ac44da309b004570530c8cec8a0e"></a><!-- doxytag: member="gdsl_types.h::ulong" ref="ga9c34ac44da309b004570530c8cec8a0e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned long int <a class="el" href="group__gdsl__types.html#ga9c34ac44da309b004570530c8cec8a0e">ulong</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="gdsl__types_8h_source.html#l00242">242</a> of file <a class="el" href="gdsl__types_8h_source.html">gdsl_types.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga3fa7784c89589b49764048e9909d0e07"></a><!-- doxytag: member="gdsl_types.h::ushort" ref="ga3fa7784c89589b49764048e9909d0e07" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned short int <a class="el" href="group__gdsl__types.html#ga3fa7784c89589b49764048e9909d0e07">ushort</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="gdsl__types_8h_source.html#l00246">246</a> of file <a class="el" href="gdsl__types_8h_source.html">gdsl_types.h</a>.</p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="ga5dfdd052b1848aaab646fb75ee31551b"></a><!-- doxytag: member="gdsl_types.h::gdsl_constant_t" ref="ga5dfdd052b1848aaab646fb75ee31551b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__gdsl__types.html#ga5dfdd052b1848aaab646fb75ee31551b">gdsl_constant_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>GDSL Constants. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga5dfdd052b1848aaab646fb75ee31551ba62d4b89ff1c00517470cf017f96fbfd8"></a><!-- doxytag: member="GDSL_ERR_MEM_ALLOC" ref="gga5dfdd052b1848aaab646fb75ee31551ba62d4b89ff1c00517470cf017f96fbfd8" args="" -->GDSL_ERR_MEM_ALLOC</em>&nbsp;</td><td>
<p>Memory allocation error </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga5dfdd052b1848aaab646fb75ee31551ba8663fa260be22a9f4fd0192716277057"></a><!-- doxytag: member="GDSL_MAP_STOP" ref="gga5dfdd052b1848aaab646fb75ee31551ba8663fa260be22a9f4fd0192716277057" args="" -->GDSL_MAP_STOP</em>&nbsp;</td><td>
<p>For stopping a parsing function </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga5dfdd052b1848aaab646fb75ee31551bae4a1109107fd5372682175ee3965cd1e"></a><!-- doxytag: member="GDSL_MAP_CONT" ref="gga5dfdd052b1848aaab646fb75ee31551bae4a1109107fd5372682175ee3965cd1e" args="" -->GDSL_MAP_CONT</em>&nbsp;</td><td>
<p>For continuing a parsing function </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga5dfdd052b1848aaab646fb75ee31551ba9d52a5a93a64c85ff646c1f38d0fee26"></a><!-- doxytag: member="GDSL_INSERTED" ref="gga5dfdd052b1848aaab646fb75ee31551ba9d52a5a93a64c85ff646c1f38d0fee26" args="" -->GDSL_INSERTED</em>&nbsp;</td><td>
<p>To indicate an inserted value </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga5dfdd052b1848aaab646fb75ee31551ba2665d5efe4290fe8af33ad037af523e8"></a><!-- doxytag: member="GDSL_FOUND" ref="gga5dfdd052b1848aaab646fb75ee31551ba2665d5efe4290fe8af33ad037af523e8" args="" -->GDSL_FOUND</em>&nbsp;</td><td>
<p>To indicate a founded value </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="gdsl__types_8h_source.html#l00048">48</a> of file <a class="el" href="gdsl__types_8h_source.html">gdsl_types.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga55b31c129e50e1231ab5aba5eee3b0d8"></a><!-- doxytag: member="gdsl_types.h::gdsl_location_t" ref="ga55b31c129e50e1231ab5aba5eee3b0d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__gdsl__types.html#ga55b31c129e50e1231ab5aba5eee3b0d8">gdsl_location_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga55b31c129e50e1231ab5aba5eee3b0d8ab4f8f83eeefec10ee26fe59aa3014312"></a><!-- doxytag: member="GDSL_LOCATION_UNDEF" ref="gga55b31c129e50e1231ab5aba5eee3b0d8ab4f8f83eeefec10ee26fe59aa3014312" args="" -->GDSL_LOCATION_UNDEF</em>&nbsp;</td><td>
<p>Element position undefined </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga55b31c129e50e1231ab5aba5eee3b0d8ab8a44cabf6e40cdb04d535f7ea0eaf9b"></a><!-- doxytag: member="GDSL_LOCATION_HEAD" ref="gga55b31c129e50e1231ab5aba5eee3b0d8ab8a44cabf6e40cdb04d535f7ea0eaf9b" args="" -->GDSL_LOCATION_HEAD</em>&nbsp;</td><td>
<p>Element is at head position </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga55b31c129e50e1231ab5aba5eee3b0d8a6f3559ffae02e294bb9438a500b6e0f7"></a><!-- doxytag: member="GDSL_LOCATION_ROOT" ref="gga55b31c129e50e1231ab5aba5eee3b0d8a6f3559ffae02e294bb9438a500b6e0f7" args="" -->GDSL_LOCATION_ROOT</em>&nbsp;</td><td>
<p>Element is on leaf position </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga55b31c129e50e1231ab5aba5eee3b0d8a10679167c64dbb1b1dab14e3f47b750d"></a><!-- doxytag: member="GDSL_LOCATION_TOP" ref="gga55b31c129e50e1231ab5aba5eee3b0d8a10679167c64dbb1b1dab14e3f47b750d" args="" -->GDSL_LOCATION_TOP</em>&nbsp;</td><td>
<p>Element is at top position </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga55b31c129e50e1231ab5aba5eee3b0d8a4bf57e42ea387b8727559613ee6bba8f"></a><!-- doxytag: member="GDSL_LOCATION_TAIL" ref="gga55b31c129e50e1231ab5aba5eee3b0d8a4bf57e42ea387b8727559613ee6bba8f" args="" -->GDSL_LOCATION_TAIL</em>&nbsp;</td><td>
<p>Element is at tail position </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga55b31c129e50e1231ab5aba5eee3b0d8a9dcdbc0d7fac512dbb9c43ebba1df34b"></a><!-- doxytag: member="GDSL_LOCATION_LEAF" ref="gga55b31c129e50e1231ab5aba5eee3b0d8a9dcdbc0d7fac512dbb9c43ebba1df34b" args="" -->GDSL_LOCATION_LEAF</em>&nbsp;</td><td>
<p>Element is on root position </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga55b31c129e50e1231ab5aba5eee3b0d8a7d53970d5927366fd6b28f6c117ca87c"></a><!-- doxytag: member="GDSL_LOCATION_BOTTOM" ref="gga55b31c129e50e1231ab5aba5eee3b0d8a7d53970d5927366fd6b28f6c117ca87c" args="" -->GDSL_LOCATION_BOTTOM</em>&nbsp;</td><td>
<p>Element is at bottom position </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga55b31c129e50e1231ab5aba5eee3b0d8a3261416cadba251bd1826998504395dc"></a><!-- doxytag: member="GDSL_LOCATION_FIRST" ref="gga55b31c129e50e1231ab5aba5eee3b0d8a3261416cadba251bd1826998504395dc" args="" -->GDSL_LOCATION_FIRST</em>&nbsp;</td><td>
<p>Element is the first </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga55b31c129e50e1231ab5aba5eee3b0d8ae3295f0b8db1f1c6e0b48678a78480e0"></a><!-- doxytag: member="GDSL_LOCATION_LAST" ref="gga55b31c129e50e1231ab5aba5eee3b0d8ae3295f0b8db1f1c6e0b48678a78480e0" args="" -->GDSL_LOCATION_LAST</em>&nbsp;</td><td>
<p>Element is the last </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga55b31c129e50e1231ab5aba5eee3b0d8a28abe12fb9f26e8920a6a937b378c81d"></a><!-- doxytag: member="GDSL_LOCATION_FIRST_COL" ref="gga55b31c129e50e1231ab5aba5eee3b0d8a28abe12fb9f26e8920a6a937b378c81d" args="" -->GDSL_LOCATION_FIRST_COL</em>&nbsp;</td><td>
<p>Element is on first column </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga55b31c129e50e1231ab5aba5eee3b0d8a3e3123338d9df9d10f3d22dd850bb354"></a><!-- doxytag: member="GDSL_LOCATION_LAST_COL" ref="gga55b31c129e50e1231ab5aba5eee3b0d8a3e3123338d9df9d10f3d22dd850bb354" args="" -->GDSL_LOCATION_LAST_COL</em>&nbsp;</td><td>
<p>Element is on last column </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga55b31c129e50e1231ab5aba5eee3b0d8ab43078bbd4b1d4038a0ab6084d9b1706"></a><!-- doxytag: member="GDSL_LOCATION_FIRST_ROW" ref="gga55b31c129e50e1231ab5aba5eee3b0d8ab43078bbd4b1d4038a0ab6084d9b1706" args="" -->GDSL_LOCATION_FIRST_ROW</em>&nbsp;</td><td>
<p>Element is on first row </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga55b31c129e50e1231ab5aba5eee3b0d8afaee1f763d38ed2d7ef2ae2e514d4c16"></a><!-- doxytag: member="GDSL_LOCATION_LAST_ROW" ref="gga55b31c129e50e1231ab5aba5eee3b0d8afaee1f763d38ed2d7ef2ae2e514d4c16" args="" -->GDSL_LOCATION_LAST_ROW</em>&nbsp;</td><td>
<p>Element is on last row </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="gdsl__types_8h_source.html#l00069">69</a> of file <a class="el" href="gdsl__types_8h_source.html">gdsl_types.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaf6a258d8f3ee5206d682d799316314b1"></a><!-- doxytag: member="gdsl_types.h::bool" ref="gaf6a258d8f3ee5206d682d799316314b1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__gdsl__types.html#gaf6a258d8f3ee5206d682d799316314b1">bool</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>GDSL boolean type. Defines _NO_LIBGDSL_TYPES_ at compilation time if you don't want them. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ggaf6a258d8f3ee5206d682d799316314b1aa1e095cc966dbecf6a0d8aad75348d1a"></a><!-- doxytag: member="FALSE" ref="ggaf6a258d8f3ee5206d682d799316314b1aa1e095cc966dbecf6a0d8aad75348d1a" args="" -->FALSE</em>&nbsp;</td><td>
<p>FALSE boolean value </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf6a258d8f3ee5206d682d799316314b1aa82764c3079aea4e60c80e45befbb839"></a><!-- doxytag: member="TRUE" ref="ggaf6a258d8f3ee5206d682d799316314b1aa82764c3079aea4e60c80e45befbb839" args="" -->TRUE</em>&nbsp;</td><td>
<p>TRUE boolean value </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="gdsl__types_8h_source.html#l00267">267</a> of file <a class="el" href="gdsl__types_8h_source.html">gdsl_types.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Wed Jun 12 2013 18:18:47 for gdsl by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
