<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>gdsl: Various macros module</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">gdsl
   &#160;<span id="projectnumber">1.7</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__gdsl__macros.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<div class="title">Various macros module</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__macros.html#ga61b31463bf6b0ab9c655db076482b991">GDSL_MAX</a>(X, Y)&#160;&#160;&#160;(X&gt;Y?X:Y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Give the greatest number of two numbers.  <a href="#ga61b31463bf6b0ab9c655db076482b991"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdsl__macros.html#gadf5ba7b8f9c5f8ad0da8aaac0d043537">GDSL_MIN</a>(X, Y)&#160;&#160;&#160;(X&gt;Y?Y:X)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Give the lowest number of two numbers.  <a href="#gadf5ba7b8f9c5f8ad0da8aaac0d043537"></a><br/></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga61b31463bf6b0ab9c655db076482b991"></a><!-- doxytag: member="gdsl_macros.h::GDSL_MAX" ref="ga61b31463bf6b0ab9c655db076482b991" args="(X, Y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__gdsl__macros.html#ga61b31463bf6b0ab9c655db076482b991">GDSL_MAX</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">X, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Y&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(X&gt;Y?X:Y)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Give the greatest number of two numbers. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>Complexity: O( 1 ) </dd></dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>X &amp; Y must be basic scalar C types </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">X</td><td>First scalar variable </td></tr>
    <tr><td class="paramname">Y</td><td>Second scalar variable </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>X if X is greather than Y. </dd>
<dd>
Y if Y is greather than X. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__gdsl__macros.html#gadf5ba7b8f9c5f8ad0da8aaac0d043537" title="Give the lowest number of two numbers.">GDSL_MIN()</a> </dd></dl>

<p>Definition at line <a class="el" href="gdsl__macros_8h_source.html#l00056">56</a> of file <a class="el" href="gdsl__macros_8h_source.html">gdsl_macros.h</a>.</p>

</div>
</div>
<a class="anchor" id="gadf5ba7b8f9c5f8ad0da8aaac0d043537"></a><!-- doxytag: member="gdsl_macros.h::GDSL_MIN" ref="gadf5ba7b8f9c5f8ad0da8aaac0d043537" args="(X, Y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__gdsl__macros.html#gadf5ba7b8f9c5f8ad0da8aaac0d043537">GDSL_MIN</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">X, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Y&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(X&gt;Y?Y:X)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Give the lowest number of two numbers. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>Complexity: O( 1 ) </dd></dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>X &amp; Y must be basic scalar C types </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">X</td><td>First scalar variable </td></tr>
    <tr><td class="paramname">Y</td><td>Second scalar variable </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Y if Y is lower than X. </dd>
<dd>
X if X is lower than Y. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__gdsl__macros.html#ga61b31463bf6b0ab9c655db076482b991" title="Give the greatest number of two numbers.">GDSL_MAX()</a> </dd></dl>

<p>Definition at line <a class="el" href="gdsl__macros_8h_source.html#l00073">73</a> of file <a class="el" href="gdsl__macros_8h_source.html">gdsl_macros.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Wed Jun 12 2013 18:18:47 for gdsl by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
