<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>gdsl: gdsl</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">gdsl
   &#160;<span id="projectnumber">1.7</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('index.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">gdsl </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2><a class="anchor" id="intro"></a>
Introduction</h2>
<p>This is the gdsl (Release 1.7) documentation.</p>
<h2><a class="anchor" id="about"></a>
About</h2>
<p>The Generic Data Structures Library (GDSL) is a collection of routines for generic data structures manipulation. It is a portable and re-entrant library fully written from scratch in pure ANSI C. It is designed to offer for C programmers common data structures with powerful algorithms, and hidden implementation. Available structures are lists, queues, stacks, hash tables, binary trees, binary search trees, red-black trees, 2D arrays, permutations, heaps and interval heaps.</p>
<h3><a class="anchor" id="authors"></a>
Authors</h3>
<p>Nicolas Darnis &lt;<a href="mailto:ndarnis@free.fr">ndarnis@free.fr</a>&gt;: all GDSL modules excepted the ones listed below. <br/>
</p>
<p>Peter Kerpedjiev &lt;<a href="mailto:pkerpedjiev@gmail.com">pkerpedjiev@gmail.com</a>&gt;: interval_heap module. <br/>
</p>
<h3><a class="anchor" id="cdp"></a>
Project Manager</h3>
<p>Nicolas Darnis &lt;<a href="mailto:ndarnis@free.fr">ndarnis@free.fr</a>&gt;. <br/>
</p>
<h2><a class="anchor" id="thanks"></a>
Thanks</h2>
<p>This is the list of persons (in randomized order) the GDSL Team want to thanks for their direct and/or indirect help:</p>
<ul>
<li>Vincent Vidal &lt;<a href="mailto:vidal@cril.univ-artois.fr">vidal@cril.univ-artois.fr</a>&gt;</li>
</ul>
<p>For his bug report in hash_insert method and into <a class="el" href="gdsl_8h.html">gdsl.h</a>.</p>
<ul>
<li>Martin Pichlmair &lt;<a href="mailto:pi@igw.tuwien.ac.at">pi@igw.tuwien.ac.at</a>&gt;</li>
</ul>
<p>For his patch to compile GDSL under OSX.</p>
<ul>
<li>Mathieu Clabaut &lt;<a href="mailto:mathieu.clabaut@gmail.com">mathieu.clabaut@gmail.com</a>&gt;</li>
</ul>
<p>For his bug report in <a class="el" href="group__gdsl__stack.html#gac3566b143b4e3129719840660c9824b3" title="Insert an element in a stack (PUSH).">gdsl_stack_insert()</a>.</p>
<ul>
<li>Xavier De Labouret &lt;<a href="mailto:Xavier.de_Labouret@cvf.fr">Xavier.de_Labouret@cvf.fr</a>&gt;</li>
</ul>
<p>For his bug report in <a class="el" href="group__gdsl__hash.html#gab8713e392d660458f514a8489c25c7c0" title="Search for a particular element into a hashtable (GET).">gdsl_hash_search()</a>.</p>
<ul>
<li>Kaz Kylheku &lt;<a href="mailto:kaz@ashi.footprints.net">kaz@ashi.footprints.net</a>&gt;</li>
</ul>
<p>For his KazLib from wich the deletion algorithm for gdsl_rbtree.c is inspired.</p>
<ul>
<li>David Lewin &lt;<a href="mailto:dlewin@free.fr">dlewin@free.fr</a>&gt;</li>
</ul>
<p>For his bug report in <a class="el" href="group__gdsl__list.html#ga9c92f66fdb2034a7d33905c16ba7a643" title="Parse a list from tail to head.">gdsl_list_map_backward()</a>, and for the problem of redefining bool type in <a class="el" href="gdsl__types_8h.html">gdsl_types.h</a>.</p>
<ul>
<li>Torsten Luettgert &lt;<a href="mailto:t.luettgert@combox.de">t.luettgert@combox.de</a>&gt;</li>
</ul>
<p>For his gdsl.spec file to build GDSL's RPM package.</p>
<ul>
<li>Charles F. Randall &lt;<a href="mailto:cfriv@yahoo.com">cfriv@yahoo.com</a>&gt;</li>
</ul>
<p>For his patch to compile GDSL under FreeBSD.</p>
<ul>
<li>Sascha Alexander Jopen &lt;<a href="mailto:jopen@informatik.uni-bonn.de">jopen@informatik.uni-bonn.de</a>&gt;</li>
</ul>
<p>For his patch to compile GDSL under Android OS.</p>
<ul>
<li>Peter Kerpedjiev &lt;<a href="mailto:pkerpedjiev@gmail.com">pkerpedjiev@gmail.com</a>&gt;</li>
</ul>
<p>For his gdsl_interval_heap module.</p>
<p>The GDSL Team. </p>
</div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Wed Jun 12 2013 18:18:47 for gdsl by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
